1000
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 3568389 rows and 4295110 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 6948117 rows and 6194940 columns.
MIP Presolve modified 2730 coefficients.
Aggregator did 1766891 substitutions.
Reduced MIP has 9777 rows, 15749 columns, and 28194 nonzeros.
Reduced MIP has 7290 binaries, 0 generals, 0 SOSs, and 3530 indicators.
Presolve time = 35.10 sec. (8313511.25 ticks)
Probing fixed 720 vars, tightened 3057 bounds.
Probing time = 0.03 sec. (6.58 ticks)
Cover probing fixed 0 vars, tightened 1290 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3730 rows and 7570 columns.
MIP Presolve modified 700 coefficients.
Aggregator did 140 substitutions.
Reduced MIP has 8597 rows, 8039 columns, and 24614 nonzeros.
Reduced MIP has 3220 binaries, 190 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.85 ticks)
Probing fixed 0 vars, tightened 128 bounds.
Probing time = 0.02 sec. (2.47 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 168 columns.
MIP Presolve modified 256 coefficients.
Aggregator did 550 substitutions.
Reduced MIP has 8007 rows, 7321 columns, and 23374 nonzeros.
Reduced MIP has 3092 binaries, 210 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (38.61 ticks)
Probing time = 0.02 sec. (1.76 ticks)
Clique table members: 6570.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.41 sec. (66.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.9834  1438                      2.9834     2341         
      0     0        2.9834   160                   Cuts: 902     2689         
      0     0        2.9834    71                   Cuts: 360     2826         
      0     0        2.9834    16                   Cuts: 115     2877         
*     0+    0                            2.9834        2.9834             0.00%
      0     0        cutoff              2.9834        2.9834     2877    0.00%
Elapsed time = 40.02 sec. (8315004.20 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  219
Cover cuts applied:  95
Implied bound cuts applied:  650
Flow cuts applied:  11
Mixed integer rounding cuts applied:  119
Lift and project cuts applied:  1
Gomory fractional cuts applied:  86

Root node processing (before b&c):
  Real time             =   40.71 sec. (8315187.07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.71 sec. (8315187.07 ticks)
Stage 0 - Alocation Time: 1882.4134709835052
Stage 0 - Enlapsed Time: 57.356465101242065
x(1571, 18, 1) -> 1.0
[0, 0, 3]
x(1572, 18, 1) -> 1.0
[0, 0, 3]
x(1573, 18, 2) -> 1.0
[0, 0, 4]
x(1575, 18, 3) -> 1.0
[0, 0, 5]
x(1577, 18, 4) -> 1.0
[0, 0, 6]
x(1578, 18, 4) -> 1.0
[0, 0, 6]
x(1579, 18, 5) -> 1.0
[0, 0, 7]
x(1581, 18, 6) -> 1.0
[0, 0, 8]
x(1582, 18, 6) -> 1.0
[0, 0, 8]
x(1583, 18, 7) -> 1.0
[0, 0, 9]
x(1585, 18, 8) -> 1.0
[0, 0, 10]
x(1586, 18, 8) -> 1.0
[0, 0, 10]
x(1587, 18, 9) -> 1.0
[0, 0, 11]
x(1589, 18, 10) -> 1.0
[0, 0, 12]
x(1590, 18, 10) -> 1.0
[0, 0, 12]
x(1591, 18, 11) -> 1.0
[0, 0, 13]
x(1592, 18, 11) -> 1.0
[0, 0, 13]
x(1593, 18, 12) -> 1.0
[0, 0, 14]
x(1594, 18, 12) -> 1.0
[0, 0, 14]
x(1595, 18, 13) -> 1.0
[0, 0, 15]
x(1596, 18, 13) -> 1.0
[0, 0, 15]
x(1597, 18, 14) -> 1.0
[0, 0, 16]
x(1598, 18, 14) -> 1.0
[0, 0, 16]
x(1599, 18, 15) -> 1.0
[0, 0, 17]
x(1600, 18, 15) -> 1.0
[0, 0, 17]
x(1601, 18, 16) -> 1.0
[0, 0, 18]
x(1602, 18, 16) -> 1.0
[0, 0, 18]
x(1603, 18, 17) -> 1.0
[0, 0, 19]
x(1604, 18, 17) -> 1.0
[0, 0, 19]
x(1606, 18, 18) -> 1.0
[0, 0, 20]
x(1607, 18, 19) -> 1.0
[0, 0, 21]
x(1608, 18, 19) -> 1.0
[0, 0, 21]
x(1609, 18, 20) -> 1.0
[0, 0, 22]
x(1610, 18, 20) -> 1.0
[0, 0, 22]
x(1612, 18, 21) -> 1.0
[0, 0, 23]
x(1613, 18, 21) -> 1.0
[0, 0, 23]
x(1615, 18, 22) -> 1.0
[0, 0, 24]
x(1618, 18, 23) -> 1.0
[0, 0, 25]
x(1619, 18, 23) -> 1.0
[0, 0, 25]
x(1620, 18, 24) -> 1.0
[0, 0, 26]
x(1624, 18, 25) -> 1.0
[0, 0, 27]
x(1625, 18, 25) -> 1.0
[0, 0, 27]
x(1628, 18, 26) -> 1.0
[0, 0, 28]
x(1630, 18, 27) -> 1.0
[0, 0, 29]
x(1631, 18, 27) -> 1.0
[0, 0, 29]
x(1633, 18, 28) -> 1.0
[0, 0, 30]
x(1637, 18, 29) -> 1.0
[0, 0, 31]
x(1639, 18, 30) -> 1.0
[0, 0, 32]
x(1640, 18, 30) -> 1.0
[0, 0, 32]
x(1641, 18, 31) -> 1.0
[0, 0, 33]
x(1644, 18, 32) -> 1.0
[0, 0, 34]
x(1646, 18, 32) -> 1.0
[0, 0, 34]
x(1649, 18, 33) -> 1.0
[0, 0, 35]
x(1651, 18, 34) -> 1.0
[0, 0, 36]
x(1652, 18, 34) -> 1.0
[0, 0, 36]
x(1654, 18, 35) -> 1.0
[0, 0, 37]
x(1656, 18, 36) -> 1.0
[0, 0, 38]
x(1660, 18, 37) -> 1.0
[0, 0, 39]
x(1663, 18, 38) -> 1.0
[0, 0, 40]
x(1664, 18, 38) -> 1.0
[0, 0, 40]
x(1665, 18, 39) -> 1.0
[0, 0, 41]
x(1668, 18, 40) -> 1.0
[0, 0, 42]
x(1669, 18, 40) -> 1.0
[0, 0, 42]
x(1670, 18, 40) -> 1.0
[0, 0, 42]
x(1672, 18, 41) -> 1.0
[0, 0, 43]
x(1673, 18, 41) -> 1.0
[0, 0, 43]
x(1675, 18, 42) -> 1.0
[0, 0, 44]
x(1676, 18, 42) -> 1.0
[0, 0, 44]
x(1677, 18, 43) -> 1.0
[0, 0, 45]
x(1679, 18, 43) -> 1.0
[0, 0, 45]
x(1682, 18, 44) -> 1.0
[0, 0, 46]
x(1683, 18, 45) -> 1.0
[0, 0, 47]
x(1684, 18, 45) -> 1.0
[0, 0, 47]
x(1685, 18, 45) -> 1.0
[0, 0, 47]
x(1687, 18, 46) -> 1.0
[0, 0, 48]
x(1688, 18, 46) -> 1.0
[0, 0, 48]
x(1690, 18, 47) -> 1.0
[0, 0, 49]
x(1693, 18, 48) -> 1.0
[0, 0, 50]
x(1695, 18, 49) -> 1.0
[0, 0, 51]
x(1698, 18, 50) -> 1.0
[0, 0, 52]
x(1700, 18, 50) -> 1.0
[0, 0, 52]
x(1703, 18, 51) -> 1.0
[0, 0, 53]
x(1705, 18, 52) -> 1.0
[0, 0, 54]
x(1706, 18, 52) -> 1.0
[0, 0, 54]
x(1708, 18, 53) -> 1.0
[0, 0, 55]
x(1709, 18, 53) -> 1.0
[0, 0, 55]
x(1711, 18, 54) -> 1.0
[0, 0, 56]
x(1713, 18, 55) -> 1.0
[0, 0, 57]
x(1717, 18, 56) -> 1.0
[0, 0, 58]
x(1720, 18, 57) -> 1.0
[0, 0, 59]
x(1723, 18, 58) -> 1.0
[0, 0, 60]
x(1725, 18, 59) -> 1.0
[0, 0, 61]
x(1728, 18, 60) -> 1.0
[0, 0, 62]
x(1729, 18, 60) -> 1.0
[0, 0, 62]
x(1732, 18, 61) -> 1.0
[0, 0, 63]
x(1733, 18, 61) -> 1.0
[0, 0, 63]
x(1736, 18, 62) -> 1.0
[0, 0, 64]
x(1737, 18, 63) -> 1.0
[0, 0, 65]
x(1738, 18, 63) -> 1.0
[0, 0, 65]
x(1739, 18, 63) -> 1.0
[0, 0, 65]
x(1741, 18, 64) -> 1.0
[0, 0, 66]
x(1742, 18, 64) -> 1.0
[0, 0, 66]
x(1744, 18, 65) -> 1.0
[0, 0, 67]
x(1745, 18, 65) -> 1.0
[0, 0, 67]
x(1747, 18, 66) -> 1.0
[0, 0, 68]
x(1749, 18, 67) -> 1.0
[0, 0, 69]
x(1752, 18, 68) -> 1.0
[0, 0, 70]
x(1755, 18, 69) -> 1.0
[0, 0, 71]
x(1758, 18, 70) -> 1.0
[0, 0, 72]
x(1762, 18, 71) -> 1.0
[0, 0, 73]
x(1763, 18, 71) -> 1.0
[0, 0, 73]
x(1764, 18, 72) -> 1.0
[0, 0, 74]
x(1768, 18, 73) -> 1.0
[0, 0, 75]
x(1769, 18, 73) -> 1.0
[0, 0, 75]
x(1772, 18, 74) -> 1.0
[0, 0, 76]
x(1774, 18, 75) -> 1.0
[0, 0, 77]
x(1777, 18, 76) -> 1.0
[0, 0, 78]
x(1778, 18, 76) -> 1.0
[0, 0, 78]
x(1779, 18, 77) -> 1.0
[0, 0, 79]
x(1782, 18, 78) -> 1.0
[0, 0, 80]
x(1785, 18, 79) -> 1.0
[0, 0, 81]
x(1789, 18, 80) -> 1.0
[0, 0, 82]
x(1792, 18, 81) -> 1.0
[0, 0, 83]
x(1793, 18, 81) -> 1.0
[0, 0, 83]
x(1794, 18, 82) -> 1.0
[0, 0, 84]
x(1797, 18, 83) -> 1.0
[0, 0, 85]
x(1801, 18, 84) -> 1.0
[0, 0, 86]
x(1804, 18, 85) -> 1.0
[0, 0, 87]
x(1807, 18, 86) -> 1.0
[0, 0, 88]
x(1808, 18, 86) -> 1.0
[0, 0, 88]
x(1810, 18, 87) -> 1.0
[0, 0, 89]
x(1811, 18, 87) -> 1.0
[0, 0, 89]
x(1813, 18, 88) -> 1.0
[0, 0, 90]
x(1814, 18, 88) -> 1.0
[0, 0, 90]
x(1815, 18, 89) -> 1.0
[0, 0, 91]
x(1816, 18, 89) -> 1.0
[0, 0, 91]
x(1817, 18, 89) -> 1.0
[0, 0, 91]
x(1818, 18, 90) -> 1.0
[0, 0, 92]
x(1821, 18, 91) -> 1.0
[0, 0, 93]
x(1822, 18, 91) -> 1.0
[0, 0, 93]
x(1823, 18, 91) -> 1.0
[0, 0, 93]
x(1824, 18, 92) -> 1.0
[0, 0, 94]
x(1828, 18, 93) -> 1.0
[0, 0, 95]
x(1829, 18, 93) -> 1.0
[0, 0, 95]
x(1831, 18, 94) -> 1.0
[0, 0, 96]
x(1832, 18, 94) -> 1.0
[0, 0, 96]
x(1834, 18, 95) -> 1.0
[0, 0, 97]
x(1835, 18, 95) -> 1.0
[0, 0, 97]
x(1837, 18, 96) -> 1.0
[0, 0, 98]
x(1838, 18, 96) -> 1.0
[0, 0, 98]
x(1839, 18, 97) -> 1.0
[0, 0, 99]
x(1842, 18, 98) -> 1.0
[0, 0, 100]
x(1843, 18, 98) -> 1.0
[0, 0, 100]
x(1846, 18, 99) -> 1.0
[0, 0, 101]
x(1849, 18, 100) -> 1.0
[0, 0, 102]
x(1850, 18, 100) -> 1.0
[0, 0, 102]
x(1852, 18, 101) -> 1.0
[0, 0, 103]
x(1853, 18, 101) -> 1.0
[0, 0, 103]
x(1855, 18, 102) -> 1.0
[0, 0, 104]
x(1856, 18, 102) -> 1.0
[0, 0, 104]
x(1859, 18, 103) -> 1.0
[0, 0, 105]
x(1861, 18, 104) -> 1.0
[0, 0, 106]
x(1862, 18, 104) -> 1.0
[0, 0, 106]
x(1863, 18, 105) -> 1.0
[0, 0, 107]
x(1867, 18, 106) -> 1.0
[0, 0, 108]
x(1870, 18, 107) -> 1.0
[0, 0, 109]
x(1871, 18, 107) -> 1.0
[0, 0, 109]
x(1873, 18, 108) -> 1.0
[0, 0, 110]
x(1874, 18, 108) -> 1.0
[0, 0, 110]
x(1875, 18, 109) -> 1.0
[0, 0, 111]
x(1879, 18, 110) -> 1.0
[0, 0, 112]
x(1880, 18, 110) -> 1.0
[0, 0, 112]
x(1882, 18, 111) -> 1.0
[0, 0, 113]
x(1884, 18, 112) -> 1.0
[0, 0, 114]
x(1888, 18, 113) -> 1.0
[0, 0, 115]
x(1889, 18, 113) -> 1.0
[0, 0, 115]
x(1891, 18, 114) -> 1.0
[0, 0, 116]
x(1892, 18, 114) -> 1.0
[0, 0, 116]
x(1894, 18, 115) -> 1.0
[0, 0, 117]
x(1897, 18, 116) -> 1.0
[0, 0, 118]
x(1901, 18, 117) -> 1.0
[0, 0, 119]
x(1902, 18, 118) -> 1.0
[0, 0, 120]
x(1903, 18, 118) -> 1.0
[0, 0, 120]
x(1904, 18, 118) -> 1.0
[0, 0, 120]
x(1906, 18, 119) -> 1.0
[0, 0, 121]
x(1908, 18, 120) -> 1.0
[0, 0, 122]
x(1909, 18, 120) -> 1.0
[0, 0, 122]
x(1910, 18, 120) -> 1.0
[0, 0, 122]
x(1911, 18, 121) -> 1.0
[0, 0, 123]
x(1912, 18, 121) -> 1.0
[0, 0, 123]
x(1913, 18, 121) -> 1.0
[0, 0, 123]
x(1915, 18, 122) -> 1.0
[0, 0, 124]
x(1916, 18, 122) -> 1.0
[0, 0, 124]
x(1917, 18, 123) -> 1.0
[0, 0, 125]
x(1921, 18, 124) -> 1.0
[0, 0, 126]
x(1922, 18, 124) -> 1.0
[0, 0, 126]
x(1923, 18, 125) -> 1.0
[0, 0, 127]
x(1927, 18, 126) -> 1.0
[0, 0, 128]
x(1928, 18, 126) -> 1.0
[0, 0, 128]
x(1929, 18, 127) -> 1.0
[0, 0, 129]
x(1930, 18, 127) -> 1.0
[0, 0, 129]
x(1931, 18, 127) -> 1.0
[0, 0, 129]
x(1934, 18, 128) -> 1.0
[0, 0, 130]
x(1935, 18, 129) -> 1.0
[0, 0, 131]
x(1936, 18, 129) -> 1.0
[0, 0, 131]
x(1937, 18, 129) -> 1.0
[0, 0, 131]
x(1939, 18, 130) -> 1.0
[0, 0, 132]
x(1940, 18, 130) -> 1.0
[0, 0, 132]
x(1941, 18, 131) -> 1.0
[0, 0, 133]
x(1943, 18, 131) -> 1.0
[0, 0, 133]
x(1945, 18, 132) -> 1.0
[0, 0, 134]
x(1948, 18, 133) -> 1.0
[0, 0, 135]
x(1949, 18, 133) -> 1.0
[0, 0, 135]
x(1951, 18, 134) -> 1.0
[0, 0, 136]
x(1952, 18, 134) -> 1.0
[0, 0, 136]
x(1953, 18, 135) -> 1.0
[0, 0, 137]
x(1956, 18, 136) -> 1.0
[0, 0, 138]
x(1960, 18, 137) -> 1.0
[0, 0, 139]
x(1962, 18, 138) -> 1.0
[0, 0, 140]
x(1964, 18, 138) -> 1.0
[0, 0, 140]
x(1967, 18, 139) -> 1.0
[0, 0, 141]
x(1969, 18, 140) -> 1.0
[0, 0, 142]
x(1970, 18, 140) -> 1.0
[0, 0, 142]
x(1971, 18, 141) -> 1.0
[0, 0, 143]
x(1976, 18, 142) -> 1.0
[0, 0, 144]
x(1979, 18, 143) -> 1.0
[0, 0, 145]
x(1980, 18, 144) -> 1.0
[0, 0, 146]
x(1983, 18, 145) -> 1.0
[0, 0, 147]
x(1984, 18, 145) -> 1.0
[0, 0, 147]
x(1985, 18, 145) -> 1.0
[0, 0, 147]
x(1988, 18, 146) -> 1.0
[0, 0, 148]
x(1990, 18, 147) -> 1.0
[0, 0, 149]
x(1993, 18, 148) -> 1.0
[0, 0, 150]
x(1997, 18, 149) -> 1.0
[0, 0, 151]
x(1999, 18, 150) -> 1.0
[0, 0, 152]
x(2001, 18, 151) -> 1.0
[0, 0, 153]
x(2002, 18, 151) -> 1.0
[0, 0, 153]
x(2005, 18, 152) -> 1.0
[0, 0, 154]
x(2006, 18, 152) -> 1.0
[0, 0, 154]
x(2007, 18, 153) -> 1.0
[0, 0, 155]
x(2011, 18, 154) -> 1.0
[0, 0, 156]
x(2012, 18, 154) -> 1.0
[0, 0, 156]
x(2013, 18, 155) -> 1.0
[0, 0, 157]
x(2016, 18, 156) -> 1.0
[0, 0, 158]
x(2017, 18, 156) -> 1.0
[0, 0, 158]
x(2018, 18, 156) -> 1.0
[0, 0, 158]
x(2019, 18, 157) -> 1.0
[0, 0, 159]
x(2020, 18, 157) -> 1.0
[0, 0, 159]
x(2021, 18, 157) -> 1.0
[0, 0, 159]
x(2023, 18, 158) -> 1.0
[0, 0, 160]
x(2024, 18, 158) -> 1.0
[0, 0, 160]
x(2025, 18, 159) -> 1.0
[0, 0, 161]
x(2029, 18, 160) -> 1.0
[0, 0, 162]
x(2030, 18, 160) -> 1.0
[0, 0, 162]
x(2032, 18, 161) -> 1.0
[0, 0, 163]
x(2033, 18, 161) -> 1.0
[0, 0, 163]
x(2035, 18, 162) -> 1.0
[0, 0, 164]
x(2036, 18, 162) -> 1.0
[0, 0, 164]
x(2037, 18, 163) -> 1.0
[0, 0, 165]
x(2039, 18, 163) -> 1.0
[0, 0, 165]
x(2042, 18, 164) -> 1.0
[0, 0, 166]
x(2043, 18, 165) -> 1.0
[0, 0, 167]
x(2047, 18, 166) -> 1.0
[0, 0, 168]
x(2048, 18, 166) -> 1.0
[0, 0, 168]
x(2050, 18, 167) -> 1.0
[0, 0, 169]
x(2051, 18, 167) -> 1.0
[0, 0, 169]
x(2054, 18, 168) -> 1.0
[0, 0, 170]
x(2055, 18, 169) -> 1.0
[0, 0, 171]
x(2058, 18, 170) -> 1.0
[0, 0, 172]
x(2059, 18, 170) -> 1.0
[0, 0, 172]
x(2062, 18, 171) -> 1.0
[0, 0, 173]
x(2063, 18, 171) -> 1.0
[0, 0, 173]
x(2065, 18, 172) -> 1.0
[0, 0, 174]
x(2069, 18, 173) -> 1.0
[0, 0, 175]
x(2070, 18, 174) -> 1.0
[0, 0, 176]
x(2074, 18, 175) -> 1.0
[0, 0, 177]
x(2075, 18, 175) -> 1.0
[0, 0, 177]
x(2077, 18, 176) -> 1.0
[0, 0, 178]
x(2078, 18, 176) -> 1.0
[0, 0, 178]
x(2079, 18, 177) -> 1.0
[0, 0, 179]
x(2083, 18, 178) -> 1.0
[0, 0, 180]
x(2084, 18, 178) -> 1.0
[0, 0, 180]
x(2087, 18, 179) -> 1.0
[0, 0, 181]
x(2089, 18, 180) -> 1.0
[0, 0, 182]
x(2090, 18, 180) -> 1.0
[0, 0, 182]
x(2092, 18, 181) -> 1.0
[0, 0, 183]
x(2093, 18, 181) -> 1.0
[0, 0, 183]
x(2095, 18, 182) -> 1.0
[0, 0, 184]
x(2096, 18, 182) -> 1.0
[0, 0, 184]
x(2098, 18, 183) -> 1.0
[0, 0, 185]
x(2099, 18, 183) -> 1.0
[0, 0, 185]
x(2100, 18, 184) -> 1.0
[0, 0, 186]
x(2104, 18, 185) -> 1.0
[0, 0, 187]
x(2105, 18, 185) -> 1.0
[0, 0, 187]
x(2106, 18, 186) -> 1.0
[0, 0, 188]
x(2107, 18, 186) -> 1.0
[0, 0, 188]
x(2108, 18, 186) -> 1.0
[0, 0, 188]
x(2109, 18, 187) -> 1.0
[0, 0, 189]
x(2113, 18, 188) -> 1.0
[0, 0, 190]
x(2114, 18, 188) -> 1.0
[0, 0, 190]
x(2115, 18, 189) -> 1.0
[0, 0, 191]
x(2118, 18, 190) -> 1.0
[0, 0, 192]
y(1571, 18, 1) -> 0.09999999999999998
y(1572, 18, 1) -> 0.9
y(1573, 18, 2) -> 1.0
y(1575, 18, 3) -> 1.0
y(1577, 18, 4) -> 0.09999999999999998
y(1578, 18, 4) -> 0.9
y(1579, 18, 5) -> 1.0
y(1581, 18, 6) -> 0.09999999999999998
y(1582, 18, 6) -> 0.9
y(1583, 18, 7) -> 1.0
y(1585, 18, 8) -> 0.09999999999999998
y(1586, 18, 8) -> 0.9
y(1587, 18, 9) -> 1.0
y(1589, 18, 10) -> 0.09999999999999998
y(1590, 18, 10) -> 0.9
y(1591, 18, 11) -> 0.09999999999999998
y(1592, 18, 11) -> 0.9
y(1593, 18, 12) -> 0.09999999999999998
y(1594, 18, 12) -> 0.9
y(1595, 18, 13) -> 0.09999999999999998
y(1596, 18, 13) -> 0.9
y(1597, 18, 14) -> 0.09999999999999998
y(1598, 18, 14) -> 0.9
y(1599, 18, 15) -> 0.09999999999999998
y(1600, 18, 15) -> 0.9
y(1601, 18, 16) -> 0.09999999999999998
y(1602, 18, 16) -> 0.9
y(1603, 18, 17) -> 0.09999999999999998
y(1604, 18, 17) -> 0.9
y(1606, 18, 18) -> 1.0
y(1607, 18, 19) -> 0.9
y(1608, 18, 19) -> 0.09999999999999998
y(1609, 18, 20) -> 0.9
y(1610, 18, 20) -> 0.09999999999999998
y(1612, 18, 21) -> 0.09999999999999998
y(1613, 18, 21) -> 0.9
y(1615, 18, 22) -> 1.0
y(1618, 18, 23) -> 0.09999999999999998
y(1619, 18, 23) -> 0.9
y(1620, 18, 24) -> 1.0
y(1624, 18, 25) -> 0.09999999999999998
y(1625, 18, 25) -> 0.9
y(1628, 18, 26) -> 1.0
y(1630, 18, 27) -> 0.09999999999999998
y(1631, 18, 27) -> 0.9
y(1633, 18, 28) -> 1.0
y(1637, 18, 29) -> 1.0
y(1639, 18, 30) -> 0.9
y(1640, 18, 30) -> 0.09999999999999998
y(1641, 18, 31) -> 1.0
y(1644, 18, 32) -> 0.09999999999999998
y(1646, 18, 32) -> 0.9
y(1649, 18, 33) -> 1.0
y(1651, 18, 34) -> 0.3989898989898998
y(1652, 18, 34) -> 0.6010101010101002
y(1654, 18, 35) -> 1.0
y(1656, 18, 36) -> 1.0
y(1660, 18, 37) -> 1.0
y(1663, 18, 38) -> 0.09999999999999998
y(1664, 18, 38) -> 0.9
y(1665, 18, 39) -> 1.0
y(1668, 18, 40) -> 0.09999999999999998
y(1669, 18, 40) -> 0.8
y(1670, 18, 40) -> 0.09999999999999998
y(1672, 18, 41) -> 0.09999999999999998
y(1673, 18, 41) -> 0.9
y(1675, 18, 42) -> 0.09999999999999998
y(1676, 18, 42) -> 0.9
y(1677, 18, 43) -> 0.09999999999999998
y(1679, 18, 43) -> 0.9
y(1682, 18, 44) -> 1.0
y(1683, 18, 45) -> 0.09999999999999998
y(1684, 18, 45) -> 0.09999999999999998
y(1685, 18, 45) -> 0.8
y(1687, 18, 46) -> 0.09999999999999998
y(1688, 18, 46) -> 0.9
y(1690, 18, 47) -> 1.0
y(1693, 18, 48) -> 1.0
y(1695, 18, 49) -> 1.0
y(1698, 18, 50) -> 0.09999999999999976
y(1700, 18, 50) -> 0.9000000000000002
y(1703, 18, 51) -> 1.0
y(1705, 18, 52) -> 0.9
y(1706, 18, 52) -> 0.09999999999999998
y(1708, 18, 53) -> 0.9
y(1709, 18, 53) -> 0.09999999999999998
y(1711, 18, 54) -> 1.0
y(1713, 18, 55) -> 1.0
y(1717, 18, 56) -> 1.0
y(1720, 18, 57) -> 1.0
y(1723, 18, 58) -> 1.0
y(1725, 18, 59) -> 1.0
y(1728, 18, 60) -> 0.09999999999999998
y(1729, 18, 60) -> 0.9
y(1732, 18, 61) -> 0.09999999999999998
y(1733, 18, 61) -> 0.9
y(1736, 18, 62) -> 1.0
y(1737, 18, 63) -> 0.09999999999999998
y(1738, 18, 63) -> 0.09999999999999998
y(1739, 18, 63) -> 0.8
y(1741, 18, 64) -> 0.09999999999999998
y(1742, 18, 64) -> 0.9
y(1744, 18, 65) -> 0.09999999999999998
y(1745, 18, 65) -> 0.9
y(1747, 18, 66) -> 1.0
y(1749, 18, 67) -> 1.0
y(1752, 18, 68) -> 1.0
y(1755, 18, 69) -> 1.0
y(1758, 18, 70) -> 1.0
y(1762, 18, 71) -> 0.09999999999999998
y(1763, 18, 71) -> 0.9
y(1764, 18, 72) -> 1.0
y(1768, 18, 73) -> 0.09999999999999998
y(1769, 18, 73) -> 0.9
y(1772, 18, 74) -> 1.0
y(1774, 18, 75) -> 1.0
y(1777, 18, 76) -> 0.09999999999999998
y(1778, 18, 76) -> 0.9
y(1779, 18, 77) -> 1.0
y(1782, 18, 78) -> 1.0
y(1785, 18, 79) -> 1.0
y(1789, 18, 80) -> 1.0
y(1792, 18, 81) -> 0.09999999999999998
y(1793, 18, 81) -> 0.9
y(1794, 18, 82) -> 1.0
y(1797, 18, 83) -> 1.0
y(1801, 18, 84) -> 1.0
y(1804, 18, 85) -> 1.0
y(1807, 18, 86) -> 0.09999999999999998
y(1808, 18, 86) -> 0.9
y(1810, 18, 87) -> 0.09999999999999998
y(1811, 18, 87) -> 0.9
y(1813, 18, 88) -> 0.9
y(1814, 18, 88) -> 0.09999999999999998
y(1815, 18, 89) -> 0.8
y(1816, 18, 89) -> 0.09999999999999998
y(1817, 18, 89) -> 0.09999999999999998
y(1818, 18, 90) -> 1.0
y(1821, 18, 91) -> 0.8
y(1822, 18, 91) -> 0.09999999999999998
y(1823, 18, 91) -> 0.09999999999999998
y(1824, 18, 92) -> 1.0
y(1828, 18, 93) -> 0.9
y(1829, 18, 93) -> 0.09999999999999998
y(1831, 18, 94) -> 0.09999999999999998
y(1832, 18, 94) -> 0.9
y(1834, 18, 95) -> 0.09999999999999998
y(1835, 18, 95) -> 0.9
y(1837, 18, 96) -> 0.09999999999999998
y(1838, 18, 96) -> 0.9
y(1839, 18, 97) -> 1.0
y(1842, 18, 98) -> 0.09999999999999998
y(1843, 18, 98) -> 0.9
y(1846, 18, 99) -> 1.0
y(1849, 18, 100) -> 0.09999999999999998
y(1850, 18, 100) -> 0.9
y(1852, 18, 101) -> 0.09999999999999998
y(1853, 18, 101) -> 0.9
y(1855, 18, 102) -> 0.09999999999999998
y(1856, 18, 102) -> 0.9
y(1859, 18, 103) -> 1.0
y(1861, 18, 104) -> 0.09999999999999998
y(1862, 18, 104) -> 0.9
y(1863, 18, 105) -> 1.0
y(1867, 18, 106) -> 1.0
y(1870, 18, 107) -> 0.09999999999999998
y(1871, 18, 107) -> 0.9
y(1873, 18, 108) -> 0.09999999999999998
y(1874, 18, 108) -> 0.9
y(1875, 18, 109) -> 1.0
y(1879, 18, 110) -> 0.09999999999999998
y(1880, 18, 110) -> 0.9
y(1882, 18, 111) -> 1.0
y(1884, 18, 112) -> 1.0
y(1888, 18, 113) -> 0.09999999999999998
y(1889, 18, 113) -> 0.9
y(1891, 18, 114) -> 0.09999999999999998
y(1892, 18, 114) -> 0.9
y(1894, 18, 115) -> 1.0
y(1897, 18, 116) -> 1.0
y(1901, 18, 117) -> 1.0
y(1902, 18, 118) -> 0.8
y(1903, 18, 118) -> 0.09999999999999998
y(1904, 18, 118) -> 0.09999999999999998
y(1906, 18, 119) -> 1.0
y(1908, 18, 120) -> 0.09999999999999998
y(1909, 18, 120) -> 0.09999999999999998
y(1910, 18, 120) -> 0.8
y(1911, 18, 121) -> 0.09999999999999998
y(1912, 18, 121) -> 0.8
y(1913, 18, 121) -> 0.09999999999999998
y(1915, 18, 122) -> 0.09999999999999998
y(1916, 18, 122) -> 0.9
y(1917, 18, 123) -> 1.0
y(1921, 18, 124) -> 0.9
y(1922, 18, 124) -> 0.09999999999999998
y(1923, 18, 125) -> 1.0
y(1927, 18, 126) -> 0.09999999999999998
y(1928, 18, 126) -> 0.9
y(1929, 18, 127) -> 0.09999999999999998
y(1930, 18, 127) -> 0.09999999999999998
y(1931, 18, 127) -> 0.8
y(1934, 18, 128) -> 1.0
y(1935, 18, 129) -> 0.09999999999999998
y(1936, 18, 129) -> 0.09999999999999998
y(1937, 18, 129) -> 0.8
y(1939, 18, 130) -> 0.09999999999999998
y(1940, 18, 130) -> 0.9
y(1941, 18, 131) -> 0.09999999999999998
y(1943, 18, 131) -> 0.9
y(1945, 18, 132) -> 1.0
y(1948, 18, 133) -> 0.09999999999999998
y(1949, 18, 133) -> 0.9
y(1951, 18, 134) -> 0.9
y(1952, 18, 134) -> 0.09999999999999998
y(1953, 18, 135) -> 1.0
y(1956, 18, 136) -> 1.0
y(1960, 18, 137) -> 1.0
y(1962, 18, 138) -> 0.2989898989898997
y(1964, 18, 138) -> 0.7010101010101003
y(1967, 18, 139) -> 1.0
y(1969, 18, 140) -> 0.9
y(1970, 18, 140) -> 0.09999999999999998
y(1971, 18, 141) -> 1.0
y(1976, 18, 142) -> 1.0
y(1979, 18, 143) -> 1.0
y(1980, 18, 144) -> 1.0
y(1983, 18, 145) -> 0.09999999999999998
y(1984, 18, 145) -> 0.09999999999999998
y(1985, 18, 145) -> 0.8
y(1988, 18, 146) -> 1.0
y(1990, 18, 147) -> 1.0
y(1993, 18, 148) -> 1.0
y(1997, 18, 149) -> 1.0
y(1999, 18, 150) -> 1.0
y(2001, 18, 151) -> 0.09999999999999998
y(2002, 18, 151) -> 0.9
y(2005, 18, 152) -> 0.9
y(2006, 18, 152) -> 0.09999999999999998
y(2007, 18, 153) -> 1.0
y(2011, 18, 154) -> 0.09999999999999998
y(2012, 18, 154) -> 0.9
y(2013, 18, 155) -> 1.0
y(2016, 18, 156) -> 0.09999999999999998
y(2017, 18, 156) -> 0.09999999999999998
y(2018, 18, 156) -> 0.8
y(2019, 18, 157) -> 0.09999999999999998
y(2020, 18, 157) -> 0.09999999999999998
y(2021, 18, 157) -> 0.8
y(2023, 18, 158) -> 0.09999999999999998
y(2024, 18, 158) -> 0.9
y(2025, 18, 159) -> 1.0
y(2029, 18, 160) -> 0.09999999999999998
y(2030, 18, 160) -> 0.9
y(2032, 18, 161) -> 0.09999999999999998
y(2033, 18, 161) -> 0.9
y(2035, 18, 162) -> 0.09999999999999998
y(2036, 18, 162) -> 0.9
y(2037, 18, 163) -> 0.6989898989898992
y(2039, 18, 163) -> 0.30101010101010084
y(2042, 18, 164) -> 1.0
y(2043, 18, 165) -> 1.0
y(2047, 18, 166) -> 0.09999999999999998
y(2048, 18, 166) -> 0.9
y(2050, 18, 167) -> 0.09999999999999998
y(2051, 18, 167) -> 0.9
y(2054, 18, 168) -> 1.0
y(2055, 18, 169) -> 1.0
y(2058, 18, 170) -> 0.09999999999999998
y(2059, 18, 170) -> 0.9
y(2062, 18, 171) -> 0.9
y(2063, 18, 171) -> 0.09999999999999998
y(2065, 18, 172) -> 1.0
y(2069, 18, 173) -> 1.0
y(2070, 18, 174) -> 1.0
y(2074, 18, 175) -> 0.09999999999999998
y(2075, 18, 175) -> 0.9
y(2077, 18, 176) -> 0.9
y(2078, 18, 176) -> 0.09999999999999998
y(2079, 18, 177) -> 1.0
y(2083, 18, 178) -> 0.9
y(2084, 18, 178) -> 0.09999999999999998
y(2087, 18, 179) -> 1.0
y(2089, 18, 180) -> 0.9
y(2090, 18, 180) -> 0.09999999999999998
y(2092, 18, 181) -> 0.09999999999999998
y(2093, 18, 181) -> 0.9
y(2095, 18, 182) -> 0.09999999999999998
y(2096, 18, 182) -> 0.9
y(2098, 18, 183) -> 0.09999999999999998
y(2099, 18, 183) -> 0.9
y(2100, 18, 184) -> 1.0
y(2104, 18, 185) -> 0.09999999999999998
y(2105, 18, 185) -> 0.9
y(2106, 18, 186) -> 0.8
y(2107, 18, 186) -> 0.09999999999999998
y(2108, 18, 186) -> 0.09999999999999998
y(2109, 18, 187) -> 1.0
y(2113, 18, 188) -> 0.09999999999999998
y(2114, 18, 188) -> 0.9
y(2115, 18, 189) -> 1.0
y(2118, 18, 190) -> 1.0
FO: 2.9833984375
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
13{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
14{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
15{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
16{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
17{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
18{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
19{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
22{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
23{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
33{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
35{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
41{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
43{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
44{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
45{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
46{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
48{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
49{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
53{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
55{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
56{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
63{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
64{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
66{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
67{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
68{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
70{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
71{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
73{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
74{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
76{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
79{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
80{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
81{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
83{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
84{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
85{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
87{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
88{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
89{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
90{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
91{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
92{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
94{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
96{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
97{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
98{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
99{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
101{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
102{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
103{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
104{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
105{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
106{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
107{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
108{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
109{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
110{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
111{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
112{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
113{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
114{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
115{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
116{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
117{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
118{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
119{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
120{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
121{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
122{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
123{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
124{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
125{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
126{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
127{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
128{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
129{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
130{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
131{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
132{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
133{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
134{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
135{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
136{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
137{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
138{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
139{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
140{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
141{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
142{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
143{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
144{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
145{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
146{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
147{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
148{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
149{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
150{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
151{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
152{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
153{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
154{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
155{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
156{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
157{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
158{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
159{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
160{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
161{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
162{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
163{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
164{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
165{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
166{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
167{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
168{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
169{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
170{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
171{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
172{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
173{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
174{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
175{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
176{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
177{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
178{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
179{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
180{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
181{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
182{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
183{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
184{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
185{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
186{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
187{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
188{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
189{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
190{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
191{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
192{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 11335889 rows, 11325331 columns, and 24312352 nonzeros.
Reduced MIP has 3236726 binaries, 0 generals, 0 SOSs, and 3235096 indicators.
Presolve time = 14.33 sec. (29953895.30 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 190.0000.
Presolve has eliminated 4336583 rows and 5318304 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 8488178 rows and 7473153 columns.
MIP Presolve modified 2730 coefficients.
Aggregator did 1776590 substitutions.
Reduced MIP has 14641 rows, 25448 columns, and 47460 nonzeros.
Reduced MIP has 10523 binaries, 0 generals, 0 SOSs, and 9996 indicators.
Presolve time = 40.10 sec. (9823356.86 ticks)
Probing fixed 720 vars, tightened 9336 bounds.
Probing time = 0.20 sec. (46.59 ticks)
Cover probing fixed 0 vars, tightened 1820 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3861 rows and 10120 columns.
MIP Presolve modified 2960 coefficients.
Aggregator did 1680 substitutions.
Reduced MIP has 15131 rows, 13648 columns, and 45852 nonzeros.
Reduced MIP has 5083 binaries, 190 generals, 0 SOSs, and 5 indicators.
Presolve time = 0.09 sec. (48.82 ticks)
Probing fixed 0 vars, tightened 42 bounds.
Probing time = 0.04 sec. (3.56 ticks)
Cover probing fixed 0 vars, tightened 190 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1010 rows and 80 columns.
Aggregator did 570 substitutions.
Reduced MIP has 13553 rows, 12978 columns, and 42596 nonzeros.
Reduced MIP has 5063 binaries, 210 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.70 sec. (333.71 ticks)
Probing time = 0.02 sec. (2.99 ticks)
Cover probing fixed 0 vars, tightened 170 bounds.
Clique table members: 9822.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.23 sec. (151.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          190.0000     -182.0000           195.79%
      0     0      125.3535  2267      190.0000      125.3535     4874   34.02%
      0     0      125.7898   437      190.0000    Cuts: 1581     5806   33.79%
      0     0      128.3535   509      190.0000     Cuts: 811     6487   32.45%
      0     0      128.3535   477      190.0000     Cuts: 588     6976   32.45%
      0     0      128.3535   373      190.0000     Cuts: 425     7218   32.45%
      0     0      128.3535   369      190.0000     Cuts: 122     7380   32.45%
*     0+    0                          189.0000      128.3535            32.09%
      0     0  -1.00000e+75     0      189.0000      128.3535     7380   32.09%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3939 rows and 4048 columns.
MIP Presolve modified 213 coefficients.
Reduced MIP has 9614 rows, 8930 columns, and 29420 nonzeros.
Reduced MIP has 3629 binaries, 210 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.05 sec. (27.56 ticks)
Probing time = 0.01 sec. (2.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9614 rows, 8930 columns, and 29420 nonzeros.
Reduced MIP has 3629 binaries, 210 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.05 sec. (28.76 ticks)
Represolve time = 3.78 sec. (1796.95 ticks)
Probing time = 0.01 sec. (2.13 ticks)
Clique table members: 7250.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.25 sec. (140.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          189.0000      128.3535            32.09%
      0     0      128.3535   834      189.0000      128.3535    12573   32.09%
*     0+    0                          187.0000      128.3535            31.36%
      0     0      128.3535   474      187.0000     Cuts: 604    13284   31.36%
      0     0      128.3535   422      187.0000     Cuts: 885    14124   31.36%
      0     0      128.3535   349      187.0000     Cuts: 616    14605   31.36%
*     0+    0                          173.0000      128.3535            25.81%
      0     0  -1.00000e+75     0      173.0000      128.3535    14605   25.81%
      0     0      128.3535   265      173.0000     Cuts: 293    14868   25.81%
      0     0      128.3535   311      173.0000     Cuts: 185    15151   25.81%
*     0+    0                          167.0000      128.3535            23.14%
      0     0      128.3535   257      167.0000      Cuts: 35    15420   23.14%
*     0+    0                          161.0000      128.3535            20.28%
      0     0  -1.00000e+75     0      161.0000      128.3535    15420   20.28%
      0     0      128.3535   293      161.0000     Cuts: 524    15939   20.28%
      0     2      128.3535   204      161.0000      128.3535    15939   20.28%
Elapsed time = 154.53 sec. (39807342.70 ticks, tree = 0.02 MB, solutions = 6)
    222   200      128.3535   174      161.0000      128.3535    23540   20.28%
    498   395      132.3535   106      161.0000      128.3535    29408   20.28%
    964   811      128.3535   122      161.0000      128.3535    44484   20.28%
   1512  1001    infeasible            161.0000      128.3535    57048   20.28%
   2088  1226      132.6768   114      161.0000      128.3535    72606   20.28%
   2514  1469      130.6768    77      161.0000      128.3535    85930   20.28%
   2916  1620      128.6768    85      161.0000      128.3535    94597   20.28%
   3440  1936      128.3535   104      161.0000      128.3535   106445   20.28%
   3935  2148      128.3535   104      161.0000      128.3535   117677   20.28%
   6014  3075      128.3535   100      161.0000      128.3535   178631   20.28%
Elapsed time = 164.52 sec. (39810445.49 ticks, tree = 13.64 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 734 rows and 736 columns.
MIP Presolve modified 2417 coefficients.
Aggregator did 381 substitutions.
Reduced MIP has 8499 rows, 7813 columns, and 25206 nonzeros.
Reduced MIP has 3262 binaries, 190 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 8499 rows, 7813 columns, and 25206 nonzeros.
Reduced MIP has 3262 binaries, 191 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (25.64 ticks)
Represolve time = 8.18 sec. (2812.02 ticks)
   6646     0      129.0000   340      161.0000     Cuts: 347   215585   19.88%
   6646     0      129.0000   355      161.0000     Cuts: 528   216168   19.88%
   6646     0      129.0000   392      161.0000     Cuts: 230   217053   19.88%
   6646     0      129.0000   301      161.0000     Cuts: 246   217526   19.88%
   6646     0      129.0000   272      161.0000     Cuts: 573   218033   19.88%
   6646     0      129.0000   402      161.0000     Cuts: 480   218693   19.88%
   6646     0      129.0000   345      161.0000     Cuts: 188   219375   19.88%
   6646     0      129.0000   373      161.0000     Cuts: 589   220240   19.88%
   6646     2      129.0000   214      161.0000      129.0000   220240   19.88%
   6666     9      147.2525   146      161.0000      129.0000   221233   19.88%
   7222   336      158.8806    63      161.0000      129.0000   248642   19.88%
   8413  1044      160.6768    19      161.0000      129.0000   268070   19.88%
   9666  2008      159.9128    37      161.0000      129.0000   296063   19.88%
  11004  2897      160.6768    38      161.0000      129.0000   334337   19.88%
  12744  4216        cutoff            161.0000      129.0000   393904   19.88%
  14723  5456      160.6768    58      161.0000      137.5111   454052   14.59%
  15434  6098      150.9561   112      161.0000      137.5111   477082   14.59%
  15736  6715      150.9320   123      161.0000      137.5111   499176   14.59%
Elapsed time = 200.81 sec. (39825362.18 ticks, tree = 26.74 MB, solutions = 6)
  16601  7250      149.3538   183      161.0000      137.5111   515491   14.59%
  18221  9088      160.6768    37      161.0000      137.5111   586843   14.59%
  20157 10313      156.2727   111      161.0000      139.5326   645903   13.33%
  22160 12479      155.3400    85      161.0000      145.9370   739551    9.36%
  23628 14042      152.4877   130      161.0000      146.8307   811967    8.80%
  24309 15056      148.5355   154      161.0000      147.5111   931511    8.38%
  24846 15322      151.5942   148      161.0000      148.3451   970815    7.86%
  25682 15973      150.2567   145      161.0000      148.7039  1041210    7.64%
  26283 16484      155.6416   127      161.0000      148.9694  1101170    7.47%
  26971 17185      149.7420   154      161.0000      149.2749  1177030    7.28%
Elapsed time = 220.60 sec. (39834907.86 ticks, tree = 68.81 MB, solutions = 6)
  27835 17753      153.3419   132      161.0000      149.5151  1243457    7.13%
  28961 18801      156.9699    69      161.0000      149.6762  1341416    7.03%
  29882 19437      150.5822   150      161.0000      149.8509  1399273    6.92%
  30532 20250      158.2766   109      161.0000      150.0441  1483188    6.80%
  31654 21203      150.4310   158      161.0000      150.2280  1560935    6.69%
  32575 22095      157.0663    51      161.0000      150.3143  1629574    6.64%
  33381 22892      150.7748   130      161.0000      150.4780  1700350    6.54%
  34467 23712      150.8001   153      161.0000      150.5722  1778343    6.48%
  35589 24287      151.2543   156      161.0000      150.6883  1827037    6.40%
  36666 25491      150.9842   158      161.0000      150.7867  1924007    6.34%
Elapsed time = 239.50 sec. (39844456.44 ticks, tree = 99.42 MB, solutions = 6)
  37414 26463      151.0453   165      161.0000      150.8833  2002893    6.28%
  38549 26747      151.1888   168      161.0000      150.9622  2023501    6.23%
  39479 28379      155.4289   120      161.0000      151.0479  2141380    6.18%
  40603 29133      159.5640    45      161.0000      151.0722  2194800    6.17%
  41880 30069      160.6768    18      161.0000      151.0722  2246086    6.17%
  42964 30576      160.6768    39      161.0000      151.0722  2272332    6.17%
  44033 31769      151.4346   139      161.0000      151.0938  2355658    6.15%
  45277 32598      151.4986   162      161.0000      151.0938  2413707    6.15%
  46555 33174      155.6476    85      161.0000      151.0938  2462385    6.15%
  47746 35243      151.4578   157      161.0000      151.2578  2615145    6.05%
Elapsed time = 258.85 sec. (39854003.52 ticks, tree = 140.26 MB, solutions = 6)
  49109 35864      152.8984   131      161.0000      151.3267  2665723    6.01%
  50133 36629      152.5396   137      161.0000      151.4645  2722971    5.92%
  51446 38367      152.9762   145      161.0000      151.5174  2857556    5.89%
  53000 38966      152.1507   141      161.0000      151.5736  2899219    5.85%
  54561 40195      160.5933   101      161.0000      151.6198  2975347    5.83%
  56175 41541      152.9964   158      161.0000      151.6883  3055744    5.78%
  57797 44269      152.2483   125      161.0000      151.7414  3222232    5.75%
  59293 45521      160.5214    56      161.0000      151.7633  3299913    5.74%
  60506 46430      151.9728   151      161.0000      151.7903  3351254    5.72%
  61300 47675      152.1163   145      161.0000      151.8202  3418480    5.70%
Elapsed time = 278.43 sec. (39863548.05 ticks, tree = 187.18 MB, solutions = 6)
  62122 47976      152.1401   146      161.0000      151.8829  3435607    5.66%
  63297 48867      156.5594    77      161.0000      151.8911  3489507    5.66%
  64703 50208      152.1569   133      161.0000      151.8911  3564328    5.66%
  65789 51444      160.6768    30      161.0000      151.8911  3634780    5.66%
  67031 52273      157.4679    97      161.0000      151.9202  3690507    5.64%
  68438 54067      155.4243   131      161.0000      152.0664  3802842    5.55%
  69884 54911      153.6487   128      161.0000      152.1147  3860659    5.52%
  71212 55324      152.4731   136      161.0000      152.1357  3887144    5.51%
  72158 56665      153.7867   126      161.0000      152.1813  3972925    5.48%
  73074 57897      152.5425   120      161.0000      152.2425  4053255    5.44%
Elapsed time = 299.04 sec. (39873092.72 ticks, tree = 226.90 MB, solutions = 6)
  74551 58709      152.8957   117      161.0000      152.2738  4117559    5.42%
  76134 59219      153.9393   112      161.0000      152.3106  4148765    5.40%
  77526 61246      160.6768    81      161.0000      152.3239  4259542    5.39%
  78857 63063      160.6768    50      161.0000      152.3239  4367099    5.39%
  80268 63580      152.5183   132      161.0000      152.3239  4400781    5.39%
  81351 64301      157.2554    99      161.0000      152.4051  4445018    5.34%
  81936 65996        cutoff            161.0000      152.4051  4542428    5.34%
  82657 66091      153.1440   147      161.0000      152.4051  4547681    5.34%
  83725 66845      152.8123   113      161.0000      152.4820  4597524    5.29%
  85131 67281      157.6509    79      161.0000      152.5272  4620636    5.26%
Elapsed time = 317.52 sec. (39882637.67 ticks, tree = 267.48 MB, solutions = 6)
  86556 69085      160.7729    91      161.0000      152.5498  4725752    5.25%
  87963 69675      153.0213   151      161.0000      152.5713  4759075    5.24%
  89047 71693      152.9043   137      161.0000      152.6104  4897644    5.21%
  89728 73340      153.4123   144      161.0000      152.6473  5019669    5.19%
  90374 73630      153.2215   106      161.0000      152.7129  5041777    5.15%
  91266 74115      153.0072   130      161.0000      152.7129  5082077    5.15%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve modified 1700 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 8437 rows, 7751 columns, and 26829 nonzeros.
Reduced MIP has 3200 binaries, 191 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (20.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 8437 rows, 7751 columns, and 26829 nonzeros.
Reduced MIP has 3200 binaries, 191 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (26.51 ticks)
Represolve time = 7.18 sec. (2257.68 ticks)
  91436     0      150.9197   195      161.0000     Cuts: 205  5193778    5.10%
  91436     0      156.7391   135      161.0000     Cuts: 233  5194078    2.65%
  91436     0      159.5237    95      161.0000     Cuts: 232  5194246    0.92%
  91436     0      159.6918    80      161.0000      Cuts: 87  5194392    0.81%
  91436     0      159.8470    59      161.0000      Cuts: 74  5194446    0.72%
  91436     0      159.8761    60      161.0000      Cuts: 36  5194481    0.70%
  91436     0      159.8828    64      161.0000      Cuts: 43  5194496    0.69%
  91436     0      159.9020    80      161.0000      Cuts: 23  5194560    0.68%
  91436     0      159.9067    56      161.0000      Cuts: 50  5194629    0.68%
  91436     0      159.9212    65      161.0000      Cuts: 19  5194661    0.67%
  91436     0      159.9212    82      161.0000      Cuts: 21  5194675    0.67%
  91436     0      159.9506    70      161.0000      Cuts: 11  5194724    0.65%
  91436     0      160.0326    86      161.0000      Cuts: 63  5194784    0.60%

GUB cover cuts applied:  18
Clique cuts applied:  101
Cover cuts applied:  370
Implied bound cuts applied:  384
Flow cuts applied:  183
Mixed integer rounding cuts applied:  893
Zero-half cuts applied:  36
Lift and project cuts applied:  1
Gomory fractional cuts applied:  796

Root node processing (before b&c):
  Real time             =  147.45 sec. (39807628.20 ticks)
Parallel b&c, 16 threads:
  Real time             =  195.59 sec. (85575.91 ticks)
  Sync time (average)   =   28.50 sec.
  Wait time (average)   =    0.77 sec.
                          ------------
Total (root+branch&cut) =  343.04 sec. (39893204.11 ticks)
Stage 1 - Alocation Time: 2512.33442234993
Stage 1 - Enlapsed Time: 364.1241865158081
x(595, 17, 28) -> 1.0
[0, 1, 30]
x(625, 17, 33) -> 1.0
[0, 1, 35]
x(667, 17, 40) -> 1.0
[0, 1, 42]
x(733, 17, 51) -> 1.0
[0, 1, 53]
x(775, 17, 58) -> 1.0
[0, 1, 60]
x(797, 17, 62) -> 1.0
[0, 1, 64]
x(863, 17, 73) -> 1.0
[0, 1, 75]
x(917, 17, 82) -> 1.0
[0, 1, 84]
x(959, 17, 89) -> 1.0
[0, 1, 91]
x(1019, 17, 99) -> 1.0
[0, 1, 101]
x(1043, 17, 103) -> 1.0
[0, 1, 105]
x(1109, 17, 114) -> 1.0
[0, 1, 116]
x(1127, 17, 117) -> 1.0
[0, 1, 119]
x(1303, 17, 146) -> 1.0
[0, 1, 148]
x(1435, 17, 168) -> 1.0
[0, 1, 170]
x(1439, 17, 169) -> 1.0
[0, 1, 171]
x(1571, 18, 1) -> 1.0
[0, 0, 3]
x(1573, 18, 2) -> 1.0
[0, 0, 4]
x(1574, 18, 2) -> 1.0
[0, 0, 4]
x(1575, 18, 3) -> 1.0
[0, 0, 5]
x(1577, 18, 4) -> 1.0
[0, 0, 6]
x(1578, 18, 4) -> 1.0
[0, 0, 6]
x(1580, 18, 5) -> 1.0
[0, 0, 7]
x(1581, 18, 6) -> 1.0
[0, 0, 8]
x(1582, 18, 6) -> 1.0
[0, 0, 8]
x(1584, 18, 7) -> 1.0
[0, 0, 9]
x(1585, 18, 8) -> 1.0
[0, 0, 10]
x(1586, 18, 8) -> 1.0
[0, 0, 10]
x(1588, 18, 9) -> 1.0
[0, 0, 11]
x(1589, 18, 10) -> 1.0
[0, 0, 12]
x(1590, 18, 10) -> 1.0
[0, 0, 12]
x(1591, 18, 11) -> 1.0
[0, 0, 13]
x(1592, 18, 11) -> 1.0
[0, 0, 13]
x(1593, 18, 12) -> 1.0
[0, 0, 14]
x(1594, 18, 12) -> 1.0
[0, 0, 14]
x(1595, 18, 13) -> 1.0
[0, 0, 15]
x(1596, 18, 13) -> 1.0
[0, 0, 15]
x(1597, 18, 14) -> 1.0
[0, 0, 16]
x(1598, 18, 14) -> 1.0
[0, 0, 16]
x(1600, 18, 15) -> 1.0
[0, 0, 17]
x(1601, 18, 16) -> 1.0
[0, 0, 18]
x(1602, 18, 16) -> 1.0
[0, 0, 18]
x(1603, 18, 17) -> 1.0
[0, 0, 19]
x(1604, 18, 17) -> 1.0
[0, 0, 19]
x(1606, 18, 18) -> 1.0
[0, 0, 20]
x(1607, 18, 19) -> 1.0
[0, 0, 21]
x(1609, 18, 20) -> 1.0
[0, 0, 22]
x(1612, 18, 21) -> 1.0
[0, 0, 23]
x(1616, 18, 22) -> 1.0
[0, 0, 24]
x(1619, 18, 23) -> 1.0
[0, 0, 25]
x(1622, 18, 24) -> 1.0
[0, 0, 26]
x(1624, 18, 25) -> 1.0
[0, 0, 27]
x(1628, 18, 26) -> 1.0
[0, 0, 28]
x(1629, 18, 27) -> 1.0
[0, 0, 29]
x(1637, 18, 29) -> 1.0
[0, 0, 31]
x(1640, 18, 30) -> 1.0
[0, 0, 32]
x(1641, 18, 31) -> 1.0
[0, 0, 33]
x(1646, 18, 32) -> 1.0
[0, 0, 34]
x(1652, 18, 34) -> 1.0
[0, 0, 36]
x(1654, 18, 35) -> 1.0
[0, 0, 37]
x(1656, 18, 36) -> 1.0
[0, 0, 38]
x(1660, 18, 37) -> 1.0
[0, 0, 39]
x(1664, 18, 38) -> 1.0
[0, 0, 40]
x(1665, 18, 39) -> 1.0
[0, 0, 41]
x(1672, 18, 41) -> 1.0
[0, 0, 43]
x(1673, 18, 41) -> 1.0
[0, 0, 43]
x(1675, 18, 42) -> 1.0
[0, 0, 44]
x(1676, 18, 42) -> 1.0
[0, 0, 44]
x(1679, 18, 43) -> 1.0
[0, 0, 45]
x(1682, 18, 44) -> 1.0
[0, 0, 46]
x(1685, 18, 45) -> 1.0
[0, 0, 47]
x(1687, 18, 46) -> 1.0
[0, 0, 48]
x(1688, 18, 46) -> 1.0
[0, 0, 48]
x(1690, 18, 47) -> 1.0
[0, 0, 49]
x(1694, 18, 48) -> 1.0
[0, 0, 50]
x(1695, 18, 49) -> 1.0
[0, 0, 51]
x(1699, 18, 50) -> 1.0
[0, 0, 52]
x(1705, 18, 52) -> 1.0
[0, 0, 54]
x(1708, 18, 53) -> 1.0
[0, 0, 55]
x(1712, 18, 54) -> 1.0
[0, 0, 56]
x(1713, 18, 55) -> 1.0
[0, 0, 57]
x(1718, 18, 56) -> 1.0
[0, 0, 58]
x(1720, 18, 57) -> 1.0
[0, 0, 59]
x(1727, 18, 59) -> 1.0
[0, 0, 61]
x(1728, 18, 60) -> 1
[0, 0, 62]
x(1729, 18, 60) -> 1.0
[0, 0, 62]
x(1732, 18, 61) -> 1.0
[0, 0, 63]
x(1739, 18, 63) -> 1.0
[0, 0, 65]
x(1740, 18, 64) -> 1.0
[0, 0, 66]
x(1744, 18, 65) -> 1.0
[0, 0, 67]
x(1747, 18, 66) -> 1.0
[0, 0, 68]
x(1750, 18, 67) -> 1.0
[0, 0, 69]
x(1752, 18, 68) -> 1.0
[0, 0, 70]
x(1755, 18, 69) -> 1.0
[0, 0, 71]
x(1759, 18, 70) -> 1.0
[0, 0, 72]
x(1762, 18, 71) -> 1.0
[0, 0, 73]
x(1766, 18, 72) -> 1.0
[0, 0, 74]
x(1772, 18, 74) -> 1.0
[0, 0, 76]
x(1775, 18, 75) -> 1.0
[0, 0, 77]
x(1777, 18, 76) -> 1.0
[0, 0, 78]
x(1779, 18, 77) -> 1.0
[0, 0, 79]
x(1784, 18, 78) -> 1.0
[0, 0, 80]
x(1785, 18, 79) -> 1.0
[0, 0, 81]
x(1790, 18, 80) -> 1.0
[0, 0, 82]
x(1792, 18, 81) -> 1.0
[0, 0, 83]
x(1799, 18, 83) -> 1.0
[0, 0, 85]
x(1801, 18, 84) -> 1.0
[0, 0, 86]
x(1804, 18, 85) -> 1.0
[0, 0, 87]
x(1807, 18, 86) -> 1.0
[0, 0, 88]
x(1810, 18, 87) -> 1.0
[0, 0, 89]
x(1813, 18, 88) -> 1.0
[0, 0, 90]
x(1818, 18, 90) -> 1.0
[0, 0, 92]
x(1822, 18, 91) -> 1.0
[0, 0, 93]
x(1824, 18, 92) -> 1.0
[0, 0, 94]
x(1828, 18, 93) -> 1.0
[0, 0, 95]
x(1831, 18, 94) -> 1.0
[0, 0, 96]
x(1835, 18, 95) -> 1.0
[0, 0, 97]
x(1837, 18, 96) -> 1.0
[0, 0, 98]
x(1838, 18, 96) -> 1.0
[0, 0, 98]
x(1839, 18, 97) -> 1.0
[0, 0, 99]
x(1842, 18, 98) -> 1.0
[0, 0, 100]
x(1850, 18, 100) -> 1.0
[0, 0, 102]
x(1851, 18, 101) -> 1.0
[0, 0, 103]
x(1852, 18, 101) -> 1.0
[0, 0, 103]
x(1853, 18, 101) -> 1.0
[0, 0, 103]
x(1855, 18, 102) -> 1.0
[0, 0, 104]
x(1861, 18, 104) -> 1.0
[0, 0, 106]
x(1863, 18, 105) -> 1.0
[0, 0, 107]
x(1868, 18, 106) -> 1.0
[0, 0, 108]
x(1870, 18, 107) -> 1.0
[0, 0, 109]
x(1871, 18, 107) -> 1.0
[0, 0, 109]
x(1873, 18, 108) -> 1.0
[0, 0, 110]
x(1877, 18, 109) -> 1.0
[0, 0, 111]
x(1879, 18, 110) -> 1.0
[0, 0, 112]
x(1880, 18, 110) -> 1.0
[0, 0, 112]
x(1882, 18, 111) -> 1.0
[0, 0, 113]
x(1886, 18, 112) -> 1.0
[0, 0, 114]
x(1888, 18, 113) -> 1.0
[0, 0, 115]
x(1894, 18, 115) -> 1.0
[0, 0, 117]
x(1896, 18, 116) -> 1.0
[0, 0, 118]
x(1902, 18, 118) -> 1.0
[0, 0, 120]
x(1906, 18, 119) -> 1.0
[0, 0, 121]
x(1909, 18, 120) -> 1.0
[0, 0, 122]
x(1911, 18, 121) -> 1.0
[0, 0, 123]
x(1912, 18, 121) -> 1.0
[0, 0, 123]
x(1916, 18, 122) -> 1.0
[0, 0, 124]
x(1917, 18, 123) -> 1.0
[0, 0, 125]
x(1922, 18, 124) -> 1.0
[0, 0, 126]
x(1923, 18, 125) -> 1.0
[0, 0, 127]
x(1928, 18, 126) -> 1.0
[0, 0, 128]
x(1930, 18, 127) -> 1.0
[0, 0, 129]
x(1934, 18, 128) -> 1.0
[0, 0, 130]
x(1935, 18, 129) -> 1.0
[0, 0, 131]
x(1937, 18, 129) -> 1.0
[0, 0, 131]
x(1939, 18, 130) -> 1.0
[0, 0, 132]
x(1941, 18, 131) -> 1.0
[0, 0, 133]
x(1942, 18, 131) -> 1.0
[0, 0, 133]
x(1943, 18, 131) -> 1.0
[0, 0, 133]
x(1945, 18, 132) -> 1.0
[0, 0, 134]
x(1948, 18, 133) -> 1.0
[0, 0, 135]
x(1949, 18, 133) -> 1.0
[0, 0, 135]
x(1952, 18, 134) -> 1.0
[0, 0, 136]
x(1955, 18, 135) -> 1.0
[0, 0, 137]
x(1956, 18, 136) -> 1.0
[0, 0, 138]
x(1960, 18, 137) -> 1.0
[0, 0, 139]
x(1963, 18, 138) -> 1.0
[0, 0, 140]
x(1967, 18, 139) -> 1.0
[0, 0, 141]
x(1970, 18, 140) -> 1.0
[0, 0, 142]
x(1971, 18, 141) -> 1.0
[0, 0, 143]
x(1976, 18, 142) -> 1.0
[0, 0, 144]
x(1979, 18, 143) -> 1.0
[0, 0, 145]
x(1980, 18, 144) -> 1.0
[0, 0, 146]
x(1985, 18, 145) -> 1.0
[0, 0, 147]
x(1990, 18, 147) -> 1.0
[0, 0, 149]
x(1993, 18, 148) -> 1.0
[0, 0, 150]
x(1997, 18, 149) -> 1.0
[0, 0, 151]
x(1999, 18, 150) -> 1.0
[0, 0, 152]
x(2003, 18, 151) -> 1.0
[0, 0, 153]
x(2005, 18, 152) -> 1.0
[0, 0, 154]
x(2008, 18, 153) -> 1.0
[0, 0, 155]
x(2011, 18, 154) -> 1.0
[0, 0, 156]
x(2013, 18, 155) -> 1.0
[0, 0, 157]
x(2016, 18, 156) -> 1.0
[0, 0, 158]
x(2019, 18, 157) -> 1.0
[0, 0, 159]
x(2023, 18, 158) -> 1.0
[0, 0, 160]
x(2024, 18, 158) -> 1.0
[0, 0, 160]
x(2025, 18, 159) -> 1.0
[0, 0, 161]
x(2029, 18, 160) -> 1.0
[0, 0, 162]
x(2031, 18, 161) -> 1.0
[0, 0, 163]
x(2035, 18, 162) -> 1.0
[0, 0, 164]
x(2037, 18, 163) -> 1.0
[0, 0, 165]
x(2042, 18, 164) -> 1.0
[0, 0, 166]
x(2044, 18, 165) -> 1.0
[0, 0, 167]
x(2046, 18, 166) -> 1.0
[0, 0, 168]
x(2051, 18, 167) -> 1.0
[0, 0, 169]
x(2058, 18, 170) -> 1.0
[0, 0, 172]
x(2062, 18, 171) -> 1.0
[0, 0, 173]
x(2065, 18, 172) -> 1.0
[0, 0, 174]
x(2069, 18, 173) -> 1.0
[0, 0, 175]
x(2071, 18, 174) -> 1.0
[0, 0, 176]
x(2074, 18, 175) -> 1.0
[0, 0, 177]
x(2075, 18, 175) -> 1.0
[0, 0, 177]
x(2077, 18, 176) -> 1.0
[0, 0, 178]
x(2078, 18, 176) -> 1.0
[0, 0, 178]
x(2081, 18, 177) -> 1.0
[0, 0, 179]
x(2084, 18, 178) -> 1.0
[0, 0, 180]
x(2087, 18, 179) -> 1.0
[0, 0, 181]
x(2089, 18, 180) -> 1.0
[0, 0, 182]
x(2092, 18, 181) -> 1.0
[0, 0, 183]
x(2095, 18, 182) -> 1.0
[0, 0, 184]
x(2098, 18, 183) -> 1.0
[0, 0, 185]
x(2099, 18, 183) -> 1.0
[0, 0, 185]
x(2100, 18, 184) -> 1.0
[0, 0, 186]
x(2104, 18, 185) -> 1.0
[0, 0, 187]
x(2105, 18, 185) -> 1.0
[0, 0, 187]
x(2108, 18, 186) -> 1.0
[0, 0, 188]
x(2111, 18, 187) -> 1.0
[0, 0, 189]
x(2113, 18, 188) -> 1.0
[0, 0, 190]
x(2115, 18, 189) -> 1.0
[0, 0, 191]
x(2118, 18, 190) -> 1.0
[0, 0, 192]
y(595, 17, 28) -> 1.0
y(625, 17, 33) -> 1.0
y(667, 17, 40) -> 1.0
y(733, 17, 51) -> 1.0
y(775, 17, 58) -> 1.0
y(797, 17, 62) -> 1.0
y(863, 17, 73) -> 1.0
y(917, 17, 82) -> 1.0
y(959, 17, 89) -> 1.0
y(1019, 17, 99) -> 1.0
y(1043, 17, 103) -> 1.0
y(1109, 17, 114) -> 1.0
y(1127, 17, 117) -> 1.0
y(1303, 17, 146) -> 1.0
y(1435, 17, 168) -> 1.0
y(1439, 17, 169) -> 1.0
y(1571, 18, 1) -> 1.0
y(1573, 18, 2) -> 0.09999999999999998
y(1574, 18, 2) -> 0.9
y(1575, 18, 3) -> 1.0
y(1577, 18, 4) -> 0.09999999999999998
y(1578, 18, 4) -> 0.9
y(1580, 18, 5) -> 1.0
y(1581, 18, 6) -> 0.9
y(1582, 18, 6) -> 0.09999999999999998
y(1584, 18, 7) -> 1.0
y(1585, 18, 8) -> 0.09999999999999998
y(1586, 18, 8) -> 0.9
y(1588, 18, 9) -> 1.0
y(1589, 18, 10) -> 0.09999999999999998
y(1590, 18, 10) -> 0.9
y(1591, 18, 11) -> 0.09999999999999998
y(1592, 18, 11) -> 0.9
y(1593, 18, 12) -> 0.09999999999999998
y(1594, 18, 12) -> 0.9
y(1595, 18, 13) -> 0.9
y(1596, 18, 13) -> 0.09999999999999998
y(1597, 18, 14) -> 0.09999999999999998
y(1598, 18, 14) -> 0.9
y(1600, 18, 15) -> 1.0
y(1601, 18, 16) -> 0.09999999999999998
y(1602, 18, 16) -> 0.9
y(1603, 18, 17) -> 0.09999999999999998
y(1604, 18, 17) -> 0.9
y(1606, 18, 18) -> 1.0
y(1607, 18, 19) -> 1.0
y(1609, 18, 20) -> 1.0
y(1612, 18, 21) -> 1.0
y(1616, 18, 22) -> 1.0
y(1619, 18, 23) -> 1.0
y(1622, 18, 24) -> 1.0
y(1624, 18, 25) -> 1.0
y(1628, 18, 26) -> 1.0
y(1629, 18, 27) -> 1.0
y(1637, 18, 29) -> 1.0
y(1640, 18, 30) -> 1.0
y(1641, 18, 31) -> 1.0
y(1646, 18, 32) -> 1.0
y(1652, 18, 34) -> 1.0
y(1654, 18, 35) -> 1.0
y(1656, 18, 36) -> 1.0
y(1660, 18, 37) -> 1.0
y(1664, 18, 38) -> 1.0
y(1665, 18, 39) -> 1.0
y(1672, 18, 41) -> 0.09999999999999998
y(1673, 18, 41) -> 0.9
y(1675, 18, 42) -> 0.9
y(1676, 18, 42) -> 0.09999999999999998
y(1679, 18, 43) -> 1.0
y(1682, 18, 44) -> 1.0
y(1685, 18, 45) -> 1.0
y(1687, 18, 46) -> 0.09999999999999998
y(1688, 18, 46) -> 0.9
y(1690, 18, 47) -> 1.0
y(1694, 18, 48) -> 1.0
y(1695, 18, 49) -> 1.0
y(1699, 18, 50) -> 1.0
y(1705, 18, 52) -> 1.0
y(1708, 18, 53) -> 1.0
y(1712, 18, 54) -> 1.0
y(1713, 18, 55) -> 1.0
y(1718, 18, 56) -> 1.0
y(1720, 18, 57) -> 1.0
y(1727, 18, 59) -> 1.0
y(1728, 18, 60) -> 0.09999999999999998
y(1729, 18, 60) -> 0.9
y(1732, 18, 61) -> 1.0
y(1739, 18, 63) -> 1.0
y(1740, 18, 64) -> 1.0
y(1744, 18, 65) -> 1.0
y(1747, 18, 66) -> 1.0
y(1750, 18, 67) -> 1.0
y(1752, 18, 68) -> 1.0
y(1755, 18, 69) -> 1.0
y(1756, 18, 69) -> 1.468813274463492e-13
y(1759, 18, 70) -> 1.0
y(1762, 18, 71) -> 1.0
y(1766, 18, 72) -> 1.0
y(1772, 18, 74) -> 1.0
y(1775, 18, 75) -> 1.0
y(1777, 18, 76) -> 1.0
y(1779, 18, 77) -> 1.0
y(1784, 18, 78) -> 1.0
y(1785, 18, 79) -> 1.0
y(1790, 18, 80) -> 1.0
y(1792, 18, 81) -> 1.0
y(1799, 18, 83) -> 1.0
y(1801, 18, 84) -> 1.0
y(1804, 18, 85) -> 1.0
y(1807, 18, 86) -> 1.0
y(1810, 18, 87) -> 1.0
y(1813, 18, 88) -> 1.0
y(1818, 18, 90) -> 1.0
y(1822, 18, 91) -> 1.0
y(1824, 18, 92) -> 1.0
y(1828, 18, 93) -> 1.0
y(1831, 18, 94) -> 1.0
y(1835, 18, 95) -> 1.0
y(1837, 18, 96) -> 0.9
y(1838, 18, 96) -> 0.09999999999999998
y(1839, 18, 97) -> 1.0
y(1842, 18, 98) -> 1.0
y(1850, 18, 100) -> 1.0
y(1851, 18, 101) -> 0.099999999
y(1852, 18, 101) -> 0.800000001
y(1853, 18, 101) -> 0.09999999999999998
y(1855, 18, 102) -> 1.0
y(1861, 18, 104) -> 1.0
y(1863, 18, 105) -> 1.0
y(1868, 18, 106) -> 1.0
y(1870, 18, 107) -> 0.9
y(1871, 18, 107) -> 0.09999999999999998
y(1873, 18, 108) -> 1.0
y(1877, 18, 109) -> 1.0
y(1879, 18, 110) -> 0.09999999999999998
y(1880, 18, 110) -> 0.9
y(1882, 18, 111) -> 1.0
y(1886, 18, 112) -> 1.0
y(1888, 18, 113) -> 1.0
y(1894, 18, 115) -> 1.0
y(1896, 18, 116) -> 1.0
y(1902, 18, 118) -> 1.0
y(1906, 18, 119) -> 1.0
y(1909, 18, 120) -> 1.0
y(1911, 18, 121) -> 0.9
y(1912, 18, 121) -> 0.09999999999999998
y(1916, 18, 122) -> 1.0
y(1917, 18, 123) -> 1.0
y(1922, 18, 124) -> 1.0
y(1923, 18, 125) -> 1.0
y(1928, 18, 126) -> 1.0
y(1930, 18, 127) -> 1.0
y(1934, 18, 128) -> 1.0
y(1935, 18, 129) -> 0.9
y(1937, 18, 129) -> 0.09999999999999998
y(1939, 18, 130) -> 1.0
y(1941, 18, 131) -> 0.6989898989899
y(1942, 18, 131) -> 0.09999999999999998
y(1943, 18, 131) -> 0.20101010101009997
y(1945, 18, 132) -> 1.0
y(1948, 18, 133) -> 0.09999999999999998
y(1949, 18, 133) -> 0.9
y(1952, 18, 134) -> 1.0
y(1955, 18, 135) -> 1.0
y(1956, 18, 136) -> 1.0
y(1960, 18, 137) -> 1.0
y(1963, 18, 138) -> 1.0
y(1967, 18, 139) -> 1.0
y(1970, 18, 140) -> 1.0
y(1971, 18, 141) -> 1.0
y(1976, 18, 142) -> 1.0
y(1979, 18, 143) -> 1.0
y(1980, 18, 144) -> 1.0
y(1985, 18, 145) -> 1.0
y(1990, 18, 147) -> 1.0
y(1993, 18, 148) -> 1.0
y(1997, 18, 149) -> 1.0
y(1999, 18, 150) -> 1.0
y(2003, 18, 151) -> 1.0
y(2005, 18, 152) -> 1.0
y(2008, 18, 153) -> 1.0
y(2011, 18, 154) -> 1.0
y(2013, 18, 155) -> 1.0
y(2016, 18, 156) -> 1.0
y(2019, 18, 157) -> 1.0
y(2023, 18, 158) -> 0.09999999999999998
y(2024, 18, 158) -> 0.9
y(2025, 18, 159) -> 1.0
y(2029, 18, 160) -> 1.0
y(2031, 18, 161) -> 1.0
y(2035, 18, 162) -> 1.0
y(2037, 18, 163) -> 1.0
y(2042, 18, 164) -> 1.0
y(2044, 18, 165) -> 1.0
y(2046, 18, 166) -> 1.0
y(2051, 18, 167) -> 1.0
y(2058, 18, 170) -> 1.0
y(2062, 18, 171) -> 1.0
y(2065, 18, 172) -> 1.0
y(2069, 18, 173) -> 1.0
y(2071, 18, 174) -> 1.0
y(2074, 18, 175) -> 0.9
y(2075, 18, 175) -> 0.09999999999999998
y(2077, 18, 176) -> 0.09999999999999998
y(2078, 18, 176) -> 0.9
y(2081, 18, 177) -> 1.0
y(2084, 18, 178) -> 1.0
y(2087, 18, 179) -> 1.0
y(2089, 18, 180) -> 1.0
y(2092, 18, 181) -> 1.0
y(2095, 18, 182) -> 1.0
y(2098, 18, 183) -> 0.09999999999999998
y(2099, 18, 183) -> 0.9
y(2100, 18, 184) -> 1.0
y(2104, 18, 185) -> 0.09999999999999998
y(2105, 18, 185) -> 0.9
y(2108, 18, 186) -> 1.0
y(2111, 18, 187) -> 1.0
y(2113, 18, 188) -> 1.0
y(2115, 18, 189) -> 1.0
y(2118, 18, 190) -> 1.0
FO: 161.00000000000028
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 16, 'f8': 16, 'f7': 16, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
13{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
14{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
15{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
16{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
19{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
44{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
45{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
49{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
63{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
67{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
68{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
70{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
71{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
73{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
76{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
79{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
80{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
81{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
83{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
84{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
85{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
87{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
88{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
89{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
91{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
92{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
97{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
98{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
99{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
101{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
102{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
103{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
104{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
105{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
106{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
107{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
108{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
109{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
110{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
111{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
112{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
113{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
114{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
115{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
116{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
117{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
118{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
119{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
120{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
121{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
122{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
123{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
124{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
125{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
126{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
127{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
128{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
129{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
130{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
131{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
132{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
133{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
134{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
135{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
136{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
137{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
138{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
139{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
140{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
141{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
142{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
143{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
144{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
145{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
146{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
147{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
148{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
149{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
150{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
151{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
152{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
153{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
154{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
155{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
156{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
157{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
158{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
159{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
160{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
161{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
162{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
163{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
164{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
165{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
166{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
167{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
168{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
169{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
170{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
171{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
172{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
173{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
174{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
175{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
176{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
177{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
178{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
179{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
180{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
181{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
182{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
183{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
184{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
185{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
186{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
187{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
188{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
189{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
190{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
191{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
192{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
cannot open file



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  2.9833984375
worserning_limit: |  1000
final delay:      |  45.566679687499985
path delay:       |  42.719999999999985
processing delay: |  2.8466796875
aggregation:      |  30
#----------------------------------------#
TOTAL TIME: 5109.530547142029
