1000
k_list:  [39]
k:  39
centralization_points [1, 3, 5, 7, 9, 2, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38, 40, 42, 44, 46, 48, 4, 6, 8, 10, 26, 28, 30, 32, 34, 36, 39, 41, 43]
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 694499 rows and 870432 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 1368924 rows and 1059674 columns.
MIP Presolve modified 1491 coefficients.
Aggregator did 189069 substitutions.
Reduced MIP has 61292 rows, 123137 columns, and 131124 nonzeros.
Reduced MIP has 62143 binaries, 0 generals, 0 SOSs, and 5010 indicators.
Presolve time = 5.82 sec. (160711.68 ticks)
Probing fixed 2504 vars, tightened 2258 bounds.
Probing time = 0.29 sec. (18.25 ticks)
Cover probing fixed 0 vars, tightened 1110 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 57520 rows and 118072 columns.
MIP Presolve modified 528 coefficients.
Aggregator did 766 substitutions.
Reduced MIP has 4518 rows, 4299 columns, and 14346 nonzeros.
Reduced MIP has 1878 binaries, 46 generals, 0 SOSs, and 66 indicators.
Presolve time = 0.11 sec. (80.20 ticks)
Probing changed sense of 6 constraints.
Probing time = 0.09 sec. (4.56 ticks)
Cover probing fixed 32 vars, tightened 25 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 356 rows and 472 columns.
MIP Presolve modified 251 coefficients.
Aggregator did 167 substitutions.
Reduced MIP has 3990 rows, 3660 columns, and 12943 nonzeros.
Reduced MIP has 1614 binaries, 40 generals, 0 SOSs, and 66 indicators.
Presolve time = 0.04 sec. (22.07 ticks)
Probing time = 0.03 sec. (3.47 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Clique table members: 9756.
Tightened 6 constraints.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.22 sec. (21.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.4688   475                      1.4688      852         
*     0+    0                            1.4688        1.4688             0.00%
      0     0        cutoff              1.4688        1.4688      941    0.00%
Elapsed time = 26.87 sec. (177419.10 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  11
Cover cuts applied:  73
Implied bound cuts applied:  441
Flow cuts applied:  1
Mixed integer rounding cuts applied:  50
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   26.97 sec. (177452.53 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.97 sec. (177452.53 ticks)
Stage 0 - Alocation Time: 345.4853150844574
Stage 0 - Enlapsed Time: 30.468445777893066
x(398, 18, 1) -> 1.0
[0, 0, 3]
x(400, 18, 2) -> 1.0
[0, 0, 4]
x(402, 18, 3) -> 1.0
[0, 0, 5]
x(403, 18, 4) -> 1.0
[0, 0, 6]
x(406, 18, 5) -> 1.0
[0, 0, 7]
x(408, 18, 6) -> 1.0
[0, 0, 8]
x(411, 18, 7) -> 1.0
[0, 0, 9]
x(413, 18, 8) -> 1.0
[0, 0, 10]
x(415, 18, 9) -> 1.0
[0, 0, 11]
x(417, 18, 10) -> 1.0
[0, 0, 12]
x(421, 18, 11) -> 1.0
[0, 0, 13]
x(423, 18, 12) -> 1.0
[0, 0, 14]
x(427, 18, 13) -> 1.0
[0, 0, 15]
x(429, 18, 14) -> 1.0
[0, 0, 16]
x(433, 18, 15) -> 1.0
[0, 0, 17]
x(435, 18, 16) -> 1.0
[0, 0, 18]
x(439, 18, 17) -> 1.0
[0, 0, 19]
x(441, 18, 18) -> 1.0
[0, 0, 20]
x(445, 18, 19) -> 1.0
[0, 0, 21]
x(447, 18, 20) -> 1.0
[0, 0, 22]
x(450, 18, 21) -> 1.0
[0, 0, 23]
x(453, 18, 22) -> 1.0
[0, 0, 24]
x(456, 18, 23) -> 1.0
[0, 0, 25]
x(459, 18, 24) -> 1.0
[0, 0, 26]
x(462, 18, 25) -> 1.0
[0, 0, 27]
x(466, 18, 26) -> 1.0
[0, 0, 28]
x(468, 18, 27) -> 1.0
[0, 0, 29]
x(472, 18, 28) -> 1.0
[0, 0, 30]
x(474, 18, 29) -> 1.0
[0, 0, 31]
x(478, 18, 30) -> 1.0
[0, 0, 32]
x(480, 18, 31) -> 1.0
[0, 0, 33]
x(484, 18, 32) -> 1.0
[0, 0, 34]
x(486, 18, 33) -> 1.0
[0, 0, 35]
x(490, 18, 34) -> 1.0
[0, 0, 36]
x(492, 18, 35) -> 1.0
[0, 0, 37]
x(496, 18, 36) -> 1.0
[0, 0, 38]
x(500, 18, 37) -> 1.0
[0, 0, 39]
x(502, 18, 38) -> 1.0
[0, 0, 40]
x(506, 18, 39) -> 1.0
[0, 0, 41]
x(508, 18, 40) -> 1.0
[0, 0, 42]
x(512, 18, 41) -> 1.0
[0, 0, 43]
x(514, 18, 42) -> 1.0
[0, 0, 44]
x(517, 18, 43) -> 1.0
[0, 0, 45]
x(520, 18, 44) -> 1.0
[0, 0, 46]
x(524, 18, 45) -> 1.0
[0, 0, 47]
x(526, 18, 46) -> 1.0
[0, 0, 48]
y(398, 18, 1) -> 1.0000000000000013
y(400, 18, 2) -> 1.0000000000000013
y(402, 18, 3) -> 1.0000000000000013
y(403, 18, 4) -> 1.0000000000000013
y(406, 18, 5) -> 1.0000000000000013
y(408, 18, 6) -> 1.0
y(411, 18, 7) -> 1.0000000000000013
y(412, 18, 8) -> 1.3322676295501878e-15
y(413, 18, 8) -> 1.0
y(415, 18, 9) -> 1.0
y(417, 18, 10) -> 1.0
y(421, 18, 11) -> 1.0
y(423, 18, 12) -> 1.0
y(427, 18, 13) -> 1.0
y(429, 18, 14) -> 1.0
y(433, 18, 15) -> 1.0
y(435, 18, 16) -> 1.0
y(439, 18, 17) -> 1.0
y(441, 18, 18) -> 1.0
y(445, 18, 19) -> 1.000000000000001
y(447, 18, 20) -> 1.0
y(450, 18, 21) -> 1.0
y(453, 18, 22) -> 1.0
y(456, 18, 23) -> 1.0
y(459, 18, 24) -> 1.0
y(462, 18, 25) -> 1.0
y(466, 18, 26) -> 1.0
y(468, 18, 27) -> 1.0
y(472, 18, 28) -> 1.0
y(474, 18, 29) -> 1.0
y(478, 18, 30) -> 1.0
y(480, 18, 31) -> 1.0
y(484, 18, 32) -> 1.000000000000001
y(486, 18, 33) -> 1.0
y(490, 18, 34) -> 1.000000000000001
y(492, 18, 35) -> 1.0
y(496, 18, 36) -> 1.0
y(500, 18, 37) -> 1.0000000000000013
y(502, 18, 38) -> 1.0
y(506, 18, 39) -> 1.0
y(508, 18, 40) -> 1.0
y(512, 18, 41) -> 1.0
y(514, 18, 42) -> 1.0
y(517, 18, 43) -> 1.0000000000000013
y(520, 18, 44) -> 1.0
y(524, 18, 45) -> 1.0
y(526, 18, 46) -> 1.0
FO: 1.4687500000000002
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_TimeLimit                               86401
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 1862881 rows, 1854925 columns, and 4029428 nonzeros.
Reduced MIP has 531339 binaries, 0 generals, 0 SOSs, and 529624 indicators.
Presolve time = 2.16 sec. (803669.29 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 46.0000.
Presolve has eliminated 740956 rows and 932061 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 1463049 rows and 1136493 columns.
MIP Presolve modified 1491 coefficients.
Aggregator did 192057 substitutions.
Reduced MIP has 64003 rows, 126125 columns, and 141264 nonzeros.
Reduced MIP has 63139 binaries, 0 generals, 0 SOSs, and 7002 indicators.
Presolve time = 5.61 sec. (173397.43 ticks)
Probing fixed 2504 vars, tightened 4214 bounds.
Probing time = 0.34 sec. (22.29 ticks)
Cover probing fixed 0 vars, tightened 2349 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 58432 rows and 118902 columns.
MIP Presolve modified 1972 coefficients.
Aggregator did 1104 substitutions.
Reduced MIP has 6773 rows, 6119 columns, and 23053 nonzeros.
Reduced MIP has 2543 binaries, 46 generals, 0 SOSs, and 106 indicators.
Presolve time = 0.21 sec. (88.75 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.04 sec. (5.44 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 648 rows and 316 columns.
MIP Presolve modified 490 coefficients.
Aggregator did 142 substitutions.
Reduced MIP has 5999 rows, 5661 columns, and 21343 nonzeros.
Reduced MIP has 2371 binaries, 49 generals, 0 SOSs, and 90 indicators.
Presolve time = 0.10 sec. (51.37 ticks)
Probing time = 0.02 sec. (4.39 ticks)
Clique table members: 15949.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.19 sec. (85.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000     -229.0000           597.83%
      0     0     -125.6869  1074       46.0000     -125.6869     1919  373.23%
      0     0     -101.5635  1049       46.0000    Cuts: 1599     3613  320.79%
      0     0      -83.5795  1007       46.0000    Cuts: 1599     5301  281.69%
      0     0      -81.6903  1062       46.0000    Cuts: 1599     6346  277.59%
*     0+    0                           44.0000      -81.6903           285.66%
      0     0  -1.00000e+75     0       44.0000      -81.6903     6346  285.66%
      0     0      -80.2561  1092       44.0000    Cuts: 1599     7756  282.40%
      0     0      -72.1774   984       44.0000    Cuts: 1599     9052  264.04%
      0     0      -69.9245  1097       44.0000    Cuts: 1599    10469  258.92%
*     0+    0                           44.0000      -69.9245           258.92%
      0     0      -69.1993  1100       44.0000    Cuts: 1599    11537  257.27%
      0     0      -65.5419  1045       44.0000    Cuts: 1599    12902  248.96%
      0     0      -61.1646  1140       44.0000    Cuts: 1599    14281  239.01%
      0     0      -60.4913  1035       44.0000    Cuts: 1599    15405  237.48%
      0     0      -59.6534   970       44.0000    Cuts: 1599    16384  235.58%
      0     0      -59.3507   964       44.0000    Cuts: 1345    16991  234.89%
      0     0      -59.0484  1024       44.0000    Cuts: 1165    17588  234.20%
      0     0      -58.8443  1103       44.0000    Cuts: 1099    18286  233.74%
      0     0      -58.6248  1059       44.0000    Cuts: 1076    19001  233.24%
      0     0      -58.4624  1031       44.0000     Cuts: 944    19554  232.87%
      0     0      -58.3894  1005       44.0000     Cuts: 987    20021  232.70%
      0     0      -58.3117  1029       44.0000    Cuts: 1006    20605  232.53%
      0     0      -58.2074  1137       44.0000    Cuts: 1056    21356  232.29%
      0     0      -58.0956  1122       44.0000    Cuts: 1019    22050  232.04%
      0     0      -57.8347  1051       44.0000    Cuts: 1144    22903  231.44%
      0     0      -57.7365  1062       44.0000    Cuts: 1115    23618  231.22%
      0     0      -57.6759  1055       44.0000    Cuts: 1171    24161  231.08%
      0     0      -57.5846  1151       44.0000     Cuts: 951    24936  230.87%
      0     0      -57.4780  1142       44.0000    Cuts: 1277    25603  230.63%
      0     0      -57.4442  1090       44.0000     Cuts: 874    26348  230.50%
      0     0      -57.2642  1100       44.0000     Cuts: 999    27588  230.15%
      0     0      -57.1561  1095       44.0000    Cuts: 1117    28525  229.90%
      0     0      -57.0111  1069       44.0000    Cuts: 1079    29535  229.57%
      0     0      -56.9464  1010       44.0000     Cuts: 898    30210  229.42%
      0     0      -56.9133   988       44.0000     Cuts: 981    30839  229.35%
      0     0      -56.8479   966       44.0000    Cuts: 1190    31975  229.20%
      0     0      -56.8192  1004       44.0000    Cuts: 1081    33267  229.13%
      0     0      -56.8045  1004       44.0000    Cuts: 1499    33991  229.10%
      0     0      -56.7939   770       44.0000     Cuts: 381    34609  229.08%
      0     0      -56.7584   868       44.0000    Cuts: 1557    35524  229.00%
      0     0      -56.7488   841       44.0000    Cuts: 1043    36008  228.97%
*     0+    0                           40.0000      -56.7488           241.87%
*     0+    0                           38.0000      -56.7488           249.34%
*     0+    0                           34.0000      -56.7488           266.91%
      0     0  -1.00000e+75     0       34.0000      -56.7488    36008  266.91%
      0     2      -56.7488   704       34.0000      -56.7488    36008  266.91%
Elapsed time = 43.95 sec. (991626.96 ticks, tree = 0.02 MB, solutions = 6)
      6     3      -56.6029   638       34.0000      -56.7417    36265  266.89%
*    12+    3                           33.0000      -56.6007           271.52%
*    14+    4                           16.0000      -56.6007           453.75%
     27    18      -38.8668   659       16.0000      -56.6007    42581  453.75%
    134    56      -51.4247   582       16.0000      -56.3584    54881  452.24%
    250   166      -31.6631   385       16.0000      -56.2745    68385  451.72%
    382   257      -30.2712   388       16.0000      -56.2745    79962  451.72%
    473   345      -27.7348   167       16.0000      -56.2745    93039  451.72%
    605   401      -27.6761   234       16.0000      -56.1770   105949  451.11%
   1045   675    infeasible             16.0000      -56.1311   129073  450.82%
   1473  1069      -41.4252   320       16.0000      -56.1311   158782  450.82%
   2590  2010      -46.9097   231       16.0000      -56.1311   276390  450.82%
Elapsed time = 53.63 sec. (994747.15 ticks, tree = 5.98 MB, solutions = 14)
   4020  3296      -54.9927   636       16.0000      -56.0007   404498  450.00%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1256 rows and 1294 columns.
MIP Presolve modified 3414 coefficients.
Aggregator did 121 substitutions.
Reduced MIP has 4623 rows, 4246 columns, and 14705 nonzeros.
Reduced MIP has 1787 binaries, 49 generals, 0 SOSs, and 89 indicators.
Presolve time = 0.08 sec. (34.14 ticks)
Tried aggregator 1 time.
MIP Presolve modified 84 coefficients.
Reduced MIP has 4624 rows, 4246 columns, and 14707 nonzeros.
Reduced MIP has 1787 binaries, 49 generals, 0 SOSs, and 88 indicators.
Presolve time = 0.03 sec. (15.08 ticks)
Represolve time = 1.88 sec. (709.85 ticks)
*  4433+    0                            1.0000      -55.8370              --- 
   4433     0      -54.7947   635        1.0000     Cuts: 633   470432     --- 
   4433     0      -53.9890   645        1.0000     Cuts: 604   471147     --- 
   4433     0      -53.5671   712        1.0000     Cuts: 462   471755     --- 
*  4433+    0                           -3.0000      -53.5671              --- 
   4433     0  -1.00000e+75     0       -3.0000      -53.5671   471755     --- 
   4433     0      -52.9392   671       -3.0000     Cuts: 508   472674     --- 
   4433     0      -50.9706   494       -3.0000     Cuts: 740   473600     --- 
*  4433+    0                          -11.0000      -50.9706           363.37%
   4433     0      -49.8790   468      -11.0000     Cuts: 584   474661  353.45%
*  4433+    0                          -13.0000      -49.8790           283.68%
*  4433+    0                          -15.0000      -49.8790           232.53%
*  4433+    0                          -17.0000      -49.8790           193.41%
   4433     0  -1.00000e+75     0      -17.0000      -49.8790   474661  193.41%
*  4433+    0                          -23.0000      -49.8790           116.87%
   4433     0      -48.8885   463      -23.0000     Cuts: 660   475988  112.56%
*  4433+    0                          -25.0000      -48.8885            95.55%
   4433     0      -47.5413   533      -25.0000     Cuts: 470   477270   90.17%
*  4433+    0                          -26.0000      -47.5413            82.85%
   4433     0      -47.3564   529      -26.0000     Cuts: 467   478123   82.14%
*  4433+    0                          -28.0000      -47.3564            69.13%
   4433     0      -47.1321   530      -28.0000     Cuts: 395   479060   68.33%
   4433     0      -47.0863   574      -28.0000     Cuts: 494   479404   68.17%
   4433     0      -47.0405   592      -28.0000     Cuts: 236   479924   68.00%
   4433     0      -47.0191   587      -28.0000     Cuts: 254   480217   67.93%
   4433     0      -46.9891   569      -28.0000     Cuts: 285   480400   67.82%
   4433     0      -46.9348   624      -28.0000     Cuts: 208   480711   67.62%
   4433     0      -46.8983   622      -28.0000     Cuts: 274   481063   67.49%
   4433     0      -46.8768   601      -28.0000     Cuts: 233   481276   67.42%
   4433     0      -46.8503   619      -28.0000     Cuts: 203   481471   67.32%
   4433     0      -46.8416   652      -28.0000     Cuts: 142   481569   67.29%
   4433     0      -46.8291   639      -28.0000      Cuts: 98   481715   67.25%
   4433     0      -46.8060   620      -28.0000     Cuts: 139   481898   67.16%
   4433     0      -46.7734   594      -28.0000     Cuts: 211   482176   67.05%
   4433     0      -46.7730   604      -28.0000     Cuts: 163   482348   67.05%
   4433     0      -46.7667   542      -28.0000     Cuts: 108   482525   67.02%
   4433     0      -46.7632   609      -28.0000     Cuts: 522   482893   67.01%
   4433     0      -46.7516   600      -28.0000     Cuts: 137   483150   66.97%
   4433     0      -46.7470   605      -28.0000     Cuts: 438   483566   66.95%
   4433     0      -46.7422   604      -28.0000      Cuts: 82   483787   66.94%
   4433     2      -46.7422   567      -28.0000      -46.7422   483787   66.94%
   4434     3      -40.0396   444      -28.0000      -46.5843   484482   66.37%
   4436     4      -38.7884   416      -28.0000      -46.0642   485046   64.52%
   4441     8      -30.9710   237      -28.0000      -45.7206   491851   63.29%
   4455    13      -34.0068   440      -28.0000      -45.5203   492882   62.57%
   4467    16      -35.3301   459      -28.0000      -45.4507   498819   62.32%
   4484    23      -34.8031   468      -28.0000      -45.4112   509955   62.18%
   4565    36        cutoff            -28.0000      -45.4110   528619   62.18%
   4717    70      -35.0474   420      -28.0000      -45.4110   552432   62.18%
Elapsed time = 105.41 sec. (1017663.98 ticks, tree = 0.14 MB, solutions = 24)
   4987   188      -33.6577   378      -28.0000      -45.4110   612656   62.18%
   5156   358      -39.4637   508      -28.0000      -45.4110   683978   62.18%
   5440   461      -36.8176   382      -28.0000      -45.4110   751783   62.18%
   5858   863      -30.5805   114      -28.0000      -44.2651   946899   58.09%
   6374   865      -39.4951   322      -28.0000      -42.7580   945320   52.71%
   6894  1279      -29.9047    95      -28.0000      -41.9145  1036448   49.69%
   7268  2158      -37.0804   258      -28.0000      -40.5283  1225984   44.74%
   7682  2555      -37.6662   244      -28.0000      -39.1530  1352007   39.83%
   8167  3130      -35.5626   146      -28.0000      -38.7648  1500426   38.45%
   8657  3498      -38.1177   295      -28.0000      -38.5742  1592243   37.77%
Elapsed time = 126.18 sec. (1027222.67 ticks, tree = 9.05 MB, solutions = 24)
   9178  3893      -37.9595   306      -28.0000      -38.4425  1693484   37.29%
   9628  4386      -34.9200   279      -28.0000      -38.3321  1814223   36.90%
  10117  4694      -37.8714   287      -28.0000      -38.1902  1893899   36.39%
  10608  5236      -34.9237   150      -28.0000      -38.1267  2031490   36.17%
  11130  5921      -37.3777   256      -28.0000      -38.0947  2211093   36.05%
  11597  6163      -35.9958   303      -28.0000      -38.0739  2271914   35.98%
  11891  6584      -32.9671   211      -28.0000      -38.0469  2385741   35.88%
  12054  7043      -37.0471   225      -28.0000      -38.0229  2495167   35.80%
  12600  7225      -33.0908   292      -28.0000      -38.0092  2544348   35.75%
  13173  7779      -32.3074   229      -28.0000      -38.0075  2687109   35.74%
Elapsed time = 147.30 sec. (1036813.07 ticks, tree = 19.37 MB, solutions = 24)
  13681  8270      -35.4128   171      -28.0000      -37.9887  2806835   35.67%
  14034  8497      -33.6540   220      -28.0000      -37.9636  2876195   35.58%
  14146  9122      -36.7465   235      -28.0000      -37.9557  3033401   35.56%
  14739  9163      -36.1528   227      -28.0000      -37.9509  3041163   35.54%
  15343  9474      -36.2439   214      -28.0000      -37.9008  3113850   35.36%
  15947 10193      -36.9306   207      -28.0000      -37.8760  3277632   35.27%
  16386 11197      -31.7454   119      -28.0000      -37.8439  3503091   35.16%
  16593 11448      -35.5675   216      -28.0000      -37.8228  3559410   35.08%
  16997 11508      -34.7979   186      -28.0000      -37.7971  3575000   34.99%
  17610 11792      -36.8011   267      -28.0000      -37.7713  3631661   34.90%
Elapsed time = 168.40 sec. (1046362.40 ticks, tree = 29.37 MB, solutions = 24)
  18159 12251      -33.2640   206      -28.0000      -37.7566  3736610   34.84%
  18572 12911      -33.2296   241      -28.0000      -37.7326  3886396   34.76%
  18940 13392      -31.3758    70      -28.0000      -37.7075  4000690   34.67%
  19300 13650      -35.4334   276      -28.0000      -37.6896  4084499   34.61%
  19695 14309      -34.2761   186      -28.0000      -37.6778  4268789   34.56%
  20268 14544      -36.9733   250      -28.0000      -37.6554  4344011   34.48%
  20730 15191      -33.1201   212      -28.0000      -37.6463  4515414   34.45%
  21027 15573      -30.0768   121      -28.0000      -37.6274  4634904   34.38%
  21124 15843      -35.4527   208      -28.0000      -37.6150  4711017   34.34%
  21482 15939      -34.0815   229      -28.0000      -37.6097  4740612   34.32%
Elapsed time = 189.60 sec. (1055925.25 ticks, tree = 39.51 MB, solutions = 24)
  21991 16219      -36.5472   336      -28.0000      -37.5842  4818176   34.23%
  22424 16675      -36.5936   202      -28.0000      -37.5439  4965321   34.09%
  22771 17028      -35.8290   251      -28.0000      -37.5257  5070559   34.02%
  23046 17308      -36.7484   261      -28.0000      -37.4898  5173607   33.89%
  23319 17725      -35.1499   249      -28.0000      -37.4682  5354518   33.81%
  23617 18093      -37.3179   358      -28.0000      -37.4522  5486375   33.76%
  23963 18274      -32.2449   136      -28.0000      -37.4413  5567168   33.72%
  24329 18399      -30.8418   132      -28.0000      -37.4336  5623172   33.69%
  24702 18916      -36.2622   219      -28.0000      -37.4234  5819061   33.66%
  25054 19161      -35.1605   213      -28.0000      -37.4197  5916716   33.64%
Elapsed time = 211.25 sec. (1065492.55 ticks, tree = 48.17 MB, solutions = 24)
  25403 19596      -30.3075   116      -28.0000      -37.4129  6097614   33.62%
  25779 20133      -35.7388   244      -28.0000      -37.4053  6322492   33.59%
  26123 20381      -36.1126   272      -28.0000      -37.3991  6441453   33.57%
  26406 20561      -37.3332   286      -28.0000      -37.3935  6500089   33.55%
  26562 20889      -34.2376   147      -28.0000      -37.3875  6638681   33.53%
  26712 21256      -36.5369   271      -28.0000      -37.3807  6789854   33.50%
  26980 21260      -36.6970   306      -28.0000      -37.3727  6793303   33.47%
  27352 21388      -36.0081   206      -28.0000      -37.3695  6825985   33.46%
  27771 21840      -34.2063   246      -28.0000      -37.3665  7025502   33.45%
* 27969+21730                          -29.0000      -37.3655            28.85%
  28138 21913      -36.3075   232      -29.0000      -37.3621  7050577   28.83%
Elapsed time = 233.67 sec. (1075057.86 ticks, tree = 54.99 MB, solutions = 25)
  28435 22185      -29.0389    77      -29.0000      -37.3573  7273959   28.82%
  28691 22588      -36.1715   226      -29.0000      -37.3482  7407523   28.79%
  29019 22794      -37.2017   335      -29.0000      -37.3376  7487380   28.75%
  29396 23096      -34.0666   225      -29.0000      -37.3279  7613564   28.72%
  29735 23453      -35.3681   176      -29.0000      -37.3201  7743658   28.69%
  30125 23617      -35.2807   179      -29.0000      -37.3135  7804206   28.67%
  30554 24243      -35.8087   266      -29.0000      -37.3079  8048858   28.65%
  30982 24214      -35.7200   246      -29.0000      -37.3035  8042545   28.63%
  31411 25122      -36.0405   284      -29.0000      -37.2967  8354832   28.61%
  31809 24996      -30.4934   209      -29.0000      -37.2910  8318400   28.59%
Elapsed time = 255.57 sec. (1084636.27 ticks, tree = 62.43 MB, solutions = 25)
  32159 25682      -35.5793   240      -29.0000      -37.2867  8556225   28.57%
  32516 25865      -34.5409   239      -29.0000      -37.2746  8622635   28.53%
  32739 26174      -36.3365   262      -29.0000      -37.2670  8745715   28.51%
  32853 26743      -30.2997   154      -29.0000      -37.2549  8950039   28.47%
  33077 26999      -35.4831   230      -29.0000      -37.2503  9035706   28.45%
  33424 26984      -34.9658   252      -29.0000      -37.2503  9033080   28.45%
  33849 27052      -34.0764   204      -29.0000      -37.2347  9058223   28.40%
  34239 27289      -36.8555   298      -29.0000      -37.2320  9147896   28.39%
  34601 27702      -34.4295   195      -29.0000      -37.2285  9290801   28.37%
  36101 29648      -36.3395   230      -29.0000      -37.2021 10010662   28.28%
Elapsed time = 283.96 sec. (1097081.17 ticks, tree = 74.03 MB, solutions = 25)
  37322 30699      -36.8666   247      -29.0000      -37.1719 10427330   28.18%
  38944 31664      -35.4218   290      -29.0000      -37.1457 10810790   28.09%
  40461 33253      -34.9969   174      -29.0000      -37.1164 11391520   27.99%
  41386 34758      -29.6598   101      -29.0000      -37.0881 11962163   27.89%
  42834 35533      -33.2046   214      -29.0000      -37.0469 12235806   27.75%
  44067 37437      -33.7415   228      -29.0000      -37.0248 13004763   27.67%
  45542 38404      -36.9314   257      -29.0000      -37.0003 13339482   27.59%
  47003 39418      -35.8251   285      -29.0000      -36.9743 13711264   27.50%
* 47201+39838                          -30.0000      -36.9718            23.24%
  48401 39652      -36.3150   219      -30.0000      -36.9403 14305123   23.13%
  49620 40943      -33.9081   192      -30.0000      -36.9182 14865287   23.06%
Elapsed time = 372.52 sec. (1135268.48 ticks, tree = 116.07 MB, solutions = 26)
  50419 42182      -36.3435   290      -30.0000      -36.8895 15371791   22.96%
  51881 42840      -35.3836   275      -30.0000      -36.8523 15618627   22.84%
  53220 44608      -33.0543   229      -30.0000      -36.8330 16333668   22.78%
  54484 45106      -35.8570   262      -30.0000      -36.8152 16542019   22.72%
  55769 46601      -31.2719   188      -30.0000      -36.7942 17192147   22.65%
  57010 47845      -35.8791   278      -30.0000      -36.7684 17727753   22.56%
  58316 49529      -35.9580   271      -30.0000      -36.7517 18443676   22.51%
  59370 50676      -35.5562   225      -30.0000      -36.7304 18925341   22.43%
  60501 51404      -34.7392   260      -30.0000      -36.7109 19211065   22.37%
  61913 52467      -35.8318   248      -30.0000      -36.6915 19678587   22.30%
Elapsed time = 459.04 sec. (1173456.44 ticks, tree = 151.99 MB, solutions = 26)
  63064 53744      -35.0149   255      -30.0000      -36.6775 20225860   22.26%
  64278 54675      -35.2292   172      -30.0000      -36.6675 20630081   22.23%
  65653 55477      -34.9932   227      -30.0000      -36.6535 20956094   22.18%
  67062 56756      -35.5671   224      -30.0000      -36.6339 21518073   22.11%
  68538 58466      -35.7010   235      -30.0000      -36.6246 22200634   22.08%
  69463 60048      -35.8020   244      -30.0000      -36.6103 22813732   22.03%
  70764 60411      -31.5196   148      -30.0000      -36.5931 22960381   21.98%
  72080 62059      -34.7260   191      -30.0000      -36.5776 23633946   21.93%
  73302 62378      -35.7495   258      -30.0000      -36.5646 23767015   21.88%
  74802 64693      -35.2864   231      -30.0000      -36.5535 24710134   21.84%
Elapsed time = 546.13 sec. (1211633.29 ticks, tree = 182.49 MB, solutions = 26)
  76208 66226      -33.5682   118      -30.0000      -36.5435 25304033   21.81%
  77653 66882      -32.9192   173      -30.0000      -36.5283 25564667   21.76%
  79109 68296      -35.3365   237      -30.0000      -36.5157 26185076   21.72%
  80484 68940      -35.6681   248      -30.0000      -36.5017 26425383   21.67%
  81411 70511      -35.5028   233      -30.0000      -36.4863 27088076   21.62%
  82524 71866      -34.1690   227      -30.0000      -36.4709 27623098   21.57%
  83795 72782      -35.9939   258      -30.0000      -36.4538 28007291   21.51%
  85097 74584      -35.1658   227      -30.0000      -36.4369 28724755   21.46%
  86372 75686      -33.4606   163      -30.0000      -36.4272 29196804   21.42%
  87845 76888      -30.5717   241      -30.0000      -36.4166 29686955   21.39%
Elapsed time = 632.25 sec. (1249823.20 ticks, tree = 215.72 MB, solutions = 26)
  89291 78206      -35.1193   206      -30.0000      -36.4095 30178210   21.36%
  90747 78315      -33.4493   149      -30.0000      -36.3953 30213901   21.32%
  92152 80814      -32.5633   233      -30.0000      -36.3825 31258899   21.27%
  93534 81490      -34.0668   246      -30.0000      -36.3675 31551979   21.22%
  94581 82857      -30.9605   145      -30.0000      -36.3507 32140081   21.17%
  95617 83580      -35.6355   269      -30.0000      -36.3346 32404102   21.12%
  97075 85070      -34.7415   347      -30.0000      -36.3255 32986167   21.09%
  98728 87097      -33.9456   174      -30.0000      -36.3054 33756935   21.02%
 100251 87198      -33.4066   127      -30.0000      -36.2893 33790317   20.96%
 101896 88540      -33.4066   130      -30.0000      -36.2788 34262991   20.93%
Elapsed time = 718.27 sec. (1287994.48 ticks, tree = 245.69 MB, solutions = 26)
 103437 90638        cutoff            -30.0000      -36.2715 35034205   20.91%
 104912 92476      -35.0776   247      -30.0000      -36.2605 35658054   20.87%
 106244 93816      -36.1310   277      -30.0000      -36.2463 36154413   20.82%
 107443 95709      -34.4472   236      -30.0000      -36.2310 36895734   20.77%
 108600 95978      -34.4243   229      -30.0000      -36.2186 36998041   20.73%
 109623 97763      -35.3003   288      -30.0000      -36.2058 37723809   20.69%
 110943 98758      -33.9894   230      -30.0000      -36.1947 38125947   20.65%
 112336 99045      -32.6029   194      -30.0000      -36.1838 38193905   20.61%
 113653 101183      -35.2581   295      -30.0000      -36.1752 39009899   20.58%
 114969 101253      -35.4463   210      -30.0000      -36.1657 39042418   20.55%
Elapsed time = 805.60 sec. (1326172.76 ticks, tree = 296.18 MB, solutions = 26)
 116327 102820      -34.5223   199      -30.0000      -36.1564 39688662   20.52%
 117594 103506      -34.0476   206      -30.0000      -36.1488 39962759   20.50%
 118838 105751      -35.5942   268      -30.0000      -36.1367 40873785   20.46%
 120062 107443      -32.4673   281      -30.0000      -36.1281 41546796   20.43%
 121407 108466      -34.3494   255      -30.0000      -36.1191 41973831   20.40%
 122627 109054      -34.9549   240      -30.0000      -36.1099 42226921   20.37%
 123515 110775      -35.0402   296      -30.0000      -36.0973 42946663   20.32%
 124705 111533      -35.0140   189      -30.0000      -36.0906 43281419   20.30%
 126072 111837      -35.2055   302      -30.0000      -36.0868 43395972   20.29%
 127350 113903      -30.7679   307      -30.0000      -36.0771 44262310   20.26%
Elapsed time = 892.37 sec. (1364351.28 ticks, tree = 328.85 MB, solutions = 26)
 128733 115139      -34.4982   271      -30.0000      -36.0668 44777291   20.22%
 130076 116054      -34.0478   251      -30.0000      -36.0601 45162685   20.20%
 131216 116861      -34.2704   209      -30.0000      -36.0552 45501448   20.18%
 132624 118353      -33.9704   233      -30.0000      -36.0459 46085462   20.15%
 133925 119301      -33.9589   179      -30.0000      -36.0374 46471246   20.12%
 135352 120031      -35.4688   273      -30.0000      -36.0319 46753428   20.11%
 136671 122104      -35.0112   251      -30.0000      -36.0198 47588686   20.07%
 137788 123563      -34.7716   206      -30.0000      -36.0116 48185282   20.04%
 138866 125017      -35.2444   249      -30.0000      -36.0048 48775725   20.02%
 140283 125418      -35.2200   218      -30.0000      -35.9979 48960023   19.99%
Elapsed time = 979.90 sec. (1402519.12 ticks, tree = 358.94 MB, solutions = 26)
 141676 126358      -34.1522   210      -30.0000      -35.9886 49367742   19.96%
 143006 128867      -34.3619   252      -30.0000      -35.9804 50388747   19.93%
 144315 129900      -33.9678   215      -30.0000      -35.9712 50824469   19.90%
 145486 130730      -34.1016   244      -30.0000      -35.9633 51144376   19.88%
 146884 131755      -34.9581   299      -30.0000      -35.9568 51577451   19.86%
 148302 132743      -35.3411   271      -30.0000      -35.9514 51972716   19.84%
 149731 133569      -35.1818   202      -30.0000      -35.9406 52277888   19.80%
 151179 135767      -34.5611   211      -30.0000      -35.9315 53156476   19.77%
 152600 136250      -34.9762   230      -30.0000      -35.9277 53333384   19.76%
 153588 138288      -31.1467   233      -30.0000      -35.9186 54129964   19.73%
Elapsed time = 1067.07 sec. (1440692.04 ticks, tree = 395.45 MB, solutions = 26)
 154960 139196      -33.1591   156      -30.0000      -35.9092 54510383   19.70%
 156400 140465      -33.1923   175      -30.0000      -35.9032 55003441   19.68%
 157625 142770      -34.0297   296      -30.0000      -35.8950 55876293   19.65%
 158675 142704      -34.8570   246      -30.0000      -35.8865 55860974   19.62%
 159968 144918      -31.9398   170      -30.0000      -35.8777 56753554   19.59%
 161303 145909      -34.4364   199      -30.0000      -35.8743 57145934   19.58%
 162901 147553      -35.7914   304      -30.0000      -35.8678 57807598   19.56%
 164415 148125      -30.1890   214      -30.0000      -35.8621 57884910   19.54%
 166107 148679      -35.2159   252      -30.0000      -35.8571 58003140   19.52%
 167456 150159      -35.4272   326      -30.0000      -35.8514 58510746   19.50%
Elapsed time = 1154.17 sec. (1478868.76 ticks, tree = 526.16 MB, solutions = 26)
 168492 152756      -33.9407   156      -30.0000      -35.8452 58944583   19.48%
 169471 153894      -33.6099   177      -30.0000      -35.8397 59250774   19.47%
 170949 154511      -33.0344   188      -30.0000      -35.8318 59414150   19.44%
 172458 155463      -35.1788   450      -30.0000      -35.8247 59582936   19.42%
 173992 156504      -33.9084   230      -30.0000      -35.8187 59748135   19.40%
 175364 158656      -33.0815   276      -30.0000      -35.8087 60059253   19.36%
 176496 160438      -35.2619   296      -30.0000      -35.8034 60417314   19.34%
 177978 159981      -34.8065   247      -30.0000      -35.7996 60309477   19.33%
 179683 161265      -31.5852   143      -30.0000      -35.7928 60618461   19.31%
 181112 163722      -34.0237   190      -30.0000      -35.7837 61054261   19.28%
Elapsed time = 1242.00 sec. (1517034.90 ticks, tree = 1279.47 MB, solutions = 26)
 182439 164382      -34.4819   197      -30.0000      -35.7787 61146570   19.26%
 183629 166773      -35.3064   254      -30.0000      -35.7718 61507549   19.24%
 184828 168312      -34.8280   283      -30.0000      -35.7653 61846939   19.22%
 186309 168746      -32.9439   140      -30.0000      -35.7612 61939124   19.20%
 188143 169658      -34.3139   208      -30.0000      -35.7521 62167992   19.17%
 190004 172093      -35.0517   272      -30.0000      -35.7454 62524020   19.15%
 191612 173123      -34.9319   268      -30.0000      -35.7419 62671444   19.14%
 192779 174979      -32.4819   169      -30.0000      -35.7361 62937431   19.12%
 194012 176577      -34.6479   252      -30.0000      -35.7328 63281331   19.11%
 195533 177018      -34.7086   260      -30.0000      -35.7285 63372370   19.10%
Elapsed time = 1327.05 sec. (1555209.53 ticks, tree = 2096.34 MB, solutions = 26)
Nodefile size = 34.70 MB (30.69 MB after compression)
 196863 177885      -33.3628   212      -30.0000      -35.7197 63599318   19.07%
 198376 179185      -33.7697   217      -30.0000      -35.7133 63814152   19.04%
 200150 180406      -34.2828   119      -30.0000      -35.7071 63981117   19.02%
 201547 182391      -33.6966   173      -30.0000      -35.7012 64258973   19.00%
 202706 184324      -34.3317   237      -30.0000      -35.6963 64538705   18.99%
 203838 185486      -34.6142   230      -30.0000      -35.6923 64816496   18.97%
 205467 187001      -34.3620   269      -30.0000      -35.6837 65178179   18.95%
 207239 188285      -34.1510   176      -30.0000      -35.6783 65352677   18.93%
 208974 189149      -33.5985   223      -30.0000      -35.6727 65468362   18.91%
 210546 192484      -34.7951   234      -30.0000      -35.6656 65930524   18.89%
Elapsed time = 1432.13 sec. (1593381.77 ticks, tree = 3055.43 MB, solutions = 26)
Nodefile size = 1007.10 MB (901.21 MB after compression)
 211829 192987      -35.4642   234      -30.0000      -35.6623 66013380   18.87%
 213129 194473      -33.3761   192      -30.0000      -35.6574 66338760   18.86%
 214503 195301      -33.9675   237      -30.0000      -35.6533 66551116   18.84%
 215975 195976      -34.2758   236      -30.0000      -35.6466 66710513   18.82%
 217739 198591      -33.3976   164      -30.0000      -35.6398 67066813   18.80%
 219730 199104      -34.6388   230      -30.0000      -35.6330 67134280   18.78%
 221031 200106      -31.9647   162      -30.0000      -35.6283 67280155   18.76%
 222242 202096      -33.5516   190      -30.0000      -35.6231 67525319   18.74%
 223657 203846      -30.1475   218      -30.0000      -35.6183 67897175   18.73%
 225491 205183      -33.9571   168      -30.0000      -35.6138 68212043   18.71%
Elapsed time = 1533.99 sec. (1631575.94 ticks, tree = 3685.69 MB, solutions = 26)
Nodefile size = 1626.78 MB (1458.88 MB after compression)
 227414 208002      -32.7879   120      -30.0000      -35.6068 68619942   18.69%
 229305 208703      -33.7971   226      -30.0000      -35.6013 68717348   18.67%
 230700 211178      -34.1762   175      -30.0000      -35.5943 69037262   18.65%
 231817 212726      -34.3833   213      -30.0000      -35.5884 69364606   18.63%
 232971 212268      -35.5441   315      -30.0000      -35.5847 69249190   18.62%
 234300 213891      -32.1105   156      -30.0000      -35.5791 69619892   18.60%
 236052 215688      -30.5997   194      -30.0000      -35.5719 69947982   18.57%
 237701 216911      -34.3533   186      -30.0000      -35.5667 70099807   18.56%
 239101 218862      -34.1971   288      -30.0000      -35.5601 70371024   18.53%
 240276 218931      -33.8693   223      -30.0000      -35.5557 70387400   18.52%
Elapsed time = 1641.61 sec. (1669748.74 ticks, tree = 4605.34 MB, solutions = 26)
Nodefile size = 2556.42 MB (2299.09 MB after compression)
 241727 221456      -30.0806   186      -30.0000      -35.5510 70865588   18.50%
 243326 221892      -33.9319   179      -30.0000      -35.5474 70954417   18.49%
 245241 223586        cutoff            -30.0000      -35.5424 71268373   18.47%
 246995 225590      -34.5076   123      -30.0000      -35.5356 71522558   18.45%
 248578 228384      -32.7512   185      -30.0000      -35.5299 71883015   18.43%
 249607 227687      -33.4857   206      -30.0000      -35.5271 71815734   18.42%
 250663 229383      -34.9540   285      -30.0000      -35.5231 72055714   18.41%
 251971 230891      -34.7734   184      -30.0000      -35.5167 72391917   18.39%
 253649 231026      -34.2957   201      -30.0000      -35.5131 72424477   18.38%
 255496 232916      -34.5418   219      -30.0000      -35.5081 72800049   18.36%
Elapsed time = 1743.67 sec. (1707922.61 ticks, tree = 5286.75 MB, solutions = 26)
Nodefile size = 3228.56 MB (2906.23 MB after compression)
 257309 235702      -33.5939   190      -30.0000      -35.5032 73178589   18.34%
 258736 237368      -32.9170   154      -30.0000      -35.4999 73383116   18.33%
 259785 238848      -34.4131   259      -30.0000      -35.4966 73651647   18.32%
 261003 238834      -33.8547   218      -30.0000      -35.4933 73641057   18.31%
 262345 240171      -34.4118   233      -30.0000      -35.4899 73963720   18.30%
 263761 242025      -33.5938   138      -30.0000      -35.4837 74299229   18.28%
 265544 243699      -35.3614   192      -30.0000      -35.4788 74541902   18.26%
 267225 243424      -33.9758   220      -30.0000      -35.4729 74497000   18.24%
 268655 247386      -35.2516   259      -30.0000      -35.4678 75025981   18.23%
 269773 246467      -32.5209   220      -30.0000      -35.4651 74914569   18.22%
Elapsed time = 1848.24 sec. (1746105.20 ticks, tree = 6215.34 MB, solutions = 26)
Nodefile size = 4165.93 MB (3756.88 MB after compression)
 271030 249317      -33.4684   238      -30.0000      -35.4613 75464125   18.20%
 272483 249684      -33.7919   219      -30.0000      -35.4566 75544834   18.19%
 274036 251582      -34.9776   258      -30.0000      -35.4532 75885009   18.18%
 275760 251669      -34.6799   260      -30.0000      -35.4476 75899516   18.16%
 277293 252784      -34.6604   219      -30.0000      -35.4432 76043914   18.14%
 278416 255240      -34.6782   302      -30.0000      -35.4386 76402035   18.13%
 279524 256554      -35.3159   255      -30.0000      -35.4341 76616671   18.11%
 280734 257652      -33.8006   223      -30.0000      -35.4309 76854056   18.10%
 282211 259070      -32.9022   213      -30.0000      -35.4269 77189924   18.09%
 283968 260752      -33.7921   236      -30.0000      -35.4232 77414789   18.08%
Elapsed time = 1952.33 sec. (1784271.67 ticks, tree = 6985.18 MB, solutions = 26)
Nodefile size = 4932.93 MB (4451.36 MB after compression)
 285570 262292      -34.2185   185      -30.0000      -35.4188 77614145   18.06%
 287011 262716      -33.4691   145      -30.0000      -35.4154 77666913   18.05%
 288175 265634      -33.0904   232      -30.0000      -35.4131 78144206   18.04%
 289294 265600      -34.3986   269      -30.0000      -35.4105 78139392   18.04%
 290672 266745      -33.1582   152      -30.0000      -35.4056 78395120   18.02%
 292425 267550      -33.3692   260      -30.0000      -35.4022 78597364   18.01%
 294164 269590      -33.3401   205      -30.0000      -35.3974 78948035   17.99%
 295905 271662      -32.7551   137      -30.0000      -35.3939 79248402   17.98%
 297349 273545      -34.6803   244      -30.0000      -35.3907 79497087   17.97%
 298362 274259      -33.4451   233      -30.0000      -35.3872 79593162   17.96%
Elapsed time = 2055.59 sec. (1822456.64 ticks, tree = 7902.37 MB, solutions = 26)
Nodefile size = 5852.10 MB (5287.06 MB after compression)
 299298 275664      -32.8460   165      -30.0000      -35.3849 79867497   17.95%
 300610 276248      -35.3401   287      -30.0000      -35.3815 80008039   17.94%
 302473 277583      -34.1299   233      -30.0000      -35.3757 80333817   17.92%
 304331 278897      -34.8830   233      -30.0000      -35.3708 80515666   17.90%
 306090 281923      -33.5458   200      -30.0000      -35.3668 80896308   17.89%
 307168 281980      -34.5614   271      -30.0000      -35.3638 80910676   17.88%
 308158 283272      -34.0920   156      -30.0000      -35.3606 81072826   17.87%
 309657 284695      -34.0688   163      -30.0000      -35.3574 81355101   17.86%
 311286 285441      -34.1973   250      -30.0000      -35.3537 81518711   17.85%
 312641 288839      -34.6112   232      -30.0000      -35.3487 82037751   17.83%
Elapsed time = 2159.81 sec. (1860635.28 ticks, tree = 8714.91 MB, solutions = 26)
Nodefile size = 6664.22 MB (6023.59 MB after compression)
 314059 288270      -32.8813   208      -30.0000      -35.3444 81957171   17.81%
 315321 289761      -34.1915   269      -30.0000      -35.3412 82182197   17.80%
 316532 292121      -33.5552   217      -30.0000      -35.3384 82536024   17.79%
 317926 292781      -33.8260   179      -30.0000      -35.3363 82701123   17.79%
 319643 293783      -34.7243   158      -30.0000      -35.3329 82938035   17.78%
 321322 295837      -33.3934   243      -30.0000      -35.3279 83272008   17.76%
 323077 297700        cutoff            -30.0000      -35.3258 83514886   17.75%
 324690 298089      -33.4066   125      -30.0000      -35.3211 83566371   17.74%
 325922 301174      -33.3928   189      -30.0000      -35.3181 83962298   17.73%
 326972 302024      -34.9332   260      -30.0000      -35.3145 84176431   17.71%
Elapsed time = 2262.55 sec. (1898806.97 ticks, tree = 9558.69 MB, solutions = 26)
Nodefile size = 7509.90 MB (6792.56 MB after compression)
 328156 302029      -34.7897   249      -30.0000      -35.3118 84158903   17.71%
 329521 304440      -33.3941   147      -30.0000      -35.3085 84681422   17.69%
 331028 304531      -32.7330   167      -30.0000      -35.3030 84694473   17.68%
 332713 306614      -34.1818   167      -30.0000      -35.2994 84985045   17.66%
 334414 307459      -33.7330   164      -30.0000      -35.2955 85103193   17.65%
 335677 309072      -34.5100   240      -30.0000      -35.2929 85330651   17.64%
 336792 311223      -33.3738   120      -30.0000      -35.2905 85660777   17.63%
 338136 312175      -35.1816   296      -30.0000      -35.2871 85891862   17.62%
 339939 313724      -33.7835   212      -30.0000      -35.2848 86223492   17.62%
 341760 314131      -33.1459   166      -30.0000      -35.2809 86285798   17.60%
Elapsed time = 2366.06 sec. (1936975.05 ticks, tree = 10195.69 MB, solutions = 26)
Nodefile size = 8134.86 MB (7359.95 MB after compression)
 343435 315975      -34.3375   220      -30.0000      -35.2766 86516951   17.59%
 344741 317904      -34.1177   216      -30.0000      -35.2734 86766504   17.58%
 345780 319681      -34.1503   225      -30.0000      -35.2700 87008184   17.57%
 346831 321145      -32.9614   210      -30.0000      -35.2679 87251427   17.56%
 348198 321213      -34.1566   242      -30.0000      -35.2650 87268048   17.55%
 349988 322661      -34.6406   210      -30.0000      -35.2617 87566321   17.54%
 351642 324469      -34.7494   257      -30.0000      -35.2583 87866015   17.53%
 353441 325121      -34.1872   148      -30.0000      -35.2540 87958450   17.51%
 355288 328745      -33.0523   288      -30.0000      -35.2509 88404181   17.50%
 356699 329937      -34.4357   195      -30.0000      -35.2482 88546892   17.49%
Elapsed time = 2472.86 sec. (1975136.69 ticks, tree = 11313.48 MB, solutions = 26)
Nodefile size = 9262.94 MB (8387.17 MB after compression)
 357813 330518      -32.8823   256      -30.0000      -35.2462 88629245   17.49%
 358909 331619      -34.3908   252      -30.0000      -35.2433 88825445   17.48%
 360249 333691      -32.0543   192      -30.0000      -35.2394 89292543   17.46%
 361919 333946      -30.4691   141      -30.0000      -35.2354 89325864   17.45%
 363864 336516      -33.3701   195      -30.0000      -35.2324 89662754   17.44%
 365680 337881      -34.6706   239      -30.0000      -35.2292 89823487   17.43%
 367018 338122      -34.7556   225      -30.0000      -35.2258 89861744   17.42%
 368140 340633      -33.1970   180      -30.0000      -35.2220 90155822   17.41%
 369429 341926      -33.2101   173      -30.0000      -35.2202 90440305   17.40%
 371111 343267      -34.1147   236      -30.0000      -35.2180 90747773   17.39%
Elapsed time = 2577.04 sec. (2013300.51 ticks, tree = 12009.80 MB, solutions = 26)
Nodefile size = 9958.97 MB (9019.64 MB after compression)
 372921 343603      -33.2357   255      -30.0000      -35.2151 90811896   17.38%
 374683 346987      -34.5777   227      -30.0000      -35.2107 91250349   17.37%
 376418 348292      -31.8057   206      -30.0000      -35.2075 91417372   17.36%
 377618 349064      -33.9640   186      -30.0000      -35.2052 91518988   17.35%
 378595 351654      -34.1227   177      -30.0000      -35.2022 91930971   17.34%
 379835 352432      -33.2753   244      -30.0000      -35.1996 92112558   17.33%
 381670 352632      -33.6702   234      -30.0000      -35.1970 92145993   17.32%
 383470 354547      -34.2633   193      -30.0000      -35.1928 92460506   17.31%
 385363 355327      -34.6456   286      -30.0000      -35.1892 92567696   17.30%
 386802 357801      -33.0255   227      -30.0000      -35.1852 92864138   17.28%
Elapsed time = 2687.65 sec. (2051476.37 ticks, tree = 13006.63 MB, solutions = 26)
Nodefile size = 10955.45 MB (9926.71 MB after compression)
 387716 360393      -33.0763   242      -30.0000      -35.1827 93217667   17.28%
 388866 360296      -34.6157   179      -30.0000      -35.1802 93208875   17.27%
 390132 361276      -34.3738   177      -30.0000      -35.1785 93442934   17.26%
 391756 363100      -33.5088   266      -30.0000      -35.1756 93841578   17.25%
 393341 364045      -33.7260   256      -30.0000      -35.1716 93968619   17.24%
 395110 365906      -33.0684   232      -30.0000      -35.1684 94196921   17.23%
 397097 367535      -35.0653   262      -30.0000      -35.1644 94387829   17.21%
 398905 368736      -32.9991   180      -30.0000      -35.1626 94509192   17.21%
 400234 369474      -34.4906   221      -30.0000      -35.1598 94613352   17.20%
 401445 371598      -34.0959   259      -30.0000      -35.1573 94849279   17.19%
Elapsed time = 2791.09 sec. (2089651.28 ticks, tree = 13930.91 MB, solutions = 26)
Nodefile size = 11879.21 MB (10768.73 MB after compression)
 402926 374427      -34.7371   217      -30.0000      -35.1547 95386629   17.18%
 404711 375673      -33.2117   138      -30.0000      -35.1520 95615858   17.17%
 406581 377013      -34.2790   194      -30.0000      -35.1498 95762589   17.17%
 408286 378164      -34.5783   235      -30.0000      -35.1464 95908295   17.15%

GUB cover cuts applied:  111
Clique cuts applied:  417
Cover cuts applied:  138
Implied bound cuts applied:  620
Flow cuts applied:  218
Mixed integer rounding cuts applied:  2944
Zero-half cuts applied:  14
Lift and project cuts applied:  127
Gomory fractional cuts applied:  408

Root node processing (before b&c):
  Real time             =   43.88 sec. (991853.63 ticks)
Parallel b&c, 16 threads:
  Real time             = 2797.03 sec. (1115543.39 ticks)
  Sync time (average)   =  434.36 sec.
  Wait time (average)   =    0.98 sec.
                          ------------
Total (root+branch&cut) = 2840.90 sec. (2107397.02 ticks)
Stage 1 - Alocation Time: 390.1696889400482
Stage 1 - Enlapsed Time: 2845.254338502884
x(140, 17, 1) -> 1.0
[0, 2, 3]
x(141, 17, 2) -> 1.0
[0, 1, 4]
x(144, 17, 3) -> 1.0
[0, 2, 5]
x(148, 17, 5) -> 1.0
[0, 2, 7]
x(153, 17, 6) -> 1.0
[0, 4, 8]
x(155, 17, 7) -> 1.0
[0, 2, 9]
x(157, 17, 8) -> 1.0
[0, 2, 10]
x(159, 17, 9) -> 1.0
[0, 3, 11]
x(165, 17, 10) -> 1.0
[0, 3, 12]
x(172, 17, 11) -> 1.0
[0, 1, 13]
x(177, 17, 12) -> 1.0
[0, 3, 14]
x(186, 17, 13) -> 1.0
[0, 2, 15]
x(188, 17, 14) -> 1.0
[0, 1, 16]
x(198, 17, 15) -> 1.0
[0, 2, 17]
x(201, 17, 16) -> 1.0
[0, 3, 18]
x(209, 17, 17) -> 1.0
[0, 4, 19]
x(212, 17, 18) -> 1.0
[0, 1, 20]
x(223, 17, 19) -> 1.0
[0, 3, 21]
x(227, 17, 20) -> 1.0
[0, 4, 22]
x(233, 17, 21) -> 1.0
[0, 4, 23]
x(237, 17, 22) -> 1.0
[0, 3, 24]
x(243, 17, 23) -> 1.0
[0, 5, 25]
x(251, 17, 24) -> 1.0
[0, 6, 26]
x(255, 17, 25) -> 1.0
[0, 5, 27]
x(263, 17, 26) -> 1.0
[0, 6, 28]
x(267, 17, 27) -> 1.0
[0, 5, 29]
x(275, 17, 28) -> 1.0
[0, 6, 30]
x(279, 17, 29) -> 1.0
[0, 5, 31]
x(284, 17, 30) -> 1.0
[0, 1, 32]
x(291, 17, 31) -> 1.0
[0, 5, 33]
x(299, 17, 32) -> 1.0
[0, 6, 34]
x(303, 17, 33) -> 1.0
[0, 5, 35]
x(311, 17, 34) -> 1.0
[0, 6, 36]
x(318, 17, 35) -> 1.0
[0, 2, 37]
x(324, 17, 36) -> 1.0
[0, 7, 38]
x(332, 17, 37) -> 1.0
[0, 1, 39]
x(337, 17, 38) -> 1.0
[0, 1, 40]
x(342, 17, 39) -> 1.0
[0, 4, 41]
x(352, 17, 40) -> 1.0
[0, 7, 42]
x(359, 17, 41) -> 1.0
[0, 7, 43]
x(366, 17, 42) -> 1.0
[0, 7, 44]
x(370, 17, 43) -> 1.0
[0, 4, 45]
x(380, 17, 44) -> 1.0
[0, 7, 46]
x(387, 17, 45) -> 1.0
[0, 7, 47]
x(393, 17, 46) -> 1.0
[0, 1, 48]
x(404, 18, 4) -> 1.0
[0, 0, 6]
y(140, 17, 1) -> 1.0
y(141, 17, 2) -> 1.0
y(144, 17, 3) -> 1.0
y(148, 17, 5) -> 1.0
y(153, 17, 6) -> 1.0
y(155, 17, 7) -> 1.0
y(156, 16, 8) -> 2.220446049250313e-16
y(157, 17, 8) -> 0.9999999999999998
y(159, 17, 9) -> 1.0
y(165, 17, 10) -> 1.0
y(172, 17, 11) -> 1.0
y(177, 17, 12) -> 1.0
y(186, 17, 13) -> 1.0
y(188, 17, 14) -> 1.0
y(198, 17, 15) -> 1.0
y(201, 17, 16) -> 1.0
y(209, 17, 17) -> 1.0
y(212, 17, 18) -> 1.0
y(223, 17, 19) -> 1.0
y(227, 17, 20) -> 1.0
y(233, 17, 21) -> 1.0
y(237, 17, 22) -> 1.0
y(243, 17, 23) -> 1.0
y(251, 17, 24) -> 1.0
y(255, 17, 25) -> 1.0
y(263, 17, 26) -> 1.0
y(267, 17, 27) -> 1.0
y(275, 17, 28) -> 1.0
y(279, 17, 29) -> 1.0
y(284, 17, 30) -> 1.0
y(291, 17, 31) -> 1.0
y(299, 17, 32) -> 1.0
y(303, 17, 33) -> 1.0
y(311, 17, 34) -> 1.0
y(318, 17, 35) -> 1.0
y(324, 17, 36) -> 1.0
y(332, 17, 37) -> 1.0
y(337, 17, 38) -> 1.0
y(342, 17, 39) -> 1.0
y(352, 17, 40) -> 0.9999999999999994
y(359, 17, 41) -> 1.0
y(366, 17, 42) -> 1.0
y(370, 17, 43) -> 1.0
y(380, 17, 44) -> 1.0
y(387, 17, 45) -> 1.0
y(393, 17, 46) -> 1.0
y(404, 18, 4) -> 1.0
FO: -30.0
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 8, 'f8': 8, 'f7': 8, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 8, 'f8': 8, 'f7': 8, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
############### Best Solution ##################
cannot open file



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  1.4687500000000002
worserning_limit: |  1000
final delay:      |  185.81367187500004
path delay:       |  185.05000000000004
processing delay: |  0.763671875
aggregation:      |  78
#----------------------------------------#
TOTAL TIME: 3629.5212297439575
#################################

Time limit of the experiment

#################################


Process will be terminated in 4h...


Terminated
