1000
1000.0
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 222417 rows and 265463 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 431422 rows and 325040 columns.
MIP Presolve modified 435 coefficients.
Aggregator did 110297 substitutions.
Reduced MIP has 30260 rows, 60081 columns, and 62446 nonzeros.
Reduced MIP has 30091 binaries, 0 generals, 0 SOSs, and 1298 indicators.
Presolve time = 1.92 sec. (32892.14 ticks)
Probing fixed 568 vars, tightened 774 bounds.
Probing time = 0.03 sec. (5.75 ticks)
Cover probing fixed 0 vars, tightened 412 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 29114 rows and 58529 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 301 substitutions.
Reduced MIP has 1323 rows, 1251 columns, and 3640 nonzeros.
Reduced MIP has 500 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.64 ticks)
Probing fixed 0 vars, tightened 92 bounds.
Probing time = 0.01 sec. (1.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 196 rows and 276 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 1027 rows, 875 columns, and 2881 nonzeros.
Reduced MIP has 369 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.49 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve added 25 rows and 0 columns.
Reduced MIP has 1052 rows, 875 columns, and 2931 nonzeros.
Reduced MIP has 369 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.57 ticks)
Probing time = 0.00 sec. (1.34 ticks)
Clique table members: 1424.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (4.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.4688   178                      1.4688      251         
*     0+    0                            1.4687        1.4688             0.00%
      0     0        cutoff              1.4687        1.4688      282    0.00%
Elapsed time = 6.23 sec. (36501.94 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Cover cuts applied:  4
Implied bound cuts applied:  32
Flow cuts applied:  8
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    6.26 sec. (36513.28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.26 sec. (36513.28 ticks)
Stage 0 - Alocation Time: 99.39561533927917
Stage 0 - Enlapsed Time: 7.573169231414795
x(398, 18, 1) -> 1.0
[0, 0, 3]
x(399, 18, 2) -> 1.0
[0, 0, 4]
x(402, 18, 3) -> 1.0
[0, 0, 5]
x(403, 18, 4) -> 1.0
[0, 0, 6]
x(406, 18, 5) -> 1.0
[0, 0, 7]
x(408, 18, 6) -> 1
[0, 0, 8]
x(410, 18, 7) -> 1.0
[0, 0, 9]
x(412, 18, 8) -> 1.0
[0, 0, 10]
x(414, 18, 9) -> 1.0
[0, 0, 11]
x(417, 18, 10) -> 1
[0, 0, 12]
x(421, 18, 11) -> 1.0
[0, 0, 13]
x(423, 18, 12) -> 1
[0, 0, 14]
x(426, 18, 13) -> 1.0
[0, 0, 15]
x(429, 18, 14) -> 1
[0, 0, 16]
x(433, 18, 15) -> 1.0
[0, 0, 17]
x(435, 18, 16) -> 1
[0, 0, 18]
x(439, 18, 17) -> 1.0
[0, 0, 19]
x(441, 18, 18) -> 1
[0, 0, 20]
x(445, 18, 19) -> 1.0
[0, 0, 21]
x(447, 18, 20) -> 1
[0, 0, 22]
x(451, 18, 21) -> 1.0
[0, 0, 23]
x(453, 18, 22) -> 1
[0, 0, 24]
x(456, 18, 23) -> 1
[0, 0, 25]
x(460, 18, 24) -> 1.0
[0, 0, 26]
x(462, 18, 25) -> 1
[0, 0, 27]
x(466, 18, 26) -> 1.0
[0, 0, 28]
x(468, 18, 27) -> 1
[0, 0, 29]
x(472, 18, 28) -> 1.0
[0, 0, 30]
x(474, 18, 29) -> 1
[0, 0, 31]
x(478, 18, 30) -> 1.0
[0, 0, 32]
x(480, 18, 31) -> 1
[0, 0, 33]
x(484, 18, 32) -> 1.0
[0, 0, 34]
x(486, 18, 33) -> 1
[0, 0, 35]
x(490, 18, 34) -> 1.0
[0, 0, 36]
x(492, 18, 35) -> 1
[0, 0, 37]
x(496, 18, 36) -> 1
[0, 0, 38]
x(499, 18, 37) -> 1.0
[0, 0, 39]
x(502, 18, 38) -> 1
[0, 0, 40]
x(506, 18, 39) -> 1.0
[0, 0, 41]
x(508, 18, 40) -> 1
[0, 0, 42]
x(512, 18, 41) -> 1.0
[0, 0, 43]
x(514, 18, 42) -> 1
[0, 0, 44]
x(518, 18, 43) -> 1.0
[0, 0, 45]
x(520, 18, 44) -> 1
[0, 0, 46]
x(524, 18, 45) -> 1.0
[0, 0, 47]
x(526, 18, 46) -> 1
[0, 0, 48]
y(398, 18, 1) -> 1.0
y(399, 18, 2) -> 1.0
y(402, 18, 3) -> 1.0
y(403, 18, 4) -> 1.0
y(406, 18, 5) -> 1.0
y(408, 18, 6) -> 1.0000000000000009
y(410, 18, 7) -> 1.0
y(412, 18, 8) -> 1.0
y(414, 18, 9) -> 1.0
y(417, 18, 10) -> 1.0000000000000009
y(421, 18, 11) -> 1.0
y(423, 18, 12) -> 1.0000000000000009
y(426, 18, 13) -> 1.0
y(429, 18, 14) -> 1.0000000000000009
y(433, 18, 15) -> 1.0
y(435, 18, 16) -> 1.0000000000000009
y(439, 18, 17) -> 1.0
y(441, 18, 18) -> 1.0000000000000009
y(445, 18, 19) -> 1.0
y(447, 18, 20) -> 1.0000000000000009
y(451, 18, 21) -> 1.0
y(453, 18, 22) -> 1.0000000000000009
y(456, 18, 23) -> 1.0000000000000009
y(460, 18, 24) -> 1.0
y(462, 18, 25) -> 1.0000000000000009
y(466, 18, 26) -> 1.0
y(468, 18, 27) -> 1.0000000000000009
y(472, 18, 28) -> 1.0
y(474, 18, 29) -> 1.0000000000000009
y(478, 18, 30) -> 1.0
y(480, 18, 31) -> 1.0000000000000009
y(484, 18, 32) -> 1.0
y(486, 18, 33) -> 1.0000000000000009
y(490, 18, 34) -> 1.0
y(492, 18, 35) -> 1.0000000000000009
y(496, 18, 36) -> 1.0000000000000009
y(499, 18, 37) -> 1.0
y(502, 18, 38) -> 1.0000000000000009
y(506, 18, 39) -> 1.0
y(508, 18, 40) -> 1.0000000000000009
y(512, 18, 41) -> 1.0
y(514, 18, 42) -> 1.0000000000000009
y(518, 18, 43) -> 1.0
y(520, 18, 44) -> 1.0000000000000009
y(524, 18, 45) -> 1.0
y(526, 18, 46) -> 1.0000000000000009
FO: 1.4687499999999982
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 706035 rows, 703262 columns, and 1518916 nonzeros.
Reduced MIP has 201219 binaries, 0 generals, 0 SOSs, and 200800 indicators.
Presolve time = 0.80 sec. (115640.96 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 46.0000.
Presolve has eliminated 269350 rows and 327758 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 526215 rows and 402738 columns.
MIP Presolve modified 435 coefficients.
Aggregator did 112652 substitutions.
Reduced MIP has 31464 rows, 62436 columns, and 66412 nonzeros.
Reduced MIP has 30876 binaries, 0 generals, 0 SOSs, and 2868 indicators.
Presolve time = 1.95 sec. (39548.71 ticks)
Probing fixed 568 vars, tightened 2351 bounds.
Probing time = 0.04 sec. (7.78 ticks)
Cover probing fixed 0 vars, tightened 671 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 29367 rows and 59626 columns.
MIP Presolve modified 546 coefficients.
Aggregator did 919 substitutions.
Reduced MIP has 2058 rows, 1891 columns, and 5979 nonzeros.
Reduced MIP has 718 binaries, 25 generals, 0 SOSs, and 5 indicators.
Presolve time = 0.05 sec. (53.98 ticks)
Probing fixed 0 vars, tightened 62 bounds.
Probing time = 0.01 sec. (1.83 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 226 rows and 159 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 1727 rows, 1618 columns, and 5134 nonzeros.
Reduced MIP has 645 binaries, 35 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Probing changed sense of 7 constraints.
Probing time = 0.00 sec. (1.55 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 1752.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (9.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000      -44.0000           195.65%
      0     0       13.6768   381       46.0000       13.6768      543   70.27%
      0     0       19.7089   128       46.0000     Cuts: 231      742   57.15%
      0     0       27.8945   111       46.0000     Cuts: 436     1048   39.36%
      0     0       27.8945   105       46.0000     Cuts: 302     1149   39.36%
      0     0       27.8945   128       46.0000     Cuts: 211     1226   39.36%
      0     0       27.8945    93       46.0000      Cuts: 23     1268   39.36%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 458 rows and 495 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 1269 rows, 1123 columns, and 3703 nonzeros.
Reduced MIP has 452 binaries, 35 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.01 sec. (3.73 ticks)
Probing time = 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1269 rows, 1123 columns, and 3703 nonzeros.
Reduced MIP has 452 binaries, 35 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.01 sec. (4.26 ticks)
Represolve time = 0.13 sec. (59.78 ticks)
Probing time = 0.00 sec. (1.08 ticks)
Clique table members: 1168.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.04 sec. (9.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000       31.4994            31.52%
      0     0       31.3886   102       46.0000       31.4994     1891   31.52%
*     0+    0                           37.0000       31.4994            14.87%
*     0+    0                           33.0000       31.4994             4.55%

GUB cover cuts applied:  2
Clique cuts applied:  46
Cover cuts applied:  50
Implied bound cuts applied:  106
Flow cuts applied:  33
Mixed integer rounding cuts applied:  132
Zero-half cuts applied:  1
Lift and project cuts applied:  6
Gomory fractional cuts applied:  74

Root node processing (before b&c):
  Real time             =    8.13 sec. (157207.25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.13 sec. (157207.25 ticks)
Stage 1 - Alocation Time: 122.27976274490356
Stage 1 - Enlapsed Time: 9.33785080909729
x(196, 17, 15) -> 1.0
[0, 1, 17]
x(218, 17, 19) -> 1.0
[0, 1, 21]
x(220, 17, 19) -> 1.0
[0, 1, 21]
x(232, 17, 21) -> 1.0
[0, 1, 23]
x(248, 17, 24) -> 1.0
[0, 1, 26]
x(250, 17, 24) -> 1.0
[0, 1, 26]
x(262, 17, 26) -> 1.0
[0, 1, 28]
x(272, 17, 28) -> 1.0
[0, 1, 30]
x(330, 17, 37) -> 1.0
[0, 1, 39]
x(332, 17, 37) -> 1.0
[0, 1, 39]
x(386, 17, 45) -> 1.0
[0, 1, 47]
x(397, 18, 1) -> 1.0
[0, 0, 3]
x(399, 18, 2) -> 1.0
[0, 0, 4]
x(401, 18, 3) -> 1.0
[0, 0, 5]
x(403, 18, 4) -> 1.0
[0, 0, 6]
x(405, 18, 5) -> 1.0
[0, 0, 7]
x(408, 18, 6) -> 1
[0, 0, 8]
x(410, 18, 7) -> 1.0
[0, 0, 9]
x(412, 18, 8) -> 1.0
[0, 0, 10]
x(415, 18, 9) -> 1.0
[0, 0, 11]
x(417, 18, 10) -> 1
[0, 0, 12]
x(420, 18, 11) -> 1.0
[0, 0, 13]
x(423, 18, 12) -> 1
[0, 0, 14]
x(427, 18, 13) -> 1.0
[0, 0, 15]
x(429, 18, 14) -> 1
[0, 0, 16]
x(435, 18, 16) -> 1
[0, 0, 18]
x(439, 18, 17) -> 1.0
[0, 0, 19]
x(441, 18, 18) -> 1
[0, 0, 20]
x(447, 18, 20) -> 1
[0, 0, 22]
x(453, 18, 22) -> 1
[0, 0, 24]
x(456, 18, 23) -> 1
[0, 0, 25]
x(462, 18, 25) -> 1
[0, 0, 27]
x(468, 18, 27) -> 1
[0, 0, 29]
x(474, 18, 29) -> 1
[0, 0, 31]
x(478, 18, 30) -> 1.0
[0, 0, 32]
x(480, 18, 31) -> 1
[0, 0, 33]
x(483, 18, 32) -> 1.0
[0, 0, 34]
x(484, 18, 32) -> 1.0
[0, 0, 34]
x(486, 18, 33) -> 1
[0, 0, 35]
x(489, 18, 34) -> 1.0
[0, 0, 36]
x(490, 18, 34) -> 1.0
[0, 0, 36]
x(492, 18, 35) -> 1
[0, 0, 37]
x(496, 18, 36) -> 1
[0, 0, 38]
x(502, 18, 38) -> 1
[0, 0, 40]
x(506, 18, 39) -> 1.0
[0, 0, 41]
x(508, 18, 40) -> 1
[0, 0, 42]
x(512, 18, 41) -> 1.0
[0, 0, 43]
x(514, 18, 42) -> 1
[0, 0, 44]
x(518, 18, 43) -> 1.0
[0, 0, 45]
x(520, 18, 44) -> 1
[0, 0, 46]
x(526, 18, 46) -> 1
[0, 0, 48]
y(196, 17, 15) -> 1.0
y(218, 17, 19) -> 0.8251324753974266
y(220, 17, 19) -> 0.17486752460257338
y(232, 17, 21) -> 1.0
y(248, 17, 24) -> 0.09999999999999998
y(250, 17, 24) -> 0.9
y(262, 17, 26) -> 1.0
y(272, 17, 28) -> 1.0
y(330, 17, 37) -> 0.9
y(332, 17, 37) -> 0.09999999999999998
y(386, 17, 45) -> 1.0
y(397, 18, 1) -> 1.0
y(399, 18, 2) -> 1.0
y(401, 18, 3) -> 1.0
y(403, 18, 4) -> 1.0
y(405, 18, 5) -> 1.0
y(408, 18, 6) -> 1.0000000000000004
y(410, 18, 7) -> 1.0
y(412, 18, 8) -> 1.0
y(415, 18, 9) -> 1.0
y(417, 18, 10) -> 1.0
y(420, 18, 11) -> 1.0
y(423, 18, 12) -> 1.0000000000000009
y(427, 18, 13) -> 1.0
y(429, 18, 14) -> 1.0
y(435, 18, 16) -> 1.0000000000000004
y(439, 18, 17) -> 1.0
y(441, 18, 18) -> 1.0
y(447, 18, 20) -> 1.0
y(453, 18, 22) -> 1.0000000000000004
y(456, 18, 23) -> 1.0
y(462, 18, 25) -> 1.0
y(468, 18, 27) -> 1.0000000000000004
y(474, 18, 29) -> 1.0000000000000009
y(478, 18, 30) -> 1.0
y(480, 18, 31) -> 1.0000000000000009
y(483, 18, 32) -> 0.09999999999999998
y(484, 18, 32) -> 0.9
y(486, 18, 33) -> 1.0
y(489, 18, 34) -> 0.09999999999999998
y(490, 18, 34) -> 0.9
y(492, 18, 35) -> 1.0000000000000004
y(496, 18, 36) -> 1.0000000000000004
y(502, 18, 38) -> 1.0
y(506, 18, 39) -> 1.0
y(508, 18, 40) -> 1.0
y(512, 18, 41) -> 1.0
y(514, 18, 42) -> 1.0000000000000004
y(518, 18, 43) -> 1.0
y(520, 18, 44) -> 1.0000000000000004
y(526, 18, 46) -> 1.0000000000000004
FO: 33.0
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 11, 'f8': 11, 'f7': 11, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
35{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
40{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
cannot open file



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  1.4687499999999982
worserning_limit: |  1000.0
final delay:      |  63.40031249999999
path delay:       |  62.07999999999999
processing delay: |  1.3203125
aggregation:      |  14
#----------------------------------------#
TOTAL TIME: 242.9548544883728
