1000
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              202001241
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 395669 rows and 473501 columns...
Tried aggregator 3 times.
MIP Presolve eliminated 768006 rows and 573638 columns.
MIP Presolve modified 595 coefficients.
Aggregator did 195717 substitutions.
Reduced MIP has 56424 rows, 111926 columns, and 114846 nonzeros.
Reduced MIP has 55870 binaries, 0 generals, 0 SOSs, and 1189 indicators.
Presolve time = 2.81 sec. (102927.29 ticks)
Probing fixed 386 vars, tightened 1051 bounds.
Probing time = 0.18 sec. (20.25 ticks)
Cover probing fixed 0 vars, tightened 278 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 55106 rows and 110227 columns.
MIP Presolve modified 111 coefficients.
Aggregator did 368 substitutions.
Reduced MIP has 1421 rows, 1331 columns, and 3970 nonzeros.
Reduced MIP has 530 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.44 ticks)
Probing fixed 0 vars, tightened 62 bounds.
Probing time = 0.00 sec. (1.08 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 130 rows and 191 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 1225 rows, 1074 columns, and 3442 nonzeros.
Reduced MIP has 439 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.43 ticks)
Probing time = 0.00 sec. (0.83 ticks)
Clique table members: 1037.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (5.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0312   222                      2.0312      340         
*     0+    0                            2.0312        2.0312             0.00%
      0     0        cutoff              2.0312        2.0312      407    0.00%
Elapsed time = 9.01 sec. (113691.01 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  14
Cover cuts applied:  6
Implied bound cuts applied:  65
Flow cuts applied:  16
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    9.05 sec. (113711.20 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.05 sec. (113711.20 ticks)
Stage 0 - Alocation Time: 89.48243498802185
Stage 0 - Enlapsed Time: 10.37514877319336
x(547, 18, 1) -> 1.0
[0, 0, 3]
x(548, 18, 1) -> 1.0
[0, 0, 3]
x(549, 18, 2) -> 1.0
[0, 0, 4]
x(550, 18, 2) -> 1.0
[0, 0, 4]
x(551, 18, 3) -> 1.0
[0, 0, 5]
x(552, 18, 3) -> 1.0
[0, 0, 5]
x(553, 18, 4) -> 1.0
[0, 0, 6]
x(554, 18, 4) -> 1.0
[0, 0, 6]
x(555, 18, 5) -> 1.0
[0, 0, 7]
x(556, 18, 5) -> 1.0
[0, 0, 7]
x(558, 18, 6) -> 1
[0, 0, 8]
x(560, 18, 7) -> 1.0
[0, 0, 9]
x(561, 18, 7) -> 1.0
[0, 0, 9]
x(562, 18, 8) -> 1.0
[0, 0, 10]
x(563, 18, 8) -> 1.0
[0, 0, 10]
x(564, 18, 9) -> 1.0
[0, 0, 11]
x(565, 18, 9) -> 1.0
[0, 0, 11]
x(567, 18, 10) -> 1
[0, 0, 12]
x(570, 18, 11) -> 1.0
[0, 0, 13]
x(571, 18, 11) -> 1.0
[0, 0, 13]
x(573, 18, 12) -> 1
[0, 0, 14]
x(576, 18, 13) -> 1.0
[0, 0, 15]
x(577, 18, 13) -> 1.0
[0, 0, 15]
x(579, 18, 14) -> 1
[0, 0, 16]
x(582, 18, 15) -> 1.0
[0, 0, 17]
x(583, 18, 15) -> 1.0
[0, 0, 17]
x(585, 18, 16) -> 1
[0, 0, 18]
x(588, 18, 17) -> 1.0
[0, 0, 19]
x(589, 18, 17) -> 1.0
[0, 0, 19]
x(591, 18, 18) -> 1
[0, 0, 20]
x(594, 18, 19) -> 1.0
[0, 0, 21]
x(595, 18, 19) -> 1.0
[0, 0, 21]
x(597, 18, 20) -> 1
[0, 0, 22]
x(600, 18, 21) -> 1.0
[0, 0, 23]
x(601, 18, 21) -> 1.0
[0, 0, 23]
x(603, 18, 22) -> 1
[0, 0, 24]
x(606, 18, 23) -> 1
[0, 0, 25]
x(609, 18, 24) -> 1.0
[0, 0, 26]
x(610, 18, 24) -> 1.0
[0, 0, 26]
x(612, 18, 25) -> 1
[0, 0, 27]
x(615, 18, 26) -> 1.0
[0, 0, 28]
x(616, 18, 26) -> 1.0
[0, 0, 28]
x(618, 18, 27) -> 1
[0, 0, 29]
x(621, 18, 28) -> 1.0
[0, 0, 30]
x(622, 18, 28) -> 1.0
[0, 0, 30]
x(624, 18, 29) -> 1
[0, 0, 31]
x(627, 18, 30) -> 1.0
[0, 0, 32]
x(628, 18, 30) -> 1.0
[0, 0, 32]
x(630, 18, 31) -> 1
[0, 0, 33]
x(633, 18, 32) -> 1.0
[0, 0, 34]
x(634, 18, 32) -> 1.0
[0, 0, 34]
x(636, 18, 33) -> 1
[0, 0, 35]
x(639, 18, 34) -> 1.0
[0, 0, 36]
x(640, 18, 34) -> 1.0
[0, 0, 36]
x(642, 18, 35) -> 1
[0, 0, 37]
x(646, 18, 36) -> 1
[0, 0, 38]
x(649, 18, 37) -> 1.0
[0, 0, 39]
x(650, 18, 37) -> 1.0
[0, 0, 39]
x(652, 18, 38) -> 1
[0, 0, 40]
x(655, 18, 39) -> 1.0
[0, 0, 41]
x(656, 18, 39) -> 1.0
[0, 0, 41]
x(658, 18, 40) -> 1
[0, 0, 42]
x(661, 18, 41) -> 1.0
[0, 0, 43]
x(662, 18, 41) -> 1.0
[0, 0, 43]
x(664, 18, 42) -> 1
[0, 0, 44]
x(667, 18, 43) -> 1.0
[0, 0, 45]
x(668, 18, 43) -> 1.0
[0, 0, 45]
x(670, 18, 44) -> 1
[0, 0, 46]
x(673, 18, 45) -> 1.0
[0, 0, 47]
x(674, 18, 45) -> 1.0
[0, 0, 47]
x(676, 18, 46) -> 1
[0, 0, 48]
x(679, 18, 47) -> 1.0
[0, 0, 49]
x(680, 18, 47) -> 1.0
[0, 0, 49]
x(682, 18, 48) -> 1
[0, 0, 50]
x(684, 18, 49) -> 1
[0, 0, 51]
x(687, 18, 50) -> 1.0
[0, 0, 52]
x(688, 18, 50) -> 1.0
[0, 0, 52]
x(690, 18, 51) -> 1
[0, 0, 53]
x(693, 18, 52) -> 1.0
[0, 0, 54]
x(694, 18, 52) -> 1.0
[0, 0, 54]
x(696, 18, 53) -> 1
[0, 0, 55]
x(699, 18, 54) -> 1.0
[0, 0, 56]
x(700, 18, 54) -> 1.0
[0, 0, 56]
x(702, 18, 55) -> 1
[0, 0, 57]
x(705, 18, 56) -> 1.0
[0, 0, 58]
x(706, 18, 56) -> 1.0
[0, 0, 58]
x(708, 18, 57) -> 1
[0, 0, 59]
x(711, 18, 58) -> 1.0
[0, 0, 60]
x(712, 18, 58) -> 1.0
[0, 0, 60]
x(714, 18, 59) -> 1
[0, 0, 61]
x(717, 18, 60) -> 1.0
[0, 0, 62]
x(718, 18, 60) -> 1.0
[0, 0, 62]
x(720, 18, 61) -> 1
[0, 0, 63]
x(723, 18, 62) -> 1.0
[0, 0, 64]
x(724, 18, 62) -> 1.0
[0, 0, 64]
y(547, 18, 1) -> 0.09999999999999998
y(548, 18, 1) -> 0.9
y(549, 18, 2) -> 0.09999999999999998
y(550, 18, 2) -> 0.9
y(551, 18, 3) -> 0.09999999999999998
y(552, 18, 3) -> 0.9
y(553, 18, 4) -> 0.09999999999999998
y(554, 18, 4) -> 0.9
y(555, 18, 5) -> 0.09999999999999998
y(556, 18, 5) -> 0.9
y(558, 18, 6) -> 1.0000000000000009
y(560, 18, 7) -> 0.09999999999999998
y(561, 18, 7) -> 0.9
y(562, 18, 8) -> 0.09999999999999998
y(563, 18, 8) -> 0.9
y(564, 18, 9) -> 0.09999999999999998
y(565, 18, 9) -> 0.9
y(567, 18, 10) -> 1.0000000000000009
y(570, 18, 11) -> 0.09999999999999998
y(571, 18, 11) -> 0.9
y(573, 18, 12) -> 1.0000000000000009
y(576, 18, 13) -> 0.09999999999999998
y(577, 18, 13) -> 0.9
y(579, 18, 14) -> 1.0000000000000009
y(582, 18, 15) -> 0.09999999999999998
y(583, 18, 15) -> 0.9
y(585, 18, 16) -> 1.0000000000000009
y(588, 18, 17) -> 0.8010101010101034
y(589, 18, 17) -> 0.1989898989898966
y(591, 18, 18) -> 1.0000000000000009
y(594, 18, 19) -> 0.9
y(595, 18, 19) -> 0.09999999999999998
y(597, 18, 20) -> 1.0000000000000009
y(600, 18, 21) -> 0.9
y(601, 18, 21) -> 0.09999999999999998
y(603, 18, 22) -> 1.0000000000000009
y(606, 18, 23) -> 1.0000000000000009
y(609, 18, 24) -> 0.09999999999999998
y(610, 18, 24) -> 0.9
y(612, 18, 25) -> 1.0000000000000009
y(615, 18, 26) -> 0.9
y(616, 18, 26) -> 0.09999999999999998
y(618, 18, 27) -> 1.0000000000000009
y(621, 18, 28) -> 0.09999999999999998
y(622, 18, 28) -> 0.9
y(624, 18, 29) -> 1.0000000000000009
y(627, 18, 30) -> 0.09999999999999998
y(628, 18, 30) -> 0.9
y(630, 18, 31) -> 1.0000000000000009
y(633, 18, 32) -> 0.09999999999999998
y(634, 18, 32) -> 0.9
y(636, 18, 33) -> 1.0000000000000009
y(639, 18, 34) -> 0.09999999999999998
y(640, 18, 34) -> 0.9
y(642, 18, 35) -> 1.0000000000000009
y(646, 18, 36) -> 1.0000000000000009
y(649, 18, 37) -> 0.09999999999999998
y(650, 18, 37) -> 0.9
y(652, 18, 38) -> 1.0000000000000009
y(655, 18, 39) -> 0.9
y(656, 18, 39) -> 0.09999999999999998
y(658, 18, 40) -> 1.0000000000000009
y(661, 18, 41) -> 0.09999999999999998
y(662, 18, 41) -> 0.9
y(664, 18, 42) -> 1.0000000000000009
y(667, 18, 43) -> 0.09999999999999998
y(668, 18, 43) -> 0.9
y(670, 18, 44) -> 1.0000000000000009
y(673, 18, 45) -> 0.09999999999999998
y(674, 18, 45) -> 0.9
y(676, 18, 46) -> 1.0000000000000009
y(679, 18, 47) -> 0.9
y(680, 18, 47) -> 0.09999999999999998
y(682, 18, 48) -> 1.0000000000000009
y(684, 18, 49) -> 1.0000000000000009
y(687, 18, 50) -> 0.09999999999999998
y(688, 18, 50) -> 0.9
y(690, 18, 51) -> 1.0000000000000009
y(693, 18, 52) -> 0.09999999999999998
y(694, 18, 52) -> 0.9
y(696, 18, 53) -> 1.0000000000000009
y(699, 18, 54) -> 0.9
y(700, 18, 54) -> 0.09999999999999998
y(702, 18, 55) -> 1.0000000000000009
y(705, 18, 56) -> 0.09999999999999998
y(706, 18, 56) -> 0.9
y(708, 18, 57) -> 1.0000000000000009
y(711, 18, 58) -> 0.9
y(712, 18, 58) -> 0.09999999999999998
y(714, 18, 59) -> 1.0000000000000009
y(717, 18, 60) -> 0.09999999999999998
y(718, 18, 60) -> 0.9
y(720, 18, 61) -> 1.0000000000000009
y(723, 18, 62) -> 0.8010101010101031
y(724, 18, 62) -> 0.19898989898989694
FO: 2.03125
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
4{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
5{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
6{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
7{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
10{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
11{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
33{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
35{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
40{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
42{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
44{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
46{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
48{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
50{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
53{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
55{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
57{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
59{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
61{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
63{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              202001241
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 1255278 rows, 1251637 columns, and 2697532 nonzeros.
Reduced MIP has 357932 binaries, 0 generals, 0 SOSs, and 357363 indicators.
Presolve time = 0.90 sec. (366019.07 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 62.0000.
Presolve has eliminated 479746 rows and 585220 columns...
Tried aggregator 3 times.
MIP Presolve eliminated 937329 rows and 713048 columns.
MIP Presolve modified 595 coefficients.
Aggregator did 198888 substitutions.
Reduced MIP has 58051 rows, 115097 columns, and 120270 nonzeros.
Reduced MIP has 56927 binaries, 0 generals, 0 SOSs, and 3303 indicators.
Presolve time = 3.05 sec. (123103.84 ticks)
Probing fixed 386 vars, tightened 3153 bounds.
Probing time = 0.13 sec. (23.06 ticks)
Cover probing fixed 0 vars, tightened 631 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 55445 rows and 111698 columns.
MIP Presolve modified 738 coefficients.
Aggregator did 1219 substitutions.
Reduced MIP has 2396 rows, 2180 columns, and 7093 nonzeros.
Reduced MIP has 820 binaries, 33 generals, 0 SOSs, and 5 indicators.
Presolve time = 0.07 sec. (96.61 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (1.45 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 160 rows and 52 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 2165 rows, 2048 columns, and 6476 nonzeros.
Reduced MIP has 785 binaries, 44 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.02 sec. (16.85 ticks)
Probing changed sense of 7 constraints.
Probing time = 0.00 sec. (1.47 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Clique table members: 1615.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (13.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           62.0000      -60.0000           196.77%
      0     0       29.6768   424       62.0000       29.6768      758   52.13%
      0     0       30.4631   183       62.0000     Cuts: 192      968   50.87%
      0     0       34.6288   210       62.0000     Cuts: 543     1265   44.15%
      0     0       34.6288   213       62.0000     Cuts: 381     1416   44.15%
      0     0       34.6288   117       62.0000      Cuts: 37     1481   44.15%
      0     0       40.2576   176       62.0000     Cuts: 265     1637   35.07%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 599 rows and 627 columns.
MIP Presolve modified 57 coefficients.
Reduced MIP has 1566 rows, 1421 columns, and 4597 nonzeros.
Reduced MIP has 554 binaries, 44 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.01 sec. (5.26 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1566 rows, 1421 columns, and 4597 nonzeros.
Reduced MIP has 554 binaries, 44 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.01 sec. (3.95 ticks)
Represolve time = 0.16 sec. (98.56 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Clique table members: 1193.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.02 sec. (13.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           62.0000       40.2576            35.07%
      0     0       47.3384   116       62.0000       47.3384     2524   23.65%
*     0+    0                           49.0000       47.3384             3.39%

GUB cover cuts applied:  3
Clique cuts applied:  15
Cover cuts applied:  39
Implied bound cuts applied:  105
Flow cuts applied:  49
Mixed integer rounding cuts applied:  196
Lift and project cuts applied:  3
Gomory fractional cuts applied:  115

Root node processing (before b&c):
  Real time             =   10.80 sec. (492496.49 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.80 sec. (492496.49 ticks)
Stage 1 - Alocation Time: 112.69022607803345
Stage 1 - Enlapsed Time: 12.425430536270142
x(197, 17, 4) -> 1.0
[0, 1, 6]
x(199, 17, 5) -> 1.0
[0, 1, 7]
x(208, 17, 8) -> 1.0
[0, 1, 10]
x(222, 17, 11) -> 1.0
[0, 1, 13]
x(284, 17, 21) -> 1.0
[0, 1, 23]
x(348, 17, 32) -> 1.0
[0, 1, 34]
x(452, 17, 47) -> 1.0
[0, 1, 49]
x(529, 17, 60) -> 1.0
[0, 1, 62]
x(547, 18, 1) -> 1.0
[0, 0, 3]
x(549, 18, 2) -> 1.0
[0, 0, 4]
x(551, 18, 3) -> 1.0
[0, 0, 5]
x(558, 18, 6) -> 1
[0, 0, 8]
x(561, 18, 7) -> 1.0
[0, 0, 9]
x(564, 18, 9) -> 1.0
[0, 0, 11]
x(565, 18, 9) -> 1.0
[0, 0, 11]
x(567, 18, 10) -> 1
[0, 0, 12]
x(573, 18, 12) -> 1
[0, 0, 14]
x(576, 18, 13) -> 1.0
[0, 0, 15]
x(577, 18, 13) -> 1.0
[0, 0, 15]
x(579, 18, 14) -> 1
[0, 0, 16]
x(583, 18, 15) -> 1.0
[0, 0, 17]
x(585, 18, 16) -> 1
[0, 0, 18]
x(589, 18, 17) -> 1.0
[0, 0, 19]
x(591, 18, 18) -> 1
[0, 0, 20]
x(595, 18, 19) -> 1.0
[0, 0, 21]
x(597, 18, 20) -> 1
[0, 0, 22]
x(603, 18, 22) -> 1
[0, 0, 24]
x(606, 18, 23) -> 1
[0, 0, 25]
x(610, 18, 24) -> 1.0
[0, 0, 26]
x(612, 18, 25) -> 1
[0, 0, 27]
x(616, 18, 26) -> 1.0
[0, 0, 28]
x(618, 18, 27) -> 1
[0, 0, 29]
x(621, 18, 28) -> 1.0
[0, 0, 30]
x(622, 18, 28) -> 1.0
[0, 0, 30]
x(624, 18, 29) -> 1
[0, 0, 31]
x(628, 18, 30) -> 1.0
[0, 0, 32]
x(630, 18, 31) -> 1
[0, 0, 33]
x(636, 18, 33) -> 1
[0, 0, 35]
x(639, 18, 34) -> 1.0
[0, 0, 36]
x(640, 18, 34) -> 1.0
[0, 0, 36]
x(642, 18, 35) -> 1
[0, 0, 37]
x(646, 18, 36) -> 1
[0, 0, 38]
x(649, 18, 37) -> 1.0
[0, 0, 39]
x(650, 18, 37) -> 1.0
[0, 0, 39]
x(652, 18, 38) -> 1
[0, 0, 40]
x(656, 18, 39) -> 1.0
[0, 0, 41]
x(658, 18, 40) -> 1
[0, 0, 42]
x(661, 18, 41) -> 1.0
[0, 0, 43]
x(662, 18, 41) -> 1.0
[0, 0, 43]
x(664, 18, 42) -> 1
[0, 0, 44]
x(668, 18, 43) -> 1.0
[0, 0, 45]
x(670, 18, 44) -> 1
[0, 0, 46]
x(674, 18, 45) -> 1.0
[0, 0, 47]
x(676, 18, 46) -> 1
[0, 0, 48]
x(682, 18, 48) -> 1
[0, 0, 50]
x(684, 18, 49) -> 1
[0, 0, 51]
x(688, 18, 50) -> 1.0
[0, 0, 52]
x(690, 18, 51) -> 1
[0, 0, 53]
x(693, 18, 52) -> 1.0
[0, 0, 54]
x(694, 18, 52) -> 1.0
[0, 0, 54]
x(696, 18, 53) -> 1
[0, 0, 55]
x(699, 18, 54) -> 1.0
[0, 0, 56]
x(702, 18, 55) -> 1
[0, 0, 57]
x(705, 18, 56) -> 1.0
[0, 0, 58]
x(706, 18, 56) -> 1.0
[0, 0, 58]
x(708, 18, 57) -> 1
[0, 0, 59]
x(712, 18, 58) -> 1.0
[0, 0, 60]
x(714, 18, 59) -> 1
[0, 0, 61]
x(720, 18, 61) -> 1
[0, 0, 63]
x(723, 18, 62) -> 1.0
[0, 0, 64]
x(724, 18, 62) -> 1.0
[0, 0, 64]
y(197, 17, 4) -> 1.0
y(199, 17, 5) -> 1.0
y(208, 17, 8) -> 1.0
y(222, 17, 11) -> 1.0
y(284, 17, 21) -> 1.0
y(348, 17, 32) -> 1.0
y(452, 17, 47) -> 1.0
y(529, 17, 60) -> 1.0
y(547, 18, 1) -> 1.0
y(549, 18, 2) -> 1.0
y(551, 18, 3) -> 1.0
y(558, 18, 6) -> 1.0000000000000004
y(561, 18, 7) -> 1.0
y(564, 18, 9) -> 0.09999999999999998
y(565, 18, 9) -> 0.9
y(567, 18, 10) -> 1.0000000000000009
y(573, 18, 12) -> 1.0
y(576, 18, 13) -> 0.6666666666666679
y(577, 18, 13) -> 0.33333333333333215
y(579, 18, 14) -> 1.0
y(583, 18, 15) -> 1.0
y(585, 18, 16) -> 1.0000000000000009
y(589, 18, 17) -> 1.0
y(591, 18, 18) -> 1.0000000000000004
y(595, 18, 19) -> 1.0
y(597, 18, 20) -> 1.0000000000000004
y(603, 18, 22) -> 1.0
y(606, 18, 23) -> 1.0
y(610, 18, 24) -> 1.0
y(612, 18, 25) -> 1.0
y(616, 18, 26) -> 1.0
y(618, 18, 27) -> 1.0000000000000004
y(621, 18, 28) -> 0.09999999999999998
y(622, 18, 28) -> 0.9
y(624, 18, 29) -> 1.0
y(628, 18, 30) -> 1.0
y(630, 18, 31) -> 1.0000000000000004
y(636, 18, 33) -> 1.0000000000000004
y(639, 18, 34) -> 0.09999999999999998
y(640, 18, 34) -> 0.9
y(642, 18, 35) -> 1.0000000000000004
y(646, 18, 36) -> 1.0
y(649, 18, 37) -> 0.09999999999999998
y(650, 18, 37) -> 0.9
y(652, 18, 38) -> 1.0
y(656, 18, 39) -> 1.0
y(658, 18, 40) -> 1.0000000000000004
y(661, 18, 41) -> 0.09999999999999998
y(662, 18, 41) -> 0.9
y(664, 18, 42) -> 1.0000000000000009
y(668, 18, 43) -> 1.0
y(670, 18, 44) -> 1.0
y(674, 18, 45) -> 1.0
y(676, 18, 46) -> 1.0000000000000009
y(682, 18, 48) -> 1.0000000000000004
y(684, 18, 49) -> 1.0
y(688, 18, 50) -> 1.0
y(690, 18, 51) -> 1.0
y(693, 18, 52) -> 0.09999999999999998
y(694, 18, 52) -> 0.9
y(696, 18, 53) -> 1.0000000000000004
y(699, 18, 54) -> 1.0
y(702, 18, 55) -> 1.0000000000000004
y(705, 18, 56) -> 0.5666666666666669
y(706, 18, 56) -> 0.4333333333333331
y(708, 18, 57) -> 1.0
y(712, 18, 58) -> 1.0
y(714, 18, 59) -> 1.0
y(720, 18, 61) -> 1.0000000000000004
y(723, 18, 62) -> 0.09999999999999998
y(724, 18, 62) -> 0.9
FO: 49.0
1{'fb': 8, 'f8': 8, 'f7': 8, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
40{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
44{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
55{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
59{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
cannot open file



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  2.03125
worserning_limit: |  1000
final delay:      |  51.6284765625
path delay:       |  49.69
processing delay: |  1.9384765625
aggregation:      |  14
#----------------------------------------#
TOTAL TIME: 232.65184545516968
