5.5
5.5
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 306569 rows and 383210 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 603493 rows and 471008 columns.
MIP Presolve modified 903 coefficients.
Aggregator did 83999 substitutions.
Reduced MIP has 25349 rows, 50699 columns, and 55850 nonzeros.
Reduced MIP has 25562 binaries, 0 generals, 0 SOSs, and 2867 indicators.
Presolve time = 2.47 sec. (32031.24 ticks)
Probing fixed 1274 vars, tightened 1436 bounds.
Probing time = 0.05 sec. (9.26 ticks)
Cover probing fixed 0 vars, tightened 722 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 22912 rows and 47390 columns.
MIP Presolve modified 359 coefficients.
Aggregator did 445 substitutions.
Reduced MIP has 3010 rows, 2864 columns, and 9492 nonzeros.
Reduced MIP has 1245 binaries, 30 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.04 sec. (34.87 ticks)
Probing time = 0.04 sec. (9.22 ticks)
Cover probing fixed 16 vars, tightened 8 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 166 rows and 252 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 2718 rows, 2492 columns, and 8798 nonzeros.
Reduced MIP has 1094 binaries, 30 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.03 sec. (13.33 ticks)
Probing time = 0.03 sec. (7.89 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 6643.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.04 sec. (11.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.9062   291                      0.9062      478         
*     0+    0                            0.9062        0.9062             0.00%
      0     0        cutoff              0.9062        0.9062      526    0.00%
Elapsed time = 7.06 sec. (35603.90 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Cover cuts applied:  32
Implied bound cuts applied:  228
Flow cuts applied:  2
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    7.10 sec. (35618.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.10 sec. (35618.66 ticks)
Stage 0 - Alocation Time: 135.84622311592102
Stage 0 - Enlapsed Time: 8.538973808288574
x(216, 18, 1) -> 1.0
[0, 0, 3]
x(217, 18, 2) -> 1.0
[0, 0, 4]
x(219, 18, 3) -> 1.0
[0, 0, 5]
x(221, 18, 4) -> 1.0
[0, 0, 6]
x(223, 18, 5) -> 1.0
[0, 0, 7]
x(225, 18, 6) -> 1.0
[0, 0, 8]
x(227, 18, 7) -> 1.0
[0, 0, 9]
x(229, 18, 8) -> 1.0
[0, 0, 10]
x(232, 18, 9) -> 1.0
[0, 0, 11]
x(234, 18, 10) -> 1.0
[0, 0, 12]
x(238, 18, 11) -> 1.0
[0, 0, 13]
x(240, 18, 12) -> 1.0
[0, 0, 14]
x(244, 18, 13) -> 1.0
[0, 0, 15]
x(246, 18, 14) -> 1.0
[0, 0, 16]
x(250, 18, 15) -> 1.0
[0, 0, 17]
x(252, 18, 16) -> 1.0
[0, 0, 18]
x(256, 18, 17) -> 1.0
[0, 0, 19]
x(258, 18, 18) -> 1.0
[0, 0, 20]
x(262, 18, 19) -> 1.0
[0, 0, 21]
x(264, 18, 20) -> 1.0
[0, 0, 22]
x(268, 18, 21) -> 1.0
[0, 0, 23]
x(270, 18, 22) -> 1.0
[0, 0, 24]
x(273, 18, 23) -> 1.0
[0, 0, 25]
x(276, 18, 24) -> 1.0
[0, 0, 26]
x(279, 18, 25) -> 1.0
[0, 0, 27]
x(282, 18, 26) -> 1.0
[0, 0, 28]
x(285, 18, 27) -> 1.0
[0, 0, 29]
x(288, 18, 28) -> 1.0
[0, 0, 30]
x(291, 18, 29) -> 1.0
[0, 0, 31]
x(294, 18, 30) -> 1.0
[0, 0, 32]
y(216, 18, 1) -> 1.0
y(217, 18, 2) -> 1.0000000000000013
y(219, 18, 3) -> 1.0000000000000013
y(221, 18, 4) -> 1.0
y(222, 18, 4) -> 1.3322676295501878e-15
y(223, 18, 5) -> 1.0000000000000013
y(225, 18, 6) -> 1.0000000000000013
y(227, 18, 7) -> 1.0000000000000013
y(229, 18, 8) -> 1.0000000000000013
y(232, 18, 9) -> 1.0
y(234, 18, 10) -> 1.0
y(238, 18, 11) -> 1.0
y(240, 18, 12) -> 1.0
y(244, 18, 13) -> 0.9999999999999998
y(246, 18, 14) -> 1.0
y(250, 18, 15) -> 1.0
y(252, 18, 16) -> 1.0
y(256, 18, 17) -> 1.000000000000001
y(258, 18, 18) -> 1.0
y(262, 18, 19) -> 1.0
y(264, 18, 20) -> 1.0
y(268, 18, 21) -> 1.0
y(270, 18, 22) -> 1.0
y(273, 18, 23) -> 1.0
y(276, 18, 24) -> 1.0
y(279, 18, 25) -> 1.0
y(282, 18, 26) -> 1.0
y(285, 18, 27) -> 1.0
y(288, 18, 28) -> 1.0
y(291, 18, 29) -> 1.0
y(294, 18, 30) -> 1.0
FO: 0.90625
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 823012 rows, 818589 columns, and 1783352 nonzeros.
Reduced MIP has 234640 binaries, 0 generals, 0 SOSs, and 233702 indicators.
Presolve time = 0.89 sec. (156629.43 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 30.0000.
Presolve has eliminated 328968 rows and 412424 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 646675 rows and 520169 columns.
MIP Presolve modified 482 coefficients.
Aggregator did 84275 substitutions.
Reduced MIP has 18831 rows, 37115 columns, and 42020 nonzeros.
Reduced MIP has 18603 binaries, 0 generals, 0 SOSs, and 2141 indicators.
Presolve time = 2.07 sec. (33941.57 ticks)
Probing fixed 1038 vars, tightened 1708 bounds.
Probing time = 0.04 sec. (7.66 ticks)
Cover probing fixed 0 vars, tightened 904 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 16884 rows and 34541 columns.
MIP Presolve modified 555 coefficients.
Aggregator did 479 substitutions.
Reduced MIP has 2186 rows, 2095 columns, and 7246 nonzeros.
Reduced MIP has 858 binaries, 23 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.03 sec. (30.82 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.01 sec. (3.96 ticks)
Cover probing fixed 24 vars, tightened 87 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 222 rows and 260 columns.
MIP Presolve modified 344 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 1910 rows, 1767 columns, and 6508 nonzeros.
Reduced MIP has 746 binaries, 37 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.03 sec. (15.17 ticks)
Probing time = 0.01 sec. (2.85 ticks)
Clique table members: 3275.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.03 sec. (11.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000      -52.0000           273.33%
      0     0      -36.0082   328       30.0000      -36.0082      572  220.03%
      0     0      -30.2277   244       30.0000     Cuts: 577     1006  200.76%
      0     0      -24.5430   247       30.0000     Cuts: 577     1432  181.81%
*     0+    0                           13.0000      -24.5430           288.79%
      0     0      -23.1847   298       13.0000     Cuts: 393     1700  278.34%
      0     0      -22.6953   292       13.0000     Cuts: 335     1923  274.58%
      0     0      -22.4538   289       13.0000     Cuts: 180     2044  272.72%
      0     0      -22.3758   317       13.0000     Cuts: 122     2143  272.12%
      0     0      -22.3321   308       13.0000     Cuts: 113     2258  271.79%
      0     0      -22.3188   301       13.0000     Cuts: 142     2356  271.68%
      0     0      -22.2845   297       13.0000     Cuts: 144     2439  271.42%
      0     0      -19.3748   276       13.0000     Cuts: 174     2698  249.04%
      0     0      -19.0812   305       13.0000     Cuts: 473     2886  246.78%
      0     0      -18.9586   327       13.0000     Cuts: 223     2993  245.84%
      0     0      -18.8126   308       13.0000     Cuts: 209     3093  244.71%
*     0+    0                           11.0000      -18.8126           271.02%
      0     0      -18.7795   316       11.0000     Cuts: 160     3204  270.72%
      0     0      -17.7215   286       11.0000     Cuts: 171     3481  261.10%
      0     0      -17.2948   317       11.0000     Cuts: 399     3684  257.23%
*     0+    0                           10.0000      -17.2948           272.95%
      0     0      -17.0983   300       10.0000     Cuts: 450     3872  270.98%
      0     0      -14.6278   261       10.0000     Cuts: 268     4181  246.28%
      0     0      -14.1068   293       10.0000     Cuts: 385     4411  241.07%
      0     0      -13.6843   306       10.0000     Cuts: 357     4608  236.84%
*     0+    0                            8.0000      -13.6843           271.05%
      0     0      -13.5190   290        8.0000     Cuts: 337     4773  268.99%
      0     0      -11.7394   256        8.0000     Cuts: 318     5075  246.74%
      0     0      -11.4926   284        8.0000     Cuts: 473     5340  243.66%
*     0+    0                            1.0000      -11.4926              --- 
      0     0      -11.1773   259        1.0000     Cuts: 343     5604     --- 
      0     0      -10.1294   254        1.0000     Cuts: 418     5840     --- 
      0     0       -9.7012   310        1.0000     Cuts: 415     6159     --- 
*     0+    0                           -1.0000       -9.7012           870.12%
      0     0       -9.5375   299       -1.0000     Cuts: 553     6386  853.75%
      0     0       -8.7568   265       -1.0000     Cuts: 392     6632  775.68%
      0     0       -8.6468   275       -1.0000     Cuts: 397     6837  764.68%
      0     0       -8.6237   293       -1.0000     Cuts: 370     7002  762.37%
      0     0       -8.5970   300       -1.0000     Cuts: 166     7124  759.70%
      0     0       -8.5866   303       -1.0000     Cuts: 291     7241  758.66%
      0     0       -8.5543   270       -1.0000     Cuts: 201     7345  755.43%
      0     0       -8.5543   284       -1.0000     Cuts: 136     7392  755.43%
*     0+    0                           -2.0000       -8.5543           327.71%
      0     0       -8.5543   183       -2.0000      Cuts: 31     7429  318.82%
      0     0       -7.9631   203       -2.0000     Cuts: 364     7743  298.15%
      0     0       -7.9120   227       -2.0000     Cuts: 319     7938  295.60%
      0     0       -7.8706   233       -2.0000     Cuts: 244     8086  293.53%
      0     0       -7.8685   246       -2.0000     Cuts: 124     8167  293.42%
*     0+    0                           -3.0000       -7.8685           162.28%
      0     2       -7.8685   208       -3.0000       -7.8685     8167  162.28%
Elapsed time = 12.44 sec. (193693.45 ticks, tree = 0.02 MB, solutions = 9)
*   350+  167                           -4.0000       -7.6162            90.40%
*   355+  183                           -4.0000       -7.6162            90.40%
    444   227       -6.0000     6       -4.0000       -7.6162    26416   90.40%
    662   379       -4.3389    39       -4.0000       -7.6162    42938   90.40%
   1389   747       -4.1456    93       -4.0000       -7.2317    80938   80.79%
   2349  1221       -4.2806    25       -4.0000       -6.2570   126163   56.43%
   3091  1972       -5.0427    17       -4.0000       -6.0000   191341   50.00%
   3643  2237       -4.4545    71       -4.0000       -5.8816   245970   47.04%
   4431  2469       -4.2223    81       -4.0000       -5.7226   288535   43.06%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 481 rows and 453 columns.
MIP Presolve modified 929 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 1372 rows, 1256 columns, and 4301 nonzeros.
Reduced MIP has 561 binaries, 25 generals, 0 SOSs, and 19 indicators.
Presolve time = 0.04 sec. (11.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 3 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1371 rows, 1252 columns, and 4297 nonzeros.
Reduced MIP has 559 binaries, 25 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.01 sec. (5.17 ticks)
Represolve time = 1.04 sec. (387.26 ticks)
   4487     0       -6.9290   120       -4.0000      Cuts: 48   312095   41.65%
   4487     0       -6.8602   143       -4.0000      Cuts: 48   312146   41.65%
   4487     0       -6.7702    98       -4.0000      Cuts: 71   312199   41.65%
   4487     0       -6.4894    25       -4.0000      Cuts: 47   312297   41.65%
   4487     0       -6.4809    93       -4.0000     Cuts: 153   312352   41.65%
   4487     0       -6.4418    97       -4.0000      Cuts: 32   312380   41.65%
   4487     0       -6.4418   113       -4.0000      Cuts: 89   312497   41.65%
   4487     2       -6.4418    74       -4.0000       -5.6661   312497   41.65%
   4920   156       -5.6808    22       -4.0000       -5.6661   323203   41.65%

GUB cover cuts applied:  2
Clique cuts applied:  12
Implied bound cuts applied:  22
Flow cuts applied:  14
Mixed integer rounding cuts applied:  97
Zero-half cuts applied:  1
Lift and project cuts applied:  29
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =   12.12 sec. (193736.58 ticks)
Parallel b&c, 16 threads:
  Real time             =   10.20 sec. (3104.02 ticks)
  Sync time (average)   =    2.66 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =   22.33 sec. (196840.60 ticks)
Stage 1 - Alocation Time: 151.72061777114868
Stage 1 - Enlapsed Time: 24.129788637161255
x(67, 17, 1) -> 1.0
[0, 1, 3]
x(70, 17, 2) -> 1.0
[0, 2, 4]
x(71, 16, 3) -> 1.0
[0, 1, 5]
x(74, 17, 4) -> 1.0
[0, 2, 6]
x(75, 17, 5) -> 1.0
[0, 1, 7]
x(78, 17, 6) -> 1.0
[0, 2, 8]
x(79, 17, 7) -> 1.0
[0, 1, 9]
x(82, 17, 8) -> 1.0
[0, 2, 10]
x(86, 17, 9) -> 1.0
[0, 4, 11]
x(98, 17, 11) -> 1.0
[0, 4, 13]
x(110, 17, 13) -> 1.0
[0, 4, 15]
x(122, 17, 15) -> 1.0
[0, 4, 17]
x(134, 17, 17) -> 1.0
[0, 4, 19]
x(146, 17, 19) -> 1.0
[0, 4, 21]
x(155, 17, 21) -> 1.0
[0, 1, 23]
x(167, 17, 23) -> 1.0
[0, 1, 25]
x(176, 17, 24) -> 1.0
[0, 6, 26]
x(179, 17, 25) -> 1.0
[0, 1, 27]
x(188, 17, 26) -> 1.0
[0, 6, 28]
x(191, 17, 27) -> 1.0
[0, 1, 29]
x(200, 17, 28) -> 1.0
[0, 6, 30]
x(204, 17, 29) -> 1.0
[0, 5, 31]
x(212, 17, 30) -> 1.0
[0, 6, 32]
x(234, 18, 10) -> 1.0
[0, 0, 12]
x(240, 18, 12) -> 1.0
[0, 0, 14]
x(246, 18, 14) -> 1.0
[0, 0, 16]
x(252, 18, 16) -> 1.0
[0, 0, 18]
x(258, 18, 18) -> 1.0
[0, 0, 20]
x(264, 18, 20) -> 1.0
[0, 0, 22]
x(270, 18, 22) -> 1.0
[0, 0, 24]
y(67, 17, 1) -> 1.0
y(70, 17, 2) -> 1.0
y(71, 16, 3) -> 1.0
y(74, 17, 4) -> 1.0
y(75, 17, 5) -> 1.0
y(78, 17, 6) -> 1.0
y(79, 17, 7) -> 1.0
y(82, 17, 8) -> 1.0
y(86, 17, 9) -> 1.0
y(88, 17, 9) -> 6.249999999763389e-07
y(98, 17, 11) -> 1.0
y(110, 17, 13) -> 1.0
y(122, 17, 15) -> 1.0
y(134, 17, 17) -> 1.0
y(146, 17, 19) -> 1.0
y(155, 17, 21) -> 1.0
y(167, 17, 23) -> 1.0
y(176, 17, 24) -> 1.0
y(179, 17, 25) -> 1.0
y(188, 17, 26) -> 1.0
y(191, 17, 27) -> 1.0000000000000002
y(200, 17, 28) -> 1.0
y(204, 17, 29) -> 1.0
y(212, 17, 30) -> 1.0
y(234, 18, 10) -> 1.0
y(240, 18, 12) -> 1.0
y(246, 18, 14) -> 1.0
y(252, 18, 16) -> 1.0
y(258, 18, 18) -> 1.0
y(264, 18, 20) -> 1.0
y(270, 18, 22) -> 1.0
FO: -4.000001250000004
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 8, 'f8': 8, 'f7': 7, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 4, 'f8': 4, 'f7': 4, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 4, 'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  0.90625
worserning_limit: |  5.5
final delay:      |  40.6179296875
path delay:       |  39.99
processing delay: |  0.6279296875
aggregation:      |  36
#----------------------------------------#
TOTAL TIME: 324.8030834197998
