7.5
7.5
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 274550 rows and 338364 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 536523 rows and 409592 columns.
MIP Presolve modified 1306 coefficients.
Aggregator did 75670 substitutions.
Reduced MIP has 25506 rows, 52418 columns, and 58151 nonzeros.
Reduced MIP has 27014 binaries, 0 generals, 0 SOSs, and 4415 indicators.
Presolve time = 2.19 sec. (25931.29 ticks)
Probing fixed 2631 vars, tightened 1663 bounds.
Probing time = 0.08 sec. (15.08 ticks)
Cover probing fixed 0 vars, tightened 700 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 23029 rows and 49304 columns.
MIP Presolve modified 291 coefficients.
Aggregator did 760 substitutions.
Reduced MIP has 2509 rows, 2354 columns, and 8643 nonzeros.
Reduced MIP has 1062 binaries, 28 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.05 sec. (38.13 ticks)
Probing fixed 292 vars, tightened 292 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.03 sec. (9.87 ticks)
Cover probing fixed 23 vars, tightened 622 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1266 rows and 1331 columns.
MIP Presolve modified 667 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 1171 rows, 938 columns, and 3907 nonzeros.
Reduced MIP has 403 binaries, 9 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.02 sec. (8.92 ticks)
Probing time = 0.01 sec. (2.77 ticks)
Cover probing fixed 14 vars, tightened 9 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 60 columns.
Aggregator did 11 substitutions.
Reduced MIP has 1121 rows, 867 columns, and 3725 nonzeros.
Reduced MIP has 353 binaries, 13 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.01 sec. (6.14 ticks)
Probing time = 0.01 sec. (2.21 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 1302.
Tightened 9 constraints.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (3.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.5676    68                      0.5676      190         
*     0+    0                            0.5676        0.5676             0.00%
      0     0        cutoff              0.5676        0.5676      190    0.00%
Elapsed time = 6.39 sec. (28884.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    6.43 sec. (28897.63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.43 sec. (28897.63 ticks)
Stage 0 - Alocation Time: 132.6292848587036
Stage 0 - Enlapsed Time: 8.310165882110596
x(389, 18, 1) -> 1.0
[0, 0, 3]
x(390, 18, 1) -> 1.0
[0, 0, 3]
x(391, 18, 2) -> 1.0
[0, 0, 4]
x(393, 18, 3) -> 1.0
[0, 0, 5]
x(396, 18, 4) -> 1.0
[0, 0, 6]
x(398, 18, 5) -> 1.0
[0, 0, 7]
x(399, 18, 6) -> 1.0
[0, 0, 8]
x(401, 18, 7) -> 1.0
[0, 0, 9]
x(404, 18, 8) -> 1.0
[0, 0, 10]
x(406, 18, 9) -> 1.0
[0, 0, 11]
x(407, 18, 10) -> 1.0
[0, 0, 12]
x(409, 18, 11) -> 1.0
[0, 0, 13]
x(411, 18, 12) -> 1.0
[0, 0, 14]
x(412, 18, 12) -> 1.0
[0, 0, 14]
x(414, 18, 13) -> 1.0
[0, 0, 15]
x(416, 18, 14) -> 1.0
[0, 0, 16]
x(417, 18, 15) -> 1.0
[0, 0, 17]
x(419, 18, 16) -> 1.0
[0, 0, 18]
x(422, 18, 17) -> 1.0
[0, 0, 19]
x(424, 18, 18) -> 1.0
[0, 0, 20]
x(426, 18, 19) -> 1.0
[0, 0, 21]
x(427, 18, 20) -> 1.0
[0, 0, 22]
x(429, 18, 21) -> 1.0
[0, 0, 23]
x(430, 18, 21) -> 1.0
[0, 0, 23]
x(431, 18, 22) -> 1.0
[0, 0, 24]
x(432, 18, 22) -> 1.0
[0, 0, 24]
x(434, 18, 23) -> 1.0
[0, 0, 25]
x(435, 18, 24) -> 1.0
[0, 0, 26]
x(437, 18, 25) -> 1.0
[0, 0, 27]
x(439, 18, 26) -> 1.0
[0, 0, 28]
x(442, 18, 27) -> 1.0
[0, 0, 29]
x(444, 18, 28) -> 1.0
[0, 0, 30]
y(389, 18, 1) -> 0.09999999999999998
y(390, 18, 1) -> 0.9000000000000014
y(391, 18, 2) -> 1.0
y(393, 18, 3) -> 1.0
y(396, 18, 4) -> 1.0
y(398, 18, 5) -> 1.0
y(399, 18, 6) -> 1.0
y(401, 18, 7) -> 1.0
y(404, 18, 8) -> 1.0
y(406, 18, 9) -> 1.0
y(407, 18, 10) -> 1.0
y(409, 18, 11) -> 1.0
y(411, 18, 12) -> 0.09999999999999998
y(412, 18, 12) -> 0.9
y(414, 18, 13) -> 1.0
y(416, 18, 14) -> 1.0
y(417, 18, 15) -> 1.0
y(419, 18, 16) -> 1.0
y(422, 18, 17) -> 1.0
y(424, 18, 18) -> 1.0
y(426, 18, 19) -> 1.0
y(427, 18, 20) -> 1.0
y(429, 18, 21) -> 0.3666666666666667
y(430, 18, 21) -> 0.6333333333333355
y(431, 18, 22) -> 0.09999999999999998
y(432, 18, 22) -> 0.9000000000000022
y(434, 18, 23) -> 1.0
y(435, 18, 24) -> 1.0
y(437, 18, 25) -> 1.0
y(439, 18, 26) -> 1.0000000000000018
y(442, 18, 27) -> 1.0
y(444, 18, 28) -> 1.0
FO: 0.567626953125
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
24{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 731400 rows, 724137 columns, and 1626318 nonzeros.
Reduced MIP has 208206 binaries, 0 generals, 0 SOSs, and 206598 indicators.
Presolve time = 0.87 sec. (122523.88 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28.0000.
Presolve has eliminated 292956 rows and 362354 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 573299 rows and 440935 columns.
MIP Presolve modified 974 coefficients.
Aggregator did 77222 substitutions.
Reduced MIP has 26501 rows, 52114 columns, and 61495 nonzeros.
Reduced MIP has 26688 binaries, 0 generals, 0 SOSs, and 3844 indicators.
Presolve time = 1.94 sec. (28102.79 ticks)
Probing fixed 2765 vars, tightened 2633 bounds.
Probing time = 0.11 sec. (20.10 ticks)
Cover probing fixed 0 vars, tightened 1999 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 23380 rows and 48306 columns.
MIP Presolve modified 1091 coefficients.
Aggregator did 858 substitutions.
Reduced MIP has 3066 rows, 2950 columns, and 10841 nonzeros.
Reduced MIP has 1263 binaries, 28 generals, 0 SOSs, and 39 indicators.
Presolve time = 0.05 sec. (38.27 ticks)
Probing fixed 3 vars, tightened 55 bounds.
Probing time = 0.03 sec. (2.82 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 149 rows and 260 columns.
MIP Presolve modified 578 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 2877 rows, 2648 columns, and 10319 nonzeros.
Reduced MIP has 1124 binaries, 30 generals, 0 SOSs, and 37 indicators.
Presolve time = 0.04 sec. (17.93 ticks)
Probing time = 0.01 sec. (1.73 ticks)
Clique table members: 6914.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.10 sec. (43.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000     -188.0000           771.43%
      0     0     -110.6969   536       28.0000     -110.6969     1374  495.35%
      0     0      -73.9313   542       28.0000     Cuts: 819     2328  364.04%
      0     0      -57.4571   599       28.0000     Cuts: 819     3132  305.20%
      0     0      -52.3994   686       28.0000     Cuts: 819     3940  287.14%
*     0+    0                           27.0000      -52.3994           294.07%
      0     0  -1.00000e+75     0       27.0000      -52.3994     3940  294.07%
      0     0      -49.1708   728       27.0000     Cuts: 819     4689  282.11%
      0     0      -47.8621   706       27.0000     Cuts: 819     5193  277.27%
      0     0      -46.6428   722       27.0000     Cuts: 819     5741  272.75%
      0     0      -45.4587   696       27.0000     Cuts: 819     6249  268.37%
      0     0      -38.7584   613       27.0000     Cuts: 802     6940  243.55%
      0     0      -36.1553   601       27.0000     Cuts: 819     7487  233.91%
      0     0      -34.5595   608       27.0000     Cuts: 794     8089  228.00%
      0     0      -33.6514   594       27.0000     Cuts: 763     8468  224.63%
      0     0      -33.1527   629       27.0000     Cuts: 416     8731  222.79%
      0     0      -32.9851   655       27.0000     Cuts: 425     8991  222.17%
      0     0      -32.9014   650       27.0000     Cuts: 268     9143  221.86%
      0     0      -32.8456   658       27.0000     Cuts: 205     9248  221.65%
      0     0      -32.8059   661       27.0000      Cuts: 91     9325  221.50%
      0     0      -32.7842   663       27.0000      Cuts: 91     9406  221.42%
      0     0      -32.7640   659       27.0000      Cuts: 35     9435  221.35%
      0     0      -32.7607   670       27.0000      Cuts: 68     9481  221.34%
      0     0      -32.5129   466       27.0000      Cuts: 13     9623  220.42%
      0     0      -32.4100   482       27.0000     Cuts: 520     9814  220.04%
      0     0      -32.3171   504       27.0000     Cuts: 236     9940  219.69%
      0     0      -32.2990   519       27.0000     Cuts: 154    10022  219.63%
      0     0      -32.2877   519       27.0000      Cuts: 90    10084  219.58%
      0     0      -32.2762   513       27.0000      Cuts: 57    10116  219.54%
      0     0      -32.2719   518       27.0000      Cuts: 29    10140  219.53%
*     0+    0                           25.0000      -32.2719           229.09%
*     0+    0                           24.0000      -32.2719           234.47%
      0     0  -1.00000e+75     0       24.0000      -32.2719    10140  234.47%
      0     2      -32.0357   459       24.0000      -30.2338    10143  225.97%
Elapsed time = 12.05 sec. (154513.50 ticks, tree = 0.02 MB, solutions = 4)
*     7+    1                           21.0000      -30.2338           243.97%
*    36+    4                           20.0000      -30.2338           251.17%
*    44+   10                           19.0000      -30.2338           259.13%
*    70+   16                           17.0000      -30.2338           277.85%
*    82+   19                           16.0000      -30.2338           288.96%
    116    96      -26.5786   270       16.0000      -30.2338    15054  288.96%
    378   289      -25.6529   214       16.0000      -30.2338    24512  288.96%
    699   521      -28.4854   285       16.0000      -30.2338    36902  288.96%
   1092   743      -22.8104   164       16.0000      -30.2338    50381  288.96%
   1956  1311      -19.3115   114       16.0000      -30.2338    80161  288.96%
   2684  2068      -23.2512   147       16.0000      -30.2338   121631  288.96%
   3425  2733      -29.0016   430       16.0000      -29.9090   154363  286.93%
   4092  3312      -25.6833   290       16.0000      -29.7881   186399  286.18%

Performing restart 1

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 828 rows and 764 columns.
MIP Presolve modified 1939 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 1976 rows, 1801 columns, and 6416 nonzeros.
Reduced MIP has 782 binaries, 23 generals, 0 SOSs, and 27 indicators.
Presolve time = 0.11 sec. (21.14 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 328 rows and 283 columns.
MIP Presolve modified 388 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1635 rows, 1487 columns, and 5198 nonzeros.
Reduced MIP has 652 binaries, 21 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.06 sec. (11.36 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 4 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 1634 rows, 1483 columns, and 5194 nonzeros.
Reduced MIP has 650 binaries, 21 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.01 sec. (5.09 ticks)
Represolve time = 1.50 sec. (407.08 ticks)
*  4352+    0                           14.0000      -24.0349           271.68%
   4352     0      -22.0722   288       14.0000     Cuts: 298   214153  257.66%
*  4352+    0                            8.0000      -22.0722           375.90%
   4352     0      -21.2099   271        8.0000     Cuts: 188   214364  365.12%
   4352     0      -20.8649   305        8.0000     Cuts: 182   214552  360.81%
   4352     0      -20.6093   292        8.0000     Cuts: 164   214762  357.62%
*  4352+    0                          -11.0000      -20.6093            87.36%
   4352     0      -19.6599   262      -11.0000     Cuts: 249   215126   78.73%
   4352     0      -19.2047   294      -11.0000     Cuts: 218   215328   74.59%
   4352     0      -18.9621   280      -11.0000     Cuts: 166   215502   72.38%
*  4352+    0                          -12.0000      -18.9621            58.02%
*  4352+    0                          -13.0000      -18.9621            45.86%
   4352     0  -1.00000e+75     0      -13.0000      -18.9621   215502   45.86%
   4352     0      -18.8655   298      -13.0000     Cuts: 164   215636   45.12%
   4352     0      -18.6728   291      -13.0000     Cuts: 109   215743   43.64%
   4352     0      -18.3804   273      -13.0000     Cuts: 122   215877   41.39%
   4352     0      -18.2371   279      -13.0000     Cuts: 153   215983   40.29%
   4352     0      -18.2036   291      -13.0000     Cuts: 128   216075   40.03%
   4352     0      -18.0777   297      -13.0000     Cuts: 149   216162   39.06%
   4352     0      -17.9829   290      -13.0000      Cuts: 84   216231   38.33%
   4352     0      -17.9098   274      -13.0000      Cuts: 77   216306   37.77%
   4352     0      -17.8496   300      -13.0000      Cuts: 95   216384   37.30%
   4352     0      -17.4117   303      -13.0000     Cuts: 115   216465   33.94%
*  4352+    0                          -16.0000      -17.4117             8.82%
   4352     0      -17.3652   298      -16.0000     Cuts: 104   216577    8.53%
   4352     0      -17.2698   286      -16.0000      Cuts: 48   216648    7.94%
   4352     0      -17.1821   292      -16.0000      Cuts: 66   216738    7.39%
   4352     0      -17.1030   295      -16.0000      Cuts: 54   216796    6.89%
   4352     0      -17.0197   298      -16.0000      Cuts: 47   216852    6.37%
   4352     0      -16.9978   299      -16.0000      Cuts: 59   216894    6.24%

GUB cover cuts applied:  17
Clique cuts applied:  145
Cover cuts applied:  8
Implied bound cuts applied:  84
Flow cuts applied:  15
Mixed integer rounding cuts applied:  387
Zero-half cuts applied:  4
Lift and project cuts applied:  46
Gomory fractional cuts applied:  59

Root node processing (before b&c):
  Real time             =   11.98 sec. (154583.98 ticks)
Parallel b&c, 16 threads:
  Real time             =   14.87 sec. (4436.20 ticks)
  Sync time (average)   =    3.70 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.84 sec. (159020.18 ticks)
Stage 1 - Alocation Time: 142.6784279346466
Stage 1 - Enlapsed Time: 28.249115228652954
x(222, 17, 1) -> 1.0
[0, 2, 3]
x(223, 17, 2) -> 1.0
[0, 1, 4]
x(230, 17, 3) -> 1.0
[0, 1, 5]
x(241, 17, 4) -> 1.0
[0, 1, 6]
x(249, 17, 5) -> 1.0
[0, 1, 7]
x(251, 17, 6) -> 1.0
[0, 1, 8]
x(258, 17, 7) -> 1.0
[0, 1, 9]
x(269, 17, 8) -> 1.0
[0, 1, 10]
x(277, 17, 9) -> 1.0
[0, 1, 11]
x(279, 17, 10) -> 1.0
[0, 1, 12]
x(290, 17, 11) -> 1.0
[0, 14, 13]
x(301, 17, 13) -> 1.0
[0, 2, 15]
x(308, 17, 14) -> 1.0
[0, 2, 16]
x(309, 17, 15) -> 1.0
[0, 2, 17]
x(315, 17, 16) -> 1.0
[0, 2, 18]
x(331, 17, 18) -> 1.0
[0, 2, 20]
x(338, 17, 19) -> 1.0
[0, 2, 21]
x(339, 17, 20) -> 1.0
[0, 1, 22]
x(344, 17, 21) -> 1.0
[0, 1, 23]
x(352, 17, 22) -> 1.0
[0, 2, 24]
x(358, 17, 23) -> 1.0
[0, 2, 25]
x(359, 17, 24) -> 1.0
[0, 1, 26]
x(365, 17, 25) -> 1.0
[0, 1, 27]
x(381, 17, 27) -> 1.0
[0, 1, 29]
x(388, 17, 28) -> 1.0
[0, 1, 30]
x(411, 18, 12) -> 1.0
[0, 0, 14]
x(412, 18, 12) -> 1.0
[0, 0, 14]
x(422, 18, 17) -> 1.0
[0, 0, 19]
x(440, 18, 26) -> 1.0
[0, 0, 28]
y(222, 17, 1) -> 1.0
y(223, 17, 2) -> 1.0
y(230, 17, 3) -> 1.0
y(241, 17, 4) -> 1.0
y(249, 17, 5) -> 1.0
y(251, 17, 6) -> 1.0
y(258, 17, 7) -> 1.0
y(269, 17, 8) -> 1.0
y(277, 17, 9) -> 1.0
y(279, 17, 10) -> 1.0
y(290, 17, 11) -> 1.0
y(301, 17, 13) -> 1.0
y(308, 17, 14) -> 1.0
y(309, 17, 15) -> 1.0
y(315, 17, 16) -> 1.0
y(331, 17, 18) -> 1.0
y(338, 17, 19) -> 1.0
y(339, 17, 20) -> 1.0
y(344, 17, 21) -> 1.0
y(352, 17, 22) -> 1.0
y(358, 17, 23) -> 1.0
y(359, 17, 24) -> 1.0
y(365, 17, 25) -> 1.0
y(381, 17, 27) -> 1.0
y(388, 17, 28) -> 1.0
y(411, 18, 12) -> 0.4700000000000002
y(412, 18, 12) -> 0.5299999999999998
y(422, 18, 17) -> 1.0
y(440, 18, 26) -> 1.0000000000000013
FO: -16.0
1{'fb': 15, 'f8': 15, 'f7': 15, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 9, 'f8': 9, 'f7': 9, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
15{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
14



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  0.567626953125
worserning_limit: |  7.5
final delay:      |  112.986875
path delay:       |  112.69
processing delay: |  0.296875
aggregation:      |  46
#----------------------------------------#
TOTAL TIME: 318.94600915908813
