3
3.0
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 274550 rows and 338364 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 536523 rows and 409592 columns.
MIP Presolve modified 1306 coefficients.
Aggregator did 75670 substitutions.
Reduced MIP has 25506 rows, 52418 columns, and 58151 nonzeros.
Reduced MIP has 27014 binaries, 0 generals, 0 SOSs, and 4415 indicators.
Presolve time = 2.13 sec. (25931.29 ticks)
Probing fixed 2631 vars, tightened 1663 bounds.
Probing time = 0.08 sec. (15.08 ticks)
Cover probing fixed 0 vars, tightened 700 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 23029 rows and 49304 columns.
MIP Presolve modified 291 coefficients.
Aggregator did 760 substitutions.
Reduced MIP has 2509 rows, 2354 columns, and 8643 nonzeros.
Reduced MIP has 1062 binaries, 28 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.04 sec. (38.13 ticks)
Probing fixed 292 vars, tightened 292 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.03 sec. (9.87 ticks)
Cover probing fixed 23 vars, tightened 622 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1266 rows and 1331 columns.
MIP Presolve modified 667 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 1171 rows, 938 columns, and 3907 nonzeros.
Reduced MIP has 403 binaries, 9 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.02 sec. (8.92 ticks)
Probing time = 0.01 sec. (2.77 ticks)
Cover probing fixed 14 vars, tightened 9 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 60 columns.
Aggregator did 11 substitutions.
Reduced MIP has 1121 rows, 867 columns, and 3725 nonzeros.
Reduced MIP has 353 binaries, 13 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.01 sec. (6.14 ticks)
Probing time = 0.01 sec. (2.21 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 1302.
Tightened 9 constraints.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (3.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.5676    68                      0.5676      190         
*     0+    0                            0.5676        0.5676             0.00%
      0     0        cutoff              0.5676        0.5676      190    0.00%
Elapsed time = 5.96 sec. (28884.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    5.99 sec. (28897.63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.99 sec. (28897.63 ticks)
Stage 0 - Alocation Time: 132.06647062301636
Stage 0 - Enlapsed Time: 8.506038665771484
x(389, 18, 1) -> 1.0
[0, 0, 3]
x(390, 18, 1) -> 1.0
[0, 0, 3]
x(391, 18, 2) -> 1.0
[0, 0, 4]
x(393, 18, 3) -> 1.0
[0, 0, 5]
x(396, 18, 4) -> 1.0
[0, 0, 6]
x(398, 18, 5) -> 1.0
[0, 0, 7]
x(399, 18, 6) -> 1.0
[0, 0, 8]
x(401, 18, 7) -> 1.0
[0, 0, 9]
x(404, 18, 8) -> 1.0
[0, 0, 10]
x(406, 18, 9) -> 1.0
[0, 0, 11]
x(407, 18, 10) -> 1.0
[0, 0, 12]
x(409, 18, 11) -> 1.0
[0, 0, 13]
x(411, 18, 12) -> 1.0
[0, 0, 14]
x(412, 18, 12) -> 1.0
[0, 0, 14]
x(414, 18, 13) -> 1.0
[0, 0, 15]
x(416, 18, 14) -> 1.0
[0, 0, 16]
x(417, 18, 15) -> 1.0
[0, 0, 17]
x(419, 18, 16) -> 1.0
[0, 0, 18]
x(422, 18, 17) -> 1.0
[0, 0, 19]
x(424, 18, 18) -> 1.0
[0, 0, 20]
x(426, 18, 19) -> 1.0
[0, 0, 21]
x(427, 18, 20) -> 1.0
[0, 0, 22]
x(429, 18, 21) -> 1.0
[0, 0, 23]
x(430, 18, 21) -> 1.0
[0, 0, 23]
x(431, 18, 22) -> 1.0
[0, 0, 24]
x(432, 18, 22) -> 1.0
[0, 0, 24]
x(434, 18, 23) -> 1.0
[0, 0, 25]
x(435, 18, 24) -> 1.0
[0, 0, 26]
x(437, 18, 25) -> 1.0
[0, 0, 27]
x(439, 18, 26) -> 1.0
[0, 0, 28]
x(442, 18, 27) -> 1.0
[0, 0, 29]
x(444, 18, 28) -> 1.0
[0, 0, 30]
y(389, 18, 1) -> 0.09999999999999998
y(390, 18, 1) -> 0.9000000000000014
y(391, 18, 2) -> 1.0
y(393, 18, 3) -> 1.0
y(396, 18, 4) -> 1.0
y(398, 18, 5) -> 1.0
y(399, 18, 6) -> 1.0
y(401, 18, 7) -> 1.0
y(404, 18, 8) -> 1.0
y(406, 18, 9) -> 1.0
y(407, 18, 10) -> 1.0
y(409, 18, 11) -> 1.0
y(411, 18, 12) -> 0.09999999999999998
y(412, 18, 12) -> 0.9
y(414, 18, 13) -> 1.0
y(416, 18, 14) -> 1.0
y(417, 18, 15) -> 1.0
y(419, 18, 16) -> 1.0
y(422, 18, 17) -> 1.0
y(424, 18, 18) -> 1.0
y(426, 18, 19) -> 1.0
y(427, 18, 20) -> 1.0
y(429, 18, 21) -> 0.3666666666666667
y(430, 18, 21) -> 0.6333333333333355
y(431, 18, 22) -> 0.09999999999999998
y(432, 18, 22) -> 0.9000000000000022
y(434, 18, 23) -> 1.0
y(435, 18, 24) -> 1.0
y(437, 18, 25) -> 1.0
y(439, 18, 26) -> 1.0000000000000018
y(442, 18, 27) -> 1.0
y(444, 18, 28) -> 1.0
FO: 0.567626953125
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
24{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 731400 rows, 724137 columns, and 1626318 nonzeros.
Reduced MIP has 208206 binaries, 0 generals, 0 SOSs, and 206598 indicators.
Presolve time = 0.85 sec. (122523.88 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28.0000.
Presolve has eliminated 294430 rows and 363782 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 574648 rows and 445691 columns.
MIP Presolve modified 520 coefficients.
Aggregator did 76300 substitutions.
Reduced MIP has 24066 rows, 47580 columns, and 54052 nonzeros.
Reduced MIP has 24726 binaries, 0 generals, 0 SOSs, and 3236 indicators.
Presolve time = 1.94 sec. (27716.88 ticks)
Probing fixed 2964 vars, tightened 1922 bounds.
Probing time = 0.08 sec. (15.14 ticks)
Cover probing fixed 0 vars, tightened 1907 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 22026 rows and 45066 columns.
MIP Presolve modified 918 coefficients.
Aggregator did 638 substitutions.
Reduced MIP has 2016 rows, 1876 columns, and 6104 nonzeros.
Reduced MIP has 774 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.16 ticks)
Probing fixed 4 vars, tightened 70 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.01 sec. (2.87 ticks)
Cover probing fixed 10 vars, tightened 18 bounds.
Tried aggregator 5 times.
MIP Presolve eliminated 407 rows and 341 columns.
MIP Presolve modified 338 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 1569 rows, 1454 columns, and 4920 nonzeros.
Reduced MIP has 606 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.85 ticks)
Probing fixed 2 vars, tightened 12 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.01 sec. (1.92 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 69 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1475 rows, 1378 columns, and 4631 nonzeros.
Reduced MIP has 572 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (11.86 ticks)
Probing fixed 3 vars, tightened 7 bounds.
Probing time = 0.00 sec. (1.55 ticks)
Clique table members: 1566.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.04 sec. (11.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000      -75.0000           367.86%
      0     0      -34.7492   258       28.0000      -34.7492      634  224.10%
*     0+    0                           27.0000      -34.7492           228.70%
      0     0      -22.0418   326       27.0000     Cuts: 468     1056  181.64%
      0     0      -18.3031   274       27.0000     Cuts: 425     1376  167.79%
      0     0      -16.2580   322       27.0000     Cuts: 313     1619  160.21%
*     0+    0                           23.0000      -16.2580           170.69%
      0     0      -14.7561   315       23.0000     Cuts: 303     1819  164.16%
      0     0      -13.8433   339       23.0000     Cuts: 235     2006  160.19%
      0     0      -13.5646   341       23.0000     Cuts: 142     2113  158.98%
      0     0      -13.1728   328       23.0000     Cuts: 103     2236  157.27%
      0     0      -13.0427   332       23.0000      Cuts: 95     2322  156.71%
      0     0      -12.5091   336       23.0000      Cuts: 92     2383  154.39%
      0     0      -12.4238   326       23.0000      Cuts: 45     2408  154.02%
      0     0      -12.3910   336       23.0000      Cuts: 18     2443  153.87%
      0     0      -12.3815   338       23.0000      Cuts: 21     2459  153.83%
      0     0      -12.3745   337       23.0000       Cuts: 5     2464  153.80%
      0     0      -12.3729   337       23.0000       Cuts: 3     2466  153.80%
*     0+    0                           21.0000      -12.3729           158.92%
      0     0  -1.00000e+75     0       21.0000      -12.3729     2466  158.92%
      0     2      -12.3729   292       21.0000      -12.3729     2466  158.92%
Elapsed time = 8.84 sec. (152312.19 ticks, tree = 0.02 MB, solutions = 4)
*    13+    3                           17.0000      -12.3729           172.78%
*    67+   31                           10.0000      -12.2211           222.21%
    220   156        9.0000     5       10.0000      -12.2211     7018  222.21%
*   807+  465                            9.0000      -10.8769           220.85%
*   908+  569                            8.0000      -10.8769           235.96%
    989   660        6.6667     3        8.0000      -10.8769    20308  235.96%
   1998  1435       -4.1864   133        8.0000      -10.5658    37233  232.07%
*  2957+ 2249                            5.0000       -9.3663           287.33%
   3413  2541       -4.2725   115        5.0000       -9.2032    84845  284.06%

Performing restart 1

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 437 rows and 410 columns.
MIP Presolve modified 615 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 971 rows, 899 columns, and 2843 nonzeros.
Reduced MIP has 388 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (9.31 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 138 rows and 101 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 807 rows, 767 columns, and 2362 nonzeros.
Reduced MIP has 339 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 172 rows and 127 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 633 rows, 629 columns, and 1862 nonzeros.
Reduced MIP has 283 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 633 rows, 629 columns, and 1862 nonzeros.
Reduced MIP has 283 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Represolve time = 1.19 sec. (574.86 ticks)
   4306     0       -1.2636   120        5.0000      Cuts: 78   126422  125.27%
   4306     0       -0.4638   132        5.0000     Cuts: 136   126587  109.28%
   4306     0       -0.2307   138        5.0000     Cuts: 118   126719  104.61%
*  4306+    0                            3.0000       -0.2307           107.69%
   4306     0        0.4137   120        3.0000      Cuts: 89   126837   61.05%
   4306     0        1.1666   129        3.0000      Cuts: 73   126983   61.05%
   4306     0        1.7406    87        3.0000     Cuts: 118   127057   41.98%

GUB cover cuts applied:  10
Clique cuts applied:  30
Cover cuts applied:  1
Implied bound cuts applied:  17
Flow cuts applied:  10
Mixed integer rounding cuts applied:  166
Lift and project cuts applied:  58
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    8.92 sec. (152377.21 ticks)
Parallel b&c, 16 threads:
  Real time             =    6.32 sec. (2043.98 ticks)
  Sync time (average)   =    2.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.24 sec. (154421.18 ticks)
Stage 1 - Alocation Time: 143.83155751228333
Stage 1 - Enlapsed Time: 16.630860567092896
x(222, 17, 1) -> 1.0
[0, 2, 3]
x(232, 17, 3) -> 1.0
[0, 4, 5]
x(243, 17, 4) -> 1.0
[0, 7, 6]
x(260, 17, 7) -> 1.0
[0, 8, 9]
x(271, 17, 8) -> 1.0
[0, 11, 10]
x(286, 17, 11) -> 1.0
[0, 12, 13]
x(296, 17, 12) -> 1.0
[0, 15, 14]
x(308, 17, 14) -> 1.0
[0, 2, 16]
x(316, 17, 16) -> 1.0
[0, 17, 18]
x(332, 17, 18) -> 1.0
[0, 21, 20]
x(343, 17, 20) -> 1.0
[0, 23, 22]
x(358, 17, 23) -> 1.0
[0, 2, 25]
x(366, 17, 25) -> 1.0
[0, 26, 27]
x(382, 17, 27) -> 1.0
[0, 30, 29]
x(391, 18, 2) -> 1.0
[0, 0, 4]
x(398, 18, 5) -> 1.0
[0, 0, 7]
x(399, 18, 6) -> 1.0
[0, 0, 8]
x(406, 18, 9) -> 1.0
[0, 0, 11]
x(407, 18, 10) -> 1.0
[0, 0, 12]
x(414, 18, 13) -> 1.0
[0, 0, 15]
x(417, 18, 15) -> 1.0
[0, 0, 17]
x(421, 18, 17) -> 1.0
[0, 0, 19]
x(426, 18, 19) -> 1.0
[0, 0, 21]
x(429, 18, 21) -> 1.0
[0, 0, 23]
x(430, 18, 21) -> 1.0
[0, 0, 23]
x(431, 18, 22) -> 1.0
[0, 0, 24]
x(432, 18, 22) -> 1.0
[0, 0, 24]
x(435, 18, 24) -> 1.0
[0, 0, 26]
x(440, 18, 26) -> 1.0
[0, 0, 28]
x(444, 18, 28) -> 1.0
[0, 0, 30]
y(222, 17, 1) -> 1.0
y(232, 17, 3) -> 1.0
y(243, 17, 4) -> 1.0
y(260, 17, 7) -> 1.0
y(271, 17, 8) -> 1.0
y(286, 17, 11) -> 0.9999999999999994
y(296, 17, 12) -> 1.0
y(308, 17, 14) -> 1.0
y(316, 17, 16) -> 1.0
y(332, 17, 18) -> 1.0
y(343, 17, 20) -> 1.0
y(358, 17, 23) -> 1.0
y(366, 17, 25) -> 1.0
y(382, 17, 27) -> 1.0
y(391, 18, 2) -> 1.0
y(398, 18, 5) -> 1.0
y(399, 18, 6) -> 1.0
y(406, 18, 9) -> 1.0
y(407, 18, 10) -> 1.0
y(414, 18, 13) -> 1.0
y(417, 18, 15) -> 1.0
y(421, 18, 17) -> 1.0
y(426, 18, 19) -> 1.0
y(429, 18, 21) -> 0.9
y(430, 18, 21) -> 0.09999999999999998
y(431, 18, 22) -> 0.5666666666666667
y(432, 18, 22) -> 0.43333333333333335
y(435, 18, 24) -> 1.0
y(440, 18, 26) -> 1.0
y(444, 18, 28) -> 1.0
FO: 2.9999999999999982
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
24{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
25{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
5



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  0.567626953125
worserning_limit: |  3.0
final delay:      |  39.146318359375
path delay:       |  38.67
processing delay: |  0.476318359375
aggregation:      |  26
#----------------------------------------#
TOTAL TIME: 308.1258990764618
