2
2.0
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 3 times.
MIP Presolve eliminated 166897 rows and 142315 columns.
MIP Presolve modified 178 coefficients.
Aggregator did 42558 substitutions.
Reduced MIP has 3315 rows, 6400 columns, and 7230 nonzeros.
Reduced MIP has 3182 binaries, 0 generals, 0 SOSs, and 470 indicators.
Presolve time = 0.72 sec. (5107.14 ticks)
Probing fixed 194 vars, tightened 487 bounds.
Probing time = 0.01 sec. (1.28 ticks)
Cover probing fixed 3 vars, tightened 106 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3003 rows and 6033 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 165 substitutions.
Reduced MIP has 223 rows, 202 columns, and 576 nonzeros.
Reduced MIP has 83 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.93 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 163 rows and 150 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 43 rows, 35 columns, and 106 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 17 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 20 rows, 18 columns, and 51 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 20 rows, 18 columns, and 51 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 7.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        0.5676        0.5676        0    0.00%
Elapsed time = 1.18 sec. (5236.09 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.20 sec. (5240.46 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.20 sec. (5240.46 ticks)
Stage 0 - Alocation Time: 35.919870138168335
Stage 0 - Enlapsed Time: 1.7662994861602783
x(390, 18, 1) -> 1.0
[0, 0, 3]
x(391, 18, 2) -> 1
[0, 0, 4]
x(393, 18, 3) -> 1.0
[0, 0, 5]
x(396, 18, 4) -> 1.0
[0, 0, 6]
x(398, 18, 5) -> 1
[0, 0, 7]
x(399, 18, 6) -> 1
[0, 0, 8]
x(401, 18, 7) -> 1.0
[0, 0, 9]
x(404, 18, 8) -> 1.0
[0, 0, 10]
x(406, 18, 9) -> 1
[0, 0, 11]
x(407, 18, 10) -> 1
[0, 0, 12]
x(409, 18, 11) -> 1
[0, 0, 13]
x(412, 18, 12) -> 1.0
[0, 0, 14]
x(414, 18, 13) -> 1.0
[0, 0, 15]
x(416, 18, 14) -> 1.0
[0, 0, 16]
x(417, 18, 15) -> 1.0
[0, 0, 17]
x(419, 18, 16) -> 1.0
[0, 0, 18]
x(422, 18, 17) -> 1.0
[0, 0, 19]
x(424, 18, 18) -> 1.0
[0, 0, 20]
x(426, 18, 19) -> 1.0
[0, 0, 21]
x(427, 18, 20) -> 1
[0, 0, 22]
x(430, 18, 21) -> 1.0
[0, 0, 23]
x(432, 18, 22) -> 1.0
[0, 0, 24]
x(434, 18, 23) -> 1.0
[0, 0, 25]
x(435, 18, 24) -> 1.0
[0, 0, 26]
x(437, 18, 25) -> 1
[0, 0, 27]
x(439, 18, 26) -> 1.0
[0, 0, 28]
x(442, 18, 27) -> 1
[0, 0, 29]
x(444, 18, 28) -> 1.0
[0, 0, 30]
y(390, 18, 1) -> 1.0000000000000002
y(391, 18, 2) -> 1.0000000000000009
y(393, 18, 3) -> 1.0
y(396, 18, 4) -> 1.0
y(398, 18, 5) -> 1.0000000000000009
y(399, 18, 6) -> 1.0000000000000009
y(401, 18, 7) -> 1.0
y(404, 18, 8) -> 1.0
y(406, 18, 9) -> 1.0000000000000009
y(407, 18, 10) -> 1.0000000000000009
y(409, 18, 11) -> 1.0000000000000009
y(412, 18, 12) -> 1.0000000000000002
y(414, 18, 13) -> 0.9999999999999996
y(416, 18, 14) -> 0.9999999999999996
y(417, 18, 15) -> 1.0
y(419, 18, 16) -> 1.0
y(422, 18, 17) -> 1.0
y(424, 18, 18) -> 1.0
y(426, 18, 19) -> 1.0
y(427, 18, 20) -> 1.0000000000000009
y(430, 18, 21) -> 1.0
y(432, 18, 22) -> 1.0000000000000002
y(434, 18, 23) -> 0.9999999999999991
y(435, 18, 24) -> 1.0
y(437, 18, 25) -> 1.0000000000000009
y(439, 18, 26) -> 1.0
y(442, 18, 27) -> 1.0000000000000009
y(444, 18, 28) -> 1.0
FO: 0.567626953125
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 273623 rows, 272135 columns, and 589370 nonzeros.
Reduced MIP has 77874 binaries, 0 generals, 0 SOSs, and 77710 indicators.
Presolve time = 0.29 sec. (17363.69 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28.0000.
Tried aggregator 3 times.
MIP Presolve eliminated 204450 rows and 178787 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 43228 substitutions.
Reduced MIP has 515 rows, 1237 columns, and 1205 nonzeros.
Reduced MIP has 488 binaries, 0 generals, 0 SOSs, and 549 indicators.
Presolve time = 0.79 sec. (6081.54 ticks)
Probing fixed 29 vars, tightened 576 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 5 vars, tightened 85 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 467 rows and 1186 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 3 rows, 4 columns, and 7 nonzeros.
Reduced MIP has 2 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 4 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    2.53 sec. (24265.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.53 sec. (24265.66 ticks)
Stage 1 - Alocation Time: 43.24826955795288
Stage 1 - Enlapsed Time: 2.996227264404297
x(390, 18, 1) -> 1.0
[0, 0, 3]
x(391, 18, 2) -> 1.0
[0, 0, 4]
x(393, 18, 3) -> 1.0
[0, 0, 5]
x(396, 18, 4) -> 1.0
[0, 0, 6]
x(398, 18, 5) -> 1.0
[0, 0, 7]
x(399, 18, 6) -> 1.0
[0, 0, 8]
x(401, 18, 7) -> 1.0
[0, 0, 9]
x(404, 18, 8) -> 1.0
[0, 0, 10]
x(406, 18, 9) -> 1.0
[0, 0, 11]
x(407, 18, 10) -> 1.0
[0, 0, 12]
x(409, 18, 11) -> 1.0
[0, 0, 13]
x(412, 18, 12) -> 1.0
[0, 0, 14]
x(414, 18, 13) -> 1.0
[0, 0, 15]
x(416, 18, 14) -> 1.0
[0, 0, 16]
x(417, 18, 15) -> 1.0
[0, 0, 17]
x(419, 18, 16) -> 1.0
[0, 0, 18]
x(422, 18, 17) -> 1.0
[0, 0, 19]
x(424, 18, 18) -> 1.0
[0, 0, 20]
x(426, 18, 19) -> 1.0
[0, 0, 21]
x(427, 18, 20) -> 1.0
[0, 0, 22]
x(430, 18, 21) -> 1.0
[0, 0, 23]
x(432, 18, 22) -> 1.0
[0, 0, 24]
x(434, 18, 23) -> 1.0
[0, 0, 25]
x(435, 18, 24) -> 1.0
[0, 0, 26]
x(437, 18, 25) -> 1.0
[0, 0, 27]
x(439, 18, 26) -> 1.0
[0, 0, 28]
x(442, 18, 27) -> 1.0
[0, 0, 29]
x(444, 18, 28) -> 1.0
[0, 0, 30]
y(390, 18, 1) -> 1.0
y(391, 18, 2) -> 1.0
y(393, 18, 3) -> 1.0
y(396, 18, 4) -> 1.0
y(398, 18, 5) -> 1.0
y(399, 18, 6) -> 1.0
y(401, 18, 7) -> 1.0
y(404, 18, 8) -> 1.0
y(406, 18, 9) -> 1.0
y(407, 18, 10) -> 1.0
y(409, 18, 11) -> 1.0
y(412, 18, 12) -> 1.0
y(414, 18, 13) -> 1.0
y(416, 18, 14) -> 1.0
y(417, 18, 15) -> 1.0
y(419, 18, 16) -> 1.0
y(422, 18, 17) -> 1.0
y(424, 18, 18) -> 1.0
y(426, 18, 19) -> 1.0
y(427, 18, 20) -> 1.0
y(430, 18, 21) -> 1.0
y(432, 18, 22) -> 1.0
y(434, 18, 23) -> 1.0
y(435, 18, 24) -> 1.0
y(437, 18, 25) -> 1.0
y(439, 18, 26) -> 1.0
y(442, 18, 27) -> 1.0
y(444, 18, 28) -> 1.0
FO: 28.0
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  0.567626953125
worserning_limit: |  2.0
final delay:      |  0.567626953125
path delay:       |  0.0
processing delay: |  0.567626953125
aggregation:      |  0
#----------------------------------------#
TOTAL TIME: 84.63675165176392
