9
9.0
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 3 times.
MIP Presolve eliminated 166897 rows and 142315 columns.
MIP Presolve modified 178 coefficients.
Aggregator did 42558 substitutions.
Reduced MIP has 3315 rows, 6400 columns, and 7230 nonzeros.
Reduced MIP has 3182 binaries, 0 generals, 0 SOSs, and 470 indicators.
Presolve time = 0.73 sec. (5107.14 ticks)
Probing fixed 194 vars, tightened 487 bounds.
Probing time = 0.01 sec. (1.28 ticks)
Cover probing fixed 3 vars, tightened 106 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3003 rows and 6033 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 165 substitutions.
Reduced MIP has 223 rows, 202 columns, and 576 nonzeros.
Reduced MIP has 83 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.93 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 163 rows and 150 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 43 rows, 35 columns, and 106 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 17 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 20 rows, 18 columns, and 51 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 20 rows, 18 columns, and 51 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 7.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        0.5676        0.5676        0    0.00%
Elapsed time = 1.08 sec. (5236.09 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.09 sec. (5240.46 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.09 sec. (5240.46 ticks)
Stage 0 - Alocation Time: 35.51465678215027
Stage 0 - Enlapsed Time: 1.5136854648590088
x(390, 18, 1) -> 1.0
[0, 0, 3]
x(391, 18, 2) -> 1
[0, 0, 4]
x(393, 18, 3) -> 1.0
[0, 0, 5]
x(396, 18, 4) -> 1.0
[0, 0, 6]
x(398, 18, 5) -> 1
[0, 0, 7]
x(399, 18, 6) -> 1
[0, 0, 8]
x(401, 18, 7) -> 1.0
[0, 0, 9]
x(404, 18, 8) -> 1.0
[0, 0, 10]
x(406, 18, 9) -> 1
[0, 0, 11]
x(407, 18, 10) -> 1
[0, 0, 12]
x(409, 18, 11) -> 1
[0, 0, 13]
x(412, 18, 12) -> 1.0
[0, 0, 14]
x(414, 18, 13) -> 1.0
[0, 0, 15]
x(416, 18, 14) -> 1.0
[0, 0, 16]
x(417, 18, 15) -> 1.0
[0, 0, 17]
x(419, 18, 16) -> 1.0
[0, 0, 18]
x(422, 18, 17) -> 1.0
[0, 0, 19]
x(424, 18, 18) -> 1.0
[0, 0, 20]
x(426, 18, 19) -> 1.0
[0, 0, 21]
x(427, 18, 20) -> 1
[0, 0, 22]
x(430, 18, 21) -> 1.0
[0, 0, 23]
x(432, 18, 22) -> 1.0
[0, 0, 24]
x(434, 18, 23) -> 1.0
[0, 0, 25]
x(435, 18, 24) -> 1.0
[0, 0, 26]
x(437, 18, 25) -> 1
[0, 0, 27]
x(439, 18, 26) -> 1.0
[0, 0, 28]
x(442, 18, 27) -> 1
[0, 0, 29]
x(444, 18, 28) -> 1.0
[0, 0, 30]
y(390, 18, 1) -> 1.0000000000000002
y(391, 18, 2) -> 1.0000000000000009
y(393, 18, 3) -> 1.0
y(396, 18, 4) -> 1.0
y(398, 18, 5) -> 1.0000000000000009
y(399, 18, 6) -> 1.0000000000000009
y(401, 18, 7) -> 1.0
y(404, 18, 8) -> 1.0
y(406, 18, 9) -> 1.0000000000000009
y(407, 18, 10) -> 1.0000000000000009
y(409, 18, 11) -> 1.0000000000000009
y(412, 18, 12) -> 1.0000000000000002
y(414, 18, 13) -> 0.9999999999999996
y(416, 18, 14) -> 0.9999999999999996
y(417, 18, 15) -> 1.0
y(419, 18, 16) -> 1.0
y(422, 18, 17) -> 1.0
y(424, 18, 18) -> 1.0
y(426, 18, 19) -> 1.0
y(427, 18, 20) -> 1.0000000000000009
y(430, 18, 21) -> 1.0
y(432, 18, 22) -> 1.0000000000000002
y(434, 18, 23) -> 0.9999999999999991
y(435, 18, 24) -> 1.0
y(437, 18, 25) -> 1.0000000000000009
y(439, 18, 26) -> 1.0
y(442, 18, 27) -> 1.0000000000000009
y(444, 18, 28) -> 1.0
FO: 0.567626953125
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 273623 rows, 272135 columns, and 589370 nonzeros.
Reduced MIP has 77874 binaries, 0 generals, 0 SOSs, and 77710 indicators.
Presolve time = 0.32 sec. (17363.69 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28.0000.
Tried aggregator 3 times.
MIP Presolve eliminated 203619 rows and 172140 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 43949 substitutions.
Reduced MIP has 3886 rows, 7715 columns, and 8885 nonzeros.
Reduced MIP has 3641 binaries, 0 generals, 0 SOSs, and 1151 indicators.
Presolve time = 0.77 sec. (6213.39 ticks)
Probing fixed 210 vars, tightened 1329 bounds.
Probing time = 0.01 sec. (2.28 ticks)
Cover probing fixed 1 vars, tightened 237 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3382 rows and 7140 columns.
MIP Presolve modified 112 coefficients.
Aggregator did 449 substitutions.
Reduced MIP has 121 rows, 126 columns, and 376 nonzeros.
Reduced MIP has 56 binaries, 1 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.01 sec. (9.39 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 36 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 87 rows, 89 columns, and 260 nonzeros.
Reduced MIP has 35 binaries, 4 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 28 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 60 rows, 60 columns, and 177 nonzeros.
Reduced MIP has 24 binaries, 5 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 59 rows, 59 columns, and 173 nonzeros.
Reduced MIP has 23 binaries, 5 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 50.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.0000       -2.0000           107.14%
      0     0       -2.0000     3       28.0000       -2.0000       25  107.14%
*     0+    0                            1.0000       -2.0000           300.00%
*     0+    0                           -1.0000       -2.0000           100.00%
      0     0        cutoff             -1.0000       -1.0000       44    0.00%
Elapsed time = 2.73 sec. (24367.49 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Cover cuts applied:  5
Implied bound cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.74 sec. (24375.30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.74 sec. (24375.30 ticks)
Stage 1 - Alocation Time: 45.25677824020386
Stage 1 - Enlapsed Time: 3.2506203651428223
x(223, 17, 2) -> 1.0
[0, 1, 4]
x(230, 17, 3) -> 1.0
[0, 1, 5]
x(241, 17, 4) -> 1.0
[0, 1, 6]
x(249, 17, 5) -> 1.0
[0, 1, 7]
x(251, 17, 6) -> 1.0
[0, 1, 8]
x(258, 17, 7) -> 1.0
[0, 1, 9]
x(269, 17, 8) -> 1.0
[0, 1, 10]
x(277, 17, 9) -> 1.0
[0, 1, 11]
x(279, 17, 10) -> 1.0
[0, 1, 12]
x(285, 17, 11) -> 1.0
[0, 1, 13]
x(339, 17, 20) -> 1.0
[0, 1, 22]
x(359, 17, 24) -> 1.0
[0, 1, 26]
x(365, 17, 25) -> 1.0
[0, 1, 27]
x(371, 17, 26) -> 1.0
[0, 1, 28]
x(374, 17, 26) -> 1.0
[0, 1, 28]
x(381, 17, 27) -> 1.0
[0, 1, 29]
x(388, 17, 28) -> 1.0
[0, 1, 30]
x(390, 18, 1) -> 1.0
[0, 0, 3]
x(412, 18, 12) -> 1.0
[0, 0, 14]
x(414, 18, 13) -> 1.0
[0, 0, 15]
x(416, 18, 14) -> 1.0
[0, 0, 16]
x(417, 18, 15) -> 1.0
[0, 0, 17]
x(419, 18, 16) -> 1.0
[0, 0, 18]
x(421, 18, 17) -> 1.0
[0, 0, 19]
x(424, 18, 18) -> 1.0
[0, 0, 20]
x(426, 18, 19) -> 1.0
[0, 0, 21]
x(430, 18, 21) -> 1.0
[0, 0, 23]
x(432, 18, 22) -> 1.0
[0, 0, 24]
x(434, 18, 23) -> 1.0
[0, 0, 25]
y(223, 17, 2) -> 1.0
y(230, 17, 3) -> 1.0
y(241, 17, 4) -> 1.0
y(249, 17, 5) -> 1.0
y(251, 17, 6) -> 1.0
y(258, 17, 7) -> 1.0
y(269, 17, 8) -> 1.0
y(277, 17, 9) -> 1.0
y(279, 17, 10) -> 1.0
y(285, 17, 11) -> 1.0
y(339, 17, 20) -> 1.0
y(359, 17, 24) -> 1.0
y(365, 17, 25) -> 1.0
y(371, 17, 26) -> 0.15157116451016628
y(374, 17, 26) -> 0.8484288354898335
y(381, 17, 27) -> 1.0
y(388, 17, 28) -> 1.0
y(390, 18, 1) -> 1.0000000000000002
y(412, 18, 12) -> 1.0000000000000002
y(414, 18, 13) -> 0.9999999999999996
y(416, 18, 14) -> 0.9999999999999996
y(417, 18, 15) -> 1.0
y(419, 18, 16) -> 1.0
y(421, 18, 17) -> 1.0
y(424, 18, 18) -> 1.0
y(426, 18, 19) -> 1.0
y(430, 18, 21) -> 1.0
y(432, 18, 22) -> 1.0000000000000002
y(434, 18, 23) -> 0.9999999999999991
FO: -1.0000000000000036
1{'fb': 17, 'f8': 17, 'f7': 17, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
29{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
17



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  0.567626953125
worserning_limit: |  9.0
final delay:      |  82.986689453125
path delay:       |  82.63
processing delay: |  0.356689453125
aggregation:      |  30
#----------------------------------------#
TOTAL TIME: 86.472829580307
