1000
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 1584455 rows and 1904774 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 3083768 rows and 2745340 columns.
MIP Presolve modified 1995 coefficients.
Aggregator did 784608 substitutions.
Reduced MIP has 6461 rows, 10384 columns, and 19028 nonzeros.
Reduced MIP has 4794 binaries, 0 generals, 0 SOSs, and 2314 indicators.
Presolve time = 14.91 sec. (1641034.88 ticks)
Probing fixed 464 vars, tightened 2032 bounds.
Probing time = 0.02 sec. (3.60 ticks)
Cover probing fixed 0 vars, tightened 842 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2514 rows and 5074 columns.
MIP Presolve modified 444 coefficients.
Aggregator did 140 substitutions.
Reduced MIP has 5537 rows, 5170 columns, and 16344 nonzeros.
Reduced MIP has 2068 binaries, 126 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.63 ticks)
Probing fixed 0 vars, tightened 119 bounds.
Probing time = 0.01 sec. (1.64 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 159 columns.
MIP Presolve modified 238 coefficients.
Aggregator did 358 substitutions.
Reduced MIP has 5139 rows, 4653 columns, and 15488 nonzeros.
Reduced MIP has 1949 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.17 ticks)
Probing time = 0.02 sec. (1.15 ticks)
Clique table members: 3991.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.19 sec. (33.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.9209   932                      1.9209     1356         
      0     0        1.9209    93                   Cuts: 596     1589         
      0     0        1.9209    32                   Cuts: 151     1657         
*     0+    0                            1.9209        1.9209             0.00%
      0     0        cutoff              1.9209        1.9209     1657    0.00%
Elapsed time = 17.00 sec. (1641728.54 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  115
Cover cuts applied:  47
Implied bound cuts applied:  327
Flow cuts applied:  30
Mixed integer rounding cuts applied:  70
Lift and project cuts applied:  2
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =   17.25 sec. (1641809.72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.25 sec. (1641809.72 ticks)
Stage 0 - Alocation Time: 767.9457540512085
Stage 0 - Enlapsed Time: 24.404480695724487
x(1445, 18, 1) -> 1.0
[0, 0, 3]
x(1447, 18, 2) -> 1.0
[0, 0, 4]
x(1449, 18, 3) -> 1.0
[0, 0, 5]
x(1450, 18, 3) -> 1.0
[0, 0, 5]
x(1451, 18, 4) -> 1.0
[0, 0, 6]
x(1453, 18, 5) -> 1.0
[0, 0, 7]
x(1455, 18, 6) -> 1.0
[0, 0, 8]
x(1457, 18, 7) -> 1.0
[0, 0, 9]
x(1459, 18, 8) -> 1.0
[0, 0, 10]
x(1460, 18, 8) -> 1.0
[0, 0, 10]
x(1461, 18, 9) -> 1.0
[0, 0, 11]
x(1463, 18, 10) -> 1.0
[0, 0, 12]
x(1464, 18, 10) -> 1.0
[0, 0, 12]
x(1465, 18, 11) -> 1.0
[0, 0, 13]
x(1468, 18, 12) -> 1.0
[0, 0, 14]
x(1469, 18, 13) -> 1.0
[0, 0, 15]
x(1470, 18, 13) -> 1.0
[0, 0, 15]
x(1471, 18, 14) -> 1.0
[0, 0, 16]
x(1473, 18, 15) -> 1.0
[0, 0, 17]
x(1475, 18, 16) -> 1.0
[0, 0, 18]
x(1477, 18, 17) -> 1.0
[0, 0, 19]
x(1479, 18, 18) -> 1.0
[0, 0, 20]
x(1480, 18, 18) -> 1.0
[0, 0, 20]
x(1481, 18, 19) -> 1.0
[0, 0, 21]
x(1483, 18, 20) -> 1.0
[0, 0, 22]
x(1487, 18, 21) -> 1.0
[0, 0, 23]
x(1488, 18, 22) -> 1.0
[0, 0, 24]
x(1491, 18, 23) -> 1.0
[0, 0, 25]
x(1492, 18, 23) -> 1.0
[0, 0, 25]
x(1494, 18, 24) -> 1.0
[0, 0, 26]
x(1499, 18, 25) -> 1.0
[0, 0, 27]
x(1501, 18, 26) -> 1.0
[0, 0, 28]
x(1504, 18, 27) -> 1.0
[0, 0, 29]
x(1505, 18, 27) -> 1.0
[0, 0, 29]
x(1506, 18, 28) -> 1.0
[0, 0, 30]
x(1510, 18, 29) -> 1.0
[0, 0, 31]
x(1511, 18, 29) -> 1.0
[0, 0, 31]
x(1512, 18, 30) -> 1.0
[0, 0, 32]
x(1516, 18, 31) -> 1.0
[0, 0, 33]
x(1517, 18, 31) -> 1.0
[0, 0, 33]
x(1519, 18, 32) -> 1.0
[0, 0, 34]
x(1520, 18, 32) -> 1.0
[0, 0, 34]
x(1521, 18, 33) -> 1.0
[0, 0, 35]
x(1522, 18, 33) -> 1.0
[0, 0, 35]
x(1526, 18, 34) -> 1.0
[0, 0, 36]
x(1529, 18, 35) -> 1.0
[0, 0, 37]
x(1531, 18, 36) -> 1.0
[0, 0, 38]
x(1532, 18, 36) -> 1.0
[0, 0, 38]
x(1533, 18, 37) -> 1.0
[0, 0, 39]
x(1535, 18, 37) -> 1.0
[0, 0, 39]
x(1538, 18, 38) -> 1.0
[0, 0, 40]
x(1540, 18, 39) -> 1.0
[0, 0, 41]
x(1541, 18, 39) -> 1.0
[0, 0, 41]
x(1544, 18, 40) -> 1.0
[0, 0, 42]
x(1545, 18, 41) -> 1.0
[0, 0, 43]
x(1549, 18, 42) -> 1.0
[0, 0, 44]
x(1550, 18, 42) -> 1.0
[0, 0, 44]
x(1552, 18, 43) -> 1.0
[0, 0, 45]
x(1553, 18, 43) -> 1.0
[0, 0, 45]
x(1554, 18, 44) -> 1.0
[0, 0, 46]
x(1555, 18, 44) -> 1.0
[0, 0, 46]
x(1556, 18, 44) -> 1.0
[0, 0, 46]
x(1559, 18, 45) -> 1.0
[0, 0, 47]
x(1560, 18, 46) -> 1.0
[0, 0, 48]
x(1561, 18, 46) -> 1.0
[0, 0, 48]
x(1565, 18, 47) -> 1.0
[0, 0, 49]
x(1567, 18, 48) -> 1.0
[0, 0, 50]
x(1568, 18, 48) -> 1.0
[0, 0, 50]
x(1569, 18, 49) -> 1.0
[0, 0, 51]
x(1574, 18, 50) -> 1.0
[0, 0, 52]
x(1576, 18, 51) -> 1.0
[0, 0, 53]
x(1577, 18, 51) -> 1.0
[0, 0, 53]
x(1579, 18, 52) -> 1.0
[0, 0, 54]
x(1580, 18, 52) -> 1.0
[0, 0, 54]
x(1582, 18, 53) -> 1.0
[0, 0, 55]
x(1583, 18, 53) -> 1.0
[0, 0, 55]
x(1585, 18, 54) -> 1.0
[0, 0, 56]
x(1586, 18, 54) -> 1.0
[0, 0, 56]
x(1587, 18, 55) -> 1.0
[0, 0, 57]
x(1588, 18, 55) -> 1.0
[0, 0, 57]
x(1592, 18, 56) -> 1.0
[0, 0, 58]
x(1595, 18, 57) -> 1.0
[0, 0, 59]
x(1596, 18, 58) -> 1.0
[0, 0, 60]
x(1597, 18, 58) -> 1.0
[0, 0, 60]
x(1599, 18, 59) -> 1.0
[0, 0, 61]
x(1601, 18, 59) -> 1.0
[0, 0, 61]
x(1604, 18, 60) -> 1.0
[0, 0, 62]
x(1606, 18, 61) -> 1.0
[0, 0, 63]
x(1607, 18, 61) -> 1.0
[0, 0, 63]
x(1610, 18, 62) -> 1.0
[0, 0, 64]
x(1611, 18, 63) -> 1.0
[0, 0, 65]
x(1612, 18, 63) -> 1.0
[0, 0, 65]
x(1615, 18, 64) -> 1.0
[0, 0, 66]
x(1616, 18, 64) -> 1.0
[0, 0, 66]
x(1618, 18, 65) -> 1.0
[0, 0, 67]
x(1621, 18, 66) -> 1.0
[0, 0, 68]
x(1622, 18, 66) -> 1.0
[0, 0, 68]
x(1624, 18, 67) -> 1.0
[0, 0, 69]
x(1625, 18, 67) -> 1.0
[0, 0, 69]
x(1627, 18, 68) -> 1.0
[0, 0, 70]
x(1628, 18, 68) -> 1.0
[0, 0, 70]
x(1631, 18, 69) -> 1.0
[0, 0, 71]
x(1634, 18, 70) -> 1.0
[0, 0, 72]
x(1637, 18, 71) -> 1.0
[0, 0, 73]
x(1638, 18, 72) -> 1.0
[0, 0, 74]
x(1643, 18, 73) -> 1.0
[0, 0, 75]
x(1646, 18, 74) -> 1.0
[0, 0, 76]
x(1648, 18, 75) -> 1.0
[0, 0, 77]
x(1649, 18, 75) -> 1.0
[0, 0, 77]
x(1651, 18, 76) -> 1.0
[0, 0, 78]
x(1652, 18, 76) -> 1.0
[0, 0, 78]
x(1654, 18, 77) -> 1.0
[0, 0, 79]
x(1655, 18, 77) -> 1.0
[0, 0, 79]
x(1657, 18, 78) -> 1.0
[0, 0, 80]
x(1658, 18, 78) -> 1.0
[0, 0, 80]
x(1660, 18, 79) -> 1.0
[0, 0, 81]
x(1661, 18, 79) -> 1.0
[0, 0, 81]
x(1663, 18, 80) -> 1.0
[0, 0, 82]
x(1664, 18, 80) -> 1.0
[0, 0, 82]
x(1665, 18, 81) -> 1.0
[0, 0, 83]
x(1666, 18, 81) -> 1.0
[0, 0, 83]
x(1667, 18, 81) -> 1.0
[0, 0, 83]
x(1669, 18, 82) -> 1.0
[0, 0, 84]
x(1670, 18, 82) -> 1.0
[0, 0, 84]
x(1673, 18, 83) -> 1.0
[0, 0, 85]
x(1674, 18, 84) -> 1.0
[0, 0, 86]
x(1676, 18, 84) -> 1.0
[0, 0, 86]
x(1678, 18, 85) -> 1.0
[0, 0, 87]
x(1679, 18, 85) -> 1.0
[0, 0, 87]
x(1682, 18, 86) -> 1.0
[0, 0, 88]
x(1685, 18, 87) -> 1.0
[0, 0, 89]
x(1687, 18, 88) -> 1.0
[0, 0, 90]
x(1688, 18, 88) -> 1.0
[0, 0, 90]
x(1691, 18, 89) -> 1.0
[0, 0, 91]
x(1693, 18, 90) -> 1.0
[0, 0, 92]
x(1694, 18, 90) -> 1.0
[0, 0, 92]
x(1697, 18, 91) -> 1.0
[0, 0, 93]
x(1700, 18, 92) -> 1.0
[0, 0, 94]
x(1701, 18, 93) -> 1.0
[0, 0, 95]
x(1702, 18, 93) -> 1.0
[0, 0, 95]
x(1703, 18, 93) -> 1.0
[0, 0, 95]
x(1706, 18, 94) -> 1.0
[0, 0, 96]
x(1709, 18, 95) -> 1.0
[0, 0, 97]
x(1712, 18, 96) -> 1.0
[0, 0, 98]
x(1715, 18, 97) -> 1.0
[0, 0, 99]
x(1718, 18, 98) -> 1.0
[0, 0, 100]
x(1720, 18, 99) -> 1.0
[0, 0, 101]
x(1723, 18, 100) -> 1.0
[0, 0, 102]
x(1724, 18, 100) -> 1.0
[0, 0, 102]
x(1725, 18, 101) -> 1.0
[0, 0, 103]
x(1726, 18, 101) -> 1.0
[0, 0, 103]
x(1727, 18, 101) -> 1.0
[0, 0, 103]
x(1729, 18, 102) -> 1.0
[0, 0, 104]
x(1730, 18, 102) -> 1.0
[0, 0, 104]
x(1731, 18, 103) -> 1.0
[0, 0, 105]
x(1732, 18, 103) -> 1.0
[0, 0, 105]
x(1733, 18, 103) -> 1.0
[0, 0, 105]
x(1735, 18, 104) -> 1.0
[0, 0, 106]
x(1736, 18, 104) -> 1.0
[0, 0, 106]
x(1738, 18, 105) -> 1.0
[0, 0, 107]
x(1739, 18, 105) -> 1.0
[0, 0, 107]
x(1742, 18, 106) -> 1.0
[0, 0, 108]
x(1744, 18, 107) -> 1.0
[0, 0, 109]
x(1745, 18, 107) -> 1.0
[0, 0, 109]
x(1748, 18, 108) -> 1.0
[0, 0, 110]
x(1749, 18, 109) -> 1.0
[0, 0, 111]
x(1753, 18, 110) -> 1.0
[0, 0, 112]
x(1754, 18, 110) -> 1.0
[0, 0, 112]
x(1757, 18, 111) -> 1.0
[0, 0, 113]
x(1758, 18, 112) -> 1.0
[0, 0, 114]
x(1759, 18, 112) -> 1.0
[0, 0, 114]
x(1762, 18, 113) -> 1.0
[0, 0, 115]
x(1763, 18, 113) -> 1.0
[0, 0, 115]
x(1764, 18, 114) -> 1.0
[0, 0, 116]
x(1765, 18, 114) -> 1.0
[0, 0, 116]
x(1767, 18, 115) -> 1.0
[0, 0, 117]
x(1772, 18, 116) -> 1.0
[0, 0, 118]
x(1774, 18, 117) -> 1.0
[0, 0, 119]
x(1778, 18, 118) -> 1.0
[0, 0, 120]
x(1780, 18, 119) -> 1.0
[0, 0, 121]
x(1781, 18, 119) -> 1.0
[0, 0, 121]
x(1783, 18, 120) -> 1.0
[0, 0, 122]
x(1784, 18, 120) -> 1.0
[0, 0, 122]
x(1785, 18, 121) -> 1.0
[0, 0, 123]
x(1788, 18, 122) -> 1.0
[0, 0, 124]
x(1789, 18, 122) -> 1.0
[0, 0, 124]
x(1790, 18, 122) -> 1.0
[0, 0, 124]
x(1792, 18, 123) -> 1.0
[0, 0, 125]
x(1793, 18, 123) -> 1.0
[0, 0, 125]
x(1795, 18, 124) -> 1.0
[0, 0, 126]
x(1796, 18, 124) -> 1.0
[0, 0, 126]
x(1797, 18, 125) -> 1.0
[0, 0, 127]
x(1801, 18, 126) -> 1.0
[0, 0, 128]
x(1802, 18, 126) -> 1.0
[0, 0, 128]
y(1445, 18, 1) -> 1.0
y(1447, 18, 2) -> 1.0
y(1449, 18, 3) -> 0.09999999999999998
y(1450, 18, 3) -> 0.9
y(1451, 18, 4) -> 1.0
y(1453, 18, 5) -> 1.0
y(1455, 18, 6) -> 1.0
y(1457, 18, 7) -> 1.0
y(1459, 18, 8) -> 0.09999999999999998
y(1460, 18, 8) -> 0.9
y(1461, 18, 9) -> 1.0
y(1463, 18, 10) -> 0.9
y(1464, 18, 10) -> 0.09999999999999998
y(1465, 18, 11) -> 1.0
y(1468, 18, 12) -> 1.0
y(1469, 18, 13) -> 0.9
y(1470, 18, 13) -> 0.09999999999999998
y(1471, 18, 14) -> 1.0
y(1473, 18, 15) -> 1.0
y(1475, 18, 16) -> 1.0
y(1477, 18, 17) -> 1.0
y(1479, 18, 18) -> 0.09999999999999998
y(1480, 18, 18) -> 0.9
y(1481, 18, 19) -> 1.0
y(1483, 18, 20) -> 1.0
y(1487, 18, 21) -> 1.0
y(1488, 18, 22) -> 1.0
y(1491, 18, 23) -> 0.09999999999999998
y(1492, 18, 23) -> 0.9
y(1494, 18, 24) -> 1.0
y(1499, 18, 25) -> 1.0
y(1501, 18, 26) -> 1.0
y(1504, 18, 27) -> 0.9
y(1505, 18, 27) -> 0.09999999999999998
y(1506, 18, 28) -> 1.0
y(1510, 18, 29) -> 0.9
y(1511, 18, 29) -> 0.09999999999999998
y(1512, 18, 30) -> 1.0
y(1516, 18, 31) -> 0.09999999999999998
y(1517, 18, 31) -> 0.9
y(1519, 18, 32) -> 0.09999999999999998
y(1520, 18, 32) -> 0.9
y(1521, 18, 33) -> 0.9
y(1522, 18, 33) -> 0.09999999999999998
y(1526, 18, 34) -> 1.0
y(1529, 18, 35) -> 1.0
y(1531, 18, 36) -> 0.09999999999999998
y(1532, 18, 36) -> 0.9
y(1533, 18, 37) -> 0.09999999999999998
y(1535, 18, 37) -> 0.9
y(1538, 18, 38) -> 1.0
y(1540, 18, 39) -> 0.9
y(1541, 18, 39) -> 0.09999999999999998
y(1544, 18, 40) -> 1.0
y(1545, 18, 41) -> 1.0
y(1549, 18, 42) -> 0.09999999999999998
y(1550, 18, 42) -> 0.9
y(1552, 18, 43) -> 0.09999999999999998
y(1553, 18, 43) -> 0.9
y(1554, 18, 44) -> 0.8
y(1555, 18, 44) -> 0.09999999999999998
y(1556, 18, 44) -> 0.09999999999999998
y(1559, 18, 45) -> 1.0
y(1560, 18, 46) -> 0.9
y(1561, 18, 46) -> 0.09999999999999998
y(1565, 18, 47) -> 1.0
y(1567, 18, 48) -> 0.9
y(1568, 18, 48) -> 0.09999999999999998
y(1569, 18, 49) -> 1.0
y(1574, 18, 50) -> 1.0
y(1576, 18, 51) -> 0.9
y(1577, 18, 51) -> 0.09999999999999998
y(1579, 18, 52) -> 0.9
y(1580, 18, 52) -> 0.09999999999999998
y(1582, 18, 53) -> 0.9
y(1583, 18, 53) -> 0.09999999999999998
y(1585, 18, 54) -> 0.09999999999999998
y(1586, 18, 54) -> 0.9
y(1587, 18, 55) -> 0.9
y(1588, 18, 55) -> 0.09999999999999998
y(1592, 18, 56) -> 1.0
y(1595, 18, 57) -> 1.0
y(1596, 18, 58) -> 0.9
y(1597, 18, 58) -> 0.09999999999999998
y(1599, 18, 59) -> 0.9
y(1601, 18, 59) -> 0.09999999999999998
y(1604, 18, 60) -> 1.0
y(1606, 18, 61) -> 0.09999999999999998
y(1607, 18, 61) -> 0.9
y(1610, 18, 62) -> 1.0
y(1611, 18, 63) -> 0.9000000000000002
y(1612, 18, 63) -> 0.09999999999999976
y(1615, 18, 64) -> 0.09999999999999998
y(1616, 18, 64) -> 0.9
y(1618, 18, 65) -> 1.0
y(1621, 18, 66) -> 0.09999999999999998
y(1622, 18, 66) -> 0.9
y(1624, 18, 67) -> 0.9
y(1625, 18, 67) -> 0.09999999999999998
y(1627, 18, 68) -> 0.9
y(1628, 18, 68) -> 0.09999999999999998
y(1631, 18, 69) -> 1.0
y(1634, 18, 70) -> 1.0
y(1637, 18, 71) -> 1.0
y(1638, 18, 72) -> 1.0
y(1643, 18, 73) -> 1.0
y(1646, 18, 74) -> 1.0
y(1648, 18, 75) -> 0.9
y(1649, 18, 75) -> 0.09999999999999998
y(1651, 18, 76) -> 0.09999999999999998
y(1652, 18, 76) -> 0.9
y(1654, 18, 77) -> 0.09999999999999998
y(1655, 18, 77) -> 0.9
y(1657, 18, 78) -> 0.9
y(1658, 18, 78) -> 0.09999999999999998
y(1660, 18, 79) -> 0.09999999999999998
y(1661, 18, 79) -> 0.9
y(1663, 18, 80) -> 0.9
y(1664, 18, 80) -> 0.09999999999999998
y(1665, 18, 81) -> 0.09999999999999998
y(1666, 18, 81) -> 0.09999999999999998
y(1667, 18, 81) -> 0.8
y(1669, 18, 82) -> 0.09999999999999998
y(1670, 18, 82) -> 0.9
y(1673, 18, 83) -> 1.0
y(1674, 18, 84) -> 0.9
y(1676, 18, 84) -> 0.09999999999999998
y(1678, 18, 85) -> 0.9
y(1679, 18, 85) -> 0.09999999999999998
y(1682, 18, 86) -> 1.0
y(1685, 18, 87) -> 1.0
y(1687, 18, 88) -> 0.9
y(1688, 18, 88) -> 0.09999999999999998
y(1691, 18, 89) -> 1.0
y(1693, 18, 90) -> 0.09999999999999998
y(1694, 18, 90) -> 0.9
y(1697, 18, 91) -> 1.0
y(1700, 18, 92) -> 1.0
y(1701, 18, 93) -> 0.8
y(1702, 18, 93) -> 0.09999999999999998
y(1703, 18, 93) -> 0.09999999999999998
y(1706, 18, 94) -> 1.0
y(1709, 18, 95) -> 1.0
y(1712, 18, 96) -> 1.0
y(1715, 18, 97) -> 1.0
y(1718, 18, 98) -> 1.0
y(1720, 18, 99) -> 1.0
y(1723, 18, 100) -> 0.9
y(1724, 18, 100) -> 0.09999999999999998
y(1725, 18, 101) -> 0.8
y(1726, 18, 101) -> 0.09999999999999998
y(1727, 18, 101) -> 0.09999999999999998
y(1729, 18, 102) -> 0.09999999999999998
y(1730, 18, 102) -> 0.9
y(1731, 18, 103) -> 0.09999999999999998
y(1732, 18, 103) -> 0.09999999999999998
y(1733, 18, 103) -> 0.8
y(1735, 18, 104) -> 0.9
y(1736, 18, 104) -> 0.09999999999999998
y(1738, 18, 105) -> 0.09999999999999998
y(1739, 18, 105) -> 0.9
y(1742, 18, 106) -> 1.0
y(1744, 18, 107) -> 0.09999999999999998
y(1745, 18, 107) -> 0.9
y(1748, 18, 108) -> 1.0
y(1749, 18, 109) -> 1.0
y(1753, 18, 110) -> 0.9
y(1754, 18, 110) -> 0.09999999999999998
y(1757, 18, 111) -> 1.0
y(1758, 18, 112) -> 0.9
y(1759, 18, 112) -> 0.09999999999999998
y(1762, 18, 113) -> 0.9
y(1763, 18, 113) -> 0.09999999999999998
y(1764, 18, 114) -> 0.09999999999999976
y(1765, 18, 114) -> 0.9000000000000002
y(1767, 18, 115) -> 1.0
y(1772, 18, 116) -> 1.0
y(1774, 18, 117) -> 1.0
y(1778, 18, 118) -> 1.0
y(1780, 18, 119) -> 0.09999999999999998
y(1781, 18, 119) -> 0.9
y(1783, 18, 120) -> 0.9
y(1784, 18, 120) -> 0.09999999999999998
y(1785, 18, 121) -> 1.0
y(1788, 18, 122) -> 0.09999999999999998
y(1789, 18, 122) -> 0.8
y(1790, 18, 122) -> 0.09999999999999998
y(1792, 18, 123) -> 0.9
y(1793, 18, 123) -> 0.09999999999999998
y(1795, 18, 124) -> 0.9
y(1796, 18, 124) -> 0.09999999999999998
y(1797, 18, 125) -> 1.0
y(1801, 18, 126) -> 0.09999999999999998
y(1802, 18, 126) -> 0.9
FO: 1.9208984375
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
34{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
35{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
36{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
39{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
40{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
42{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
45{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
46{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
47{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
49{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
51{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
54{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
55{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
56{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
57{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
58{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
61{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
62{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
64{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
66{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
67{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
68{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
69{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
70{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
71{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
73{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
76{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
78{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
79{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
80{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
81{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
82{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
83{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
84{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
85{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
87{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
88{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
89{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
91{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
92{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
93{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
96{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
97{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
98{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
99{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
101{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
102{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
103{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
104{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
105{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
106{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
107{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
108{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
109{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
110{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
111{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
112{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
113{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
114{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
115{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
116{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
117{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
118{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
119{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
120{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
121{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
122{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
123{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
124{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
125{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
126{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
127{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
128{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 5033879 rows, 5026643 columns, and 10800394 nonzeros.
Reduced MIP has 1436790 binaries, 0 generals, 0 SOSs, and 1435736 indicators.
Presolve time = 6.13 sec. (5901086.75 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 126.0000.
Presolve has eliminated 1924553 rows and 2357536 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 3766391 rows and 3310785 columns.
MIP Presolve modified 1995 coefficients.
Aggregator did 791043 substitutions.
Reduced MIP has 9661 rows, 16819 columns, and 31638 nonzeros.
Reduced MIP has 6939 binaries, 0 generals, 0 SOSs, and 6604 indicators.
Presolve time = 15.19 sec. (1945127.48 ticks)
Probing fixed 464 vars, tightened 6202 bounds.
Probing time = 0.10 sec. (22.89 ticks)
Cover probing fixed 0 vars, tightened 1180 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2581 rows and 6792 columns.
MIP Presolve modified 1936 coefficients.
Aggregator did 1168 substitutions.
Reduced MIP has 9831 rows, 8859 columns, and 30222 nonzeros.
Reduced MIP has 3291 binaries, 126 generals, 0 SOSs, and 5 indicators.
Presolve time = 0.06 sec. (32.67 ticks)
Probing fixed 0 vars, tightened 42 bounds.
Probing time = 0.02 sec. (2.35 ticks)
Cover probing fixed 0 vars, tightened 126 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 690 rows and 80 columns.
Aggregator did 378 substitutions.
Reduced MIP has 8765 rows, 8381 columns, and 27990 nonzeros.
Reduced MIP has 3271 binaries, 146 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.20 sec. (117.88 ticks)
Probing time = 0.01 sec. (1.98 ticks)
Cover probing fixed 0 vars, tightened 106 bounds.
Clique table members: 6355.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.13 sec. (76.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          126.0000     -118.0000           193.65%
      0     0       61.3535  1539      126.0000       61.3535     2857   51.31%
      0     0       62.0203   325      126.0000     Cuts: 945     3420   50.78%
      0     0       64.3535   366      126.0000     Cuts: 670     3866   48.93%
      0     0       64.3535   340      126.0000     Cuts: 473     4072   48.93%
      0     0       64.3535   260      126.0000     Cuts: 249     4168   48.93%
      0     0       64.3535   275      126.0000      Cuts: 89     4246   48.93%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2607 rows and 2707 columns.
MIP Presolve modified 146 coefficients.
Reduced MIP has 6158 rows, 5674 columns, and 19322 nonzeros.
Reduced MIP has 2290 binaries, 146 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.03 sec. (17.31 ticks)
Probing time = 0.01 sec. (1.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6158 rows, 5674 columns, and 19322 nonzeros.
Reduced MIP has 2290 binaries, 146 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.03 sec. (16.02 ticks)
Represolve time = 1.13 sec. (588.83 ticks)
Probing time = 0.01 sec. (1.38 ticks)
Clique table members: 4415.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.21 sec. (92.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          126.0000       64.3535            48.93%
      0     0       64.3535   843      126.0000       64.3535     6396   48.93%
      0     0       64.3535   395      126.0000     Cuts: 374     7101   48.93%
      0     0       64.3535   369      126.0000     Cuts: 877     7703   48.93%
      0     0       64.3535   334      126.0000     Cuts: 471     8193   48.93%
*     0+    0                          123.0000       64.3535            47.68%
      0     0  -1.00000e+75     0      123.0000       64.3535     8193   47.68%
      0     0       64.3535   335      123.0000     Cuts: 457     8547   47.68%
      0     0       64.3535   226      123.0000      Cuts: 88     8642   47.68%
      0     0       64.3535   348      123.0000     Cuts: 397     8944   47.68%
*     0+    0                          113.0000       69.5578            38.44%
      0     0  -1.00000e+75     0      113.0000       69.5578     8944   38.44%
      0     2       64.3535   200      113.0000       84.3172     8944   25.38%
Elapsed time = 62.19 sec. (7859497.16 ticks, tree = 0.02 MB, solutions = 3)
*    42+    2                          111.0000       84.3172            24.04%
*    48+    5                          109.0000       84.3172            22.64%
*    48+    1                          105.0000       84.3172            19.70%
     66    17       66.3535   181      105.0000       84.3172     9278   19.70%
     89    65       68.2917   123      105.0000       84.3172    10464   19.70%
    117    90       64.3535   154      105.0000       84.3172    10953   19.70%
    142   118       68.2917   134      105.0000       84.3172    11627   19.70%
    160   137       66.3226   165      105.0000       84.3172    12531   19.70%
    191   162       73.2535    90      105.0000       84.3172    13405   19.70%
    290   228       68.3535   111      105.0000       84.3172    14596   19.70%
    334   279       73.2535    87      105.0000       84.3172    15668   19.70%
    467   376       70.2607   127      105.0000       84.3172    18891   19.70%
    837   544       69.3636   108      105.0000       84.3172    31107   19.70%
Elapsed time = 77.12 sec. (7862767.69 ticks, tree = 1.22 MB, solutions = 12)
   1453   908    infeasible            105.0000       84.3172    55314   19.70%
   2165  1232       64.3535   132      105.0000       84.3172    92697   19.70%
   2980  1636       64.3535   133      105.0000       84.3172   130198   19.70%
*  3924+ 1745                           97.0000       84.3172            13.08%
   4174  1680       80.3535   122       97.0000       84.3172   227720   13.08%
   5556  2364       66.6504   156       97.0000       84.3172   357959   13.08%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 466 rows and 467 columns.
MIP Presolve modified 2108 coefficients.
Aggregator did 258 substitutions.
Reduced MIP has 5434 rows, 4949 columns, and 16307 nonzeros.
Reduced MIP has 2056 binaries, 126 generals, 0 SOSs, and 1 indicators.
Presolve time = 0.03 sec. (16.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 5434 rows, 4949 columns, and 16307 nonzeros.
Reduced MIP has 2056 binaries, 126 generals, 0 SOSs, and 1 indicators.
Presolve time = 0.03 sec. (13.91 ticks)
Represolve time = 5.79 sec. (1683.59 ticks)
   6437     0       89.9068   165       97.0000     Cuts: 238   404660    7.31%
   6437     0       95.3039   103       97.0000     Cuts: 327   404897    1.75%

GUB cover cuts applied:  17
Clique cuts applied:  85
Cover cuts applied:  238
Implied bound cuts applied:  372
Flow cuts applied:  125
Mixed integer rounding cuts applied:  643
Zero-half cuts applied:  5
Lift and project cuts applied:  24
Gomory fractional cuts applied:  503

Root node processing (before b&c):
  Real time             =   60.26 sec. (7859868.24 ticks)
Parallel b&c, 16 threads:
  Real time             =   41.47 sec. (10821.24 ticks)
  Sync time (average)   =   23.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  101.73 sec. (7870689.48 ticks)
Stage 1 - Alocation Time: 993.3596479892731
Stage 1 - Enlapsed Time: 114.43715953826904
x(674, 17, 21) -> 1.0
[0, 1, 23]
x(704, 17, 26) -> 1.0
[0, 1, 28]
x(746, 17, 33) -> 1.0
[0, 1, 35]
x(802, 17, 42) -> 1.0
[0, 1, 44]
x(820, 17, 45) -> 1.0
[0, 1, 47]
x(910, 17, 60) -> 1.0
[0, 1, 62]
x(1000, 17, 75) -> 1.0
[0, 1, 77]
x(1022, 17, 79) -> 1.0
[0, 1, 81]
x(1028, 17, 80) -> 1.0
[0, 1, 82]
x(1048, 17, 83) -> 1.0
[0, 1, 85]
x(1114, 17, 94) -> 1.0
[0, 1, 96]
x(1277, 17, 113) -> 1.0
[0, 1, 115]
x(1293, 17, 114) -> 1.0
[0, 1, 116]
x(1325, 17, 117) -> 1.0
[0, 1, 119]
x(1353, 17, 119) -> 1.0
[0, 1, 121]
x(1373, 17, 121) -> 1.0
[0, 1, 123]
x(1446, 18, 1) -> 1.0
[0, 0, 3]
x(1447, 18, 2) -> 1.0
[0, 0, 4]
x(1448, 18, 2) -> 1.0
[0, 0, 4]
x(1449, 18, 3) -> 1.0
[0, 0, 5]
x(1452, 18, 4) -> 1.0
[0, 0, 6]
x(1454, 18, 5) -> 1.0
[0, 0, 7]
x(1456, 18, 6) -> 1.0
[0, 0, 8]
x(1457, 18, 7) -> 1.0
[0, 0, 9]
x(1458, 18, 7) -> 1.0
[0, 0, 9]
x(1459, 18, 8) -> 1.0
[0, 0, 10]
x(1460, 18, 8) -> 1.0
[0, 0, 10]
x(1462, 18, 9) -> 1.0
[0, 0, 11]
x(1463, 18, 10) -> 1.0
[0, 0, 12]
x(1465, 18, 11) -> 1.0
[0, 0, 13]
x(1466, 18, 11) -> 1.0
[0, 0, 13]
x(1467, 18, 12) -> 1.0
[0, 0, 14]
x(1468, 18, 12) -> 1.0
[0, 0, 14]
x(1469, 18, 13) -> 1.0
[0, 0, 15]
x(1472, 18, 14) -> 1.0
[0, 0, 16]
x(1474, 18, 15) -> 1.0
[0, 0, 17]
x(1475, 18, 16) -> 1.0
[0, 0, 18]
x(1477, 18, 17) -> 1.0
[0, 0, 19]
x(1478, 18, 17) -> 1.0
[0, 0, 19]
x(1479, 18, 18) -> 1.0
[0, 0, 20]
x(1480, 18, 18) -> 1.0
[0, 0, 20]
x(1481, 18, 19) -> 1.0
[0, 0, 21]
x(1482, 18, 19) -> 1.0
[0, 0, 21]
x(1483, 18, 20) -> 1.0
[0, 0, 22]
x(1488, 18, 22) -> 1.0
[0, 0, 24]
x(1492, 18, 23) -> 1.0
[0, 0, 25]
x(1493, 18, 23) -> 1.0
[0, 0, 25]
x(1494, 18, 24) -> 1.0
[0, 0, 26]
x(1495, 18, 24) -> 1.0
[0, 0, 26]
x(1496, 18, 24) -> 1.0
[0, 0, 26]
x(1499, 18, 25) -> 1.0
[0, 0, 27]
x(1505, 18, 27) -> 1.0
[0, 0, 29]
x(1507, 18, 28) -> 1.0
[0, 0, 30]
x(1510, 18, 29) -> 1.0
[0, 0, 31]
x(1512, 18, 30) -> 1.0
[0, 0, 32]
x(1516, 18, 31) -> 1.0
[0, 0, 33]
x(1520, 18, 32) -> 1.0
[0, 0, 34]
x(1526, 18, 34) -> 1.0
[0, 0, 36]
x(1527, 18, 35) -> 1.0
[0, 0, 37]
x(1532, 18, 36) -> 1.0
[0, 0, 38]
x(1533, 18, 37) -> 1.0
[0, 0, 39]
x(1537, 18, 38) -> 1.0
[0, 0, 40]
x(1541, 18, 39) -> 1.0
[0, 0, 41]
x(1544, 18, 40) -> 1.0
[0, 0, 42]
x(1546, 18, 41) -> 1.0
[0, 0, 43]
x(1553, 18, 43) -> 1.0
[0, 0, 45]
x(1555, 18, 44) -> 1.0
[0, 0, 46]
x(1560, 18, 46) -> 1.0
[0, 0, 48]
x(1565, 18, 47) -> 1.0
[0, 0, 49]
x(1566, 18, 48) -> 1.0
[0, 0, 50]
x(1569, 18, 49) -> 1.0
[0, 0, 51]
x(1571, 18, 49) -> 1.0
[0, 0, 51]
x(1573, 18, 50) -> 1.0
[0, 0, 52]
x(1576, 18, 51) -> 1.0
[0, 0, 53]
x(1580, 18, 52) -> 1.0
[0, 0, 54]
x(1582, 18, 53) -> 1.0
[0, 0, 55]
x(1584, 18, 54) -> 1.0
[0, 0, 56]
x(1589, 18, 55) -> 1.0
[0, 0, 57]
x(1590, 18, 56) -> 1.0
[0, 0, 58]
x(1594, 18, 57) -> 1.0
[0, 0, 59]
x(1596, 18, 58) -> 1.0
[0, 0, 60]
x(1597, 18, 58) -> 1.0
[0, 0, 60]
x(1598, 18, 58) -> 1.0
[0, 0, 60]
x(1599, 18, 59) -> 1.0
[0, 0, 61]
x(1605, 18, 61) -> 1.0
[0, 0, 63]
x(1606, 18, 61) -> 1.0
[0, 0, 63]
x(1608, 18, 62) -> 1.0
[0, 0, 64]
x(1609, 18, 62) -> 1.0
[0, 0, 64]
x(1611, 18, 63) -> 1.0
[0, 0, 65]
x(1615, 18, 64) -> 1.0
[0, 0, 66]
x(1619, 18, 65) -> 1.0
[0, 0, 67]
x(1620, 18, 66) -> 1.0
[0, 0, 68]
x(1623, 18, 67) -> 1.0
[0, 0, 69]
x(1624, 18, 67) -> 1.0
[0, 0, 69]
x(1627, 18, 68) -> 1.0
[0, 0, 70]
x(1629, 18, 69) -> 1.0
[0, 0, 71]
x(1632, 18, 70) -> 1.0
[0, 0, 72]
x(1633, 18, 70) -> 1.0
[0, 0, 72]
x(1634, 18, 70) -> 1.0
[0, 0, 72]
x(1636, 18, 71) -> 1.0
[0, 0, 73]
x(1638, 18, 72) -> 1.0
[0, 0, 74]
x(1641, 18, 73) -> 1.0
[0, 0, 75]
x(1645, 18, 74) -> 1.0
[0, 0, 76]
x(1650, 18, 76) -> 1.0
[0, 0, 78]
x(1651, 18, 76) -> 1.0
[0, 0, 78]
x(1652, 18, 76) -> 1.0
[0, 0, 78]
x(1654, 18, 77) -> 1.0
[0, 0, 79]
x(1655, 18, 77) -> 1.0
[0, 0, 79]
x(1657, 18, 78) -> 1.0
[0, 0, 80]
x(1667, 18, 81) -> 1.0
[0, 0, 83]
x(1669, 18, 82) -> 1.0
[0, 0, 84]
x(1674, 18, 84) -> 1.0
[0, 0, 86]
x(1675, 18, 84) -> 1.0
[0, 0, 86]
x(1679, 18, 85) -> 1.0
[0, 0, 87]
x(1682, 18, 86) -> 1.0
[0, 0, 88]
x(1684, 18, 87) -> 1.0
[0, 0, 89]
x(1686, 18, 88) -> 1.0
[0, 0, 90]
x(1689, 18, 89) -> 1.0
[0, 0, 91]
x(1694, 18, 90) -> 1.0
[0, 0, 92]
x(1697, 18, 91) -> 1.0
[0, 0, 93]
x(1700, 18, 92) -> 1.0
[0, 0, 94]
x(1701, 18, 93) -> 1.0
[0, 0, 95]
x(1708, 18, 95) -> 1.0
[0, 0, 97]
x(1710, 18, 96) -> 1.0
[0, 0, 98]
x(1713, 18, 97) -> 1.0
[0, 0, 99]
x(1718, 18, 98) -> 1.0
[0, 0, 100]
x(1721, 18, 99) -> 1.0
[0, 0, 101]
x(1723, 18, 100) -> 1.0
[0, 0, 102]
x(1727, 18, 101) -> 1.0
[0, 0, 103]
x(1729, 18, 102) -> 1.0
[0, 0, 104]
x(1731, 18, 103) -> 1.0
[0, 0, 105]
x(1732, 18, 103) -> 1.0
[0, 0, 105]
x(1733, 18, 103) -> 1.0
[0, 0, 105]
x(1734, 18, 104) -> 1.0
[0, 0, 106]
x(1737, 18, 105) -> 1.0
[0, 0, 107]
x(1741, 18, 106) -> 1.0
[0, 0, 108]
x(1744, 18, 107) -> 1.0
[0, 0, 109]
x(1746, 18, 108) -> 1.0
[0, 0, 110]
x(1748, 18, 108) -> 1.0
[0, 0, 110]
x(1749, 18, 109) -> 1.0
[0, 0, 111]
x(1750, 18, 109) -> 1.0
[0, 0, 111]
x(1752, 18, 110) -> 1.0
[0, 0, 112]
x(1755, 18, 111) -> 1.0
[0, 0, 113]
x(1756, 18, 111) -> 1.0
[0, 0, 113]
x(1757, 18, 111) -> 1.0
[0, 0, 113]
x(1758, 18, 112) -> 1.0
[0, 0, 114]
x(1769, 18, 115) -> 1.0
[0, 0, 117]
x(1770, 18, 116) -> 1.0
[0, 0, 118]
x(1777, 18, 118) -> 1.0
[0, 0, 120]
x(1778, 18, 118) -> 1.0
[0, 0, 120]
x(1784, 18, 120) -> 1.0
[0, 0, 122]
x(1790, 18, 122) -> 1.0
[0, 0, 124]
x(1793, 18, 123) -> 1.0
[0, 0, 125]
x(1795, 18, 124) -> 1.0
[0, 0, 126]
x(1797, 18, 125) -> 1.0
[0, 0, 127]
x(1800, 18, 126) -> 1.0
[0, 0, 128]
y(674, 17, 21) -> 1.0
y(704, 17, 26) -> 1.0
y(746, 17, 33) -> 1.0
y(802, 17, 42) -> 1.0
y(820, 17, 45) -> 1.0
y(910, 17, 60) -> 1.0
y(1000, 17, 75) -> 1.0
y(1022, 17, 79) -> 1.0
y(1028, 17, 80) -> 1.0
y(1048, 17, 83) -> 1.0
y(1114, 17, 94) -> 1.0
y(1277, 17, 113) -> 1.0
y(1293, 17, 114) -> 1.0000000000000004
y(1325, 17, 117) -> 1.0
y(1353, 17, 119) -> 1.0
y(1373, 17, 121) -> 1.0
y(1446, 18, 1) -> 1.0
y(1447, 18, 2) -> 0.9
y(1448, 18, 2) -> 0.09999999999999998
y(1449, 18, 3) -> 1.0
y(1452, 18, 4) -> 1.0
y(1454, 18, 5) -> 1.0
y(1456, 18, 6) -> 1.0
y(1457, 18, 7) -> 0.9
y(1458, 18, 7) -> 0.09999999999999998
y(1459, 18, 8) -> 0.9
y(1460, 18, 8) -> 0.09999999999999998
y(1462, 18, 9) -> 1.0
y(1463, 18, 10) -> 1.0
y(1465, 18, 11) -> 0.30808080808083504
y(1466, 18, 11) -> 0.691919191919165
y(1467, 18, 12) -> 0.09999999999999998
y(1468, 18, 12) -> 0.9
y(1469, 18, 13) -> 1.0
y(1472, 18, 14) -> 1.0
y(1474, 18, 15) -> 1.0
y(1475, 18, 16) -> 1.0
y(1477, 18, 17) -> 0.09999999999999998
y(1478, 18, 17) -> 0.9
y(1479, 18, 18) -> 0.09999999999999998
y(1480, 18, 18) -> 0.9
y(1481, 18, 19) -> 0.09999999999999998
y(1482, 18, 19) -> 0.9
y(1483, 18, 20) -> 1.0
y(1488, 18, 22) -> 1.0
y(1492, 18, 23) -> 0.09999999999999998
y(1493, 18, 23) -> 0.9
y(1494, 18, 24) -> 0.09999999999999998
y(1495, 18, 24) -> 0.09999999999999998
y(1496, 18, 24) -> 0.8
y(1499, 18, 25) -> 1.0
y(1505, 18, 27) -> 1.0
y(1507, 18, 28) -> 1.0
y(1510, 18, 29) -> 1.0
y(1512, 18, 30) -> 1.0
y(1516, 18, 31) -> 1.0
y(1520, 18, 32) -> 1.0
y(1526, 18, 34) -> 1.0
y(1527, 18, 35) -> 1.0
y(1532, 18, 36) -> 1.0
y(1533, 18, 37) -> 1.0
y(1537, 18, 38) -> 1.0
y(1541, 18, 39) -> 1.0
y(1544, 18, 40) -> 1.0
y(1546, 18, 41) -> 1.0
y(1553, 18, 43) -> 1.0
y(1555, 18, 44) -> 1.0
y(1560, 18, 46) -> 1.0
y(1565, 18, 47) -> 1.0
y(1566, 18, 48) -> 1.0
y(1569, 18, 49) -> 0.09999999999999998
y(1571, 18, 49) -> 0.9
y(1573, 18, 50) -> 1.0
y(1576, 18, 51) -> 1.0
y(1580, 18, 52) -> 1.0
y(1582, 18, 53) -> 1.0
y(1584, 18, 54) -> 1.0
y(1589, 18, 55) -> 1.0
y(1590, 18, 56) -> 1.0
y(1594, 18, 57) -> 1.0
y(1596, 18, 58) -> 0.09999999999999998
y(1597, 18, 58) -> 0.09999999999999998
y(1598, 18, 58) -> 0.8
y(1599, 18, 59) -> 1.0
y(1605, 18, 61) -> 0.9
y(1606, 18, 61) -> 0.09999999999999998
y(1608, 18, 62) -> 0.9
y(1609, 18, 62) -> 0.09999999999999998
y(1611, 18, 63) -> 1.0
y(1615, 18, 64) -> 1.0
y(1619, 18, 65) -> 1.0
y(1620, 18, 66) -> 1.0
y(1623, 18, 67) -> 0.9
y(1624, 18, 67) -> 0.09999999999999998
y(1627, 18, 68) -> 1.0
y(1629, 18, 69) -> 1.0
y(1632, 18, 70) -> 0.09999999999999998
y(1633, 18, 70) -> 0.09999999999999998
y(1634, 18, 70) -> 0.8
y(1636, 18, 71) -> 1.0
y(1638, 18, 72) -> 1.0
y(1641, 18, 73) -> 1.0
y(1645, 18, 74) -> 1.0
y(1650, 18, 76) -> 0.09999999999999998
y(1651, 18, 76) -> 0.8
y(1652, 18, 76) -> 0.09999999999999998
y(1654, 18, 77) -> 0.09999999999999998
y(1655, 18, 77) -> 0.9
y(1657, 18, 78) -> 1.0
y(1667, 18, 81) -> 1.0
y(1669, 18, 82) -> 1.0
y(1674, 18, 84) -> 0.09999999999999998
y(1675, 18, 84) -> 0.9
y(1679, 18, 85) -> 1.0
y(1682, 18, 86) -> 1.0
y(1684, 18, 87) -> 1.0
y(1686, 18, 88) -> 1.0
y(1689, 18, 89) -> 1.0
y(1694, 18, 90) -> 1.0
y(1697, 18, 91) -> 1.0
y(1700, 18, 92) -> 1.0
y(1701, 18, 93) -> 1.0
y(1708, 18, 95) -> 1.0
y(1710, 18, 96) -> 1.0
y(1713, 18, 97) -> 1.0
y(1718, 18, 98) -> 1.0
y(1721, 18, 99) -> 1.0
y(1723, 18, 100) -> 1.0
y(1727, 18, 101) -> 1.0
y(1729, 18, 102) -> 1.0
y(1731, 18, 103) -> 0.09999999999999998
y(1732, 18, 103) -> 0.09999999999999998
y(1733, 18, 103) -> 0.8
y(1734, 18, 104) -> 1.0
y(1737, 18, 105) -> 1.0
y(1741, 18, 106) -> 1.0
y(1744, 18, 107) -> 1.0
y(1746, 18, 108) -> 0.09999999999999998
y(1748, 18, 108) -> 0.9
y(1749, 18, 109) -> 0.9000000000000005
y(1750, 18, 109) -> 0.09999999999999998
y(1752, 18, 110) -> 1.0
y(1755, 18, 111) -> 0.09999999999999998
y(1756, 18, 111) -> 0.09999999999999998
y(1757, 18, 111) -> 0.8
y(1758, 18, 112) -> 1.0
y(1769, 18, 115) -> 1.0
y(1770, 18, 116) -> 1.0
y(1777, 18, 118) -> 0.09999999999999998
y(1778, 18, 118) -> 0.9
y(1784, 18, 120) -> 1.0
y(1790, 18, 122) -> 1.0
y(1793, 18, 123) -> 1.0
y(1795, 18, 124) -> 1.0
y(1797, 18, 125) -> 1.0
y(1800, 18, 126) -> 1.0
FO: 97.0
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 16, 'f8': 16, 'f7': 16, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
10{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
14{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
20{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
21{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
26{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
52{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
61{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
64{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
65{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
67{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
68{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
70{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
71{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
73{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
76{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
79{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
80{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
81{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
83{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
84{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
85{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
87{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
88{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
89{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
91{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
92{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
97{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
98{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
99{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
100{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
101{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
102{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
103{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
104{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
105{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
106{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
107{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
108{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
109{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
110{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
111{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
112{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
113{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 3, 'f0': 3}
114{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
115{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
116{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
117{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
118{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
119{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
120{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
121{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
122{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
123{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
124{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
125{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
126{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
127{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
128{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
cannot open file



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  1.9208984375
worserning_limit: |  1000
final delay:      |  75.78417968750001
path delay:       |  74.00000000000001
processing delay: |  1.7841796875
aggregation:      |  30
#----------------------------------------#
TOTAL TIME: 1976.1071050167084
