6.5
6.5
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 306569 rows and 383210 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 603493 rows and 471008 columns.
MIP Presolve modified 903 coefficients.
Aggregator did 83999 substitutions.
Reduced MIP has 25349 rows, 50699 columns, and 55850 nonzeros.
Reduced MIP has 25562 binaries, 0 generals, 0 SOSs, and 2867 indicators.
Presolve time = 2.39 sec. (32031.24 ticks)
Probing fixed 1274 vars, tightened 1436 bounds.
Probing time = 0.05 sec. (9.26 ticks)
Cover probing fixed 0 vars, tightened 722 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 22912 rows and 47390 columns.
MIP Presolve modified 359 coefficients.
Aggregator did 445 substitutions.
Reduced MIP has 3010 rows, 2864 columns, and 9492 nonzeros.
Reduced MIP has 1245 binaries, 30 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.05 sec. (34.87 ticks)
Probing time = 0.04 sec. (9.22 ticks)
Cover probing fixed 16 vars, tightened 8 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 166 rows and 252 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 2718 rows, 2492 columns, and 8798 nonzeros.
Reduced MIP has 1094 binaries, 30 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.03 sec. (13.33 ticks)
Probing time = 0.03 sec. (7.89 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 6643.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.04 sec. (11.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.9062   291                      0.9062      478         
*     0+    0                            0.9062        0.9062             0.00%
      0     0        cutoff              0.9062        0.9062      526    0.00%
Elapsed time = 6.99 sec. (35603.90 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Cover cuts applied:  32
Implied bound cuts applied:  228
Flow cuts applied:  2
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    7.03 sec. (35618.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.03 sec. (35618.66 ticks)
Stage 0 - Alocation Time: 134.9570209980011
Stage 0 - Enlapsed Time: 8.450206756591797
x(216, 18, 1) -> 1.0
[0, 0, 3]
x(217, 18, 2) -> 1.0
[0, 0, 4]
x(219, 18, 3) -> 1.0
[0, 0, 5]
x(221, 18, 4) -> 1.0
[0, 0, 6]
x(223, 18, 5) -> 1.0
[0, 0, 7]
x(225, 18, 6) -> 1.0
[0, 0, 8]
x(227, 18, 7) -> 1.0
[0, 0, 9]
x(229, 18, 8) -> 1.0
[0, 0, 10]
x(232, 18, 9) -> 1.0
[0, 0, 11]
x(234, 18, 10) -> 1.0
[0, 0, 12]
x(238, 18, 11) -> 1.0
[0, 0, 13]
x(240, 18, 12) -> 1.0
[0, 0, 14]
x(244, 18, 13) -> 1.0
[0, 0, 15]
x(246, 18, 14) -> 1.0
[0, 0, 16]
x(250, 18, 15) -> 1.0
[0, 0, 17]
x(252, 18, 16) -> 1.0
[0, 0, 18]
x(256, 18, 17) -> 1.0
[0, 0, 19]
x(258, 18, 18) -> 1.0
[0, 0, 20]
x(262, 18, 19) -> 1.0
[0, 0, 21]
x(264, 18, 20) -> 1.0
[0, 0, 22]
x(268, 18, 21) -> 1.0
[0, 0, 23]
x(270, 18, 22) -> 1.0
[0, 0, 24]
x(273, 18, 23) -> 1.0
[0, 0, 25]
x(276, 18, 24) -> 1.0
[0, 0, 26]
x(279, 18, 25) -> 1.0
[0, 0, 27]
x(282, 18, 26) -> 1.0
[0, 0, 28]
x(285, 18, 27) -> 1.0
[0, 0, 29]
x(288, 18, 28) -> 1.0
[0, 0, 30]
x(291, 18, 29) -> 1.0
[0, 0, 31]
x(294, 18, 30) -> 1.0
[0, 0, 32]
y(216, 18, 1) -> 1.0
y(217, 18, 2) -> 1.0000000000000013
y(219, 18, 3) -> 1.0000000000000013
y(221, 18, 4) -> 1.0
y(222, 18, 4) -> 1.3322676295501878e-15
y(223, 18, 5) -> 1.0000000000000013
y(225, 18, 6) -> 1.0000000000000013
y(227, 18, 7) -> 1.0000000000000013
y(229, 18, 8) -> 1.0000000000000013
y(232, 18, 9) -> 1.0
y(234, 18, 10) -> 1.0
y(238, 18, 11) -> 1.0
y(240, 18, 12) -> 1.0
y(244, 18, 13) -> 0.9999999999999998
y(246, 18, 14) -> 1.0
y(250, 18, 15) -> 1.0
y(252, 18, 16) -> 1.0
y(256, 18, 17) -> 1.000000000000001
y(258, 18, 18) -> 1.0
y(262, 18, 19) -> 1.0
y(264, 18, 20) -> 1.0
y(268, 18, 21) -> 1.0
y(270, 18, 22) -> 1.0
y(273, 18, 23) -> 1.0
y(276, 18, 24) -> 1.0
y(279, 18, 25) -> 1.0
y(282, 18, 26) -> 1.0
y(285, 18, 27) -> 1.0
y(288, 18, 28) -> 1.0
y(291, 18, 29) -> 1.0
y(294, 18, 30) -> 1.0
FO: 0.90625
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 823012 rows, 818589 columns, and 1783352 nonzeros.
Reduced MIP has 234640 binaries, 0 generals, 0 SOSs, and 233702 indicators.
Presolve time = 0.91 sec. (156629.43 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 30.0000.
Presolve has eliminated 328752 rows and 412208 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 646458 rows and 518277 columns.
MIP Presolve modified 530 coefficients.
Aggregator did 84419 substitutions.
Reduced MIP has 19786 rows, 38975 columns, and 44304 nonzeros.
Reduced MIP has 19485 binaries, 0 generals, 0 SOSs, and 2237 indicators.
Presolve time = 2.11 sec. (34009.87 ticks)
Probing fixed 1006 vars, tightened 1856 bounds.
Probing time = 0.04 sec. (8.06 ticks)
Cover probing fixed 0 vars, tightened 912 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 17647 rows and 36161 columns.
MIP Presolve modified 723 coefficients.
Aggregator did 471 substitutions.
Reduced MIP has 2434 rows, 2343 columns, and 8094 nonzeros.
Reduced MIP has 962 binaries, 23 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.04 sec. (32.54 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.02 sec. (4.28 ticks)
Cover probing fixed 8 vars, tightened 43 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 119 rows and 180 columns.
MIP Presolve modified 242 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 2245 rows, 2087 columns, and 7609 nonzeros.
Reduced MIP has 875 binaries, 29 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.06 sec. (16.80 ticks)
Probing time = 0.02 sec. (3.57 ticks)
Clique table members: 4257.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.09 sec. (13.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000      -68.0000           326.67%
      0     0      -44.9628   353       30.0000      -44.9628      702  249.88%
      0     0      -39.1926   319       30.0000     Cuts: 661     1160  230.64%
      0     0      -32.4442   262       30.0000     Cuts: 661     1500  208.15%
*     0+    0                           15.0000      -32.4442           316.29%
      0     0      -30.7968   363       15.0000     Cuts: 382     1739  305.31%
      0     0      -30.1542   295       15.0000     Cuts: 290     1897  301.03%
      0     0      -30.0318   338       15.0000     Cuts: 219     2034  300.21%
      0     0      -29.9900   348       15.0000     Cuts: 126     2097  299.93%
      0     0      -29.9824   332       15.0000      Cuts: 60     2129  299.88%
      0     0      -29.9704   344       15.0000      Cuts: 23     2153  299.80%
      0     0      -29.9249   338       15.0000      Cuts: 21     2171  299.50%
      0     0      -29.8893   342       15.0000      Cuts: 31     2193  299.26%
*     0+    0                            8.0000      -29.8893           473.62%
      0     0      -29.8891   352        8.0000      Cuts: 29     2211  473.61%
      0     0      -28.3306   237        8.0000      Cuts: 36     2438  454.13%
      0     0      -27.8692   254        8.0000     Cuts: 486     2676  448.36%
      0     0      -27.6946   296        8.0000     Cuts: 238     2850  446.18%
      0     0      -27.5726   296        8.0000     Cuts: 233     2943  424.61%
      0     0      -24.7195   288        8.0000     Cuts: 116     3182  408.99%
      0     0      -24.3180   288        8.0000     Cuts: 329     3330  403.97%
      0     0      -24.1828   331        8.0000     Cuts: 132     3478  402.29%
      0     0      -24.0158   312        8.0000     Cuts: 217     3570  400.20%
      0     0      -23.9316   311        8.0000     Cuts: 105     3639  399.14%
      0     0      -23.9026   347        8.0000      Cuts: 54     3715  398.78%
      0     0      -23.8662   343        8.0000      Cuts: 98     3820  398.33%
      0     0      -23.7999   342        8.0000     Cuts: 150     3913  397.50%
      0     0      -23.7752   331        8.0000      Cuts: 90     3997  397.19%
      0     0      -23.7607   319        8.0000     Cuts: 103     4044  397.01%
      0     0      -23.7592   331        8.0000      Cuts: 45     4071  396.99%
*     0+    0                            0.0000      -23.7592              --- 
*     0+    0                           -1.0000      -22.9584              --- 
      0     2      -23.7592   331       -1.0000      -22.9584     4071     --- 
Elapsed time = 10.07 sec. (193165.90 ticks, tree = 0.02 MB, solutions = 5)
*   649+  365                           -2.0000      -22.9584              --- 
*   708   423      integral     0       -2.0000      -22.9584    35927     --- 
*   754+  365                           -3.0000      -22.9584           665.28%
    785   495      -12.4368    70       -3.0000      -22.9584    40714  665.28%
*   986+  621                           -4.0000      -22.4486           461.22%
   1218   794       -5.5260    47       -4.0000      -22.4486    57589  461.22%
   2165  1549       -6.9444    78       -4.0000      -21.2027    99525  430.07%
   3025  2215      -15.1193   156       -4.0000      -20.1563   150098  403.91%
   3865  2936      -13.5541   141       -4.0000      -19.7933   197662  394.83%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 437 rows and 452 columns.
MIP Presolve modified 1016 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 1757 rows, 1582 columns, and 5457 nonzeros.
Reduced MIP has 690 binaries, 25 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.06 sec. (12.76 ticks)
Tried aggregator 2 times.
MIP Presolve modified 23 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1756 rows, 1580 columns, and 5455 nonzeros.
Reduced MIP has 688 binaries, 25 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.01 sec. (6.75 ticks)
Represolve time = 1.09 sec. (357.09 ticks)
   4445     0      -16.3195   272       -4.0000     Cuts: 354   251249  307.99%
   4445     0      -14.7348   222       -4.0000     Cuts: 224   251689  268.37%
   4445     0      -13.7526   245       -4.0000     Cuts: 306   252090  243.82%
   4445     0      -12.7886   237       -4.0000     Cuts: 202   252407  219.71%
   4445     0      -12.0464   183       -4.0000     Cuts: 283   252631  201.16%
   4445     0      -11.9270   166       -4.0000     Cuts: 196   252803  198.18%
   4445     0      -11.5581   213       -4.0000     Cuts: 177   253016  188.95%
   4445     0      -11.4749   233       -4.0000     Cuts: 156   253139  186.87%
   4445     0      -11.4323   260       -4.0000      Cuts: 92   253233  185.81%
   4445     0      -11.3783   248       -4.0000      Cuts: 89   253357  184.46%
   4445     0      -11.2953   269       -4.0000     Cuts: 111   253462  182.38%
   4445     0      -11.2265   310       -4.0000      Cuts: 97   253596  180.66%
   4445     0      -11.1798   283       -4.0000      Cuts: 79   253653  179.49%
   4445     0      -11.1657   310       -4.0000      Cuts: 63   253705  174.78%
   4445     0      -10.9474   252       -4.0000      Cuts: 64   253815  173.68%
   4445     0      -10.8172   267       -4.0000     Cuts: 110   253902  170.43%
   4445     0      -10.6542   277       -4.0000     Cuts: 127   253992  166.35%
   4445     0      -10.5405   277       -4.0000      Cuts: 96   254119  163.51%
   4445     0      -10.4909   242       -4.0000      Cuts: 75   254198  162.27%
   4445     0      -10.4785   256       -4.0000      Cuts: 51   254258  161.96%
   4445     0      -10.4729   267       -4.0000      Cuts: 47   254303  161.82%
   4445     0      -10.4674   276       -4.0000      Cuts: 44   254334  161.69%
   4445     0      -10.4109   251       -4.0000      Cuts: 25   254414  160.27%
   4445     0      -10.3863   253       -4.0000      Cuts: 50   254469  159.66%
   4445     0      -10.3794   246       -4.0000      Cuts: 43   254511  159.48%
   4445     0      -10.3749   260       -4.0000      Cuts: 72   254545  159.37%
   4445     0      -10.3733   271       -4.0000      Cuts: 25   254565  159.33%
   4445     0      -10.3339   226       -4.0000      Cuts: 83   254729  158.35%
   4445     0      -10.3339   240       -4.0000      Cuts: 58   254780  158.35%
   4445     0      -10.3237   229       -4.0000      Cuts: 17   254800  158.09%
   4445     0      -10.3236   238       -4.0000      Cuts: 62   254860  158.09%
   4445     0      -10.3190   236       -4.0000      Cuts: 49   254914  157.98%
   4445     0      -10.3175   234       -4.0000      Cuts: 71   254960  157.94%
*  4445+    0                           -5.0000      -10.3175           106.35%
   4445     2      -10.3175   234       -5.0000      -10.3175   254960  106.35%
   4447     4       -9.6487   170       -5.0000       -9.9723   255232   99.45%
   4510    34       -8.6984   144       -5.0000       -9.4918   257292   89.84%
*  4540    47      integral     0       -7.0000       -9.4918   258148   35.60%

GUB cover cuts applied:  13
Clique cuts applied:  67
Cover cuts applied:  14
Implied bound cuts applied:  67
Flow cuts applied:  45
Mixed integer rounding cuts applied:  385
Zero-half cuts applied:  1
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  68
Gomory fractional cuts applied:  98

Root node processing (before b&c):
  Real time             =   10.21 sec. (193215.49 ticks)
Parallel b&c, 16 threads:
  Real time             =   13.75 sec. (4453.82 ticks)
  Sync time (average)   =    3.38 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =   23.96 sec. (197669.31 ticks)
Stage 1 - Alocation Time: 150.87913537025452
Stage 1 - Enlapsed Time: 25.69146990776062
x(67, 17, 1) -> 1.0
[0, 1, 3]
x(69, 17, 2) -> 1.0
[0, 1, 4]
x(73, 17, 4) -> 1.0
[0, 1, 6]
x(75, 17, 5) -> 1
[0, 1, 7]
x(77, 17, 6) -> 1
[0, 1, 8]
x(79, 17, 7) -> 1
[0, 1, 9]
x(81, 17, 8) -> 1.0
[0, 1, 10]
x(86, 17, 9) -> 1.0
[0, 4, 11]
x(98, 17, 11) -> 1.0
[0, 4, 13]
x(110, 17, 13) -> 1.0
[0, 4, 15]
x(122, 17, 15) -> 1.0
[0, 4, 17]
x(131, 17, 17) -> 1
[0, 1, 19]
x(146, 17, 19) -> 1
[0, 4, 21]
x(158, 17, 21) -> 1.0
[0, 4, 23]
x(168, 17, 23) -> 1.0
[0, 5, 25]
x(176, 17, 24) -> 1.0
[0, 6, 26]
x(180, 17, 25) -> 1.0
[0, 5, 27]
x(188, 17, 26) -> 1.0
[0, 6, 28]
x(192, 17, 27) -> 1
[0, 5, 29]
x(200, 17, 28) -> 1.0
[0, 6, 30]
x(208, 17, 29) -> 1
[0, 5, 31]
x(212, 17, 30) -> 1.0
[0, 6, 32]
x(219, 18, 3) -> 1.0
[0, 0, 5]
x(220, 18, 3) -> 1.0
[0, 0, 5]
x(234, 18, 10) -> 1.0
[0, 0, 12]
x(240, 18, 12) -> 1.0
[0, 0, 14]
x(246, 18, 14) -> 1.0
[0, 0, 16]
x(252, 18, 16) -> 1.0
[0, 0, 18]
x(258, 18, 18) -> 1.0
[0, 0, 20]
x(264, 18, 20) -> 1.0
[0, 0, 22]
x(270, 18, 22) -> 1.0
[0, 0, 24]
y(67, 17, 1) -> 1.0
y(69, 17, 2) -> 1.0
y(73, 17, 4) -> 1.0
y(75, 17, 5) -> 1.0000000000000004
y(77, 17, 6) -> 1.0
y(79, 17, 7) -> 1.0000000000000004
y(81, 17, 8) -> 1.0
y(86, 17, 9) -> 1.0
y(98, 17, 11) -> 1.0
y(110, 17, 13) -> 1.0
y(122, 17, 15) -> 1.0
y(131, 17, 17) -> 1.0
y(146, 17, 19) -> 1.0
y(158, 17, 21) -> 1.0
y(168, 17, 23) -> 1.0
y(176, 17, 24) -> 1.0
y(180, 17, 25) -> 1.0
y(188, 17, 26) -> 1.0
y(192, 17, 27) -> 1.0000000000000007
y(200, 17, 28) -> 1.0
y(208, 16, 29) -> 8.881784197001252e-16
y(208, 17, 29) -> 0.9999999999999991
y(212, 17, 30) -> 1.0
y(219, 18, 3) -> 0.1000000000000002
y(220, 18, 3) -> 0.8999999999999998
y(234, 18, 10) -> 1.0
y(240, 18, 12) -> 1.0
y(246, 18, 14) -> 1.0
y(252, 18, 16) -> 1.0
y(258, 18, 18) -> 1.0
y(264, 18, 20) -> 1.0
y(270, 18, 22) -> 1.0
FO: -7.0000000000000036
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 8, 'f8': 8, 'f7': 8, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
6{'fb': 4, 'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  0.90625
worserning_limit: |  6.5
final delay:      |  47.217929687499975
path delay:       |  46.589999999999975
processing delay: |  0.6279296875
aggregation:      |  38
#----------------------------------------#
TOTAL TIME: 324.36350274086
