6
6.0
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 306569 rows and 383210 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 603493 rows and 471008 columns.
MIP Presolve modified 903 coefficients.
Aggregator did 83999 substitutions.
Reduced MIP has 25349 rows, 50699 columns, and 55850 nonzeros.
Reduced MIP has 25562 binaries, 0 generals, 0 SOSs, and 2867 indicators.
Presolve time = 2.46 sec. (32031.24 ticks)
Probing fixed 1274 vars, tightened 1436 bounds.
Probing time = 0.05 sec. (9.26 ticks)
Cover probing fixed 0 vars, tightened 722 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 22912 rows and 47390 columns.
MIP Presolve modified 359 coefficients.
Aggregator did 445 substitutions.
Reduced MIP has 3010 rows, 2864 columns, and 9492 nonzeros.
Reduced MIP has 1245 binaries, 30 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.04 sec. (34.87 ticks)
Probing time = 0.04 sec. (9.22 ticks)
Cover probing fixed 16 vars, tightened 8 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 166 rows and 252 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 2718 rows, 2492 columns, and 8798 nonzeros.
Reduced MIP has 1094 binaries, 30 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.03 sec. (13.33 ticks)
Probing time = 0.03 sec. (7.89 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 6643.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.05 sec. (11.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.9062   291                      0.9062      478         
*     0+    0                            0.9062        0.9062             0.00%
      0     0        cutoff              0.9062        0.9062      526    0.00%
Elapsed time = 7.25 sec. (35603.90 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Cover cuts applied:  32
Implied bound cuts applied:  228
Flow cuts applied:  2
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    7.28 sec. (35618.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.28 sec. (35618.66 ticks)
Stage 0 - Alocation Time: 135.61365485191345
Stage 0 - Enlapsed Time: 8.746216535568237
x(216, 18, 1) -> 1.0
[0, 0, 3]
x(217, 18, 2) -> 1.0
[0, 0, 4]
x(219, 18, 3) -> 1.0
[0, 0, 5]
x(221, 18, 4) -> 1.0
[0, 0, 6]
x(223, 18, 5) -> 1.0
[0, 0, 7]
x(225, 18, 6) -> 1.0
[0, 0, 8]
x(227, 18, 7) -> 1.0
[0, 0, 9]
x(229, 18, 8) -> 1.0
[0, 0, 10]
x(232, 18, 9) -> 1.0
[0, 0, 11]
x(234, 18, 10) -> 1.0
[0, 0, 12]
x(238, 18, 11) -> 1.0
[0, 0, 13]
x(240, 18, 12) -> 1.0
[0, 0, 14]
x(244, 18, 13) -> 1.0
[0, 0, 15]
x(246, 18, 14) -> 1.0
[0, 0, 16]
x(250, 18, 15) -> 1.0
[0, 0, 17]
x(252, 18, 16) -> 1.0
[0, 0, 18]
x(256, 18, 17) -> 1.0
[0, 0, 19]
x(258, 18, 18) -> 1.0
[0, 0, 20]
x(262, 18, 19) -> 1.0
[0, 0, 21]
x(264, 18, 20) -> 1.0
[0, 0, 22]
x(268, 18, 21) -> 1.0
[0, 0, 23]
x(270, 18, 22) -> 1.0
[0, 0, 24]
x(273, 18, 23) -> 1.0
[0, 0, 25]
x(276, 18, 24) -> 1.0
[0, 0, 26]
x(279, 18, 25) -> 1.0
[0, 0, 27]
x(282, 18, 26) -> 1.0
[0, 0, 28]
x(285, 18, 27) -> 1.0
[0, 0, 29]
x(288, 18, 28) -> 1.0
[0, 0, 30]
x(291, 18, 29) -> 1.0
[0, 0, 31]
x(294, 18, 30) -> 1.0
[0, 0, 32]
y(216, 18, 1) -> 1.0
y(217, 18, 2) -> 1.0000000000000013
y(219, 18, 3) -> 1.0000000000000013
y(221, 18, 4) -> 1.0
y(222, 18, 4) -> 1.3322676295501878e-15
y(223, 18, 5) -> 1.0000000000000013
y(225, 18, 6) -> 1.0000000000000013
y(227, 18, 7) -> 1.0000000000000013
y(229, 18, 8) -> 1.0000000000000013
y(232, 18, 9) -> 1.0
y(234, 18, 10) -> 1.0
y(238, 18, 11) -> 1.0
y(240, 18, 12) -> 1.0
y(244, 18, 13) -> 0.9999999999999998
y(246, 18, 14) -> 1.0
y(250, 18, 15) -> 1.0
y(252, 18, 16) -> 1.0
y(256, 18, 17) -> 1.000000000000001
y(258, 18, 18) -> 1.0
y(262, 18, 19) -> 1.0
y(264, 18, 20) -> 1.0
y(268, 18, 21) -> 1.0
y(270, 18, 22) -> 1.0
y(273, 18, 23) -> 1.0
y(276, 18, 24) -> 1.0
y(279, 18, 25) -> 1.0
y(282, 18, 26) -> 1.0
y(285, 18, 27) -> 1.0
y(288, 18, 28) -> 1.0
y(291, 18, 29) -> 1.0
y(294, 18, 30) -> 1.0
FO: 0.90625
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 823012 rows, 818589 columns, and 1783352 nonzeros.
Reduced MIP has 234640 binaries, 0 generals, 0 SOSs, and 233702 indicators.
Presolve time = 0.91 sec. (156629.43 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 30.0000.
Presolve has eliminated 328752 rows and 412208 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 646458 rows and 518277 columns.
MIP Presolve modified 530 coefficients.
Aggregator did 84419 substitutions.
Reduced MIP has 19786 rows, 38975 columns, and 44304 nonzeros.
Reduced MIP has 19485 binaries, 0 generals, 0 SOSs, and 2237 indicators.
Presolve time = 2.12 sec. (34009.87 ticks)
Probing fixed 1006 vars, tightened 1856 bounds.
Probing time = 0.04 sec. (8.06 ticks)
Cover probing fixed 0 vars, tightened 912 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 17647 rows and 36161 columns.
MIP Presolve modified 723 coefficients.
Aggregator did 471 substitutions.
Reduced MIP has 2434 rows, 2343 columns, and 8094 nonzeros.
Reduced MIP has 962 binaries, 23 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.04 sec. (32.54 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.02 sec. (4.28 ticks)
Cover probing fixed 8 vars, tightened 43 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 119 rows and 180 columns.
MIP Presolve modified 242 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 2245 rows, 2087 columns, and 7609 nonzeros.
Reduced MIP has 875 binaries, 29 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.03 sec. (16.80 ticks)
Probing time = 0.01 sec. (3.57 ticks)
Clique table members: 4257.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.04 sec. (13.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000      -68.0000           326.67%
      0     0      -44.9628   353       30.0000      -44.9628      702  249.88%
      0     0      -39.1926   319       30.0000     Cuts: 661     1160  230.64%
      0     0      -32.4442   262       30.0000     Cuts: 661     1500  208.15%
*     0+    0                           15.0000      -32.4442           316.29%
      0     0      -30.7968   363       15.0000     Cuts: 382     1739  305.31%
      0     0      -30.1542   295       15.0000     Cuts: 290     1897  301.03%
      0     0      -30.0318   338       15.0000     Cuts: 219     2034  300.21%
      0     0      -29.9900   348       15.0000     Cuts: 126     2097  299.93%
      0     0      -29.9824   332       15.0000      Cuts: 60     2129  299.88%
      0     0      -29.9704   344       15.0000      Cuts: 23     2153  299.80%
      0     0      -29.9249   338       15.0000      Cuts: 21     2171  299.50%
      0     0      -29.8893   342       15.0000      Cuts: 31     2193  299.26%
*     0+    0                            8.0000      -29.8893           473.62%
      0     0      -29.8891   352        8.0000      Cuts: 29     2211  473.61%
      0     0      -28.3306   237        8.0000      Cuts: 36     2438  454.13%
      0     0      -27.8692   254        8.0000     Cuts: 486     2676  448.36%
      0     0      -27.6946   296        8.0000     Cuts: 238     2850  446.18%
      0     0      -27.5726   296        8.0000     Cuts: 233     2943  424.61%
      0     0      -24.7195   288        8.0000     Cuts: 116     3182  408.99%
      0     0      -24.3180   288        8.0000     Cuts: 329     3330  403.97%
      0     0      -24.1828   331        8.0000     Cuts: 132     3478  402.29%
      0     0      -24.0158   312        8.0000     Cuts: 217     3570  400.20%
      0     0      -23.9316   311        8.0000     Cuts: 105     3639  399.14%
      0     0      -23.9026   347        8.0000      Cuts: 54     3715  398.78%
      0     0      -23.8662   343        8.0000      Cuts: 98     3820  398.33%
      0     0      -23.7999   342        8.0000     Cuts: 150     3913  397.50%
      0     0      -23.7752   331        8.0000      Cuts: 90     3997  397.19%
      0     0      -23.7607   319        8.0000     Cuts: 103     4044  397.01%
      0     0      -23.7592   331        8.0000      Cuts: 45     4071  396.99%
*     0+    0                            0.0000      -23.7592              --- 
*     0+    0                           -1.0000      -22.9584              --- 
      0     2      -23.7592   331       -1.0000      -22.9584     4071     --- 
Elapsed time = 9.81 sec. (193165.91 ticks, tree = 0.02 MB, solutions = 5)
    694   421       -4.8750    30       -1.0000      -22.9584    36761     --- 
*   783+  436                           -4.0000      -22.9584           473.96%
   1092   686      -11.9583   136       -4.0000      -22.7018    55914  467.54%
   1957  1250      -20.4677   247       -4.0000      -21.4443    96338  436.11%
   2758  1998      -17.0694   196       -4.0000      -20.1908   156122  404.77%
   3494  2610      -16.9285   180       -4.0000      -19.5785   212122  389.46%
   4155  3210      -14.4282   166       -4.0000      -19.1672   265064  379.18%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 437 rows and 452 columns.
MIP Presolve modified 1022 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 1756 rows, 1582 columns, and 5455 nonzeros.
Reduced MIP has 690 binaries, 25 generals, 0 SOSs, and 19 indicators.
Presolve time = 0.03 sec. (12.81 ticks)
Tried aggregator 2 times.
MIP Presolve modified 23 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1756 rows, 1581 columns, and 5455 nonzeros.
Reduced MIP has 689 binaries, 25 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.01 sec. (6.53 ticks)
Represolve time = 0.65 sec. (301.04 ticks)
   4397     0      -16.2947   229       -4.0000     Cuts: 325   298465  307.37%
   4397     0      -14.1792   162       -4.0000     Cuts: 230   298723  254.48%
   4397     0      -13.0539   213       -4.0000     Cuts: 249   298958  226.35%
   4397     0      -12.2250   208       -4.0000     Cuts: 237   299153  205.62%
   4397     0      -11.6115   203       -4.0000     Cuts: 196   299372  190.29%
   4397     0      -11.4241   229       -4.0000     Cuts: 169   299595  185.60%
   4397     0      -11.1094   258       -4.0000     Cuts: 154   299939  177.74%
   4397     0      -11.0387   229       -4.0000     Cuts: 158   300181  175.97%
   4397     0      -11.0339   241       -4.0000      Cuts: 92   300294  175.85%
   4397     0      -11.0323   250       -4.0000      Cuts: 81   300412  175.81%
   4397     0      -10.9860   241       -4.0000      Cuts: 69   300514  174.65%
   4397     0      -10.8898   237       -4.0000      Cuts: 61   300600  172.24%
   4397     0      -10.8708   255       -4.0000      Cuts: 81   300683  171.77%
*  4397+    0                           -5.0000      -10.8708           117.42%
   4397     0      -10.8514   205       -5.0000      Cuts: 61   300765  117.03%
   4397     0      -10.8470   237       -5.0000      Cuts: 70   300842  116.94%
   4397     0      -10.8439   253       -5.0000      Cuts: 36   300902  116.88%
   4397     0      -10.7701   206       -5.0000      Cuts: 67   301058  115.40%
   4397     0      -10.7459   224       -5.0000     Cuts: 130   301152  114.92%
   4397     0      -10.7408   211       -5.0000      Cuts: 97   301220  114.82%
   4397     0      -10.7371   214       -5.0000      Cuts: 66   301273  114.74%
   4397     0      -10.7328   262       -5.0000     Cuts: 101   301369  114.66%
   4397     0      -10.7131   250       -5.0000     Cuts: 102   301464  114.26%
   4397     0      -10.6892   234       -5.0000      Cuts: 90   301554  113.78%
   4397     0      -10.6850   245       -5.0000      Cuts: 72   301608  113.70%
   4397     0      -10.6841   242       -5.0000     Cuts: 107   301675  113.68%
   4397     0      -10.6837   238       -5.0000      Cuts: 68   301793  113.67%
   4397     0      -10.6830   223       -5.0000      Cuts: 66   301904  113.66%
   4397     0      -10.6820   242       -5.0000      Cuts: 75   301944  113.64%
   4397     2      -10.6820   212       -5.0000      -10.6820   301944  113.64%
   4400     3       -9.3570   173       -5.0000      -10.4560   302483  109.12%
   4495    36       -8.8137   103       -5.0000       -9.6288   306074   92.58%
*  4502+   35                           -6.0000       -9.6288            60.48%
*  4528    48      integral     0       -7.0000       -9.6288   307513   37.55%
Elapsed time = 21.19 sec. (197370.72 ticks, tree = 0.47 MB, solutions = 11)

GUB cover cuts applied:  8
Clique cuts applied:  69
Cover cuts applied:  12
Implied bound cuts applied:  66
Flow cuts applied:  35
Mixed integer rounding cuts applied:  362
Multi commodity flow cuts applied:  3
Lift and project cuts applied:  52
Gomory fractional cuts applied:  91

Root node processing (before b&c):
  Real time             =    9.83 sec. (193219.40 ticks)
Parallel b&c, 16 threads:
  Real time             =   12.49 sec. (4529.69 ticks)
  Sync time (average)   =    2.83 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =   22.32 sec. (197749.09 ticks)
Stage 1 - Alocation Time: 151.06528306007385
Stage 1 - Enlapsed Time: 23.869352102279663
x(67, 17, 1) -> 1.0
[0, 1, 3]
x(69, 17, 2) -> 1.0
[0, 1, 4]
x(75, 17, 5) -> 1.0
[0, 1, 7]
x(77, 17, 6) -> 1
[0, 1, 8]
x(79, 17, 7) -> 1.0
[0, 1, 9]
x(81, 17, 8) -> 1.0
[0, 1, 10]
x(86, 17, 9) -> 1.0
[0, 4, 11]
x(98, 17, 11) -> 1.0
[0, 4, 13]
x(110, 17, 13) -> 1.0
[0, 4, 15]
x(122, 17, 15) -> 1.0
[0, 4, 17]
x(134, 17, 17) -> 1.0
[0, 4, 19]
x(143, 17, 19) -> 1.0
[0, 1, 21]
x(158, 17, 21) -> 1.0
[0, 4, 23]
x(168, 17, 23) -> 1.0
[0, 5, 25]
x(176, 17, 24) -> 1.0
[0, 6, 26]
x(180, 17, 25) -> 1.0
[0, 5, 27]
x(188, 17, 26) -> 1.0
[0, 6, 28]
x(192, 17, 27) -> 1.0
[0, 5, 29]
x(196, 17, 27) -> 1.0
[0, 5, 29]
x(200, 17, 28) -> 1.0
[0, 6, 30]
x(204, 17, 29) -> 1.0
[0, 5, 31]
x(212, 17, 30) -> 1.0
[0, 6, 32]
x(219, 18, 3) -> 1.0
[0, 0, 5]
x(220, 18, 3) -> 1
[0, 0, 5]
x(221, 18, 4) -> 1
[0, 0, 6]
x(234, 18, 10) -> 1.0
[0, 0, 12]
x(240, 18, 12) -> 1.0
[0, 0, 14]
x(246, 18, 14) -> 1.0
[0, 0, 16]
x(252, 18, 16) -> 1.0
[0, 0, 18]
x(258, 18, 18) -> 1.0
[0, 0, 20]
x(264, 18, 20) -> 1.0
[0, 0, 22]
x(270, 18, 22) -> 1.0
[0, 0, 24]
y(67, 17, 1) -> 1.0
y(69, 17, 2) -> 1.0000000000000002
y(75, 17, 5) -> 1.0
y(77, 17, 6) -> 1.0000000000000002
y(79, 16, 7) -> 2.775557558566482e-17
y(79, 17, 7) -> 1.0
y(80, 17, 7) -> 2.0769497233178112e-13
y(81, 17, 8) -> 1.0
y(86, 17, 9) -> 1.0
y(98, 17, 11) -> 1.0
y(110, 17, 13) -> 1.0
y(122, 17, 15) -> 1.0
y(134, 17, 17) -> 1.0
y(143, 17, 19) -> 1.0
y(158, 17, 21) -> 1.0
y(168, 17, 23) -> 1.0
y(176, 17, 24) -> 1.0
y(180, 17, 25) -> 1.0
y(188, 17, 26) -> 1.0
y(192, 17, 27) -> 0.9
y(196, 17, 27) -> 0.09999999999999998
y(200, 17, 28) -> 1.0
y(204, 17, 29) -> 1.0
y(212, 17, 30) -> 1.0
y(219, 18, 3) -> 0.09999999999999998
y(220, 18, 3) -> 0.9000000000000001
y(221, 18, 4) -> 1.0000000000003801
y(234, 18, 10) -> 1.0
y(240, 18, 12) -> 1.0
y(246, 18, 14) -> 1.0
y(252, 18, 16) -> 1.0
y(258, 18, 18) -> 1.0
y(264, 18, 20) -> 1.0
y(270, 18, 22) -> 1.0
FO: -7.000000000000107
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 7, 'f8': 7, 'f7': 7, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 7, 'f8': 7, 'f7': 7, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
6{'fb': 5, 'f8': 5, 'f7': 5, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
30{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  0.90625
worserning_limit: |  6.0
final delay:      |  41.42792968749999
path delay:       |  40.79999999999999
processing delay: |  0.6279296875
aggregation:      |  38
#----------------------------------------#
TOTAL TIME: 323.71762561798096
