2
2.0
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 306569 rows and 383210 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 603493 rows and 471008 columns.
MIP Presolve modified 903 coefficients.
Aggregator did 83999 substitutions.
Reduced MIP has 25349 rows, 50699 columns, and 55850 nonzeros.
Reduced MIP has 25562 binaries, 0 generals, 0 SOSs, and 2867 indicators.
Presolve time = 2.66 sec. (32031.24 ticks)
Probing fixed 1274 vars, tightened 1436 bounds.
Probing time = 0.05 sec. (9.26 ticks)
Cover probing fixed 0 vars, tightened 722 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 22912 rows and 47390 columns.
MIP Presolve modified 359 coefficients.
Aggregator did 445 substitutions.
Reduced MIP has 3010 rows, 2864 columns, and 9492 nonzeros.
Reduced MIP has 1245 binaries, 30 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.04 sec. (34.87 ticks)
Probing time = 0.03 sec. (9.22 ticks)
Cover probing fixed 16 vars, tightened 8 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 166 rows and 252 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 2718 rows, 2492 columns, and 8798 nonzeros.
Reduced MIP has 1094 binaries, 30 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.03 sec. (13.33 ticks)
Probing time = 0.03 sec. (7.89 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 6643.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.04 sec. (11.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.9062   291                      0.9062      478         
*     0+    0                            0.9062        0.9062             0.00%
      0     0        cutoff              0.9062        0.9062      526    0.00%
Elapsed time = 7.31 sec. (35603.90 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Cover cuts applied:  32
Implied bound cuts applied:  228
Flow cuts applied:  2
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    7.35 sec. (35618.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.35 sec. (35618.66 ticks)
Stage 0 - Alocation Time: 134.3875539302826
Stage 0 - Enlapsed Time: 10.083873510360718
x(216, 18, 1) -> 1.0
[0, 0, 3]
x(217, 18, 2) -> 1.0
[0, 0, 4]
x(219, 18, 3) -> 1.0
[0, 0, 5]
x(221, 18, 4) -> 1.0
[0, 0, 6]
x(223, 18, 5) -> 1.0
[0, 0, 7]
x(225, 18, 6) -> 1.0
[0, 0, 8]
x(227, 18, 7) -> 1.0
[0, 0, 9]
x(229, 18, 8) -> 1.0
[0, 0, 10]
x(232, 18, 9) -> 1.0
[0, 0, 11]
x(234, 18, 10) -> 1.0
[0, 0, 12]
x(238, 18, 11) -> 1.0
[0, 0, 13]
x(240, 18, 12) -> 1.0
[0, 0, 14]
x(244, 18, 13) -> 1.0
[0, 0, 15]
x(246, 18, 14) -> 1.0
[0, 0, 16]
x(250, 18, 15) -> 1.0
[0, 0, 17]
x(252, 18, 16) -> 1.0
[0, 0, 18]
x(256, 18, 17) -> 1.0
[0, 0, 19]
x(258, 18, 18) -> 1.0
[0, 0, 20]
x(262, 18, 19) -> 1.0
[0, 0, 21]
x(264, 18, 20) -> 1.0
[0, 0, 22]
x(268, 18, 21) -> 1.0
[0, 0, 23]
x(270, 18, 22) -> 1.0
[0, 0, 24]
x(273, 18, 23) -> 1.0
[0, 0, 25]
x(276, 18, 24) -> 1.0
[0, 0, 26]
x(279, 18, 25) -> 1.0
[0, 0, 27]
x(282, 18, 26) -> 1.0
[0, 0, 28]
x(285, 18, 27) -> 1.0
[0, 0, 29]
x(288, 18, 28) -> 1.0
[0, 0, 30]
x(291, 18, 29) -> 1.0
[0, 0, 31]
x(294, 18, 30) -> 1.0
[0, 0, 32]
y(216, 18, 1) -> 1.0
y(217, 18, 2) -> 1.0000000000000013
y(219, 18, 3) -> 1.0000000000000013
y(221, 18, 4) -> 1.0
y(222, 18, 4) -> 1.3322676295501878e-15
y(223, 18, 5) -> 1.0000000000000013
y(225, 18, 6) -> 1.0000000000000013
y(227, 18, 7) -> 1.0000000000000013
y(229, 18, 8) -> 1.0000000000000013
y(232, 18, 9) -> 1.0
y(234, 18, 10) -> 1.0
y(238, 18, 11) -> 1.0
y(240, 18, 12) -> 1.0
y(244, 18, 13) -> 0.9999999999999998
y(246, 18, 14) -> 1.0
y(250, 18, 15) -> 1.0
y(252, 18, 16) -> 1.0
y(256, 18, 17) -> 1.000000000000001
y(258, 18, 18) -> 1.0
y(262, 18, 19) -> 1.0
y(264, 18, 20) -> 1.0
y(268, 18, 21) -> 1.0
y(270, 18, 22) -> 1.0
y(273, 18, 23) -> 1.0
y(276, 18, 24) -> 1.0
y(279, 18, 25) -> 1.0
y(282, 18, 26) -> 1.0
y(285, 18, 27) -> 1.0
y(288, 18, 28) -> 1.0
y(291, 18, 29) -> 1.0
y(294, 18, 30) -> 1.0
FO: 0.90625
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 823012 rows, 818589 columns, and 1783352 nonzeros.
Reduced MIP has 234640 binaries, 0 generals, 0 SOSs, and 233702 indicators.
Presolve time = 0.91 sec. (156629.43 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 30.0000.
Presolve has eliminated 329661 rows and 413112 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 647331 rows and 522665 columns.
MIP Presolve modified 344 coefficients.
Aggregator did 83781 substitutions.
Reduced MIP has 17543 rows, 34763 columns, and 38510 nonzeros.
Reduced MIP has 17568 binaries, 0 generals, 0 SOSs, and 1869 indicators.
Presolve time = 2.17 sec. (33798.64 ticks)
Probing fixed 1114 vars, tightened 1381 bounds.
Probing time = 0.03 sec. (6.16 ticks)
Cover probing fixed 16 vars, tightened 826 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 16201 rows and 32905 columns.
MIP Presolve modified 388 coefficients.
Aggregator did 301 substitutions.
Reduced MIP has 1649 rows, 1557 columns, and 5210 nonzeros.
Reduced MIP has 620 binaries, 19 generals, 0 SOSs, and 2 indicators.
Presolve time = 0.03 sec. (28.77 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.01 sec. (2.28 ticks)
Cover probing fixed 8 vars, tightened 35 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 112 rows and 108 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 1493 rows, 1397 columns, and 4796 nonzeros.
Reduced MIP has 572 binaries, 23 generals, 0 SOSs, and 2 indicators.
Presolve time = 0.02 sec. (11.54 ticks)
Probing time = 0.01 sec. (1.87 ticks)
Clique table members: 2326.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.04 sec. (10.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000      -18.0000           160.00%
      0     0      -15.7596   153       30.0000      -15.7596      709  152.53%
*     0+    0                           28.0000      -15.7596           156.28%
      0     0      -11.6694    48       28.0000     Cuts: 136      888  141.68%
      0     0      -10.0331    85       28.0000     Cuts: 143     1095  135.83%
      0     0       -9.9195   119       28.0000     Cuts: 213     1327  135.43%
      0     0       -9.8596   137       28.0000     Cuts: 109     1429  135.21%
      0     0       -9.7287   147       28.0000     Cuts: 115     1509  134.75%
*     0+    0                           24.0000       -9.7287           140.54%
*     0+    0                           20.0000       -9.7287           148.64%
      0     0  -1.00000e+75     0       20.0000       -9.7287     1509  148.64%
*     0+    0                           16.0000       -9.7287           160.80%
*     0+    0                           14.0000       -9.7287           169.49%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 392 rows and 380 columns.
Reduced MIP has 1101 rows, 1017 columns, and 3468 nonzeros.
Reduced MIP has 415 binaries, 27 generals, 0 SOSs, and 2 indicators.
Presolve time = 0.01 sec. (3.17 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1101 rows, 1017 columns, and 3468 nonzeros.
Reduced MIP has 415 binaries, 27 generals, 0 SOSs, and 2 indicators.
Presolve time = 0.01 sec. (2.89 ticks)
Represolve time = 0.71 sec. (256.46 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Clique table members: 1459.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.03 sec. (14.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000       -7.9171           156.55%
      0     0       -9.7287   169       14.0000       -7.9171     2207  156.55%
*     0+    0                           13.0000       -7.9171           160.90%
      0     0       -6.8165   106       13.0000     Cuts: 201     2452  152.43%
      0     0       -6.0014    93       13.0000     Cuts: 241     2567  146.16%
      0     0       -5.8645    91       13.0000     Cuts: 118     2640  145.11%
      0     0       -5.8257   105       13.0000      Cuts: 90     2722  144.81%
      0     0       -5.7731   115       13.0000      Cuts: 70     2773  144.41%
      0     0       -5.6889   113       13.0000      Cuts: 44     2815  143.76%
      0     0       -5.6589   126       13.0000      Cuts: 68     2846  143.53%
      0     0       -5.6543   127       13.0000      Cuts: 25     2865  143.49%
      0     0       -5.6148   132       13.0000      Cuts: 22     2889  143.19%
      0     0       -5.5777   140       13.0000      Cuts: 27     2919  142.91%
      0     0       -5.5630   141       13.0000      Cuts: 21     2931  142.79%
      0     0       -5.5622   143       13.0000      Cuts: 21     2946  142.79%
      0     0       -5.5478   134       13.0000       Cuts: 4     2956  142.68%
*     0+    0                            8.0000       -5.5478           169.35%
      0     0       -5.5470   134        8.0000       Cuts: 8     2961  161.44%
      0     0       -3.7124    98        8.0000      Cuts: 25     3099  146.40%
      0     0       -3.4920   123        8.0000     Cuts: 173     3187  143.65%
      0     0       -3.2221   123        8.0000     Cuts: 128     3250  140.28%
      0     0       -3.1713   116        8.0000      Cuts: 71     3285  139.64%
      0     0       -3.1429   125        8.0000      Cuts: 47     3322  139.29%
*     0+    0                            2.0000       -3.1429           257.15%
      0     0       -3.1111   121        2.0000      Cuts: 34     3338  255.56%
      0     0       -3.1101   124        2.0000      Cuts: 11     3349  255.50%
      0     0       -3.0909   120        2.0000      Cuts: 16     3365  254.54%
      0     0       -3.0901   124        2.0000      Cuts: 35     3380  254.51%
*     0+    0                            0.0000       -3.0901              --- 
      0     2       -3.0760    99        0.0000       -1.1177     3380     --- 
Elapsed time = 11.96 sec. (193182.96 ticks, tree = 0.02 MB, solutions = 12)

Clique cuts applied:  23
Cover cuts applied:  6
Implied bound cuts applied:  72
Flow cuts applied:  23
Mixed integer rounding cuts applied:  138
Lift and project cuts applied:  25
Gomory fractional cuts applied:  63

Root node processing (before b&c):
  Real time             =   12.20 sec. (193241.24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.91 sec. (93.36 ticks)
  Sync time (average)   =    0.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.11 sec. (193334.61 ticks)
Stage 1 - Alocation Time: 146.81225562095642
Stage 1 - Enlapsed Time: 15.174607992172241
x(86, 17, 9) -> 1.0
[0, 4, 11]
x(100, 17, 11) -> 1.0
[0, 3, 13]
x(110, 17, 13) -> 1.0
[0, 4, 15]
x(120, 17, 15) -> 1.0
[0, 3, 17]
x(134, 17, 17) -> 1.0
[0, 4, 19]
x(146, 17, 19) -> 1.0
[0, 4, 21]
x(158, 17, 21) -> 1.0
[0, 4, 23]
x(168, 17, 23) -> 1.0
[0, 5, 25]
x(176, 17, 24) -> 1.0
[0, 6, 26]
x(184, 17, 25) -> 1.0
[0, 5, 27]
x(188, 17, 26) -> 1.0
[0, 6, 28]
x(192, 17, 27) -> 1.0
[0, 5, 29]
x(200, 17, 28) -> 1.0
[0, 6, 30]
x(204, 17, 29) -> 1.0
[0, 5, 31]
x(208, 17, 29) -> 1.0
[0, 5, 31]
x(212, 17, 30) -> 1.0
[0, 6, 32]
x(216, 18, 1) -> 1.0
[0, 0, 3]
x(217, 18, 2) -> 1.0
[0, 0, 4]
x(220, 18, 3) -> 1.0
[0, 0, 5]
x(222, 18, 4) -> 1.0
[0, 0, 6]
x(223, 18, 5) -> 1.0
[0, 0, 7]
x(225, 18, 6) -> 1.0
[0, 0, 8]
x(227, 18, 7) -> 1.0
[0, 0, 9]
x(229, 18, 8) -> 1.0
[0, 0, 10]
x(234, 18, 10) -> 1.0
[0, 0, 12]
x(240, 18, 12) -> 1.0
[0, 0, 14]
x(246, 18, 14) -> 1.0
[0, 0, 16]
x(252, 18, 16) -> 1.0
[0, 0, 18]
x(258, 18, 18) -> 1.0
[0, 0, 20]
x(264, 18, 20) -> 1.0
[0, 0, 22]
x(270, 18, 22) -> 1.0
[0, 0, 24]
y(86, 17, 9) -> 1.0
y(100, 17, 11) -> 1.0000000000000002
y(110, 17, 13) -> 1.0000000000000002
y(120, 17, 15) -> 1.0
y(134, 17, 17) -> 1.0
y(146, 17, 19) -> 1.0
y(158, 17, 21) -> 1.0
y(168, 17, 23) -> 1.0
y(176, 17, 24) -> 1.0
y(184, 17, 25) -> 1.0
y(188, 17, 26) -> 1.0
y(192, 17, 27) -> 1.0
y(200, 17, 28) -> 1.0
y(204, 17, 29) -> 0.9
y(208, 17, 29) -> 0.09999999999999998
y(212, 17, 30) -> 1.0
y(216, 18, 1) -> 1.0
y(217, 18, 2) -> 1.0000000000000002
y(220, 18, 3) -> 1.0
y(222, 18, 4) -> 1.0
y(223, 18, 5) -> 1.0
y(225, 18, 6) -> 1.0
y(227, 18, 7) -> 1.0
y(229, 18, 8) -> 1.0
y(234, 18, 10) -> 1.0
y(240, 18, 12) -> 1.0
y(246, 18, 14) -> 1.0
y(252, 18, 16) -> 1.0
y(258, 18, 18) -> 1.0
y(264, 18, 20) -> 1.0
y(270, 18, 22) -> 1.0
FO: -1.7763568394002505e-15
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 3, 'f8': 3, 'f7': 3, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 5, 'f8': 5, 'f7': 5, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
32{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
3



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  0.90625
worserning_limit: |  2.0
final delay:      |  15.777929687499999
path delay:       |  15.149999999999999
processing delay: |  0.6279296875
aggregation:      |  30
#----------------------------------------#
TOTAL TIME: 310.9100742340088
