7
7.0
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 190230 rows and 146060 columns.
MIP Presolve modified 292 coefficients.
Aggregator did 48813 substitutions.
Reduced MIP has 12063 rows, 23763 columns, and 25318 nonzeros.
Reduced MIP has 11876 binaries, 0 generals, 0 SOSs, and 776 indicators.
Presolve time = 0.96 sec. (6581.79 ticks)
Probing fixed 296 vars, tightened 502 bounds.
Probing time = 0.01 sec. (2.05 ticks)
Cover probing fixed 0 vars, tightened 278 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 11299 rows and 22727 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 188 substitutions.
Reduced MIP has 898 rows, 848 columns, and 2463 nonzeros.
Reduced MIP has 341 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.67 ticks)
Probing fixed 0 vars, tightened 60 bounds.
Probing time = 0.00 sec. (0.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 120 rows and 175 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 76 substitutions.
Reduced MIP has 702 rows, 597 columns, and 1957 nonzeros.
Reduced MIP has 259 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.40 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 702 rows, 597 columns, and 1957 nonzeros.
Reduced MIP has 259 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.66 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Clique table members: 663.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (2.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.9062   102                      0.9062      147         
*     0+    0                            0.9062        0.9062             0.00%
      0     0        cutoff              0.9062        0.9062      180    0.00%
Elapsed time = 2.10 sec. (7433.30 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Cover cuts applied:  4
Implied bound cuts applied:  30
Flow cuts applied:  16
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2.13 sec. (7438.31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.13 sec. (7438.31 ticks)
Stage 0 - Alocation Time: 40.84528684616089
Stage 0 - Enlapsed Time: 2.9901905059814453
x(216, 18, 1) -> 1.0
[0, 0, 3]
x(217, 18, 2) -> 1.0
[0, 0, 4]
x(219, 18, 3) -> 1.0
[0, 0, 5]
x(221, 18, 4) -> 1.0
[0, 0, 6]
x(223, 18, 5) -> 1.0
[0, 0, 7]
x(225, 18, 6) -> 1.0
[0, 0, 8]
x(227, 18, 7) -> 1.0
[0, 0, 9]
x(229, 18, 8) -> 1.0
[0, 0, 10]
x(232, 18, 9) -> 1.0
[0, 0, 11]
x(234, 18, 10) -> 1
[0, 0, 12]
x(238, 18, 11) -> 1.0
[0, 0, 13]
x(240, 18, 12) -> 1
[0, 0, 14]
x(244, 18, 13) -> 1.0
[0, 0, 15]
x(246, 18, 14) -> 1
[0, 0, 16]
x(250, 18, 15) -> 1.0
[0, 0, 17]
x(252, 18, 16) -> 1
[0, 0, 18]
x(256, 18, 17) -> 1.0
[0, 0, 19]
x(258, 18, 18) -> 1
[0, 0, 20]
x(262, 18, 19) -> 1.0
[0, 0, 21]
x(264, 18, 20) -> 1
[0, 0, 22]
x(268, 18, 21) -> 1.0
[0, 0, 23]
x(270, 18, 22) -> 1
[0, 0, 24]
x(273, 18, 23) -> 1
[0, 0, 25]
x(276, 18, 24) -> 1.0
[0, 0, 26]
x(279, 18, 25) -> 1
[0, 0, 27]
x(282, 18, 26) -> 1.0
[0, 0, 28]
x(285, 18, 27) -> 1
[0, 0, 29]
x(288, 18, 28) -> 1.0
[0, 0, 30]
x(291, 18, 29) -> 1
[0, 0, 31]
x(294, 18, 30) -> 1.0
[0, 0, 32]
y(216, 18, 1) -> 1.0
y(217, 18, 2) -> 1.0
y(219, 18, 3) -> 1.0
y(221, 18, 4) -> 1.0
y(223, 18, 5) -> 1.0
y(225, 18, 6) -> 1.0
y(227, 18, 7) -> 1.0
y(229, 18, 8) -> 1.0
y(232, 18, 9) -> 1.0
y(234, 18, 10) -> 1.0000000000000009
y(238, 18, 11) -> 1.0
y(240, 18, 12) -> 1.0000000000000009
y(244, 18, 13) -> 1.0
y(246, 18, 14) -> 1.0000000000000009
y(250, 18, 15) -> 1.0
y(252, 18, 16) -> 1.0000000000000009
y(256, 18, 17) -> 1.0
y(258, 18, 18) -> 1.0000000000000009
y(262, 18, 19) -> 1.0
y(264, 18, 20) -> 1.0000000000000009
y(268, 18, 21) -> 1.0
y(270, 18, 22) -> 1.0000000000000009
y(273, 18, 23) -> 1.0000000000000009
y(276, 18, 24) -> 1.0
y(279, 18, 25) -> 1.0000000000000009
y(282, 18, 26) -> 1.0
y(285, 18, 27) -> 1.0000000000000009
y(288, 18, 28) -> 1.0
y(291, 18, 29) -> 1.0000000000000009
y(294, 18, 30) -> 1.0
FO: 0.9062499999999973
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 312183 rows, 310559 columns, and 672096 nonzeros.
Reduced MIP has 88900 binaries, 0 generals, 0 SOSs, and 88662 indicators.
Presolve time = 0.36 sec. (22596.59 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 30.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 232292 rows and 187247 columns.
MIP Presolve modified 208 coefficients.
Aggregator did 50030 substitutions.
Reduced MIP has 9151 rows, 18090 columns, and 20021 nonzeros.
Reduced MIP has 8808 binaries, 0 generals, 0 SOSs, and 1291 indicators.
Presolve time = 0.82 sec. (7936.92 ticks)
Probing fixed 206 vars, tightened 1261 bounds.
Probing time = 0.01 sec. (2.23 ticks)
Cover probing fixed 0 vars, tightened 319 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 8020 rows and 16525 columns.
MIP Presolve modified 288 coefficients.
Aggregator did 426 substitutions.
Reduced MIP has 1202 rows, 1139 columns, and 3512 nonzeros.
Reduced MIP has 449 binaries, 19 generals, 0 SOSs, and 5 indicators.
Presolve time = 0.02 sec. (20.75 ticks)
Probing fixed 0 vars, tightened 49 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.00 sec. (1.08 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 112 rows and 123 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 1054 rows, 966 columns, and 3090 nonzeros.
Reduced MIP has 385 binaries, 32 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.01 sec. (7.34 ticks)
Probing time = 0.00 sec. (0.85 ticks)
Clique table members: 627.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (4.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000       -8.0000           126.67%
      0     0        6.8384   239       30.0000        6.8384      322   77.21%
*     0+    0                           17.0000        6.8384            59.77%
      0     0       11.8040    42       17.0000     Cuts: 109      506   30.56%
      0     0       16.2711    44       17.0000     Cuts: 155      572    4.29%

Clique cuts applied:  7
Cover cuts applied:  10
Implied bound cuts applied:  21
Flow cuts applied:  8
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    3.20 sec. (31380.84 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.20 sec. (31380.84 ticks)
Stage 1 - Alocation Time: 50.414284467697144
Stage 1 - Enlapsed Time: 3.738723039627075
x(67, 17, 1) -> 1.0
[0, 1, 3]
x(73, 17, 4) -> 1.0
[0, 1, 6]
x(77, 17, 6) -> 1.0
[0, 1, 8]
x(79, 17, 7) -> 1.0
[0, 1, 9]
x(85, 17, 9) -> 1.0
[0, 1, 11]
x(133, 17, 17) -> 1.0
[0, 1, 19]
x(145, 17, 19) -> 1.0
[0, 1, 21]
x(157, 17, 21) -> 1.0
[0, 1, 23]
x(218, 18, 2) -> 1.0
[0, 0, 4]
x(219, 18, 3) -> 1.0
[0, 0, 5]
x(220, 18, 3) -> 1.0
[0, 0, 5]
x(223, 18, 5) -> 1.0
[0, 0, 7]
x(229, 18, 8) -> 1.0
[0, 0, 10]
x(234, 18, 10) -> 1.0
[0, 0, 12]
x(238, 18, 11) -> 1.0
[0, 0, 13]
x(240, 18, 12) -> 1.0
[0, 0, 14]
x(243, 18, 13) -> 1.0
[0, 0, 15]
x(246, 18, 14) -> 1.0
[0, 0, 16]
x(250, 18, 15) -> 1.0
[0, 0, 17]
x(252, 18, 16) -> 1.0
[0, 0, 18]
x(258, 18, 18) -> 1.0
[0, 0, 20]
x(264, 18, 20) -> 1.0
[0, 0, 22]
x(270, 18, 22) -> 1.0
[0, 0, 24]
x(273, 18, 23) -> 1
[0, 0, 25]
x(277, 18, 24) -> 1.0
[0, 0, 26]
x(279, 18, 25) -> 1
[0, 0, 27]
x(282, 18, 26) -> 1.0
[0, 0, 28]
x(285, 18, 27) -> 1.0
[0, 0, 29]
x(288, 18, 28) -> 1.0
[0, 0, 30]
x(291, 18, 29) -> 1
[0, 0, 31]
x(294, 18, 30) -> 1.0
[0, 0, 32]
x(295, 18, 30) -> 1.0
[0, 0, 32]
y(67, 17, 1) -> 1.0
y(73, 17, 4) -> 1.0
y(77, 17, 6) -> 1.0
y(79, 17, 7) -> 1.0
y(85, 17, 9) -> 1.0
y(133, 17, 17) -> 1.0
y(145, 17, 19) -> 1.0
y(157, 17, 21) -> 1.0
y(218, 18, 2) -> 1.0
y(219, 18, 3) -> 0.09999999999999998
y(220, 18, 3) -> 0.9
y(223, 18, 5) -> 1.0
y(229, 18, 8) -> 1.0
y(234, 18, 10) -> 1.0
y(238, 18, 11) -> 1.0
y(240, 18, 12) -> 1.0
y(243, 18, 13) -> 1.0
y(246, 18, 14) -> 1.0
y(250, 18, 15) -> 1.0
y(252, 18, 16) -> 1.0
y(258, 18, 18) -> 1.0
y(264, 18, 20) -> 1.0
y(270, 18, 22) -> 1.0
y(273, 18, 23) -> 1.0000000000000004
y(277, 18, 24) -> 1.0
y(279, 18, 25) -> 1.0000000000000004
y(282, 18, 26) -> 1.0
y(285, 18, 27) -> 1.0000000000000004
y(288, 18, 28) -> 1.0
y(291, 18, 29) -> 1.0000000000000004
y(294, 18, 30) -> 0.09999999999999998
y(295, 18, 30) -> 0.9
FO: 17.0
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 8, 'f8': 8, 'f7': 8, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
6{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
13



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  0.9062499999999973
worserning_limit: |  7.0
final delay:      |  43.752031249999995
path delay:       |  42.919999999999995
processing delay: |  0.83203125
aggregation:      |  14
#----------------------------------------#
TOTAL TIME: 99.11042475700378
