7
7.0
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 306569 rows and 383210 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 603493 rows and 471008 columns.
MIP Presolve modified 903 coefficients.
Aggregator did 83999 substitutions.
Reduced MIP has 25349 rows, 50699 columns, and 55850 nonzeros.
Reduced MIP has 25562 binaries, 0 generals, 0 SOSs, and 2867 indicators.
Presolve time = 2.41 sec. (32031.24 ticks)
Probing fixed 1274 vars, tightened 1436 bounds.
Probing time = 0.05 sec. (9.26 ticks)
Cover probing fixed 0 vars, tightened 722 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 22912 rows and 47390 columns.
MIP Presolve modified 359 coefficients.
Aggregator did 445 substitutions.
Reduced MIP has 3010 rows, 2864 columns, and 9492 nonzeros.
Reduced MIP has 1245 binaries, 30 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.05 sec. (34.87 ticks)
Probing time = 0.04 sec. (9.22 ticks)
Cover probing fixed 16 vars, tightened 8 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 166 rows and 252 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 2718 rows, 2492 columns, and 8798 nonzeros.
Reduced MIP has 1094 binaries, 30 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.03 sec. (13.33 ticks)
Probing time = 0.03 sec. (7.89 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 6643.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.07 sec. (11.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.9062   291                      0.9062      478         
*     0+    0                            0.9062        0.9062             0.00%
      0     0        cutoff              0.9062        0.9062      526    0.00%
Elapsed time = 7.00 sec. (35603.90 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Cover cuts applied:  32
Implied bound cuts applied:  228
Flow cuts applied:  2
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    7.04 sec. (35618.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.04 sec. (35618.66 ticks)
Stage 0 - Alocation Time: 136.20526266098022
Stage 0 - Enlapsed Time: 8.517712116241455
x(216, 18, 1) -> 1.0
[0, 0, 3]
x(217, 18, 2) -> 1.0
[0, 0, 4]
x(219, 18, 3) -> 1.0
[0, 0, 5]
x(221, 18, 4) -> 1.0
[0, 0, 6]
x(223, 18, 5) -> 1.0
[0, 0, 7]
x(225, 18, 6) -> 1.0
[0, 0, 8]
x(227, 18, 7) -> 1.0
[0, 0, 9]
x(229, 18, 8) -> 1.0
[0, 0, 10]
x(232, 18, 9) -> 1.0
[0, 0, 11]
x(234, 18, 10) -> 1.0
[0, 0, 12]
x(238, 18, 11) -> 1.0
[0, 0, 13]
x(240, 18, 12) -> 1.0
[0, 0, 14]
x(244, 18, 13) -> 1.0
[0, 0, 15]
x(246, 18, 14) -> 1.0
[0, 0, 16]
x(250, 18, 15) -> 1.0
[0, 0, 17]
x(252, 18, 16) -> 1.0
[0, 0, 18]
x(256, 18, 17) -> 1.0
[0, 0, 19]
x(258, 18, 18) -> 1.0
[0, 0, 20]
x(262, 18, 19) -> 1.0
[0, 0, 21]
x(264, 18, 20) -> 1.0
[0, 0, 22]
x(268, 18, 21) -> 1.0
[0, 0, 23]
x(270, 18, 22) -> 1.0
[0, 0, 24]
x(273, 18, 23) -> 1.0
[0, 0, 25]
x(276, 18, 24) -> 1.0
[0, 0, 26]
x(279, 18, 25) -> 1.0
[0, 0, 27]
x(282, 18, 26) -> 1.0
[0, 0, 28]
x(285, 18, 27) -> 1.0
[0, 0, 29]
x(288, 18, 28) -> 1.0
[0, 0, 30]
x(291, 18, 29) -> 1.0
[0, 0, 31]
x(294, 18, 30) -> 1.0
[0, 0, 32]
y(216, 18, 1) -> 1.0
y(217, 18, 2) -> 1.0000000000000013
y(219, 18, 3) -> 1.0000000000000013
y(221, 18, 4) -> 1.0
y(222, 18, 4) -> 1.3322676295501878e-15
y(223, 18, 5) -> 1.0000000000000013
y(225, 18, 6) -> 1.0000000000000013
y(227, 18, 7) -> 1.0000000000000013
y(229, 18, 8) -> 1.0000000000000013
y(232, 18, 9) -> 1.0
y(234, 18, 10) -> 1.0
y(238, 18, 11) -> 1.0
y(240, 18, 12) -> 1.0
y(244, 18, 13) -> 0.9999999999999998
y(246, 18, 14) -> 1.0
y(250, 18, 15) -> 1.0
y(252, 18, 16) -> 1.0
y(256, 18, 17) -> 1.000000000000001
y(258, 18, 18) -> 1.0
y(262, 18, 19) -> 1.0
y(264, 18, 20) -> 1.0
y(268, 18, 21) -> 1.0
y(270, 18, 22) -> 1.0
y(273, 18, 23) -> 1.0
y(276, 18, 24) -> 1.0
y(279, 18, 25) -> 1.0
y(282, 18, 26) -> 1.0
y(285, 18, 27) -> 1.0
y(288, 18, 28) -> 1.0
y(291, 18, 29) -> 1.0
y(294, 18, 30) -> 1.0
FO: 0.90625
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 823012 rows, 818589 columns, and 1783352 nonzeros.
Reduced MIP has 234640 binaries, 0 generals, 0 SOSs, and 233702 indicators.
Presolve time = 0.93 sec. (156629.43 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 30.0000.
Presolve has eliminated 327072 rows and 410236 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 645022 rows and 504651 columns.
MIP Presolve modified 837 coefficients.
Aggregator did 85781 substitutions.
Reduced MIP has 26767 rows, 52387 columns, and 61275 nonzeros.
Reduced MIP has 26133 binaries, 0 generals, 0 SOSs, and 3129 indicators.
Presolve time = 2.16 sec. (34752.30 ticks)
Probing fixed 1318 vars, tightened 2597 bounds.
Probing time = 0.06 sec. (13.03 ticks)
Cover probing fixed 0 vars, tightened 1339 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 23365 rows and 47918 columns.
MIP Presolve modified 1204 coefficients.
Aggregator did 681 substitutions.
Reduced MIP has 3925 rows, 3788 columns, and 13560 nonzeros.
Reduced MIP has 1574 binaries, 30 generals, 0 SOSs, and 52 indicators.
Presolve time = 0.05 sec. (39.33 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.04 sec. (3.08 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 102 rows and 168 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 3777 rows, 3566 columns, and 13190 nonzeros.
Reduced MIP has 1492 binaries, 32 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.05 sec. (28.45 ticks)
Probing time = 0.03 sec. (2.39 ticks)
Clique table members: 9961.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.16 sec. (37.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.0000     -134.0000           546.67%
      0     0      -86.0000   681       30.0000      -86.0000     1119  386.67%
      0     0      -76.1071   516       30.0000    Cuts: 1044     2022  353.69%
      0     0      -62.6894   575       30.0000    Cuts: 1044     2959  308.96%
      0     0      -61.2633   690       30.0000    Cuts: 1044     3797  304.21%
*     0+    0                           26.0000      -61.2633           335.63%
      0     0  -1.00000e+75     0       26.0000      -61.2633     3797  335.63%
      0     0      -60.3545   675       26.0000    Cuts: 1044     4362  332.13%
      0     0      -59.8243   701       26.0000     Cuts: 975     4799  330.09%
      0     0      -59.4914   709       26.0000     Cuts: 707     5171  328.81%
      0     0      -53.7255   703       26.0000     Cuts: 785     5920  306.64%
      0     0      -52.4220   743       26.0000    Cuts: 1044     6465  301.62%
*     0+    0                           24.0000      -52.4220           318.42%
      0     0      -51.7375   763       24.0000     Cuts: 797     6863  315.57%
*     0+    0                           21.0000      -51.7375           346.37%
      0     0      -49.3175   682       21.0000     Cuts: 708     7469  334.85%
      0     0      -47.6648   641       21.0000    Cuts: 1044     7986  326.98%
*     0+    0                           11.0000      -47.6648           533.32%
      0     0      -46.9124   627       11.0000     Cuts: 827     8535  526.48%
*     0+    0                           10.0000      -46.9124           569.12%
      0     0  -1.00000e+75     0       10.0000      -46.9124     8535  569.12%
      0     0      -46.6680   713       10.0000     Cuts: 856     9094  566.68%
      0     0      -45.3744   636       10.0000     Cuts: 762     9706  553.74%
*     0+    0                            7.0000      -45.3744           748.21%
      0     0      -44.8856   692        7.0000     Cuts: 785    10151  741.22%
*     0+    0                            5.0000      -44.8856           997.71%
*     0+    0                            2.0000      -44.8856              --- 
      0     0      -44.0750   670        2.0000     Cuts: 794    10968     --- 
      0     0      -42.6585   642        2.0000     Cuts: 987    11723     --- 
      0     0      -42.2760   704        2.0000     Cuts: 874    12271     --- 
      0     0      -40.3226   733        2.0000     Cuts: 832    12812     --- 
      0     0      -40.0150   733        2.0000     Cuts: 888    13268     --- 
      0     0      -39.9729   721        2.0000     Cuts: 670    13589     --- 
      0     0      -39.9234   720        2.0000     Cuts: 515    13843     --- 
      0     0      -39.8360   735        2.0000     Cuts: 504    14098     --- 
*     0+    0                            0.0000      -39.8360              --- 
      0     0      -39.7544   732        0.0000     Cuts: 453    14369     --- 
*     0+    0                           -2.0000      -39.4369              --- 
      0     0      -39.0067   713       -2.0000     Cuts: 411    14736     --- 
      0     0      -38.7468   679       -2.0000     Cuts: 636    15073     --- 
      0     0      -38.6297   709       -2.0000     Cuts: 479    15455     --- 
*     0+    0                           -5.0000      -38.6297           672.59%
      0     0      -38.4374   696       -5.0000     Cuts: 476    15892  668.75%
      0     0      -38.3912   696       -5.0000     Cuts: 613    16303  667.82%
      0     0      -38.3733   671       -5.0000     Cuts: 457    16629  667.47%
*     0+    0                           -8.0000      -38.3733           379.67%
      0     0      -38.3526   632       -8.0000     Cuts: 544    16994  379.11%
      0     0      -38.3034   692       -8.0000     Cuts: 703    17358  378.79%
      0     0      -38.2427   714       -8.0000     Cuts: 584    17784  378.03%
      0     0      -38.2206   728       -8.0000     Cuts: 880    18139  377.76%
      0     0      -38.1812   719       -8.0000     Cuts: 539    18493  377.26%
      0     0      -38.1677   714       -8.0000     Cuts: 428    18743  377.10%
*     0+    0                           -9.0000      -38.1677           324.09%
      0     0  -1.00000e+75     0       -9.0000      -38.1677    18743  324.09%
      0     0      -38.1516   567       -9.0000     Cuts: 201    18885  323.91%
      0     0      -38.1231   605       -9.0000     Cuts: 942    19306  323.59%
      0     0      -38.1081   610       -9.0000     Cuts: 426    19524  323.42%
*     0+    0                          -11.0000      -38.1081           246.44%
      0     2      -38.1081   553      -11.0000      -38.1081    19524  246.44%
Elapsed time = 21.70 sec. (199325.31 ticks, tree = 0.02 MB, solutions = 15)
      7     9      -25.0129   367      -11.0000      -38.1081    22032  246.44%
    137    89      -24.2224   286      -11.0000      -38.1081    35835  246.44%
*   205+   14                          -12.0000      -38.0120           216.77%
    415   248      -21.8386   224      -12.0000      -37.7300    57685  214.42%
    852   561      -35.9397   411      -12.0000      -37.7300    88568  214.42%
   1113   714      -34.1547   322      -12.0000      -37.7300   113799  214.42%
*  1285+  890                          -15.0000      -37.7300           151.53%
*  1381+  852                          -16.0000      -37.7300           135.81%
*  1394+  852                          -18.0000      -37.7300           109.61%
   1408   904      -28.4678   128      -18.0000      -37.7300   149674  109.61%
   1707   958      -30.5258   162      -18.0000      -37.7300   167012  109.61%
   2121  1333      -31.1299   200      -18.0000      -37.7300   211497  109.61%
   2461  1524      -28.9850   131      -18.0000      -37.7212   228246  109.56%
   3525  2572      -35.4166   312      -18.0000      -37.7206   364471  109.56%
Elapsed time = 30.51 sec. (202429.15 ticks, tree = 7.73 MB, solutions = 19)
   4265  3208      -36.9915   460      -18.0000      -37.6423   457201  109.12%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 914 rows and 897 columns.
MIP Presolve modified 2070 coefficients.
Aggregator did 86 substitutions.
Reduced MIP has 2777 rows, 2583 columns, and 8741 nonzeros.
Reduced MIP has 1094 binaries, 32 generals, 0 SOSs, and 44 indicators.
Presolve time = 0.09 sec. (20.90 ticks)
Tried aggregator 1 time.
MIP Presolve modified 54 coefficients.
Reduced MIP has 2778 rows, 2583 columns, and 8743 nonzeros.
Reduced MIP has 1094 binaries, 32 generals, 0 SOSs, and 43 indicators.
Presolve time = 0.02 sec. (8.13 ticks)
Represolve time = 1.45 sec. (516.34 ticks)
   4266     0      -34.5563   453      -18.0000     Cuts: 754   491418   91.98%
   4266     0      -33.9723   420      -18.0000     Cuts: 419   491801   88.60%
   4266     0      -32.4963   316      -18.0000     Cuts: 437   492332   80.53%
   4266     0      -31.7364   326      -18.0000     Cuts: 524   492762   76.31%
   4266     0      -30.8011   331      -18.0000     Cuts: 391   493089   71.12%
   4266     0      -29.5804   321      -18.0000     Cuts: 292   493548   64.34%
   4266     0      -29.1487   356      -18.0000     Cuts: 379   493943   61.94%
   4266     0      -28.3533   358      -18.0000     Cuts: 329   494234   57.52%
   4266     0      -27.3414   312      -18.0000     Cuts: 299   494674   51.90%
   4266     0      -26.6696   345      -18.0000     Cuts: 382   494941   48.16%
   4266     0      -26.4634   338      -18.0000     Cuts: 308   495218   47.02%
   4266     0      -26.4380   352      -18.0000     Cuts: 250   495360   46.88%
   4266     0      -26.3601   352      -18.0000     Cuts: 221   495508   46.45%
   4266     0      -26.2995   378      -18.0000     Cuts: 157   495686   46.11%
   4266     0      -26.2576   320      -18.0000     Cuts: 204   495814   45.88%
   4266     0      -26.2396   344      -18.0000     Cuts: 158   496005   45.78%
   4266     0      -26.2277   363      -18.0000     Cuts: 136   496095   45.71%
   4266     0      -26.2138   362      -18.0000     Cuts: 118   496171   45.63%
   4266     0      -26.1857   368      -18.0000     Cuts: 144   496270   45.48%
   4266     0      -26.1712   373      -18.0000     Cuts: 133   496348   45.40%
   4266     0      -26.1542   363      -18.0000      Cuts: 76   496420   45.30%
   4266     0      -26.1012   339      -18.0000      Cuts: 78   496498   45.01%
   4266     0      -26.0934   348      -18.0000      Cuts: 49   496579   44.96%
   4266     0      -26.0885   374      -18.0000     Cuts: 109   496632   44.94%
   4266     0      -26.0749   363      -18.0000      Cuts: 91   496685   44.86%
   4266     0      -26.0736   390      -18.0000      Cuts: 55   496732   44.85%
   4266     0      -26.0706   341      -18.0000      Cuts: 64   496790   44.84%
   4266     0      -26.0689   323      -18.0000     Cuts: 258   496934   44.83%
   4266     0      -26.0689   331      -18.0000      Cuts: 89   497010   44.83%
   4266     0      -26.0689   342      -18.0000     Cuts: 167   497165   44.83%
   4266     2      -26.0689   307      -18.0000      -26.0689   497165   44.83%
   4288    14      -18.1086   112      -18.0000      -25.4512   501009   41.40%
   4956   345      -20.0224   112      -18.0000      -24.8116   557201   37.84%
   5935  1044      -20.1010    51      -18.0000      -23.2208   680899   29.00%
   7126  1958      -19.6401   216      -18.0000      -20.9168   853337   16.20%
*  7503+ 2142                          -19.0000      -20.6736             8.81%
   7931  1482      -19.0611    81      -19.0000      -20.3668  1021789    7.19%
   8346  1638        cutoff            -19.0000      -20.1918  1153795    6.27%

GUB cover cuts applied:  23
Clique cuts applied:  215
Cover cuts applied:  58
Implied bound cuts applied:  406
Flow cuts applied:  137
Mixed integer rounding cuts applied:  1012
Zero-half cuts applied:  8
Lift and project cuts applied:  48
Gomory fractional cuts applied:  297

Root node processing (before b&c):
  Real time             =   20.78 sec. (199393.77 ticks)
Parallel b&c, 16 threads:
  Real time             =   35.22 sec. (14140.61 ticks)
  Sync time (average)   =    7.38 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =   56.01 sec. (213534.38 ticks)
Stage 1 - Alocation Time: 152.84459519386292
Stage 1 - Enlapsed Time: 57.565645933151245
x(67, 17, 1) -> 1.0
[0, 1, 3]
x(75, 17, 5) -> 1.0
[0, 1, 7]
x(77, 17, 6) -> 1.0
[0, 1, 8]
x(79, 17, 7) -> 1.0
[0, 1, 9]
x(81, 17, 8) -> 1.0
[0, 1, 10]
x(88, 17, 9) -> 1.0
[0, 3, 11]
x(94, 17, 10) -> 1.0
[0, 3, 12]
x(98, 17, 11) -> 1.0
[0, 4, 13]
x(104, 17, 12) -> 1.0
[0, 4, 14]
x(110, 17, 13) -> 1.0
[0, 4, 15]
x(114, 17, 14) -> 1.0
[0, 3, 16]
x(119, 17, 15) -> 1.0
[0, 1, 17]
x(128, 17, 16) -> 1.0
[0, 4, 18]
x(131, 17, 17) -> 1.0
[0, 1, 19]
x(133, 17, 17) -> 1.0
[0, 1, 19]
x(138, 17, 18) -> 1.0
[0, 3, 20]
x(142, 17, 18) -> 1.0
[0, 3, 20]
x(146, 17, 19) -> 1.0
[0, 4, 21]
x(154, 17, 20) -> 1.0
[0, 3, 22]
x(157, 17, 21) -> 1.0
[0, 1, 23]
x(166, 17, 22) -> 1.0
[0, 3, 24]
x(168, 17, 23) -> 1.0
[0, 5, 25]
x(172, 17, 23) -> 1.0
[0, 5, 25]
x(174, 17, 24) -> 1.0
[0, 5, 26]
x(182, 17, 25) -> 1.0
[0, 6, 27]
x(188, 17, 26) -> 1.0
[0, 6, 28]
x(194, 17, 27) -> 1.0
[0, 6, 29]
x(198, 17, 28) -> 1.0
[0, 5, 30]
x(202, 17, 28) -> 1.0
[0, 5, 30]
x(208, 17, 29) -> 1.0
[0, 5, 31]
x(210, 17, 30) -> 1.0
[0, 5, 32]
x(214, 17, 30) -> 1.0
[0, 5, 32]
x(217, 18, 2) -> 1.0
[0, 0, 4]
x(219, 18, 3) -> 1.0
[0, 0, 5]
x(222, 18, 4) -> 1.0
[0, 0, 6]
y(67, 17, 1) -> 1.0
y(75, 17, 5) -> 1.0
y(77, 17, 6) -> 1.0
y(79, 17, 7) -> 1.0
y(81, 17, 8) -> 1.0
y(88, 17, 9) -> 1.0
y(94, 17, 10) -> 1.0
y(98, 17, 11) -> 1.0
y(104, 17, 12) -> 1.0
y(110, 17, 13) -> 1.0
y(114, 17, 14) -> 1.0
y(119, 17, 15) -> 1.0
y(128, 17, 16) -> 1.0
y(131, 17, 17) -> 0.9
y(133, 17, 17) -> 0.09999999999999998
y(138, 17, 18) -> 0.09999999999999998
y(142, 17, 18) -> 0.9
y(146, 17, 19) -> 1.0
y(154, 17, 20) -> 1.0
y(157, 17, 21) -> 1.0
y(166, 17, 22) -> 1.0
y(168, 17, 23) -> 0.9
y(172, 17, 23) -> 0.09999999999999998
y(174, 17, 24) -> 1.0
y(182, 17, 25) -> 1.0
y(188, 17, 26) -> 1.0
y(194, 17, 27) -> 1.0
y(198, 17, 28) -> 0.09999999999999998
y(202, 17, 28) -> 0.9
y(208, 17, 29) -> 1.0
y(210, 17, 30) -> 0.09999999999999998
y(214, 17, 30) -> 0.9
y(217, 18, 2) -> 1.0
y(219, 18, 3) -> 1.0
y(222, 18, 4) -> 1.0
FO: -19.0
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 9, 'f8': 9, 'f7': 9, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 7, 'f8': 7, 'f7': 7, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 6, 'f8': 6, 'f7': 6, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 9, 'f8': 9, 'f7': 9, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 4, 'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
20{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
21{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
26{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
31{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
13



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  0.90625
worserning_limit: |  7.0
final delay:      |  121.83804687500005
path delay:       |  121.34000000000005
processing delay: |  0.498046875
aggregation:      |  50
#----------------------------------------#
TOTAL TIME: 359.5169401168823
