1000
1000.0
Running Stage - 0
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Presolve has eliminated 890133 rows and 1069366 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 1732775 rows and 1540044 columns.
MIP Presolve modified 1290 coefficients.
Aggregator did 441694 substitutions.
Reduced MIP has 5313 rows, 8986 columns, and 16008 nonzeros.
Reduced MIP has 4312 binaries, 0 generals, 0 SOSs, and 2472 indicators.
Presolve time = 9.10 sec. (521008.63 ticks)
Probing fixed 672 vars, tightened 1514 bounds.
Probing time = 0.03 sec. (3.34 ticks)
Cover probing fixed 0 vars, tightened 1236 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1906 rows and 4162 columns.
MIP Presolve modified 316 coefficients.
Aggregator did 140 substitutions.
Reduced MIP has 4947 rows, 4684 columns, and 14296 nonzeros.
Reduced MIP has 1922 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.31 ticks)
Probing fixed 0 vars, tightened 178 bounds.
Probing time = 0.03 sec. (2.11 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 327 columns.
MIP Presolve added 86 rows and 0 columns.
MIP Presolve modified 356 coefficients.
Aggregator did 524 substitutions.
Reduced MIP has 4429 rows, 3833 columns, and 13140 nonzeros.
Reduced MIP has 1675 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.29 ticks)
Probing time = 0.02 sec. (1.26 ticks)
Clique table members: 4612.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.21 sec. (24.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.3896   718                      1.3896     1012         
      0     0        1.3896   166                   Cuts: 523     1277         
      0     0        1.3896   126                   Cuts: 346     1446         
*     0+    0                            4.7911        1.3896            71.00%
      0     0        1.3896    16        4.7911     Cuts: 121     1490   71.00%
*     0+    0                            1.3896        1.3896             0.00%
      0     0        cutoff              1.3896        1.3896     1490    0.00%
Elapsed time = 11.17 sec. (521533.91 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  75
Cover cuts applied:  127
Implied bound cuts applied:  367
Flow cuts applied:  21
Mixed integer rounding cuts applied:  148
Zero-half cuts applied:  1
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =   11.41 sec. (521590.89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.41 sec. (521590.89 ticks)
Stage 0 - Alocation Time: 427.137246131897
Stage 0 - Enlapsed Time: 16.10477924346924
x(707, 18, 1) -> 1.0
[0, 0, 3]
x(708, 18, 1) -> 1.0
[0, 0, 3]
x(709, 18, 2) -> 1.0
[0, 0, 4]
x(711, 18, 3) -> 1.0
[0, 0, 5]
x(713, 18, 4) -> 1.0
[0, 0, 6]
x(714, 18, 4) -> 1.0
[0, 0, 6]
x(716, 18, 5) -> 1.0
[0, 0, 7]
x(717, 18, 6) -> 1.0
[0, 0, 8]
x(718, 18, 6) -> 1.0
[0, 0, 8]
x(719, 18, 7) -> 1.0
[0, 0, 9]
x(721, 18, 8) -> 1.0
[0, 0, 10]
x(722, 18, 8) -> 1.0
[0, 0, 10]
x(723, 18, 9) -> 1.0
[0, 0, 11]
x(725, 18, 10) -> 1.0
[0, 0, 12]
x(727, 18, 11) -> 1.0
[0, 0, 13]
x(728, 18, 11) -> 1.0
[0, 0, 13]
x(729, 18, 12) -> 1.0
[0, 0, 14]
x(730, 18, 12) -> 1.0
[0, 0, 14]
x(731, 18, 13) -> 1.0
[0, 0, 15]
x(733, 18, 14) -> 1.0
[0, 0, 16]
x(734, 18, 14) -> 1.0
[0, 0, 16]
x(735, 18, 15) -> 1.0
[0, 0, 17]
x(736, 18, 15) -> 1.0
[0, 0, 17]
x(737, 18, 16) -> 1.0
[0, 0, 18]
x(740, 18, 17) -> 1.0
[0, 0, 19]
x(742, 18, 18) -> 1.0
[0, 0, 20]
x(743, 18, 19) -> 1.0
[0, 0, 21]
x(744, 18, 19) -> 1.0
[0, 0, 21]
x(745, 18, 20) -> 1.0
[0, 0, 22]
x(746, 18, 20) -> 1.0
[0, 0, 22]
x(749, 18, 21) -> 1.0
[0, 0, 23]
x(752, 18, 22) -> 1.0
[0, 0, 24]
x(754, 18, 23) -> 1.0
[0, 0, 25]
x(757, 18, 24) -> 1.0
[0, 0, 26]
x(759, 18, 25) -> 1.0
[0, 0, 27]
x(763, 18, 26) -> 1.0
[0, 0, 28]
x(766, 18, 27) -> 1.0
[0, 0, 29]
x(768, 18, 28) -> 1.0
[0, 0, 30]
x(773, 18, 29) -> 1.0
[0, 0, 31]
x(774, 18, 30) -> 1.0
[0, 0, 32]
x(778, 18, 31) -> 1.0
[0, 0, 33]
x(779, 18, 31) -> 1.0
[0, 0, 33]
x(781, 18, 32) -> 1.0
[0, 0, 34]
x(783, 18, 33) -> 1.0
[0, 0, 35]
x(786, 18, 34) -> 1.0
[0, 0, 36]
x(787, 18, 34) -> 1.0
[0, 0, 36]
x(790, 18, 35) -> 1.0
[0, 0, 37]
x(793, 18, 36) -> 1.0
[0, 0, 38]
x(797, 18, 37) -> 1.0
[0, 0, 39]
x(798, 18, 38) -> 1.0
[0, 0, 40]
x(802, 18, 39) -> 1.0
[0, 0, 41]
x(805, 18, 40) -> 1.0
[0, 0, 42]
x(808, 18, 41) -> 1.0
[0, 0, 43]
x(812, 18, 42) -> 1.0
[0, 0, 44]
x(813, 18, 43) -> 1.0
[0, 0, 45]
x(818, 18, 44) -> 1.0
[0, 0, 46]
x(819, 18, 45) -> 1.0
[0, 0, 47]
x(822, 18, 46) -> 1.0
[0, 0, 48]
x(825, 18, 47) -> 1.0
[0, 0, 49]
x(828, 18, 48) -> 1.0
[0, 0, 50]
x(833, 18, 49) -> 1.0
[0, 0, 51]
x(834, 18, 50) -> 1.0
[0, 0, 52]
x(839, 18, 51) -> 1.0
[0, 0, 53]
x(841, 18, 52) -> 1.0
[0, 0, 54]
x(844, 18, 53) -> 1.0
[0, 0, 55]
x(848, 18, 54) -> 1.0
[0, 0, 56]
x(850, 18, 55) -> 1.0
[0, 0, 57]
x(854, 18, 56) -> 1.0
[0, 0, 58]
x(857, 18, 57) -> 1.0
[0, 0, 59]
x(859, 18, 58) -> 1.0
[0, 0, 60]
x(860, 18, 58) -> 1.0
[0, 0, 60]
x(863, 18, 59) -> 1.0
[0, 0, 61]
x(866, 18, 60) -> 1.0
[0, 0, 62]
x(868, 18, 61) -> 1.0
[0, 0, 63]
x(871, 18, 62) -> 1.0
[0, 0, 64]
x(874, 18, 63) -> 1.0
[0, 0, 65]
x(876, 18, 64) -> 1.0
[0, 0, 66]
x(879, 18, 65) -> 1.0
[0, 0, 67]
x(881, 18, 65) -> 1.0
[0, 0, 67]
x(882, 18, 66) -> 1.0
[0, 0, 68]
x(885, 18, 67) -> 1.0
[0, 0, 69]
x(887, 18, 67) -> 1.0
[0, 0, 69]
x(888, 18, 68) -> 1.0
[0, 0, 70]
x(893, 18, 69) -> 1.0
[0, 0, 71]
x(896, 18, 70) -> 1.0
[0, 0, 72]
x(899, 18, 71) -> 1.0
[0, 0, 73]
x(900, 18, 72) -> 1.0
[0, 0, 74]
x(903, 18, 73) -> 1.0
[0, 0, 75]
x(907, 18, 74) -> 1.0
[0, 0, 76]
x(911, 18, 75) -> 1.0
[0, 0, 77]
x(912, 18, 76) -> 1.0
[0, 0, 78]
x(915, 18, 77) -> 1.0
[0, 0, 79]
x(918, 18, 78) -> 1.0
[0, 0, 80]
x(921, 18, 79) -> 1.0
[0, 0, 81]
x(924, 18, 80) -> 1.0
[0, 0, 82]
x(929, 18, 81) -> 1.0
[0, 0, 83]
x(930, 18, 82) -> 1.0
[0, 0, 84]
x(935, 18, 83) -> 1.0
[0, 0, 85]
x(936, 18, 84) -> 1.0
[0, 0, 86]
x(939, 18, 85) -> 1.0
[0, 0, 87]
x(941, 18, 85) -> 1.0
[0, 0, 87]
x(942, 18, 86) -> 1.0
[0, 0, 88]
x(946, 18, 87) -> 1.0
[0, 0, 89]
x(949, 18, 88) -> 1.0
[0, 0, 90]
x(950, 18, 88) -> 1.0
[0, 0, 90]
x(951, 18, 89) -> 1.0
[0, 0, 91]
x(953, 18, 89) -> 1.0
[0, 0, 91]
x(955, 18, 90) -> 1.0
[0, 0, 92]
x(958, 18, 91) -> 1.0
[0, 0, 93]
x(959, 18, 91) -> 1.0
[0, 0, 93]
x(961, 18, 92) -> 1.0
[0, 0, 94]
x(962, 18, 92) -> 1.0
[0, 0, 94]
x(964, 18, 93) -> 1.0
[0, 0, 95]
x(965, 18, 93) -> 1.0
[0, 0, 95]
x(967, 18, 94) -> 1.0
[0, 0, 96]
y(707, 18, 1) -> 0.9
y(708, 18, 1) -> 0.09999999999999998
y(709, 18, 2) -> 1.0
y(711, 18, 3) -> 1.0
y(713, 18, 4) -> 0.9
y(714, 18, 4) -> 0.09999999999999998
y(716, 18, 5) -> 1.0
y(717, 18, 6) -> 0.9
y(718, 18, 6) -> 0.09999999999999998
y(719, 18, 7) -> 1.0
y(721, 18, 8) -> 0.9
y(722, 18, 8) -> 0.09999999999999998
y(723, 18, 9) -> 1.0
y(725, 18, 10) -> 1.0
y(727, 18, 11) -> 0.09999999999999998
y(728, 18, 11) -> 0.9
y(729, 18, 12) -> 0.09999999999999998
y(730, 18, 12) -> 0.9
y(731, 18, 13) -> 1.0
y(733, 18, 14) -> 0.09999999999999998
y(734, 18, 14) -> 0.9
y(735, 18, 15) -> 0.09999999999999998
y(736, 18, 15) -> 0.9
y(737, 18, 16) -> 1.0
y(740, 18, 17) -> 1.0
y(742, 18, 18) -> 1.0
y(743, 18, 19) -> 0.9
y(744, 18, 19) -> 0.09999999999999998
y(745, 18, 20) -> 0.9
y(746, 18, 20) -> 0.09999999999999998
y(749, 18, 21) -> 1.0
y(752, 18, 22) -> 1.0
y(754, 18, 23) -> 1.0
y(757, 18, 24) -> 1.0
y(759, 18, 25) -> 1.0
y(763, 18, 26) -> 1.0
y(766, 18, 27) -> 1.0
y(768, 18, 28) -> 1.0
y(773, 18, 29) -> 1.0
y(774, 18, 30) -> 1.0
y(778, 18, 31) -> 0.09999999999999998
y(779, 18, 31) -> 0.9
y(781, 18, 32) -> 1.0
y(783, 18, 33) -> 1.0
y(786, 18, 34) -> 0.9
y(787, 18, 34) -> 0.09999999999999998
y(790, 18, 35) -> 1.0
y(793, 18, 36) -> 1.0
y(797, 18, 37) -> 1.0
y(798, 18, 38) -> 1.0
y(802, 18, 39) -> 1.0
y(805, 18, 40) -> 1.0
y(808, 18, 41) -> 1.0
y(812, 18, 42) -> 1.0
y(813, 18, 43) -> 1.0
y(818, 18, 44) -> 1.0
y(819, 18, 45) -> 1.0
y(822, 18, 46) -> 1.0
y(825, 18, 47) -> 1.0
y(828, 18, 48) -> 1.0
y(833, 18, 49) -> 1.0
y(834, 18, 50) -> 1.0
y(839, 18, 51) -> 1.0
y(841, 18, 52) -> 1.0
y(844, 18, 53) -> 1.0
y(848, 18, 54) -> 1.0
y(850, 18, 55) -> 1.0
y(854, 18, 56) -> 1.0
y(857, 18, 57) -> 1.0
y(859, 18, 58) -> 0.09999999999999998
y(860, 18, 58) -> 0.9
y(863, 18, 59) -> 1.0
y(866, 18, 60) -> 1.0
y(868, 18, 61) -> 1.0
y(871, 18, 62) -> 1.0
y(874, 18, 63) -> 1.0
y(876, 18, 64) -> 1.0
y(879, 18, 65) -> 0.09999999999999998
y(881, 18, 65) -> 0.9
y(882, 18, 66) -> 1.0
y(885, 18, 67) -> 0.9
y(887, 18, 67) -> 0.09999999999999998
y(888, 18, 68) -> 1.0
y(893, 18, 69) -> 1.0
y(896, 18, 70) -> 1.0
y(899, 18, 71) -> 1.0
y(900, 18, 72) -> 1.0
y(903, 18, 73) -> 1.0
y(907, 18, 74) -> 1.0
y(911, 18, 75) -> 1.0
y(912, 18, 76) -> 1.0
y(915, 18, 77) -> 1.0
y(918, 18, 78) -> 1.0
y(921, 18, 79) -> 1.0
y(924, 18, 80) -> 1.0
y(929, 18, 81) -> 1.0
y(930, 18, 82) -> 1.0
y(935, 18, 83) -> 1.0
y(936, 18, 84) -> 1.0
y(939, 18, 85) -> 0.9
y(941, 18, 85) -> 0.09999999999999998
y(942, 18, 86) -> 1.0
y(946, 18, 87) -> 1.0
y(949, 18, 88) -> 0.09999999999999998
y(950, 18, 88) -> 0.9
y(951, 18, 89) -> 0.9
y(953, 18, 89) -> 0.09999999999999998
y(955, 18, 90) -> 1.0
y(958, 18, 91) -> 0.9
y(959, 18, 91) -> 0.09999999999999998
y(961, 18, 92) -> 0.9
y(962, 18, 92) -> 0.09999999999999998
y(964, 18, 93) -> 0.09999999999999998
y(965, 18, 93) -> 0.9
y(967, 18, 94) -> 1.0
FO: 1.3896484375
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
14{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
17{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
22{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
34{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
61{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
67{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
68{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
70{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
71{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
73{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
76{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
79{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
80{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
81{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
83{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
84{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
85{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
87{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
88{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
89{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
91{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
92{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
94{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
95{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
96{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
Running Stage - 1
------------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 2831043 rows, 2825867 columns, and 6076848 nonzeros.
Reduced MIP has 807924 binaries, 0 generals, 0 SOSs, and 807158 indicators.
Presolve time = 3.34 sec. (1865382.03 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 94.0000.
Presolve has eliminated 1080695 rows and 1322928 columns...
Tried aggregator 2 times.
MIP Presolve eliminated 2115842 rows and 1856625 columns.
MIP Presolve modified 1290 coefficients.
Aggregator did 446497 substitutions.
Reduced MIP has 7680 rows, 13789 columns, and 25196 nonzeros.
Reduced MIP has 5913 binaries, 0 generals, 0 SOSs, and 5674 indicators.
Presolve time = 7.82 sec. (619340.22 ticks)
Probing fixed 672 vars, tightened 4629 bounds.
Probing time = 0.03 sec. (9.50 ticks)
Cover probing fixed 0 vars, tightened 1478 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1940 rows and 5464 columns.
MIP Presolve modified 1424 coefficients.
Aggregator did 912 substitutions.
Reduced MIP has 8121 rows, 7413 columns, and 24494 nonzeros.
Reduced MIP has 2825 binaries, 94 generals, 0 SOSs, and 5 indicators.
Presolve time = 0.04 sec. (26.65 ticks)
Probing fixed 0 vars, tightened 131 bounds.
Probing time = 0.06 sec. (2.78 ticks)
Cover probing fixed 0 vars, tightened 99 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 570 rows and 209 columns.
MIP Presolve modified 183 coefficients.
Aggregator did 544 substitutions.
Reduced MIP has 7009 rows, 6640 columns, and 22110 nonzeros.
Reduced MIP has 2716 binaries, 114 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.14 sec. (76.98 ticks)
Probing time = 0.01 sec. (2.11 ticks)
Cover probing fixed 0 vars, tightened 69 bounds.
Clique table members: 7791.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.12 sec. (54.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94.0000      -86.0000           191.49%
      0     0       29.3535  1166       94.0000       29.3535     2039   68.77%
      0     0       30.2598   464       94.0000     Cuts: 630     2682   67.81%
      0     0       32.3535   471       94.0000    Cuts: 1204     3383   65.58%
      0     0       32.3535   416       94.0000     Cuts: 910     3783   65.58%
      0     0       32.3535   342       94.0000     Cuts: 573     4059   65.58%
*     0+    0                           91.0000       32.3535            64.45%
      0     0  -1.00000e+75     0       91.0000       32.3535     4059   64.45%
      0     0       32.3535   349       91.0000     Cuts: 406     4206   64.45%
*     0+    0                           87.0000       32.3535            62.81%
      0     0  -1.00000e+75     0       87.0000       32.3535     4206   62.81%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1975 rows and 2114 columns.
MIP Presolve modified 109 coefficients.
Reduced MIP has 5034 rows, 4526 columns, and 15594 nonzeros.
Reduced MIP has 1895 binaries, 114 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.03 sec. (14.54 ticks)
Probing time = 0.01 sec. (1.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5034 rows, 4526 columns, and 15594 nonzeros.
Reduced MIP has 1895 binaries, 114 generals, 0 SOSs, and 3 indicators.
Presolve time = 0.05 sec. (27.37 ticks)
Represolve time = 1.26 sec. (627.51 ticks)
Probing time = 0.01 sec. (1.42 ticks)
Clique table members: 4910.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.13 sec. (70.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87.0000       32.3535            62.81%
      0     0       32.3535   542       87.0000       32.3535     6915   62.81%
*     0+    0                           81.0000       32.3535            60.06%
      0     0       32.3535   446       81.0000     Cuts: 478     7929   60.06%
      0     0       32.3535   386       81.0000     Cuts: 777     8619   60.06%
      0     0       32.5676   378       81.0000     Cuts: 353     9192   59.79%
*     0+    0                           79.0000       32.5676            58.78%
      0     0  -1.00000e+75     0       79.0000       32.5676     9192   58.78%
      0     0       32.6121   333       79.0000     Cuts: 231     9363   56.33%
      0     0       58.2721   174       79.0000     Cuts: 256     9714   26.24%
*     0+    0                           69.0000       58.2721            15.55%
      0     0       59.9774   136       69.0000     Cuts: 243     9846   13.08%
      0     0       62.9980    89       69.0000      Cuts: 92     9904    8.70%
      0     0       63.1377    79       69.0000      Cuts: 78     9939    8.50%
*     0+    0                           67.0000       63.1377             5.76%
*     0+    0                           65.0000       63.1377             2.87%

GUB cover cuts applied:  4
Clique cuts applied:  113
Cover cuts applied:  308
Implied bound cuts applied:  480
Flow cuts applied:  117
Mixed integer rounding cuts applied:  684
Zero-half cuts applied:  1
Lift and project cuts applied:  31
Gomory fractional cuts applied:  297

Root node processing (before b&c):
  Real time             =   33.81 sec. (2493088.96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.81 sec. (2493088.96 ticks)
Stage 1 - Alocation Time: 523.6236708164215
Stage 1 - Enlapsed Time: 38.586557149887085
x(277, 17, 23) -> 1.0
[0, 1, 25]
x(313, 17, 29) -> 1.0
[0, 1, 31]
x(343, 17, 34) -> 1.0
[0, 1, 36]
x(355, 17, 36) -> 1.0
[0, 1, 38]
x(385, 17, 41) -> 1.0
[0, 1, 43]
x(433, 17, 49) -> 1.0
[0, 1, 51]
x(491, 17, 59) -> 1.0
[0, 1, 61]
x(497, 17, 60) -> 1.0
[0, 1, 62]
x(517, 17, 63) -> 1.0
[0, 1, 65]
x(523, 17, 64) -> 1.0
[0, 1, 66]
x(583, 17, 74) -> 1.0
[0, 1, 76]
x(595, 17, 76) -> 1.0
[0, 1, 78]
x(623, 17, 81) -> 1.0
[0, 1, 83]
x(653, 17, 86) -> 1.0
[0, 1, 88]
x(667, 17, 88) -> 1.0
[0, 1, 90]
x(673, 17, 89) -> 1.0
[0, 1, 91]
x(707, 18, 1) -> 1.0
[0, 0, 3]
x(709, 18, 2) -> 1.0
[0, 0, 4]
x(711, 18, 3) -> 1.0
[0, 0, 5]
x(714, 18, 4) -> 1.0
[0, 0, 6]
x(716, 18, 5) -> 1.0
[0, 0, 7]
x(718, 18, 6) -> 1.0
[0, 0, 8]
x(720, 18, 7) -> 1.0
[0, 0, 9]
x(722, 18, 8) -> 1.0
[0, 0, 10]
x(723, 18, 9) -> 1.0
[0, 0, 11]
x(725, 18, 10) -> 1.0
[0, 0, 12]
x(728, 18, 11) -> 1.0
[0, 0, 13]
x(729, 18, 12) -> 1.0
[0, 0, 14]
x(731, 18, 13) -> 1.0
[0, 0, 15]
x(733, 18, 14) -> 1.0
[0, 0, 16]
x(736, 18, 15) -> 1.0
[0, 0, 17]
x(738, 18, 16) -> 1.0
[0, 0, 18]
x(739, 18, 17) -> 1.0
[0, 0, 19]
x(741, 18, 18) -> 1.0
[0, 0, 20]
x(744, 18, 19) -> 1.0
[0, 0, 21]
x(745, 18, 20) -> 1.0
[0, 0, 22]
x(748, 18, 21) -> 1.0
[0, 0, 23]
x(750, 18, 22) -> 1.0
[0, 0, 24]
x(756, 18, 24) -> 1.0
[0, 0, 26]
x(758, 18, 24) -> 1.0
[0, 0, 26]
x(760, 18, 25) -> 1.0
[0, 0, 27]
x(761, 18, 25) -> 1.0
[0, 0, 27]
x(763, 18, 26) -> 1.0
[0, 0, 28]
x(767, 18, 27) -> 1.0
[0, 0, 29]
x(770, 18, 28) -> 1.0
[0, 0, 30]
x(774, 18, 30) -> 1.0
[0, 0, 32]
x(776, 18, 30) -> 1.0
[0, 0, 32]
x(777, 18, 31) -> 1.0
[0, 0, 33]
x(781, 18, 32) -> 1.0
[0, 0, 34]
x(784, 18, 33) -> 1.0
[0, 0, 35]
x(791, 18, 35) -> 1.0
[0, 0, 37]
x(795, 18, 37) -> 1.0
[0, 0, 39]
x(798, 18, 38) -> 1.0
[0, 0, 40]
x(801, 18, 39) -> 1.0
[0, 0, 41]
x(804, 18, 40) -> 1.0
[0, 0, 42]
x(811, 18, 42) -> 1.0
[0, 0, 44]
x(814, 18, 43) -> 1.0
[0, 0, 45]
x(817, 18, 44) -> 1.0
[0, 0, 46]
x(819, 18, 45) -> 1.0
[0, 0, 47]
x(822, 18, 46) -> 1.0
[0, 0, 48]
x(824, 18, 46) -> 1.0
[0, 0, 48]
x(827, 18, 47) -> 1.0
[0, 0, 49]
x(829, 18, 48) -> 1.0
[0, 0, 50]
x(835, 18, 50) -> 1.0
[0, 0, 52]
x(837, 18, 51) -> 1.0
[0, 0, 53]
x(842, 18, 52) -> 1.0
[0, 0, 54]
x(845, 18, 53) -> 1.0
[0, 0, 55]
x(846, 18, 54) -> 1
[0, 0, 56]
x(848, 18, 54) -> 1.0
[0, 0, 56]
x(849, 18, 55) -> 1.0
[0, 0, 57]
x(852, 18, 56) -> 1.0
[0, 0, 58]
x(856, 18, 57) -> 1.0
[0, 0, 59]
x(859, 18, 58) -> 1.0
[0, 0, 60]
x(868, 18, 61) -> 1.0
[0, 0, 63]
x(870, 18, 62) -> 1.0
[0, 0, 64]
x(879, 18, 65) -> 1.0
[0, 0, 67]
x(882, 18, 66) -> 1.0
[0, 0, 68]
x(886, 18, 67) -> 1.0
[0, 0, 69]
x(888, 18, 68) -> 1.0
[0, 0, 70]
x(891, 18, 69) -> 1.0
[0, 0, 71]
x(895, 18, 70) -> 1.0
[0, 0, 72]
x(897, 18, 71) -> 1.0
[0, 0, 73]
x(901, 18, 72) -> 1.0
[0, 0, 74]
x(905, 18, 73) -> 1.0
[0, 0, 75]
x(910, 18, 75) -> 1.0
[0, 0, 77]
x(915, 18, 77) -> 1.0
[0, 0, 79]
x(916, 18, 77) -> 1.0
[0, 0, 79]
x(919, 18, 78) -> 1.0
[0, 0, 80]
x(923, 18, 79) -> 1.0
[0, 0, 81]
x(925, 18, 80) -> 1.0
[0, 0, 82]
x(930, 18, 82) -> 1.0
[0, 0, 84]
x(935, 18, 83) -> 1.0
[0, 0, 85]
x(938, 18, 84) -> 1.0
[0, 0, 86]
x(941, 18, 85) -> 1.0
[0, 0, 87]
x(947, 18, 87) -> 1.0
[0, 0, 89]
x(955, 18, 90) -> 1.0
[0, 0, 92]
x(957, 18, 91) -> 1.0
[0, 0, 93]
x(961, 18, 92) -> 1.0
[0, 0, 94]
x(963, 18, 93) -> 1.0
[0, 0, 95]
x(966, 18, 94) -> 1.0
[0, 0, 96]
x(967, 18, 94) -> 1.0
[0, 0, 96]
y(277, 17, 23) -> 1.0
y(313, 17, 29) -> 1.0
y(343, 17, 34) -> 1.0
y(355, 17, 36) -> 1.0
y(385, 17, 41) -> 1.0
y(433, 17, 49) -> 1.0
y(491, 17, 59) -> 1.0
y(497, 17, 60) -> 1.0
y(517, 17, 63) -> 1.0
y(523, 17, 64) -> 1.0
y(583, 17, 74) -> 1.0
y(595, 17, 76) -> 1.0
y(623, 17, 81) -> 1.0
y(653, 17, 86) -> 1.0
y(667, 17, 88) -> 1.0
y(673, 17, 89) -> 1.0
y(707, 18, 1) -> 1.0
y(709, 18, 2) -> 1.0
y(711, 18, 3) -> 1.0
y(714, 18, 4) -> 1.0
y(716, 18, 5) -> 1.0
y(718, 18, 6) -> 1.0
y(720, 18, 7) -> 1.0
y(722, 18, 8) -> 1.0
y(723, 18, 9) -> 1.0
y(725, 18, 10) -> 1.0
y(728, 18, 11) -> 1.0
y(729, 18, 12) -> 1.0
y(731, 18, 13) -> 1.0
y(733, 18, 14) -> 1.0
y(736, 18, 15) -> 1.0
y(738, 18, 16) -> 1.0
y(739, 18, 17) -> 1.0
y(741, 18, 18) -> 1.0
y(744, 18, 19) -> 1.0
y(745, 18, 20) -> 1.0
y(748, 18, 21) -> 1.0
y(750, 18, 22) -> 1.0
y(756, 18, 24) -> 0.9
y(758, 18, 24) -> 0.09999999999999998
y(760, 18, 25) -> 0.9
y(761, 18, 25) -> 0.09999999999999998
y(763, 18, 26) -> 1.0
y(767, 18, 27) -> 1.0
y(770, 18, 28) -> 1.0
y(774, 18, 30) -> 0.9
y(776, 18, 30) -> 0.09999999999999998
y(777, 18, 31) -> 1.0
y(781, 18, 32) -> 1.0
y(784, 18, 33) -> 1.0
y(791, 18, 35) -> 1.0
y(795, 18, 37) -> 1.0
y(798, 18, 38) -> 1.0
y(801, 18, 39) -> 1.0
y(804, 18, 40) -> 1.0
y(811, 18, 42) -> 1.0
y(814, 18, 43) -> 1.0
y(817, 18, 44) -> 1.0
y(819, 18, 45) -> 1.0
y(822, 18, 46) -> 0.9
y(824, 18, 46) -> 0.09999999999999998
y(827, 18, 47) -> 1.0
y(829, 18, 48) -> 1.0
y(835, 18, 50) -> 1.0
y(837, 18, 51) -> 1.0
y(842, 18, 52) -> 1.0
y(845, 18, 53) -> 1.0
y(846, 18, 54) -> 0.9
y(848, 18, 54) -> 0.09999999999999998
y(849, 18, 55) -> 1.0
y(852, 18, 56) -> 1.0
y(856, 18, 57) -> 1.0
y(859, 18, 58) -> 1.0
y(868, 18, 61) -> 1.0
y(870, 18, 62) -> 1.0
y(879, 18, 65) -> 1.0
y(882, 18, 66) -> 1.0
y(886, 18, 67) -> 1.0
y(888, 18, 68) -> 1.0
y(891, 18, 69) -> 1.0
y(895, 18, 70) -> 1.0
y(897, 18, 71) -> 1.0
y(901, 18, 72) -> 1.0
y(905, 18, 73) -> 1.0
y(910, 18, 75) -> 1.0
y(915, 18, 77) -> 0.9
y(916, 18, 77) -> 0.09999999999999998
y(919, 18, 78) -> 1.0
y(923, 18, 79) -> 1.0
y(925, 18, 80) -> 1.0
y(930, 18, 82) -> 1.0
y(935, 18, 83) -> 1.0
y(938, 18, 84) -> 1.0
y(941, 18, 85) -> 1.0
y(947, 18, 87) -> 1.0
y(955, 18, 90) -> 1.0
y(957, 18, 91) -> 1.0
y(961, 18, 92) -> 1.0
y(963, 18, 93) -> 1.0
y(966, 18, 94) -> 0.9
y(967, 18, 94) -> 0.09999999999999998
FO: 65.0
0{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
1{'fb': 16, 'f8': 16, 'f7': 16, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
27{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
28{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
33{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
49{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
57{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
65{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
66{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
67{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
68{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
69{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
70{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
71{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
72{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
73{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
74{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
75{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
76{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
77{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
78{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
79{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
80{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
81{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
82{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
83{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
84{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
85{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
86{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
87{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
88{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
89{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
90{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
91{'fb': 0, 'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
92{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
93{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
94{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
95{'fb': 1, 'f8': 1, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
96{'fb': 2, 'f8': 2, 'f7': 2, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 2, 'f0': 2}
cannot open file



MEC_vRAN with flow split

#----------------------------------------#
inicial_delay:    |  1.3896484375
worserning_limit: |  1000.0
final delay:      |  90.60292968750004
path delay:       |  89.35000000000004
processing delay: |  1.2529296875
aggregation:      |  30
#----------------------------------------#
TOTAL TIME: 1040.2853119373322
